1	Online Technical Writing: Comparison Example	オンラインテクニカルライティング:比較例
2	by David McMurrey	<ER01>David McMurrey</ER01>著
3	Comparison of Nuclear Reactors	原子炉の比較
4	A nuclear power reactor uses fission reactions to produce thermal energy <ER03>that is converted to electrical energy</ER03>. <ER07>One common class of nuclear reactor is the light water reactor</ER07> which uses light water as a moderator and as a coolant. <ER11>There are two types of light water reactors:</ER11> the pressurized water reactor and the boiling water reactor.	原子炉は、核分裂反応<ER02>により</ER02>熱エネルギーを<ER04>取り出して</ER04><ER05>電気エネルギーに変換するもので</ER05><ER06>、</ER06>軽水を減速材と冷却材として<ER08>使用する</ER08><ER09>軽水炉が一般的であり</ER09><ER10>、</ER10><ER13>加圧水型</ER13>と<ER14>沸騰水型</ER14>が<ER12>ある</ER12>。
5	Note:	注:
6	This information is derived from a report written in the mid-1980s. Move your mouse pointer over the thin dotted line links to see discussion.	この情報は、1980年代半ばに作成されたレポートに基づいています。マウスポインタを細い点線のリンク上に移動すると、ディスカッションが表示されます。
7	Basic Operation	基本<ER22>操作</ER22>
8	Basically, the operations of the pressurized water reactor (PWR) and the boiling water reactor (BWR) <ER15>are similar</ER15> as Figure 1 shows<ER16>.</ER16> Water flows through the reactor core, steam is produced, the steam proceeds to turn a turbine-generator, electricity is produced, the steam is converted back to water, and <ER18>the process</ER18> is repeated.	基本的には、加圧水型原子炉(PWR)と沸騰水型原子炉(BWR)の<ER23>運転</ER23>は、図1に示すように、炉心に<ER17>水を流して</ER17>蒸気を発生させ、その蒸気でタービン発電機を回転させて発電し、その蒸気を水に<ER19>戻して</ER19><ER20>繰り返す</ER20>。
9	Figure 1.	図1<ER21>.</ER21>
10	Basic Operation of Pressurized Water and Boiling Water Reactors	加圧水型及び沸騰水型原子炉の基本<ER24>運転</ER24>
11	Comparison of PWR and BWR	PWRとBWRの比較
12	The differences in the operations of the two light water reactors <ER33>involve</ER33> (a) the method in which the steam is produced, (b) the pressure in the system, and (c) the process through which the steam goes through after being produced.	二つの軽水炉の<ER25>運転</ER25>の違いは、(a)蒸気の<ER26>製造</ER26>方法、(b)系内の圧力、(c)蒸気が<ER27>製造された</ER27>後に通過するプロセス<ER34>である</ER34>。
13	Steam Production.	蒸気<ER28></ER28><ER29>製造</ER29><ER46>。</ER46>
14	In a pressurized water reactor, the primary coolant, after passing through the core and absorbing heat, proceeds to a secondary system consisting of a steam generator. <ER32>The primary coolant then</ER32> flows through many hundreds of small stainless-steel tubes in the heat-exchangers, which are part of the steam generator. These heat-exchanger tubes are surrounded by the water of the secondary system which is heated by the primary coolant in the tubes. Wet steam is <ER39>then</ER39> produced [4:72].	加圧水型原子炉では、一次冷却材は炉心を通過して熱を吸収した後、蒸気発生器からなる二次系に<ER30>進み</ER30><ER31>、</ER31>蒸気発生器の一部である熱交換器内の数百本もの小さなステンレス管を<ER35>流れる</ER35>。これらの熱交換器<ER36></ER36>管は、管内の一次冷却材によって加熱された二次系の水によって<ER37>取り囲まれ</ER37><ER38>、</ER38>湿り蒸気が発生<ER40>する</ER40>[4:72]。
15	Unlike the pressurized water reactor, the steam in a boiling water reactor is introoduced directly into the core. Jet pumps circulate the coolant water along the individual fuel rods in each fuel assembly in the core <ER43>where</ER43> it boils and becomes a two-phase steam-water mixture [1:21].	加圧水型原子炉と異なり、沸騰水型原子炉の蒸気は炉心に直接<ER41>導入され</ER41><ER42>、</ER42>ジェットポンプは炉心内の各燃料集合体の個々の燃料棒に沿って冷却水を循環させ、沸騰して二相の蒸気-水混合体と<ER44>なる</ER44>[1:21]。
16	Pressure in the System..	<ER45>システム</ER45>内の圧力<ER47>.</ER47>
17	The pressure in a pressurized water reactor varies from the primary to the secondary system. In the primary system, the pressure is maintained at about 2250 pounds per square inch to prevent steam from forming. The pressure is then lowered for steam, at 600 pounds per square inch, to form. The pressure is controlled by a pressurizer [2:81].	加圧水型原子炉の圧力は<ER48>一次系から二次系まで様々であるが</ER48><ER49>、</ER49>一次系では蒸気が発生しないように<ER50>約2250ポンド/平方インチ</ER50><ER51>の</ER51>圧力を<ER52>維持し</ER52><ER53>、</ER53>次に圧力を下げて蒸気を<ER54>発生させ、</ER54><ER55>600ポンド/平方インチ</ER55><ER56>の</ER56><ER57>圧力にする</ER57>。圧力は加圧器で制御され<ER58>る</ER58>[2:81]。
18	In contrast, the boiling water reactor operates at constant pressure. The primary system operates at pressure about one-half that of a pressurized water reactor's primary system while producing steam of equal quality [3:1995].	一方、沸騰水型原子炉は一定の圧力で<ER59>運転され</ER59><ER60>、</ER60>一次系は加圧水型原子炉の一次系の約半分の圧力で<ER61>運転され</ER61>、同じ質の蒸気を<ER62>生成</ER62><ER63>する</ER63>[3:1995]。
19	Process of Generated Steam.	<ER64>生成</ER64>蒸気のプロセス<ER65>。</ER65>
20	After the wet steam is formed in a pressurized water reactor, it passes <ER68>upward</ER68> through the risers and enters the steam-separator portion of the steam generator. Here the moisture is removed and returned to the heat-exchanger portion of sections through the downcomers. The dry and saturated steam <ER75>leaves</ER75> the top of the steam separator and goes to the turbine [4:72].	湿り蒸気は加圧水型原子炉で<ER66>生成された</ER66>後、<ER67>上昇管</ER67>を通って蒸気発生器の蒸気分離部に<ER69>入り</ER69><ER70>、</ER70>ここで水分が除去され、<ER71>ダウンカマー</ER71>を通って各セクションの熱交換部に<ER72>戻され</ER72><ER73>、</ER73><ER74>乾燥し飽和した蒸気</ER74>は蒸気分離部の頂部からタービン[4:72]に<ER76>送られる</ER76>。
21	The wet steam formed in a boiling water reactor <ER78>leaves</ER78> the core and <ER79>also</ER79> goes through a steam separator. However, unlike the pressurized water reactor, <ER82>the steam</ER82> goes through a steam dryer, <ER84>where</ER84> additional moisture is removed [1:18]. The steam then proceeds to the turbine. This steam, unlike <ER87>that of</ER87> the pressurized water reactor, is radioactive [2:100].	沸騰水型原子炉で<ER77>生成された</ER77>湿り蒸気は、炉心から<ER80>分離器を経て分離されるが</ER80><ER81>、</ER81>加圧水型原子炉とは異なり、蒸気乾燥器を<ER83>経て</ER83>さらに水分が<ER85>除去され</ER85>(1:18)<ER86>、</ER86>タービンに送られる。この蒸気は、加圧水型原子炉とは異なり、放射性を<ER88>有する</ER88>(2:100)。
22	Conclusion	まとめ
23	Thus, even though the pressurized water reactor and the boiling water reactor are generally similar in operation, there are four main differences between the two systems.	<ER89>したがって</ER89>、加圧水型原子炉と沸騰水型原子炉の<ER90>運転</ER90>は概して類似しているが、2つの<ER91>システム</ER91>には4つの主な違いが<ER92>ある</ER92>。
24	The steam in a pressurized water reactor is produced in a secondary system <ER94>while</ER94> the steam in boiling water reactor is produced directly in the reactor core. The pressure of a pressurized boiling reactor varies from the primary system to the output steam <ER98>while</ER98> the pressure of a boiling water reactor <ER99>remains</ER99> constant. The steam in a pressurized water reactor after coming out of the steam separator proceeds directly to the turbine <ER102>while</ER102> the steam in a boiling water reactor, after coming out of the steam separators, proceeds to a steam dryer and <ER104>then</ER104> to the turbine. The steam produced in a boiling water reactor is radioactive, whereas the steam produced in a pressurized water reactor is not.	加圧水型原子炉の蒸気は二次系で<ER93>生成され</ER93>、沸騰水型原子炉の蒸気は炉心で直接<ER95>生成される</ER95><ER96>が</ER96><ER97>、</ER97>加圧水型原子炉の圧力は一次系から出力蒸気まで変化し、沸騰水型原子炉の圧力は一定<ER100>である</ER100>。加圧水型原子炉の蒸気は、蒸気分離器を出た後、タービンに直接<ER101>送られ</ER101>、沸騰水型原子炉の蒸気は、蒸気分離器を出た後、蒸気乾燥器<ER103>を経て</ER103>タービンに<ER105>送られる</ER105>。沸騰水型原子炉で<ER106>生成される</ER106>蒸気は放射性<ER107>である</ER107>が、加圧水型原子炉で<ER108>生成される</ER108>蒸気は放射性<ER109>でない</ER109>。
25	Table 1.	表1<ER110>.</ER110>
26	Summary of Differences between the PWR and the BWR	PWRとBWRの<ER111>相違点</ER111>のまとめ
27	Pressurized Water Reactor	<ER112>加圧水型軽水炉</ER112>
28	Boiling Water Reactor	沸騰水型原子炉
29	Steam production	蒸気<ER113></ER113><ER114>製造</ER114>
30	In secondary reactor reactor core	二次原子炉<ER115></ER115>炉心<ER116>に</ER116>
31	Directly in the system	<ER117>システム</ER117>内で直接
32	Pressure	圧力
33	Varies, 2250 psi then lowered	可変、<ER118>その後2250psi低下</ER118>
34	Constant, 1040 psi	一定、1040psi
35	Produced steam	<ER119>発生</ER119>蒸気
36	Goes through steam separators <ER121>then</ER121> to turbine; nonradioactive.	蒸気分離器を<ER120>経て</ER120>タービンに<ER122>至り</ER122>、<ER123>非放射性である</ER123><ER124>。</ER124>
37	Goes through separators <ER126>then</ER126> through steam dryers <ER128>then</ER128> to turbine; radioactive.	分離器を<ER125>経て</ER125>蒸気乾燥機を<ER127>経て</ER127>タービンに<ER129>送られる</ER129>;放射性<ER130>。</ER130>
