1	Advanced ovarian cancer treatment approved for Cancer Drugs Fund	<ER02>Cancer Drugs Fund<ER01>で</ER01>承認された進行卵巣癌治療</ER02>
2	Posted October 11th, 2019 for Cancer Research UK	Cancer Research UK<ER03></ER03>2019年10月11日投稿
3	In collaboration with the Press Association	<ER04>プレス協会と連携して</ER04>
4	cross_section_fallopiantube_edutham.jpg	<ER37>cross_section_hoidizetube_edutham.jpg</ER37>
5	A targeted treatment for advanced ovarian cancer has been approved for use on the NHS in England and will be paid for by the Cancer Drugs Fund.	<ER05>進行性</ER05>卵巣癌の標的治療薬が英国のNHSにおいて使用が承認されており、Cancer Drugs Fundが支払いを<ER06>行う</ER06>。
6	The drug, rucaparib (Rubraca), is designed to help maintain the effects of chemotherapy and will be available for women with ovarian, fallopian tube or peritoneal cancer that has come back and responded to chemotherapy.	rucaparib(Rubraca)は、化学療法の効果を維持するために設計された薬剤で、<ER07>再発して化学療法に反応した卵巣癌、卵管癌、腹膜癌</ER07>の女性に使用できる。
7	The National Institute of Health and Care Excellence (NICE) said the decision could benefit around 1,350 people in England living with ovarian cancer.	National Institute of Health and Care Excellence(NICE)によると、この決定は英国で卵巣癌を患っている約1350人に利益をもたらす可能性があるという。
8	Dr Yvette Drew, a consultant medical oncologist from Newcastle University, was a Cancer Research UK-funded scientist on the first clinical trial that tested rucaparib against ovarian cancer. She said it was “fantastic news” that the drug will be more widely available.	<ER08>ニューカッスル大学</ER08>の<ER09>コンサルタント腫瘍内科医</ER09>である<ER10>イヴェット</ER10>Drew博士は、Cancer Research UKから資金提供を受け、<ER11>卵巣がんに対してrucaparibを試験する最初の臨床試験に参加した科学者であり、</ER11>この薬剤がより広く使用可能になることは「素晴らしいニュース」であると述べた。
9	“Rucaparib is a very well-tolerated oral treatment giving women quality of life for longer and helps them to avoid the sometimes-debilitating side effects of chemotherapy,” said Drew.	「<ER12>drew</ER12>氏は次のように<ER13>述べている</ER13>。「Rucaparibは非常に忍容性の高い経口剤であり、女性の生活の質を長期にわたって維持することができ、化学療法によるときに<ER14>衰弱させる</ER14>副作用を回避することができる。」
10	<ER16>She said</ER16> trials have shown that the drug significantly delays the progression of a person's cancer after they have responded to chemotherapy and delays the need for them to have subsequent chemotherapy treatments.	臨床試験では、この薬剤が化学療法<ER15>に反応した</ER15>後の癌の進行を有意に遅らせ、その後の化学療法の必要性を遅らせることが示されたという。
11	Slowing progression	進行の遅延
12	Rucaparib is a type of cancer drug called a PARP inhibitor.	rucaparibはPARP阻害剤と呼ばれる<ER17>がん</ER17>治療薬の一種である。
13	It slows the progression of the disease by preventing cancer cells from repairing.	がん細胞の修復を妨げ、病気の進行を遅らせ<ER18>ます</ER18>。
14	Rucaparib kills cancer cells by blocking the activity of a molecule called PARP, which helps repair damage to DNA.	<ER19>Rucaparib</ER19>は、DNA損傷の修復を助けるPARPと呼ばれる分子の活性を阻害することで癌細胞を殺す。
15	Clinical trial results suggest that rucaparib extends the time before cancer progresses to 10.8 months, <ER21>compared with</ER21> 5.4 months with <ER20>routine</ER20> care.	臨床試験の結果から、rucaparibは癌が進行するまでの期間を10.8カ月に延長することが示唆されケアでは5.4カ月<ER39>に延長することが示唆されている</ER39>。
16	However, there is uncertainty over exactly how much longer people may live after taking the drug, because those taking part in the trial have not been studied for long enough.	しかし、この試験に参加した人たちは十分な期間研究されていないため、この薬を服用してからどれくらい長く生きることができるのか、正確な<ER22>予測</ER22>は<ER23>できません</ER23>。
17	NICE added the treatment to the Cancer Drugs Fund so eligible patients could benefit from rucaparib while long-term data is collected from an ongoing clinical trial.	NICEはこの治療をCancer Drugs Fundに追加したので、適格な患者は、進行中の臨床試験<ER25>から</ER25>長期データを収集<ER24>しながら</ER24>rucaparibの恩恵を受けることができる。
18	NICE change their initial decision	NICEが最初の決定を変更
19	Rucaparib was initially rejected for routine use on the NHS due to uncertainties surrounding the trial evidence and the cost of the drug.	<ER26>Rucaparib</ER26>は当初、臨床試験の証拠と薬剤のコストに関する不確実性のため、NHSでのルーチン使用が拒否された。
20	Following <ER27>the initial decision</ER27>, NICE and the drug manufacturer negotiated a lower treatment price. NICE concluded that the drug could offer value for money at this lower price, if long-term data from the clinical trial show the drug is effective at extending patients' lives.	<ER40>NICE</ER40><ER28>従い</ER28>、NICEと製薬会社は<ER29>より低い治療価格で交渉し</ER29><ER30>、</ER30>臨床試験の長期データが患者の延命に有効であることを示した場合、NICEはこのより低い価格で金銭的価値を提供できると結論付けた。
21	Meindert Boysen, director of the NICE Centre for Health Technology Evaluation, said the health watchdog was pleased with the positive response from the company that has led to rucaparib being approved for use in the Cancer Drugs Fund.	NICE Centre for Health Technology Evaluationのディレクターである<ER38>Meinert</ER38> Boysen氏によると、Health Watchdogは、Cancer Drugs Fundでrucaparibの使用が承認されるまでに至った同社の前向きな反応に満足しているという。
22	“This will allow patients to access the treatment immediately, while more evidence can be collected on its overall survival benefit.”	「これにより患者は治療にすぐにアクセスできるようになり、同時に全生存期間の延長に関するより多くの証拠を収集できるようになる」
23	Medicines on the Cancer Drugs Fund in England are also usually made available to patients in Wales and Northern Ireland.	英国のCancer Drugs Fundに掲載されている薬剤は、ウェールズおよび北アイルランドの患者にも通常提供されている。
24	Decisions over which drugs should be funded by the NHS in Scotland are made separately by the Scottish Medicines Consortium.	スコットランドのNHSがどの薬剤に資金を提供すべきかについては、Scottish Medicines Consortiumが個別に決定している。
25	Michelle Mitchell, Cancer Research UK's chief executive, added that this approval is the result of many years of hard work by Cancer Research UK scientists based at Newcastle University, who developed this drug in the 1990s <ER34>in collaboration with industry partners</ER34>.	Cancer Research UKの<ER31>最高経営責任者</ER31>であるMichelle Mitchell氏は、この承認はニューカッスル大学に拠点を置くCancer Research UKのこの薬剤を開発した<ER32>に拠点を置くCancer Research UKの</ER32>科学者たちによる長年にわたる懸命研究の結果であると付け加えた。<ER33>1990</ER33>
26	“Rucaparib could bring new hope for those affected by this type of ovarian cancer, giving them a better quality of life for longer and with fewer side-effects than other types of treatment.”	「<ER35>Rucaparib</ER35>は、このタイプの卵巣癌患者に新たな希望をもたらすことができ、他のタイプの治療よりも長期間にわたって良好な生活の質をもたらし、副作用も少なくなる可能性がある」
27	Mitchell said more trials are underway to discover whether this drug could also benefit people with other types of cancer and that “we await those results with interest.”	Mitchell氏は、この薬剤が他のタイプの癌患者にも利益をもたらすかどうかを明らかにするため、<ER36>さらに</ER36>試験が進行中であり、「われわれは興味を持ってこれらの結果を待っている」と述べた。
