1	How To Apply Online For Just Medicare	<ER01>Just</ER01> <ER02>Medicare</ER02>のオンライン申請方法
2	You can apply online for Medicare even if you are not ready to retire. You can use our online application to sign up. It takes less than 10 minutes. There are no forms to sign and usually no documentation is required. Social Security will process your application and contact you if we need more information.	退職する準備ができていなくても、オンラインでメディケアに<ER03>加入</ER03>することができます。加入するには、オンライン<ER05>・</ER05><ER06>アプリケーション</ER06>を<ER07>使用</ER07>できます。10分もかかりません。署名するためのフォーム<ER08>は</ER08>なく、通常は文書<ER09>は</ER09>必要ありません。<ER10>社会保障</ER10><ER11>は</ER11>あなたの申請を処理し、詳細情報が必要な場合はあなたに連絡します。
3	Apply for Medicare Only	<ER12>Medicare</ER12>のみを申請する
4	Return to Saved Application	保存した<ER13>アプリケーション</ER13>に戻る
5	Check Application Status	<ER14>アプリケーションステータス</ER14><ER15>の</ER15><ER16>チェック</ER16>
6	Replace Medicare Card	<ER17>Medicare</ER17>カード<ER18>の</ER18><ER19>交換</ER19>
7	Medicare is managed by the Centers for Medicare and Medicaid Services (CMS). Social Security works with CMS by enrolling people in Medicare.	<ER20>Medicare</ER20>は<ER21></ER21>Centers for Medicare and Medicaid Services<ER22></ER22>(CMS)によって管理さ<ER23>れる</ER23>。<ER24>社会保障</ER24>は<ER25>,</ER25><ER26>Medicare</ER26>に<ER27>加入する</ER27>ことでCMSと連携<ER28>する</ER28>。
8	For more information about applying for Medicare only and delaying retirement benefits, visit Applying for Medicare Only – Before You Decide.	Medicare <ER29>only</ER29>の<ER30>適用</ER30>および退職給付の延期に関する詳細については、<ER31>Applying for Medicare Only-Before You Decimate</ER31>を参照してください。
9	If you have a Health Savings Account (HSA) and/or health insurance based on employment, you may want to ask your personnel office or insurance company how signing up for Medicare will affect you.	<ER32>Health Savings Account</ER32>(HSA<ER33>;医療貯蓄口座</ER33>)や雇用に基づく医療保険に加入している場合は、<ER34>Medicare</ER34>への加入があなたにどのような影響を与えるかを<ER35>人事オフィス</ER35>や保険会社に尋ねるとよいでしょう。
10	To find out what documents and information you need to apply, go to the Checklist For The Online Medicare, Retirement, And Spouses Application.	<ER36>申請する必要がある</ER36>書類や情報を調べるには、<ER37>Checklist for the Online Medicare,Retirement,And Spoques Application</ER37>にアクセスしてください。
11	Medicare Cards	メディケアカード
12	To <ER38>help</ER38> protect your identity, your Medicare card has a Medicare Number that's unique to you. If you did not receive your red, white, and blue Medicare card, there may be something that needs to be corrected, like your mailing address. You can update your mailing address by logging in to or creating <ER43>your personal my Social Security account</ER43>. <ER47>Learn more</ER47> about your Medicare card.	個人情報を保護するために、<ER39>Medicare</ER39>カードには<ER40>独自の</ER40><ER41>Medicareの</ER41><ER42>Medicare</ER42>番号が記載されています。赤、白、青のMedicareカードを受け取っていない場合は、郵送先住所などの修正が必要なものがある可能性があります。郵送先住所を更新するには、にログインするか、<ER44>個人を</ER44>作成します。<ER45>Medicare</ER45>カード<ER46>の詳細</ER46>について<ER48>は、ここをクリックしてください</ER48>。
13	Learn about Medicare	Medicareについて<ER52>学ぶ</ER52>
14	Medicare is our country's health insurance program for people age 65 or older. Certain people younger than age 65 can qualify for Medicare, too, including those with disabilities and those who have permanent kidney failure. To learn more, read our Medicare publication.	メディケアは、わが国の65歳以上の人々を対象とした医療保険プログラムです。65歳未満の一部の人々もメディケアの資格を得ることが<ER49>できます</ER49><ER50>。</ER50>これには、障害のある人や永久的な腎不全のある人も含まれます。詳細については、メディケアの出版物を<ER51>参照して</ER51>ください。
15	Already Enrolled in Medicare	メディケアにすでに加入している
16	If you already have Medicare, you can get information and services online. Find out how to manage your benefits.	すでにメディケアに加入している場合は、オンラインで情報やサービスを<ER53>入手</ER53>できます。<ER54>福利厚生</ER54>の<ER55>管理</ER55>方法<ER56>については、こちらを参照してください</ER56>。
17	If you already have Medicare Part A and wish to sign up for Medicare Part B, please complete form CMS 40-B, Application for Enrollment in Medicare - Part B (Medical Insurance), and take or mail it to your local Social Security office.	<ER57>Medicare Part</ER57> Aをすでにお持ちで、<ER58>Medicare Part</ER58> Bへの加入を希望される場合は、CMS40-B「<ER59>Application for Enrollment in Medicare-Part B(Medical Insurance)</ER59>」に記入し、最寄りの社会保障事務所に持っていくか郵送してください。
18	You'll have Original Medicare unless you make another choice. You can decide to add a drug plan (Part D) or buy a Medigap policy to help pay for costs that Original Medicare doesn't cover. You can choose to join a Medicare Advantage Plan (Part C) and get all your Medicare coverage (including drugs and extra benefits like vision, hearing, dental, and more) bundled together in one plan.	別の選択をしない限り、<ER60>Original Medicare</ER60><ER61>が適用されます</ER61>。<ER62>Original Medicare</ER62>が適用されない費用の支払いに役立てるために、薬剤プランを追加するか(<ER63>Part</ER63> D)、<ER64>Medigap</ER64>保険を購入するかを決めることができます。<ER65>Medicare Advantage Plan(Part C)</ER65>に加入して、すべての<ER66>Medicare</ER66>適用範囲(薬剤<ER67></ER67>および視覚、聴覚、歯科などの追加給付を含む)を1つのプランにまとめることができます。
19	Some people with limited resources and income may also be able to get Extra Help to pay for Part D drug costs.	限られた<ER68>資源</ER68>と収入しかない人の中には、<ER69>Part D</ER69>の薬剤費を支払うために<ER70>Extra Help</ER70>を利用できる人もいます。
20	Applying for Medicare	<ER71>Medicare</ER71><ER72>加入</ER72>
21	When you apply for Medicare, you can sign up for Part A (Hospital Insurance) and Part B (Medical Insurance). Because you must pay a premium for Part B coverage, you can turn it down. However, if you <ER84>decide to</ER84> enroll in Part B later on, you may have to pay a late enrollment penalty for as long as you have Part B coverage. Your monthly premium will go up 10 percent for each 12-month period you were eligible for Part B, but didn't sign up for it<ER90>, unless you qualify for a "Special Enrollment Period"</ER90>.	Medicareに<ER73>加入</ER73>すると、<ER74>Part</ER74> A<ER75></ER75>(病院保険)および<ER76>Part</ER76> B<ER77></ER77>(医療保険)に<ER78>加入</ER78>できます。<ER79>Part B</ER79>の保険料<ER80>を</ER80>支払う必要があるため、<ER81>保険料</ER81>を<ER82>引き下げる</ER82>こと<ER83>が</ER83>できます。ただし、後でPart Bに加入する場合は、Part Bの<ER85>保険料がある</ER85>限り、遅延登録ペナルティを支払う必要があります。Part Bに加入する資格が<ER86>あるが</ER86>、加入していな<ER87>い</ER87><ER88>12か月の期間</ER88>ごとに、毎月の保険料が10%ずつ増加します。<ER89>ただし、「特別加入期間」の資格がある場合を除きます。</ER89>
22	If you're eligible at age 65, your initial enrollment period begins three months before your 65th birthday, includes the month you turn age 65, and ends three months after that birthday. However, if you don't enroll in Medicare Part B during your initial enrollment period, you have <ER97>another</ER97> chance each year to sign up during a “general enrollment period” from January 1 through March 31. Your coverage begins on July 1 of the year you enroll. Read our Medicare publication for more information.	65歳で<ER91>受給資格</ER91>がある場合、最初の<ER92>登録期間</ER92>は65歳の誕生日の3ヶ月前に始まり、65歳になる月を含み、その誕生日の3ヶ月後に終了します。ただし、最初の<ER93>登録期間</ER93>中に<ER94>Medicare Part B</ER94>に<ER95>登録</ER95>しなかった場合は、毎年1月1日から3月31日までの「一般<ER96>登録</ER96>期間」に<ER98>登録</ER98>することができます。<ER99>保険の適用範囲</ER99>は、<ER100>登録</ER100>した年の7月1日から始まります。詳細については、<ER101>Medicare</ER101>の出版物を<ER102>参照して</ER102>ください。
23	If you live in Puerto Rico you will not receive Medicare Part B ( Medical Insurance automatically. You will need to sign up for it during your initial enrollment period, or you will pay a penalty. To sign up, please call our <ER113>toll-free number</ER113> at 1-800-772-1213 (TTY 1-800-325-0778). You also may contact your local Social Security office. You can find your local Social Security office by using our Office Locator.	プエルトリコにお住まいの場合、<ER103>Medicare Part</ER103> B<ER104></ER104>(医療保険)は自動的には<ER105>適用され</ER105>ません。最初の<ER106>登録</ER106>期間中に<ER107>登録</ER107>する必要があり<ER108>ます</ER108><ER109>。</ER109>そうでない場合は、ペナルティを<ER110>お支払いいただき</ER110>ます。<ER111>登録</ER111>するには、1<ER247> </ER247>-<ER248> </ER248>800772<ER249> </ER249>-<ER250> </ER250>1213<ER112></ER112>(TTY 1-800-325-0778)<ER114>のフリーダイヤル</ER114>にお電話ください。また、<ER115>お住まいの地域の</ER115>社会保障事務所にお問い合わせいただくこともできます。<ER116>お住まいの地域の</ER116>社会保障事務所は、オフィスロケータを使用して検索できます。
24	Questions about our online application	オンライン<ER117>アプリケーション</ER117>に関する質問
25	Who can apply for Medicare online?	オンラインでメディケアに<ER118>加入</ER118>できるのは誰ですか?
26	You can use our online Medicare application if you:	次の場合は、オンラインのMedicare<ER119>アプリケーション</ER119>を使用できます。
27	Are at least 64 years and 9 months old;	<ER120>少なくとも64歳9カ月</ER120>である<ER121>;</ER121>
28	Want to sign up for Medicare but do not currently have ANY Medicare coverage;	Medicareに加入したいが<ER122>,</ER122>現在Medicareの<ER123>適用範囲がない</ER123><ER124>;</ER124>
29	Do not want to start receiving Social Security benefits at this time; and	現時点で社会保障給付の受給を開始したくない<ER125>。</ER125>
30	Are not currently receiving Social Security retirement, disability or survivors benefits.	現在、社会保障の<ER126>退職手当</ER126>、<ER127>障害手当</ER127><ER128></ER128>または<ER129>遺族手当</ER129>を<ER130>受けて</ER130>いない<ER131>。</ER131>
31	When should I apply?	いつ<ER132>申し込めば</ER132>いいですか<ER182>?</ER182>
32	You should sign up for Medicare three months before reaching age 65, even if you are not ready to start receiving retirement benefits. You can opt out of receiving cash retirement benefits now once you are in the online application. Then you can apply online for retirement benefits <ER141>later</ER141>.	<ER133>退職手当</ER133>の受給を開始する準備ができていなくても、65歳に達する3か月前にメディケアに<ER134>加入する</ER134>必要があります。オンライン<ER135>・</ER135><ER136>アプリケーション</ER136>を<ER137>使用する</ER137>と、現金による<ER138>退職手当</ER138>の受給を<ER139>オプトアウト</ER139>できます。その後、オンラインで<ER140>退職手当</ER140>を申請できます。
33	<ER142>With our online application,</ER142> you can sign up for Medicare Part A (Hospital Insurance) and Part B (Medical Insurance). Because you must pay a premium for Part B coverage, you can turn it down.	<ER143>Medicare Part</ER143> A<ER144></ER144>(<ER145>Hospital Insurance</ER145>)および<ER146>Part</ER146> B<ER147></ER147>(<ER148>Medical Insurance</ER148>)に<ER149>加入するには</ER149><ER150>、オンライン・アプリケーションを使用します</ER150>。<ER151>Part B</ER151>の保険料を支払う必要があるため、Part B<ER152>の保険料</ER152>を<ER153>下げること</ER153><ER154>が</ER154>できます。
34	If you choose not to enroll in Medicare Part B and then decide to do so later, your coverage <ER157>may</ER157> be delayed and you may <ER159>have to pay</ER159> a higher monthly premium for as long as you have Part B. Your monthly premium will go up 10 percent for each 12-month period you <ER161>were eligible for Part B</ER161>, but didn't sign up for it, unless you qualify for a "Special Enrollment Period."	<ER155>Medicare Part B</ER155>に加入しないことを選択し、後で加入することを決定した場合、<ER156>加入</ER156>が遅れ、Part B<ER158>がある</ER158>限り、より高い月額保険料を可能性があります。月額保険料は、<ER160>Part Bに加入していても、</ER160>「特別加入期間」の資格がない限り、Part Bに<ER162>加入していない</ER162><ER163>12か月の期間</ER163>ごとに10%上昇します。
35	Special Enrollment Period (SEP)	特別<ER164>登録</ER164>期間(SEP)
36	If you have medical insurance coverage under a group health plan based on your or your spouse's current employment, you may not need to apply for Medicare Part B at age 65. You may qualify for a "Special Enrollment Period" (SEP) that will let you sign up for Part B during:	あなたまたは配偶者の現在の雇用に基づく<ER165>グループ・ヘルス・プラン</ER165><ER166>に基づく</ER166>医療保険に加入している場合、65歳でメディケア<ER167>・</ER167>パートBを申請する必要はない場合があります。次の期間にパートBに<ER168>サインアップ</ER168>できる「特別<ER169>登録</ER169>期間」(SEP)の資格を取得<ER170>できます</ER170>。
37	<ER04>Any</ER04> month you <ER172>remain covered under</ER172> the group health plan and your, or <ER175>your</ER175> spouse's, employment continues; <ER177>or</ER177>	<ER171>グループ・ヘルス・プラン</ER171><ER173>の対象となり</ER173>、あなた<ER174>または</ER174>配偶者の雇用が継続する月<ER176>。</ER176>
38	The 8-month period that begins with the month after your group health plan coverage or the employment <ER180>it is based on</ER180> ends, whichever comes first.	<ER178>グループ・ヘルス・プラン</ER178>の補償範囲<ER179>または</ER179>雇用の終了のいずれか早い方の月から始まる8か月間。
39	Why apply for Medicare online?	なぜメディケアをオンラインで申請するのか<ER181>?</ER181>
40	Using the online Medicare application has <ER184>a number of</ER184> benefits. <ER186>You can:</ER186>	<ER183>オンライン・メディケア・アプリケーション</ER183>を使用すると、<ER185>次のような</ER185>利点があります。
41	Avoid trips to your Social Security Office, saving you time and money.	<ER187>社会保障局</ER187>へ<ER188>の出張は</ER188>避け、時間と費用を節約<ER189>する</ER189>。
42	Answer questions at your convenience by starting and stopping the application without fear of losing any information you entered.	入力した情報が失われることを心配することなく、<ER190>アプリケーション</ER190>を<ER191>起動</ER191>および停止して、都合のよいときに質問に答え<ER192>ます</ER192>。
43	Make corrections to the application prior to submission.	提出前に申請書を訂正すること。
44	Submit your application electronically. There is no need to mail in your application. When you are finished, <ER201>just</ER201> select “Submit Now” to send your application to Social Security.	<ER193>アプリケーション</ER193><ER194>を</ER194>電子的に<ER195>送信</ER195><ER196>します</ER196>。<ER197>アプリケーション</ER197><ER198>に</ER198><ER199>メールを送信する</ER199>必要はありません。終了したら、「今すぐ<ER200>送信</ER200>」を選択して、<ER202>アプリケーション</ER202>を社会保障に送信<ER203>します</ER203>。
45	Receive a receipt online for your application <ER204>that you can print and keep for your records</ER204>.	<ER205>アプリケーション</ER205><ER206>の受入</ER206>をオンラインで<ER207>受け入れ、</ER207><ER208>印刷して記録用に保存できます</ER208>。
46	Check the status of your application online. You will receive a confirmation number once you submit your application.	<ER209>アプリケーション</ER209>の<ER210>ステータス</ER210>をオンラインで確認<ER211>します</ER211>。<ER212>アプリケーション</ER212>を<ER213>送信</ER213>すると、確認番号が表示されます。
47	What happens after I apply?	<ER215>申し込んだら</ER215>どうなりますか?
48	Once we receive your application, we will	<ER216>お客様の</ER216><ER217>アプリケーション</ER217>を受け取ったら
49	<ER218>Review your application and</ER218> contact you if we need more information or if we need to see your documents;	詳細情報が必要な場合、または<ER219>お客様の</ER219><ER220>ドキュメント</ER220>を参照する必要がある場合は、<ER221>お客様のアプリケーションを確認して</ER221><ER222>ご連絡ください</ER222>。
50	Process your application once we have all of the necessary information and documents; and	必要な情報と<ER223>ドキュメント</ER223>がすべて揃ったら、<ER224>アプリケーション</ER224><ER225>を処理します</ER225>。
51	Mail you a decision letter.	決定通知書を<ER226>郵送してください</ER226>。
52	If your application is approved, the Centers for Medicare & Medicaid Services will send you a Welcome to Medicare packet in the mail with your Medicare card. You will also receive the most current version of the Medicare & You handbook, with important information about your Medicare coverage choices.	申請が承認されると、Centers for Medicare&Medicaid Servicesから<ER227>Welcome to Medicare</ER227><ER228>パケット</ER228>が<ER229>Medicare</ER229>カードとともに郵送されます。また、<ER230>Medicare</ER230><ER231>適用範囲</ER231>の選択に関する重要情報を記載した最新版の<ER232>Medicare&Youハンドブック</ER232>も送付されます。
53	Other Medicare registration/enrollment options	その他のメディケア登録/<ER233>登録</ER233><ER234>オプション</ER234>
54	You can also apply:	<ER235>次のものも</ER235><ER236>適用</ER236>できます。
55	By phone - Call us at 1-800-772-1213 from 7 a.m. to 7 p.m. Monday through Friday. If you are deaf or hard of hearing, you can call us at TTY 1-800-325-0778.	電話<ER237>です</ER237><ER238>。</ER238>月曜日から金曜日までの午前7時から午後7時まで、1 - 800772 - 1213<ER240>に電話してください</ER240>。<ER239>耳が聞こえないか聞こえにくい</ER239>場合は、TTY1 - 800325 - 0778<ER241>に電話してください</ER241>。
56	In person - Visit your local Social Security office. (Call first to make an appointment.)	<ER242>直接</ER242>-<ER243>地域の</ER243>社会保障事務所を<ER244>訪問する</ER244>(まず電話で予約を<ER245>取る</ER245>)。
57	If you do not live in the U.S. or one of its territories you can also contact the Federal Benefits Unit that provides service to your country of residence.	米国またはその領土に居住していない場合は、居住国にサービスを提供している<ER246>連邦福利厚生ユニット</ER246>に連絡することもできます。
