1	Posted January 27th, 2020 for DAT Solutions	DAT Solutions、2020年1月27日掲載
2	Peggy Dorf on January 27, 2020 3:26 pm	2020年1月27日午後3:26<ER01>ペギー・ドルフ</ER01>
3	It's officially the slow season for truckload freight. January is coming to an end, and it already feels like the February slump has kicked in. Luckily, things should start to pick up again in mid-March, so it will be a short winter for truckers.	<ER02>これは</ER02><ER03>正式には</ER03>トラック貨物の閑散期です。1月は終わりに近づいていますが、既に2月の不景気が始まったよう<ER107>に感じています</ER107>。幸いなことに、状況は3月中旬に再び好転するはずなので、トラック運転手にとっては短い冬に<ER05>なります</ER05>。
4	The weather is not expected to be quite as bad this week as it was last week, but that's not saying much. The forecast calls for snow in the Mountain States, <ER08>plus</ER08> Kansas and parts of Missouri. Later in the week, expect big rainstorms stretching from Texas up to Tulsa, and <ER09>east</ER09> from there to the Carolinas and Florida. At least the driving conditions might be okay in the Upper Midwest, for once. The Southwest also looks good.	今週は先週ほどひどい<ER06>天気</ER06>になるとは予想されていませんが、<ER07>大したことはありません</ER07>。予報では、山岳州、<ER10>カンザス州、ミズーリ州</ER10>の一部で雪が降ると予想されています。今週後半には、<ER11>テキサスからタルサ</ER11>まで、そしてそこから<ER12>カロライナズとフロリダ州</ER12>まで、<ER13>大きな</ER13>暴風雨が<ER14>降る</ER14>と予想されています。<ER15>アメリカ合衆国</ER15>北中西部では、少なくとも<ER16>一度は</ER16>運転条件は大丈夫かもしれません。南西部も<ER17>いい</ER17>ようです。
5	Find loads and trucks in any season, on DAT load boards. DAT hosts the biggest and best truckload freight marketplace, where you can network with other transportation pros and grow your business.	DATロードボードを使用して、季節を問わず貨物やトラックを検索できます。DATは、最大かつ最高のトラックロード貨物市場をホストしています。この市場では、他の<ER19>輸送専門家</ER19>とネットワークを構築してビジネスを拡大できます。
6	Hot Market Maps depict the outbound load-to-truck ratios from 135 <ER108>market areas</ER108> and thousands of 3-digit zip code zones, by the hour, day, week, or month. Load-to-truck ratio trends are a leading indicator of changes in rate trends, so look for Hot Market Maps in DAT <ER109>RateView</ER109> and the DAT Power load board.	Hot Market Mapsは、135の<ER20>RateView</ER20>および数千の3桁の郵便番号区からのアウトバウンドの<ER21>ロード/トラック比率</ER21>を時間別、日別、週別または月別に示しています。<ER22>ロード/トラック比率</ER22>の<ER23>トレンド</ER23>は、<ER24>レート・トレンド</ER24>の変化を示す主要な指標であるため、DAT<ER25>地域</ER25>および<ER26>DATパワー</ER26><ER27>・</ER27><ER28>ロード・ボード</ER28>のHot Market Mapsを参照してください。
7	Van rates declined last week, <ER31>but volumes held steady.</ER31> Truckers should be able to find loads, but it may be a bit tougher to get paid as much as last month on the same lanes.	<ER29>バンレート</ER29>は先週下落<ER30>した</ER30>が、トラック運転手らは貨物を見つけることができるはず<ER32>だ</ER32>が、同じ<ER33>レーン</ER33>で先月ほどの<ER34>支払いを受ける</ER34>のは少し難しいかも<ER35>しれない</ER35>。
8	Rates rise on a handful of high-traffic lanes	一部の<ER36>高速道路</ER36>で<ER37>料金</ER37>が<ER38>上昇する</ER38>
9	Last week there were only a few lanes with rising rates, and most of those lanes didn't pay all that well to begin with. Plus, rates declined for most of the return legs, so there was no improvement in the roundtrip.	先週、<ER39>金利</ER39>が上昇した<ER40>レーン</ER40>はわずかしかなく、それらの<ER41>レーン</ER41>のほとんどはそもそも<ER42>十分な支払いをしてい</ER42><ER43>なかった</ER43>。さらに、<ER44>リターン・レグ</ER44>のほとんどで<ER45>金利</ER45>が低下したので、<ER46>ラウンドトリップ</ER46>では改善が見られ<ER47>なかった</ER47>。
10	Denver to Houston jumped 10¢ to $1.34 last week, but it already lost traction by Monday, and there aren't a lot of loads. Houston to Denver lost 9¢ to $1.92.	<ER48>デンバー対ヒューストン</ER48>は先週10セント<ER49>高の</ER49>1.34ドル<ER50>だった</ER50>が、月曜日にはすでに<ER51>トラクションを失っており</ER51>、多くの<ER52>荷重</ER52>は<ER53>ない</ER53>。<ER54>ヒューストン対デンバー</ER54>は9セント<ER55>高の</ER55>1.92ドル<ER56>だった</ER56>。
11	Salt Lake City to Stockton, CA was up 6¢ to $1.63 per mile, and Stockton to Salt Lake held steady at $2.40.	<ER57>Salt Lake City to Stockton</ER57><ER58>(カリフォルニア州)</ER58>は6セント<ER59>高の</ER59>1マイル当たり1.63ドル、<ER60>Stockton to Salt Lake</ER60>は2.40ドルで安定して<ER61>いた</ER61>。
12	Buffalo to Columbus gained 3¢ to $2.00 even, while Columbus to Buffalo dropped 4¢ to $3.15.	<ER62>バッファロー対コロンブス</ER62>は3セント<ER63>高の</ER63>2.00ドル、<ER64>コロンブス対バッファロー</ER64>は4セント<ER65>安の</ER65>3.15ドル<ER66>だった</ER66>。
13	Memphis to Charlotte added 2¢ to $2.03, and Charlotte to Memphis lost 3¢ to $1.51. Not great, but not awful.	<ER67>MemphisはCharlotteに</ER67>2セント<ER68>を追加して</ER68>2.03ドルになり、<ER69>CharlotteはMemphisに</ER69>3セント<ER70>を追加して</ER70>1.51ドルに<ER71>なった</ER71>。<ER72>大したことではないが、ひどいことでは</ER72><ER73>ない</ER73>。
14	Seattle to Spokane added another 3¢ to reach $3.32 and Spokane to Seattle held at $2.87 per loaded mile.	<ER74>シアトルからスポケーン</ER74>まではさらに3セント<ER75>を追加して</ER75>3.32ドル、<ER76>スポケーンからシアトル</ER76>までは<ER77>1ロードマイル当たり</ER77>2.87ドル<ER78>となった</ER78>。
15	Van rates slip lower everywhere else	<ER79>バン・レート</ER79>は<ER80>他の地域では</ER80><ER81>下落する</ER81>
16	Pretty much all the other lane rates declined in our Top 100. Here are a few of the highlights <ER82>– or rather, the lowlights</ER82>.	われわれのトップ100では、他の<ER83>レーン料金</ER83>はほとんどすべて<ER84>下がった</ER84>。ここではいくつかのハイライトを紹介<ER85>する</ER85>。
17	Phoenix to Los Angeles dropped 10¢ to $1.23 and L.A. to Phoenix fell 8¢ to $2.61.	<ER86>フェニックス対ロサンゼルス</ER86>は10セント<ER87>安の</ER87>1.23ドル、<ER88>ロサンゼルス対フェニックス</ER88>は8セント<ER89>安の</ER89>2.61ドル<ER90>だった</ER90>。
18	Columbus to Atlanta rates plummeted 17¢ to $2.11, and the return trip from Atlanta to Columbus paid $1.44, down 2¢.	<ER91>コロンブス-アトランタ間の</ER91>運賃は17セント<ER92>安の</ER92>2.11ドル、<ER93>アトランタ-コロンブス</ER93><ER04>間の往復運賃</ER04>は2セント<ER94>安の</ER94>1.44ドル<ER95>だった</ER95>。
19	Dallas to Houston lost 9¢ to $2.12, and Houston to Dallas fell 3¢ to $1.97 per loaded mile.	<ER96>ダラス対ヒューストン</ER96>は9セント<ER97>安の</ER97>2.12ドル、<ER98>ヒューストン対ダラス</ER98>は3セント<ER99>安の</ER99>1.97ドル<ER100>だった</ER100>。
20	<ER101>Chicago to Allentown,</ER101> PA plunged 16¢ to $2.52 per mile, and Allentown <ER102>to Chicago</ER102> paid $1.31, which hasn't changed much recently.	<ER103>PA</ER103>は16セント<ER104>安の</ER104>1マイル当たり2.52ドル、<ER105>アレンタウン</ER105>は1.31ドルで、最近はあまり変わって<ER106>いない</ER106>。
