1	NETA Reaches Across Industries Looking To Advance Electrical Power Safety And Reliability	NETA<ER01>は</ER01>、電力の安全性と信頼性を<ER02>向上させることを</ER02>目指し<ER03>て</ER03>、<ER08>さまざまな業界に対応</ER08><ER04>しています。</ER04>
2	Posted July 16th, 2014 for International Electrical Testing Association	2014年7月16日、International Electrical Testing Association<ER52>に</ER52>掲載<ER05>されました。</ER05>
3	Portage, Michigan, July 16, 2014	2014年7月16日、<ER50>ミシガン州ポーティジ</ER50><ER06>駅</ER06>
4	NETA, the InterNational Electrical Testing Association, is <ER70>reaching</ER70> across industries to <ER68>develop alliances</ER68> and raise awareness about the importance of acceptance and maintenance testing of electrical power equipment and systems.	NETA<ER07></ER07>(InterNational Electrical Testing Association)は、電力機器およびシステムの受け入れおよび保守<ER08>テスト</ER08>の重要性に<ER67>ついての</ER67>認識を高めるために、業界を横断して<ER69>アライアンスを開発して</ER69>います。
5	At <ER11>this year's</ER11> International Conference of Doble Clients, held in Boston, <ER10>Massachusetts</ER10>, April 6-11, 2014, NETA met its goal of building and reinforcing relationships within the power generation and transmission industry. <ER13>The conference </ER13>is considered one of the world's leading events for the electrical power systems industry.	NETAは、2014年4月<ER53>に</ER53><ER09>6-11</ER09><ER54>の</ER54><ER55>ボストン</ER55>で開催された「International Conference of Doble Clients」において、発電・送電業界における関係構築と強化という目標を<ER56>達成し</ER56><ER12>、</ER12>電力システム業界における世界有数のイベントの一つと<ER14>なって</ER14>います。
6	"The Doble show is a big opportunity for NETA to meet new people, build new relationships and fortify existing ones,<ER56>" said Jayne Tanz, NETA Executive Director. "</ER56>We approach this annual opportunity fully prepared to inform, educate, and inspire all attendees to follow the ANSI/NETA standards to ensure a safe and sustainable power generation and transmission industry."	<ER15>NETAのエグゼクティブディレクターであるジェーンTanz氏は、次のように述べています。</ER15>「Dobleショーは、NETAにとって、新しい人々と出会い、新しい関係を築き、既存の人々を強化する大きな機会です。安全で持続可能な<ER57>発電および送電産業</ER57>を<ER58>確保する</ER58>ために、すべての参加者にANSI/NETA規格に従うよう通知し、教育し、啓発するための十分な準備をして、この毎年の機会に取り組みます。」
7	Representatives from NETA Accredited Companies (including American Electrical Testing Co., Inc., Magna Electric Corporation, and Western Electrical Services, Inc.) connected with professionals involved with North American Electric Reliability Corporation (NERC) standards development, demonstrating NETA's support for the electrical power generation and transmission industry.	NETA認定企業(American Electrical Testing Co.,Inc.、Magna Electric Corporation、Western Electrical Services,Inc.など)の代表者が、北米電力信頼度協議会(NERC)規格の<ER16>開発</ER16>に携わる専門家と連携し、NETAが発電および送電業界をサポートしていることを実証しました。
8	NETA also joined more than 9,700 risk and insurance executives <ER25>recently</ER25> at the RIMS 2014 Annual Conference and Exhibition <ER19>held</ER19> in Denver, Colorado, from April <ER18>27 - 30</ER18>, 2014, hosted by the Risk Management Society.	また、NETAは、2014年4月に<ER60>コロラド州</ER60><ER61>デンバー</ER61>でRisk Management Societyが主催したRIMS<ER20></ER20>2014<ER21></ER21>Annual Conference and Exhibition<ER22>(RIMS2007年次会議および展示会)</ER22>に<ER23>も参加し</ER23>、9700人以上のリスクおよび保険担当役員<ER24>が</ER24>参加しました。<ER59>(最近開催されたRIMS2007Annual Conference and Exhibitionは、年4月にコロラド州27 - 30</ER59>
9	NETA's mission is to create electrical testing standards that promote electrical power system safety and reliability, ultimately reducing risk and liability for companies. Recognizing that insurance industry shares the same goals <ER29>the association</ER29> sent three representatives to the conference<ER30>:</ER30> Ron Widup, Shermco Industries CEO; Jean-Pierre Wolff of Applied Engineering Concepts; <ER62>and</ER62> Jill Howell, NETA Market Manager. NETA's focus at RIMS was to establish new alliances, advocating for electrical power systems testing and routine maintenance as a means to mitigate risk, and to explore synergies between NETA and insurance industry leaders.	NETAの使命は、電力システムの安全性と信頼性を向上させ、最終的に企業のリスクと責任を軽減する<ER26>ための</ER26>電気<ER27>テスト基準</ER27>を作成することです。<ER28>NETA</ER28>は、保険業界が同じ目標を共有していることを認識して、会議に3人の代表者を派遣しました。Ron Widup<ER31></ER31>(<ER32>Shermco・インダストリーズ</ER32>CEO)、Jean-Pierre Wolff<ER33></ER33>(Applied Engineering Concepts)、Jill Howell<ER63></ER63>(NETAマーケット・マネージャ)です。<ER64>NETAはRIMSに焦点を当て</ER64>、リスクを軽減する手段として電力システムの<ER65>テスト</ER65>と定期的な<ER66>メンテナンス</ER66>を<ER71>提唱し</ER71>、NETAと保険業界のリーダーとの相乗効果を<ER72>模索することで</ER72>、新しいアライアンスを<ER73>確立しました</ER73>。
10	The NETA representatives met with executives from a number of industry leaders in attendance, including FM Global, Hartford Steam Boiler, Chubb, Zurich, Alliant, AIG, and AON. The initial response from all parties was encouraging.	NETAの代表者は、<ER34>FMグローバル</ER34>、Hartford Steam Boiler、Chubb、Zurich、Alliant、AIG、AONなど、業界の多数のリーダー企業の幹部と会合を行いました。<ER35>最初の反応は、すべての関係者から期待されていました</ER35>。
11	At both events, NETA invited attendees and industry leaders to preview and purchase the NETA standards for acceptance and maintenance testing of electrical power equipment and systems, as well as consult with NETA representatives.	どちらのイベントでも、NETAは参加者と業界リーダーを招待し、<ER74>電力機器とシステムの受け入れと保守</ER74><ER36>テスト</ER36>のためのNETA<ER37>標準</ER37>のプレビューと購入、およびNETAの代表者との協議を行いました。
12	In the coming months, NETA will also take its safety and reliability message, promoting acceptance and maintenance testing to other industry events as well, including:	今後数か月のうちに、NETAは安全性と信頼性に関するメッセージを<ER38>受け取り</ER38>、他の業界イベントへの受け入れと保守<ER39>テスト</ER39>を促進します。このイベントには次のものが含まれます。
13	2014 Petroleum and Chemical Industry Technical Conference (IEEE PCIC)	2014年<ER40>石油・化学工業技術会議</ER40>(IEEE PCIC)
14	September 8 - 10, 2014 - San Francisco, CA	2014年9月<ER41>8 - 10</ER41>-<ER50>カリフォルニア州</ER50><ER75>サンフランシスコ</ER75>
15	International Facility Management Association (IFMA) World Workplace Conference and Expo 2014	<ER42>国際設備管理協会(IFMA)世界職場会議・エキスポ2014</ER42>
16	September 17 - 19, 2014 - New Orleans, LA	2014年9月<ER43>17 - 19</ER43>-New Orleans<ER76>,</ER76>LA
17	Rocky Mountain Electrical League (RMEL) Spring Management, Engineering, and Operations Conference	<ER45>ロッキー・マウンテン・エレクトリカル・リーグ(RMEL)スプリング・マネジメント・エンジニアリング・オペレーション会議</ER45>
18	May 17, 2015 - St. Louis, MO	2015年5月17日-<ER51>ミズーリ州</ER51><ER77>セントルイス</ER77>
19	ABOUT NETA	NETAについて
20	NETA is an ANSI Accredited Standards Developing Organization that creates and maintains standards for electrical maintenance and acceptance testing for electrical power equipment and systems, as well as a standard that addresses <ER48>the certification</ER48> of electrical testing technicians. NETA is an association of leading electrical testing companies comprised of visionaries committed to advancing the industry standards for power system installation and maintenance to ensure the highest level of reliability and safety.	NETAは、ANSI認定規格開発機関であり、電力機器およびシステムの電気的保守および受け入れ<ER46>テスト</ER46>のための規格と、電気<ER47>テスト</ER47>技術者のに関する規格を作成および維持しています。NETAは、電力システムの設置およびメンテナンスに関する業界標準を推進し、最高レベルの信頼性と安全性を確保することに尽力する先見の明のある人々で構成される主要な電気<ER49>テスト</ER49>会社の団体です。
21	www.netaworld.org	www.netaworld.org
