1	ER01	3	Minor
1	ER02	14	Major
1	ER03	6	Major
1	ER04	6	Major
1	ER05	14	Major
2	ER35	1	Minor
2	ER06	14	Major
2	ER07	6	Major
2	ER08	14	Major
3	ER09	7	Minor
4	ER18	6	Major
4	ER65	14	Minor
4	ER10	9	Minor
4	ER11	6	Major
4	ER66	14	Minor
5	ER12	6	Major
5	ER13	6	Major
5	ER14	5	Major
5	ER15	4	Major
5	ER16	5	Major
5	ER17	5	Major
5	ER67	14	Minor
5	ER36	1	Minor
5	ER19	6	Major
5	ER20	14	Minor
6	ER21	5	Major
6	ER22	9	Minor
6	ER68	14	Minor
6	ER37	1	Minor
6	ER23	6	Major
6	ER24	5	Major
6	ER25	5	Major
6	ER26	5	Major
6	ER27	6	Major
6	ER28	14	Minor
7	ER29	4	Critical
7	ER30	5	Major
7	ER31	2	Major
7	ER32	12	Major
7	ER33	1	Minor
7	ER34	5	Critical
7	ER69	14	Minor
8	ER43	5	Major
8	ER38	5	Major
8	ER39	5	Major
8	ER40	9	Major
8	ER41	5	Major
8	ER42	4	Major
9	ER44	3	Minor
9	ER45	6	Major
9	ER46	14	Minor
10	ER64	14	Major
11	ER47	3	Minor
11	ER48	1	Minor
11	ER49	9	Minor
11	ER50	5	Major
11	ER51	6	Major
11	ER52	7	Major
11	ER53	7	Major
11	ER54	10	Major
11	ER70	14	Minor
11	ER55	3	Minor
11	ER71	14	Minor
13	ER56	3	Minor
13	ER57	1	Minor
13	ER58	7	Major
13	ER72	14	Minor
13	ER73	7	Minor
13	ER74	14	Minor
15	ER59	6	Major
15	ER60	6	Major
15	ER61	6	Major
15	ER62	6	Major
15	ER63	6	Major
15	ER75	14	Minor
