1	GE Software Solutions Makes It Easier to Manage Europe's Grid	GE Software Solutions、ヨーロッパのグリッド管理を容易に
2	Posted August 21st, 2014 for General Electric	General Electric、2014年8月21日掲載
3	August 21, 2014	2014年8月21日
4	GE's PowerOn(TM) Advantage ADMS <ER05>Helps</ER05> Utilities Deliver a More Productive, Efficient and Reliable Electrical Grid	GEのPowerOn(TM)Advantage ADMS<ER01>により</ER01>、<ER02>ユーティリティ</ER02>がより<ER03>生産</ER03>、効率性、信頼性に優れた電力グリッド<ER04>を</ER04>提供
5	Proven GE Technology Provides Immediate Access to Information Across the Network	実証済みの<ER07>GEテクノロジー</ER07>により、ネットワークを介した情報への迅速なアクセス<ER06>が可能</ER06>
6	GE Will Address Grid Congestion, Asset Optimization and Grid Resiliency at CIGRE 2014—Booth #246	GE、CIGRE2014でグリッド輻輳、資産最適化、<ER08>グリッド耐障害性</ER08>に対応ブース#246
7	ATLANTA	<ER09>アトランタ</ER09>
8	August 21, 2014	2014年8月21日
9	As Europe drives towards greater energy efficiency and increased grid complexity, GE (NYSE: GE) continues its mission to help utilities build a modern grid to meet electricity demands. Similarly, empowered consumers are driving the integration of solar, wind and electric vehicles—<ER14>driving</ER14> grid operators to seek new solutions to upgrade their situation's awareness.	<ER10>欧州</ER10>がエネルギー効率の向上とグリッドの複雑化を推進する中、GE<ER11></ER11>(NYSE: GE)は電力会社が電力需要を満たす近代的なグリッドを構築するのを支援する使命を続けています。同様に、<ER12>権限を与えられた</ER12>消費者が太陽光、風力、電気自動車の統合を推進し、<ER13>グリッド・オペレーター</ER13>が状況認識を向上させるための新しい解決策を模索しています。
10	Designed from the utilities' perspective, the latest release of GE's PowerOn(TM) Advantage Advanced Distribution Management System (ADMS) offers the region an upgrade in grid technology, providing grid operators a centralized view of the network in a modular system built on a single platform.	電力会社の観点から設計されたGEのPowerOn<ER15></ER15>(TM)<ER16></ER16>Advantage Advanced Distribution Management System<ER17></ER17>(ADMS)の最新リリースは、グリッド技術の<ER18>アップグレード</ER18>を地域に提供し、単一プラットフォーム上に構築されたモジュラーシステム内のネットワークの集中ビューをグリッドオペレータに提供します。
11	PowerOn Advantage ADMS is a powerful tool for utilities to manage the complexity of an active network. GE's PowerOn Advantage ADMS can provide the visualization of work processes across the grid to <ER21>help</ER21> optimize the network's performance. In addition, PowerOn Advantage ADMS supports the need for increased stakeholder engagement—delivering productivity, reliability and efficiency improvements to a utility's electrical grid.	PowerOn Advantage ADMSは、<ER19>ユーティリティ</ER19>がアクティブなネットワークの複雑さを管理するための強力なツールです。GEのPowerOn Advantage ADMS<ER20>を使用すると</ER20>、グリッド全体のワークプロセスを視覚化して、ネットワークのパフォーマンスを最適化することができます。さらに、PowerOn Advantage ADMSは、<ER22>ユーティリティ</ER22>の電力グリッドに生産性、信頼性、および効率性の向上をもたらす、関係者の関与を強化する必要性をサポートします。
12	“Utilities need upgraded technologies to meet higher performance targets as demanded by the growing pressure to optimize operations,<ER27>” said Keith Grassi, product line leader—software solutions, GE's Digital Energy business</ER27>. <ER28>“Our</ER28> PowerOn Advantage ADMS provides the industry with our best-in-class outage management system (OMS) and distribution management system (DMS) capabilities to meet the ongoing commitment to manage a more active network due to grid complexity.”	<ER23>GEのデジタル・エナジー事業部門で製品ラインのリーダーを務めるソフトウェア・ソリューション部門のKeith Grassi氏は、次のように述べています。</ER23>「電力会社は、運用を最適化するというプレッシャーの高まりに<ER24>応じて</ER24>、より高いパフォーマンス目標を達成するために、<ER25>アップグレードされた</ER25><ER26>テクノロジー</ER26>を必要としています。PowerOn Advantage ADMSは、クラス最高の<ER29>停止管理システム</ER29>(OMS)と配電管理システム(DMS)の機能を業界に提供し、グリッドの<ER30>複雑</ER30>に起因するよりアクティブなネットワークを管理するという継続的な取り組みに対応します。」
13	As situational awareness and visibility become more critical, PowerOn Advantage ADMS <ER31>specifically</ER31> supports grid operators through a unique and easy-to-use user interface, <ER33>where data</ER33> finds the user via a predefined dashboard with user-configurable widgets. PowerOn Advantage ADMS provides immediate access to information and a centralized view of the entire distribution network in real time. Through guided work pages and streamlined and robust workflows, GE's intuitive PowerOn Advantage ADMS provides the advanced situational awareness utility professionals require, helping <ER41>to guide</ER41> decision making during critical situations.	状況把握と可視性がますます重要になるにつれて、PowerOn Advantage ADMSは、独自の使いやすいユーザインタフェースを通じてグリッドオペレータをサポートし<ER32>ます。</ER32><ER34>ユーザは、</ER34>ユーザ設定可能なウィジェットを備えた定義済みのダッシュボードから<ER35>データ</ER35>を検索<ER36>できます</ER36>。PowerOn Advantage ADMSは、情報への迅速なアクセスと、<ER37>配信ネットワーク</ER37>全体の<ER38>一元化されたビュー</ER38>をリアルタイムで提供します。GEの直感的なPowerOn Advantage ADMSは、ガイド付きの作業ページと合理化された堅牢なワークフローを通じて、<ER39>高度な状況把握ユーティリティの専門家が必要とする機能</ER39>を提供し、<ER40>重要な</ER40>状況での意思決定を支援します。
14	PowerOn Advantage's modular design <ER43>enables</ER43> <ER42>it</ER42> to be offered as a standalone OMS or DMS as well as an integrated ADMS. <ER46>The</ER46> upgraded technology joins GE's PowerOn platform of grid management solutions, which includes products such as its PowerOn Reliance energy management system and PowerOn Precision demand response management system. PowerOn Advantage ADMS is a part of GE's portfolio of Industrial Internet solutions, which establish a constant flow of communication between a business operation and <ER70>its</ER70> machines. The Industrial Internet enables big data to be converted into real-time analytical insight, improving grid reliability and efficiency. Click here to view GE's PowerOn solutions in action.	PowerOn Advantageのモジュラー設計により、スタンドアロンのOMSまたはDMS、および統合されたADMSとして提供されます。<ER44>アップグレード</ER44>された<ER45>テクノロジー</ER45>は、PowerOn Relianceエネルギー管理システムやPowerOn Precisionデマンドレスポンス管理システムなどの製品を含む、グリッド管理ソリューションのGE PowerOnプラットフォームに加わります。PowerOn Advantage ADMSは、GEの<ER47>産業用インターネットソリューション</ER47><ER48>の</ER48>ポートフォリオの一部です。<ER49>産業用インターネットソリューション</ER49>は、ビジネスオペレーションとマシン間<ER50>の</ER50>通信の一定の流れを確立します。<ER51>産業用インターネット</ER51>は、ビッグデータをリアルタイムの<ER52>分析情報</ER52>に変換し、グリッドの信頼性と効率を向上させます。ここをクリックすると、GEのPowerOnソリューションの実際の動作が表示されます。
15	GE's Digital Energy business is a global leader in transmission and distribution solutions that manage and move power from the power plant to the consumer. Its products and services increase <ER59>the reliability of</ER59> <ER58>electrical power networks and</ER58> critical equipment for utility, industrial and large commercial customers. From protecting and optimizing assets such as generators, transmission lines and motors, to delivering analytic tools to help manage the power grid, GE's Digital Energy business delivers <ER64>industry-leading</ER64> technologies to solve the unique challenges of each customer. For more information, visit http://www.gedigitalenergy.com/.	GEの<ER53>デジタル・エナジー・ビジネス</ER53>は、発電所から消費者への電力の管理と移動を行う送配電ソリューションの世界的リーダーです。<ER54>GEの</ER54>製品とサービスは、<ER55>電力ネットワークの信頼性を向上させ、</ER55><ER56>公益事業</ER56>、産業、および大規模な商業のお客様<ER57>にとって</ER57>重要な機器を<ER60>提供します</ER60>。発電機、送電線、モーターなどの資産の保護と最適化から、<ER61>電力網</ER61>の管理を支援する分析ツールの提供まで、GEの<ER62>デジタル・エナジー・ビジネス</ER62>は、各お客様の固有の課題を解決する<ER63>する</ER63>テクノロジーを提供しています。詳細については、http://www.gedigitalenergy.com/を参照してください。
16	About GE	GEについて
17	GE (NYSE: GE) works on things that matter. <ER68>The best people and the best technologies</ER68> taking on the toughest challenges. Finding solutions in energy, health and home, transportation and finance. Building, powering, moving and curing the world. Not just imagining. Doing. GE works. For more information, visit the company's website at www.ge.com.	GE<ER65></ER65>(NYSE: GE)は、重要なことに取り組んでいます。最高の人材と最高のテクノロジー<ER66>が、</ER66>最も困難な課題に<ER69>挑戦しています</ER69>。エネルギー、健康、家庭、運輸、金融の分野でソリューションを見つけています。世界を建設し、電力を供給し、移動し、治療しています。想像するだけではありません。やっています。GEは<ER67>機能しています</ER67>。詳細については、同社のWebサイト(www.ge.com)を参照してください。
