2	ER01	6	Major
2	ER02	10	Major
5	ER03	1	Minor
5	ER04	6	Minor
5	ER79	10	Minor
6	ER06	1	Minor
7	ER07	1	Minor
7	ER08	14	Minor
7	ER09	1	Minor
7	ER75	14	Minor
7	ER10	14	Minor
7	ER76	14	Minor
7	ER11	11	Minor
8	ER12	5	Critical
8	ER13	5	Minor
8	ER16	1	Minor
8	ER17	11	Minor
8	ER18	9	Minor
8	ER19	11	Minor
9	ER20	10	Major
9	ER21	14	Minor
9	ER22	15	Major
9	ER23	9	Minor
9	ER24	15	Major
9	ER25	1	Major
9	ER26	11	Minor
9	ER27	6	Major
9	ER77	14	Minor
9	ER28	15	Major
9	ER29	11	Minor
9	ER30	5	Major
9	ER31	5	Major
9	ER32	13	Minor
9	ER33	11	Minor
10	ER34	6	Major
10	ER35	5	Major
10	ER36	11	Minor
10	ER37	10	Major
10	ER38	10	Minor
10	ER39	10	Minor
10	ER40	6	Major
10	ER41	3	Major
10	ER42	10	Major
10	ER43	5	Minor
10	ER44	11	Minor
11	ER45	6	Minor
11	ER78	11	Minor
11	ER46	11	Minor
11	ER47	1	Major
11	ER81	1	Minor
11	ER48	13	Minor
11	ER49	11	Minor
11	ER50	10	Major
11	ER51	6	Major
11	ER52	10	Minor
11	ER53	11	Minor
12	ER05	11	Minor
12	ER80	11	Minor
12	ER54	6	Major
12	ER55	11	Minor
12	ER56	15	Major
12	ER57	11	Minor
12	ER58	6	Major
12	ER59	11	Minor
12	ER60	13	Minor
13	ER61	1	Minor
13	ER62	15	Major
13	ER63	1	Minor
13	ER64	6	Major
13	ER65	15	Major
13	ER66	11	Minor
13	ER67	1	Minor
13	ER68	1	Minor
13	ER69	11	Minor
14	ER70	15	Minor
14	ER79	13	Minor
14	ER71	14	Minor
14	ER72	15	Major
14	ER73	13	Minor
14	ER74	11	Minor
