2	ER01	1	Minor
9	ER02	1	Minor
9	ER03	1	Minor
9	ER04	6	Major
9	ER05	6	Minor
10	ER06	1	Minor
10	ER07	3	Minor
10	ER08	1	Minor
10	ER09	1	Minor
10	ER10	1	Minor
10	ER11	3	Minor
10	ER12	3	Major
10	ER13	1	Minor
10	ER14	6	Major
10	ER15	7	Minor
10	ER16	5	Minor
11	ER17	2	Minor
11	ER18	2	Minor
13	ER19	14	Minor
13	ER20	14	Minor
13	ER21	14	Minor
13	ER22	2	Minor
13	ER23	2	Minor
14	ER24	5	Major
14	ER25	6	Major
14	ER26	3	Minor
14	ER27	6	Minor
15	ER28	12	Minor
15	ER29	7	Minor
20	ER30	14	Minor
21	ER31	12	Minor
23	ER32	1	Minor
23	ER33	4	Major
24	ER34	9	Minor
24	ER35	1	Minor
24	ER36	3	Minor
