1	GE Healthcare Announces <ER03>FDA</ER03> Approval of SenoClaire, <ER02>New Breast Imaging</ER02> with 3D Tomosynthesis Solution	GE Healthcare、SenoClaireの3D <ER01>Tomosynthesis</ER01>ソリューションの承認を発表
2	Posted <ER04>September 3rd</ER04>, 2014 for General Electric	General Electric、2014年<ER05>General Electric</ER05>に掲載<ER06>されました。</ER06>
3	September 3, 2014	2014年9月3日
4	Wauwatosa, WI, September 3, 2014	2014年9月3日、<ER07>ウィスコンシン州ワウワ土佐市</ER07>
5	GE Healthcare (NYSE: GE) today announced the FDA approval of SenoClaire*, GE's new breast tomosynthesis solution designed with a three-dimensional imaging technology. In collaboration with Massachusetts General Hospital, GE developed SenoClaire technology that uses a low-dose short X-ray sweep around the positioned breast with nine exposures acquired with a “step-and-shoot” method, removing the potential motion from the tube helping to reduce blur and increase image sharpness.	GE Healthcare<ER08></ER08>(NYSE: GE)は本日、3次元<ER09>画像</ER09>技術を用いて設計されたGEの新しい<ER10>胸部</ER10><ER11>トモシンセシス・ソリューション</ER11>であるSenoClaire*のFDA承認を発表しました。GEは<ER12>マサチューセッツ総合病院</ER12>と共同で、「step-and-shoot」法で取得した9回の曝射で、位置決めされた<ER13>胸部</ER13>の周囲を低線量の<ER14>短い</ER14>X線スイープを使用するSenoClaire技術を開発<ER15>しました。</ER15>これにより、<ER16>チューブ</ER16><ER17>からの</ER17>潜在的な動きが除去され、ぼやけが軽減され、画像の鮮明さが向上<ER18>します</ER18>。
6	“Today's announcement marks a key milestone in our mission of providing women with cutting edge screening technology to detect early breast cancer,” <ER20>said Dr. Daniel Kopans, Senior Radiologist, Breast Imaging Division Department of Radiology, Massachusetts General Hospital.</ER20> <ER25>“When cancer is identified and treated earlier, we know women have a better rate of survival.”</ER25>	「本日の発表は、早期乳癌を検出する最先端のスクリーニング技術を女性に提供するというわれわれの使命における重要なマイルストーンを示しています<ER19>。</ER19><ER21>癌が早期に発見され治療されれば、女性の方が生存率が高いことがわかっています</ER21>」と<ER22>マサチューセッツ総合病院放射線科</ER22>のDr.Daniel Kopans<ER23>氏</ER23>は<ER24>述べた</ER24>。
7	A key challenge when performing screening mammography is keeping the radiation levels as low as possible. With GE's SenoClaire, there is no increase in dose from a 2D standard mammogram to a 3D view, which means there is no increased radiation to patients during a SenoClaire breast exam. “3D breast screening technology helps clinicians uncover small cancers which can be a limiting factor in standard 2D mammography. As a radiologist, it's important to offer technology like this for patients that produces higher image quality without increasing dose,” said Dr. Murray Rebner MD, FACR, Professor of Diagnostic Radiology and Molecular Imaging at Oakland University William Beaumont School Of Medicine and Director of the Division of Breast Imaging and Intervention at Beaumont Hospital, Royal Oak.<ER33>¹</ER33> “We believe this technology can have a significant impact on helping clinicians to identify breast cancer.”	スクリーニングマンモグラフィーを実施する際の重要な課題は、放射線レベルを可能な限り低く保つことです。GEのSenoClaireでは、標準的な2D<ER26>マンモグラフィ</ER26>から3D画像への線量の増加は<ER27>ありません。</ER27>これは、SenoClaireの乳房検査中に患者への<ER28>線量</ER28>が増加しないことを意味します。「3D<ER29>乳癌</ER29>スクリーニング技術は、臨床医が標準的な2D<ER30>マンモグラフィ</ER30>の制限要因となりうる小さな癌を発見するのに役立ちます。放射線科医として、線量を増加させることなく、より高い画像品質を生み出すこのような技術を患者に提供することが重要です」と、<ER31>オークランド大学ウィリアム・ボーモント医学部放射線科診断部門および分子イメージング</ER31>教授であり、<ER32>ボーモント駅病院</ER32>(ロイヤルオーク)の<ER34>乳腺イメージングおよび介入部門</ER34>のディレクターであるFACRのDr.Murray Rebner医師は<ER35>述べ</ER35><ER36>、</ER36>「この技術は臨床医が乳癌を特定するのに役立つことに大きな影響を与えると考えています」。
8	In addition to offering more clarity, confidence and low dose, SenoClaire offers a complete solution by helping to improve overall workflow. SenoClaire is compatible with CentricityTM PACS with Universal Viewer and supports the DICOM standard that can be read by capable PACS vendors. When SenoClaire is combined with GE Healthcare's Centricity PACS and Centricity Clinical Archive solution², clinicians have access to the patient's longitudinal record, providing data that <ER39>helps to</ER39> enable better patient care.	SenoClaireは、より明確性、信頼性、および低線量性を提供するだけでなく、ワークフロー全体の改善を支援することで、包括的なソリューションを提供します。SenoClaireは、Universal Viewerを備えたCentricityTM PACSと互換性があり、<ER37>有能な</ER37>PACS<ER38>ベンダー</ER38>が読み取ることができるDICOM規格をサポートしています。SenoClaireがGE HealthcareのCentricity PACSおよびCentricity Clinical Archiveソリューション²と組み合わされると、臨床医は患者の長期的な記録にアクセスできるようになり、より優れた患者ケアを可能にするデータを提供できます。
9	“With the FDA's approval of SenoClaire, we build on our breast care continuum which offers physicians and patients a complete suite of solutions – from screening and diagnosis through treatment and monitoring,<ER42>”</ER42> <ER43>said Catherine Tabaka, Chief Marketing Officer, GE Healthcare, Detection and Guidance Solutions</ER43>. <ER44>“</ER44>SenoClaire not only offers patients a new solution to help clinicians better detect breast cancer, but does <ER45>so with</ER45> low dose radiation and high image quality. This new generation technology, breast tomosynthesis, together with innovative solutions like contrast enhanced spectral mammography, automated whole breast ultrasound, and molecular breast imaging will equip healthcare providers with a comprehensive set of tools that will help their patients across the entire breast care continuum.”	<ER40>GE Healthcare,Detection and Guidance Solutionsの最高マーケティング責任者であるCatherine Tabaka氏は次のように述べています。</ER40>「SenoClaireのFDAの承認を得て、私たちは、医師と患者に対して、スクリーニングと診断から治療とモニタリングに至るまで、包括的な一連のソリューションを提供するブレストケアの<ER41>連続体</ER41>を構築しました。SenoClaireは、臨床医が乳<ER54>がん</ER54>をよりよく検出できるようにするための新しいソリューションを患者に提供するだけでなく、低線量の放射線と高画質を提供します。この新世代の<ER46>テクノロジー</ER46>である乳房トモシンセシスと、コントラスト強調スペクトル<ER47>マンモグラフィ</ER47>、全乳房自動超音波、分子乳房イメージングなどの革新的なソリューションを組み合わせることで、医療機関<ER48>は</ER48>ブレストケアの<ER49>連続体</ER49>全体にわたって患者を支援する包括的なツールセットを提供できるようになります。」
10	Currently, GE Healthcare has 180 units installed in Europe, Australia, Latin America, Southeast Asia and the Middle East.	現在、GE Healthcareはヨーロッパ、オーストラリア、ラテンアメリカ、東南アジア、中東に180台を導入しています。
11	About GE Healthcare	GE Healthcareについて
12	GE Healthcare provides transformational medical technologies and services to meet the demand for increased access, enhanced quality and more affordable healthcare around the world. GE (NYSE: GE) works on things that matter - great people and technologies taking on tough challenges. From medical imaging, software & IT, patient monitoring and diagnostics to drug discovery, biopharmaceutical manufacturing technologies and performance improvement solutions, GE Healthcare helps medical professionals deliver great healthcare to their patients.	GE Healthcareは革新的な医療<ER44>テクノロジー</ER44>とサービスを提供し、世界中のアクセスの向上、品質の向上、より手頃な医療への需要に対応しています。GE(NYSE: GE)は、重要なことに取り組んで<ER50>います。つまり</ER50>、<ER51>優れた人材とテクノロジーが困難な課題に対応しています</ER51>。GE Healthcareは、医療イメージング、ソフトウェア&IT、患者の<ER52>監視</ER52>と診断から創薬、バイオ医薬品の製造<ER53>テクノロジー</ER53>、パフォーマンス向上ソリューションまで、医療専門家が優れた医療を患者に提供できるよう支援しています。
13	Tackling Cancer	<ER55>がん</ER55>への取り組み
14	At GE, we envision a day when cancer is no longer a deadly disease. In September 2011, GE Healthcare launched an ambitious global campaign against cancer, committing $1 billion of its total R&D budget over the next five years to expand its advanced cancer diagnostic and molecular imaging capabilities, as well as its advanced technologies for the manufacture of biopharmaceuticals and for cancer research. By the end of 2012, $335M had been invested, setting GE on track to meet its five-year commitment. To accelerate progress, and to help clinicians deliver better care to 10 million patients by 2020, the campaign against cancer combines the strength of GE's portfolio of cancer technologies with the innovations born from collaborations with key partners. To learn more on how GE is tackling cancer, see: http://www.getacklingcancer.com/.	GEでは、癌がもはや死の病では<ER56>なくなった</ER56>日を夢見ています。2011年9月、<ER57>GEヘルスケア</ER57>は、癌に対する意欲的なグローバルキャンペーンを開始<ER58>しました。</ER58>今後5年間の研究開発予算のうち10億ドルを投じて、先進的な癌診断と分子イメージングの能力<ER59>と、</ER59>バイオ医薬品の製造と癌研究のための先進技術を拡張しました。2012年末までに<ER60>335万</ER60>ドルが投資され、GEは5年間のコミットメントを達成する軌道に<ER61>乗っていました</ER61>。進歩を加速し、臨床医が2020年までに1000万人の患者により良いケアを提供できるよう支援するために、<ER62>癌に対するキャンペーン</ER62>は、GEの癌技術ポートフォリオの強みと主要パートナーとのコラボレーションから生まれたイノベーションを組み合わせています。GEが癌にどのように取り組んでいるかについての詳細は、http://www.getacklingcancer.com/を参照してください。
15	Media Contact	メディアの連絡先
16	GE Healthcare	<ER63>GEヘルスケア</ER63>
17	Jennifer Fox	<ER64>ジェニファー・フォックス</ER64>
18	Manager, PR & Global Communications, DGS	<ER65>DGS広報・グローバル・コミュニケーション</ER65><ER66>担当</ER66>マネージャー
19	jennifer.r.fox@ge.com	jennifer.r.fox@ge.com
20	+1 414-721-3813	+1414 - 721-3813
21	* Trademark of General Electric Company	*General Electric社の商標
22	<ER70>¹</ER70> Dr. Murray Rebner has performed research affiliated with GE Healthcare's SenoClaire.	<ER67>Murray Rebner博士</ER67>は、GE HealthcareのSenoClaireと提携して研究を行ってきました。
23	² Centricity Clinical Archive solution includes the following product components: Centricity Enterprise Archive, Universal Viewer ZFP, Caradigm™ eHIE, Centricity Clinical Gateway, NextGate MatchMetrix EMPI, and PACSGEAR PacsSCAN™<ER69>.</ER69>	²Centricity Clinical Archiveソリューションには、次の製品コンポーネントが含まれています。Centricity Enterprise Archive、Universal Viewer ZFP、Caradigm™eHIE、Centricity Clinical Gateway、NextGate MatchMetrix EMPI、<ER68>れています。</ER68>PACSGEAR PacsSCAN
