1	MEPs call for country of origin labelling of meat in processed foods	<ER01>MEP</ER01><ER02>は</ER02>加工食品<ER03>の</ER03><ER04>肉</ER04>の原産国表示を要求<ER05>する</ER05>
2	Posted February 11th, 2015 for European Parliament	2015年2月11日、<ER35>欧州議会</ER35><ER06>に</ER06><ER07>投稿</ER07><ER08>されました</ER08>
3	Press release	プレス<ER09>・</ER09>リリース
4	Recent food fraud cases have made consumers suspicious. A growing number want to know from which country meat in processed food comes. © BELGAIMAGE/EASYFOTOSTOCK/Zoonar_V.Gudovskiy	最近の<ER18>食品詐欺</ER18>事件は消費者を疑心暗鬼にして<ER65>いる</ER65>。加工食品<ER10>の</ER10>中の<ER11>肉</ER11>がどこの国から来ているのか知りたいという人が増えて<ER66>いる</ER66>。©BELGAIMAGE/EASYFOTOSTOCK/Zoonar_V.Gudovskiy
5	Meat used as an ingredient in processed foods, such as lasagne, should be labelled by country of origin as is <ER14>already the case</ER14> with bovine fresh meat<ER16>,</ER16> said <ER17>MEPs on Wednesday</ER17>. They call on the European Commission, which published a report on the issue in late 2013, to come up with legislative proposals in order to rebuild consumer confidence in the wake of the horsemeat scandal and other food fraud cases.	<ER15>MEPは、</ER15>ラザニアなどの加工食品の原材料として使用される<ER12>獣肉</ER12>について、牛の<ER13>新鮮な獣肉</ER13>と同様に、原産国別に表示すべきだと述べ<ER67>た</ER67>。彼らは、2013年後半にこの問題に関する報告書を発表した<ER36>欧州委員会</ER36>に対し、馬肉スキャンダルやその他の<ER19>食品詐欺</ER19>事件を受けて消費者の信頼を回復するための立法提案を行うよう<ER20>求める</ER20>。
6	The resolution, passed by 460 <ER21>votes</ER21> to 204 with 33 abstentions, urges the Commission to follow up its 2013 report with legislative proposals to make it mandatory to state the country of origin of meat used in processed foods, in order to ensure <ER24>more</ER24> transparency throughout the food chain, better inform European consumers and <ER25>thus</ER25> <ER26>help</ER26> rebuild their confidence.	決議は460対204<ER22>で</ER22>33の棄権で可決され<ER68>た</ER68>が、<ER37>委員会</ER37>に対し、2013年の報告書に続き、フードチェーン全体<ER23>の</ER23>透明性を確保し、欧州の消費者により良い情報を提供し、信頼を再構築するために、加工食品に使用される<ER27>肉</ER27>の原産国を記載することを義務付ける立法提案を<ER28>求める</ER28>。
7	"After the horse meat scandal, it is <ER30>now</ER30> up to us to regain consumers' trust. We are asking the Commission to come up with a legislative proposal with a mandatory country of origin labelling, because this will help to enhance transparency and to provide clear and complete information to the consumers”, said <ER34>Environment Committee chair Giovanni La Via (EPP, IT)</ER34>.	<ER29>環境委員会のジョバンニ・ラ・ビア(EPP, IT)委員長は、</ER29>「馬肉スキャンダルの後、消費者の信頼を取り戻すことが我々の課題となっている。我々は、透明性を高め、消費者に明確で完全な情報を提供するのに役立つことから、<ER31>原産地</ER31>表示を義務付ける<ER32>立法案</ER32>を<ER33>欧州委員会</ER33>に提案するよう求めている」と<ER69>述べた</ER69>。
8	<ER38>“</ER38>We must nonetheless ensure that <ER43>this</ER43> does not lead to additional burdens on small and medium-sized enterprises<ER39>, of which there are many in this sector</ER39>", <ER41>he added</ER41>.	ただ、中小企業の負担増につながらないようにしなければ<ER40>ならない</ER40>」と<ER42>強調した</ER42>。
9	MEPs reiterate their concern over the potential impact of food fraud on food safety, consumer confidence and health, the functioning of the food chain and farm produce prices.	<ER44>MEP</ER44>は、<ER45>食品詐欺</ER45>が食品の安全性、消費者の信頼と健康、食物連鎖の機能および農産物価格に与える潜在的な影響に対する懸念を<ER46>改めて表明する</ER46>。
10	Let the consumer choose	消費者に<ER64>選択させる</ER64>
11	MEPs point out that the European Commission's report (17.12.2013) itself acknowledges that more than 90% of consumer respondents consider it important that meat origin should be labelled on processed food <ER50>products</ER50>. This is one of the several factors influencing consumer behaviour, MEPs say.	<ER47>MEP</ER47>は、<ER48>欧州委員会</ER48>の報告書(17.12.2013)自体が、90%以上の消費者<ER49>の</ER49>回答者が加工食品に<ER51>肉由来</ER51><ER52>の</ER52>表示<ER53>を</ER53>することが重要であると考えていることを認めている<ER54>ことを</ER54>指摘して<ER70>いる</ER70>。これは消費者行動に影響を与えるいくつかの要因の1つであると<ER55>MEP</ER55>は述べて<ER71>いる</ER71>。
12	Impact on prices needs further check	価格への影響についてはさらに確認が必要
13	MEPs also point out that estimates of the impact on prices, based on the findings of a French consumer organisation, diverge widely from those in the Commission's report, and ask for a clearer picture. The evaluation should be carried out in conjunction with consumer organisations and would not delay legislative proposals, they add.	また、<ER56>MEP</ER56>は、フランスの消費者団体の調査結果に基づく価格への影響の推定値は、<ER57>欧州委員会</ER57>の報告書の推定値と大きく異なること<ER58>を</ER58>指摘し、より明確な全体像を求めて<ER72>いる</ER72>。評価は消費者団体と連携して実施されるべきであり、法的提案を遅らせることはない<ER73></ER73>と付け加えて<ER74>いる</ER74>。
14	Background	背景
15	Depending on the member state concerned, 30 to 50% of slaughtered meat is processed into meat ingredients for foodstuffs, mostly minced meat, meat preparations and meat products.	<ER59>屠畜された</ER59>肉の30～50%は、<ER60>該当する加盟国</ER60>によっては、ミンチ肉、<ER61>肉加工品</ER61>、<ER62>肉製品</ER62>を中心に、食品用<ER63>肉素材</ER63>に加工され<ER75>る</ER75>。
