1	Equipment Authorization – RF Device	<ER01>機器の許可</ER01><ER02>:</ER02>RFデバイス
2	What is an RF Device?	RFデバイスとは?
3	The FCC regulates radio frequency (RF) devices contained in electronic-electrical products that are capable of emitting radio frequency energy by radiation, conduction, or other means. These products have the potential to cause interference to radio services operating in the radio frequency range of 9 kHz to 3000 GHz.	FCCは、<ER03>電子電気製品に含まれる無線周波数(RF)デバイスのうち、放射、伝導、またはその他の手段によって無線周波数エネルギーを放出できるもの</ER03>を規制しています。これらの製品は、9kHz～3000GHzの無線周波数範囲で動作する無線サービスに干渉を<ER04>与える</ER04>可能性があります。
4	Almost all electronic-electrical products (devices) are capable of emitting radio frequency energy. Most, but not all, of these products must be tested to demonstrate compliance to the FCC rules for each type of electrical function that is contained in the product. As a general rule, products that, by design, contain circuitry that operates in the radio frequency spectrum need to demonstrate compliance using the applicable FCC equipment authorization procedure (i.e., Supplier's Declaration of Conformity (SDoC) or Certification) as specified in the FCC rules depending on the type of device. A product may contain one device or multiple devices with the possibility that one or both of the equipment authorization procedures apply. An RF device must be approved using the appropriate equipment authorization procedure before it can be marketed, imported, or used in the United States.	ほとんどすべての電子電気製品(デバイス)は、<ER05>高周波</ER05>エネルギーを放出することができます。これらの製品のほとんど(ただし、すべてではありません)は、製品に含まれる電気機能の各タイプについてFCC規則への適合性を実証するためにテストする必要があります。一般的に、設計上、<ER06>高周波</ER06>スペクトルで動作する回路を含む製品は、デバイスのタイプに応じてFCC規則で規定されている該当するFCC<ER07>装置</ER07><ER08>認定</ER08>手順(すなわち、サプライヤの適合宣言(SDoC)または認定)を使用して適合性を実証する必要があります。製品には、<ER09>装置</ER09><ER10>認定</ER10>手順の1つまたは両方が適用される可能性のある1つまたは複数の<ER11>装置</ER11>が含まれる場合があります。RF<ER12>装置</ER12>は、米国で販売、輸入、または使用する前に、適切な<ER13>装置</ER13><ER14>認定</ER14>手順を使用して承認される必要があります。
5	The following discussions and descriptions are provided to help identify whether a product is regulated by the FCC and whether it requires approval. The more difficult issue, but not covered in this document, is how to categorize an individual RF device (or multiple components or devices within an end product) to determine the specific FCC rule part(s) that apply, and the specific equipment authorization procedure or procedures that need to be used for FCC compliance purposes. This determination requires technical understanding of the product, as well as knowledge of the FCC rules.	製品がFCCによって規制されているかどうか、および承認が必要かどうかを<ER15>特定する</ER15><ER16>ために</ER16>、以下の説明と説明が提供されています。このドキュメントでは取り上げていませんが、より難しい問題は、個々のRFデバイス(または最終製品内の複数のコンポーネントまたはデバイス)を分類して、適用される特定のFCC<ER17>ルール</ER17>の部分、およびFCC<ER18>準拠</ER18>の目的で使用する必要がある特定の機器<ER19>認可</ER19>手順を決定する方法です。この決定には、製品の技術的な理解とFCC<ER20>ルール</ER20>の知識が必要です。
6	Some basic guidance on how to obtain an equipment authorization is provided at the Equipment Authorization Page.	<ER21>設備認定</ER21>の取得方法に関する基本的なガイダンスは、<ER22>設備認定</ER22>ページで提供されています。
7	Radio Frequency Devices are grouped under the Following Categories:	無線周波数デバイスは、次のカテゴリに分類されます。
8	INCIDENTAL RADIATORS (Part 15, Subpart A)	<ER23>付随的ラジエーター</ER23>(パート15、サブパートA)
9	An incidental radiator (defined in Section 15.3 (n)) is an electrical device that is not designed to intentionally use, intentionally generate or intentionally emit radio frequency energy over 9 kHz. However, an incidental radiator may produce byproducts of radio emissions above 9 kHz and cause radio interference. A product that is classified as an incidental radiator device is not required to obtain an equipment authorization. Nonetheless, incidental radiator are regulated under the general operating conditions of Section 15.5 and if there is harmful interference the user must stop operation and remedy the interference. Manufacturers and importers should use good engineering judgment before they market and sell these products, to minimize possible interference (Section 15.13).	<ER24>偶発的なラジエーター</ER24>(<ER25>S</ER25>15.3(n)に定義)とは、9kHzを超える無線周波数エネルギーを意図的に使用、意図的に生成または意図的に放出するように設計されていない電気<ER26>装置</ER26><ER27>を指す</ER27>。ただし、<ER28>偶発的なラジエーター</ER28>は、9kHzを超える無線エミッションの副産物を生成し、無線干渉を引き起こす可能性が<ER29>ある</ER29>。<ER30>偶発的なラジエーター</ER30><ER31>装置</ER31>として分類される製品は、<ER32>装置認可</ER32>を取得する必要は<ER33>ない</ER33>。ただし、<ER34>偶発的なラジエーター</ER34>は、<ER35>S</ER35>15.5の一般的な運転条件の下で規制されており、有害な干渉がある場合には、ユーザーは運転を停止し、干渉を是正しなければ<ER36>ならない</ER36>。メーカーおよび輸入業者は、起こりうる干渉を最小限に抑えるために、これらの製品を市場に出して販売する前に適切な工学的判断を用いる<ER37>べきものとする</ER37>(<ER38>S</ER38>15.13)。
10	Examples of products that are classified as incidental radiators include: AC and DC motors, mechanical light switches, basic electrical power tools (that do not contain digital logic).	<ER39>付帯装置</ER39>として分類される製品の例としては、ACおよびDCモーター、機械式ライトスイッチ、基本的な<ER40>電力ツール</ER40>(デジタルロジックを含まない)などがあります。
11	UNINTENTIONAL RADIATORS (Part 15, <ER43>Subparts</ER43> B and G)	非意図的<ER41>放射</ER41>(<ER42>第十五部</ER42>B<ER60>及び</ER60>G)
12	An unintentional radiator (defined in Section 15.3 (z)) is a device that by design uses digital logic, or electrical signals operating at radio frequencies for use within the product, or sends radio frequency signals by conduction to associated equipment via connecting wiring, but is not intended to emit RF energy wirelessly by radiation or induction.	非意図的放射器(<ER44>S</ER44>15.3(z)に定義)とは、設計上、デジタルロジック、または製品内で使用するために無線周波数で動作する電気信号を使用するか、または接続配線を介して関連機器に伝導により無線周波数信号を送るが、放射または誘導により無線でRFエネルギーを放出することを意図していない<ER45>装置</ER45><ER46>を指す</ER46>。
13	Today the majority of electronic-electrical products use digital logic, operating between 9 kHz to 3000 GHz and are regulated under 47 CFR Part 15 Subpart B.	今日、大多数の電子電気製品は、<ER47>9kHzから3000GHzの間で動作するデジタルロジックを使用し</ER47>、47CFR <ER48>Part</ER48>15<ER49>Subpart</ER49> Bの下で規制されている。
14	Examples include: coffee pots, wrist watches, cash registers, personal computers, printers, telephones, garage door receivers, wireless temperature probe receiver, RF universal remote control and thousands of other types of common electronic-electrical equipment that rely on digital technology. This also includes many traditional products that were once classified as incidental radiators – <ER110>like</ER110> motors and basic electrical power tools that now use digital logic.	例としては、コーヒーポット、腕時計、レジ、パーソナルコンピュータ、プリンタ、電話、ガレージドア受信機、無線温度プローブ受信機、RFユニバーサルリモコン、およびデジタル技術に依存する数千の他のタイプの一般的な電子電気機器が<ER52>挙げられる</ER52>。これには、かつては付随的なラジエーター<ER50>のようなモーター</ER50>に分類されていた多くの伝統的製品<ER107>と</ER107>、現在では<ER108>デジタル論理</ER108>を使用する基本的な<ER109>電気パワーツール</ER109>も<ER51>含まれる</ER51>。
15	Products that only contain digital logic may also be specifically exempted from an equipment authorization under Section 15.103.	デジタルロジックのみを含む製品についても、<ER54>S</ER54>15.103に基づく機器<ER55>認可</ER55>を特に免除する<ER56>ことができ</ER56><ER111>る</ER111>。
16	INTENTIONAL RADIATORS (Part 15, <ER59>Subparts</ER59> C through F and H)	意図的<ER57>放射体</ER57>(<ER58>第十五部</ER58>CからFまで<ER61>及び</ER61>H)
17	An intentional radiator (defined in Section 15.3 (o)) <ER113>is a device</ER113> that intentionally generates and emits radio frequency energy by radiation or induction that may be operated without an individual license.	意図的<ER62>放射体</ER62>(<ER63>S</ER63>15.3(o)に定義)とは、<ER64>放射線</ER64>または誘導により意図的に<ER65>高周波</ER65>エネルギーを発生および放出する<ER66>装置</ER66>であり、個別の<ER112>ライセンス</ER112>なしに運転することができる。
18	Examples include: wireless garage door openers, wireless microphones, RF universal remote control devices, cordless telephones, wireless alarm systems, Wi-Fi transmitters, and Bluetooth radio devices.	例としては、<ER67>ワイヤレス</ER67>ガレージ扉開閉装置、<ER68>ワイヤレス</ER68>マイクロホン、RFユニバーサル<ER69>遠隔制御</ER69><ER70>装置</ER70>、コードレス電話、<ER71>ワイヤレス</ER71>警報システム、Wi-Fi送信機、およびBluetooth無線<ER72>装置</ER72>が<ER73>挙げられる</ER73>。
19	INDUSTRIAL, SCIENTIFIC, AND MEDICAL EQUIPMENT (Part 18)	工業用、科学用<ER114>及び</ER114>医療用機器(<ER74>第十八部</ER74>)
20	When electronic-electrical products are used for providing RF energy for other than telecommunications applications, such as for the production of physical, biological, or chemical effects, such as heating, ionization of gases, mechanical vibrations, and acceleration of charged particles, these devices fall under the FCC rules 47 CFR Part 18.	電子電気製品が、加熱、ガスのイオン化、機械的振動及び荷電粒子の加速のような物理的、生物学的<ER75>又は</ER75>化学的効果の生成のような電気通信用途以外<ER76>の</ER76>RFエネルギーを提供するために使用される場合、これらの<ER77>装置</ER77>はFCC規則47CFR <ER78>Part</ER78>18に該当<ER115>する</ER115>。
21	Examples include: fluorescent lighting, halogen ballasts, arc welders, microwave ovens, and medical diathermy machines.	例としては、<ER79>蛍光灯照明</ER79>、ハロゲン安定器、アーク溶接機、電子レンジ、医療用ジアテルミー機器<ER80>などがあります</ER80>。
22	Note:	注:
23	A general consumer medical device does not typically come under this classification; rather Part 18 applies for medical equipment only when it is designed to generate and use RF energy locally for medical or therapeutic purposes.	一般消費者用医療<ER81>機器</ER81>は、通常、この分類には該当せず、むしろ、<ER82>第18部</ER82>は、医療<ER83>又は</ER83>治療目的のために局所的にRFエネルギーを生成し使用するように設計されている場合にのみ医療機器に適用され<ER84>る</ER84>。
24	EQUIPMENT OPERATING IN LICENSED RADIO SERVICES	免許を受けた無線サービスにおいて運用する機器
25	Products that use licensed radio spectrum, from fixed microwave links to cellular telephones to mobile broadband services, are considered RF devices and are subject to equipment authorization.	固定マイクロ波<ER85>回線</ER85>から携帯電話、モバイルブロードバンドサービスまで、<ER86>ライセンスされた</ER86>無線スペクトルを使用する製品は、RFデバイスと見なされ、機器<ER87>認可</ER87>の対象となります。
26	Examples of licensed radio equipment subject to Certification include: low power TV transmitters, cell phones/smart phones, base stations, licensed point-to-point microwave radios, private land mobile transmitters, aviation and marine radios.	認定の対象となる免許を受けた無線<ER88>設備</ER88>の<ER89>例には</ER89>、低電力TV送信機、携帯電話/スマートフォン、基地局、免許を受けたポイントツーポイントマイクロ波<ER90>無線</ER90>、民間陸上移動送信機、航空<ER91>無線</ER91>及び海上<ER92>無線</ER92>が<ER93>含まれる</ER93>。
27	For more information on licensed radio services:	<ER94>ライセンス</ER94>無線サービスの詳細については、<ER95>次のURL</ER95>を参照してください。
28	List of Wireless Services	<ER96>ワイヤレスサービス</ER96>の一覧
29	Wireless Telecommunications Bureau	<ER97>無線通信局</ER97>
30	Public Safety and Homeland Security Bureau	<ER98>公安・国土安全保障局</ER98>
31	International Bureau	<ER99>国際事務局</ER99>
32	Radio spectrum allocation, regulatory responsibility for the radio spectrum is divided between the Federal Communications Commission (FCC) (non-Government uses) and the National Telecommunications and Information Administration (NTIA) (Government agencies usage). At present only frequency bands between 9 kHz and 275 GHz have been allocated (i.e., designated for use by one or more terrestrial or space radiocommunication services, or for the radio astronomy service under specified conditions). OET maintains the FCC's Table of Frequency Allocations, which is a compilation of allocations. The FCC's Table of Frequency Allocations is codified at Section 2.106 of the Commission's Rules. For a more detailed description go to the Table of Frequency Allocations Chart.	無線スペクトルの割り当て、無線スペクトルに関する規制上の責任は、Federal Communications Commission(FCC<ER100>;連邦通信委員会</ER100>)(政府以外の使用)とNational Telecommunications and Information Administration(NTIA<ER101>;国家電波天文学情報局</ER101>)(政府機関が使用)に分割されています。現在、割り当てられているのは9kHzから275GHzまでの周波数帯域のみです(つまり、1つ以上の地上または宇宙無線通信サービスによる使用、または<ER102>指定された</ER102>条件下での<ER103>電気通信</ER103>サービスのために指定されています)。OETは、割り当てをまとめたFCCの周波数割り当て表を<ER104>維持</ER104>しています。FCCの周波数割り当て表は、委員会規則のセクション2.106に成文化されています。詳細については、周波数割り当て表のチャートを参照してください。
33	Bureau/Office:	局/<ER105>事務所</ER105>:
34	Engineering & Technology	<ER106>エンジニアリング&テクノロジー</ER106>
35	Tags:	タグ:
36	Devices - Devices, Engineering & Technology	デバイス-デバイス、エンジニアリングおよびテクノロジー
