1	Agriculture, forestry and fishing	農林水産業
2	Businesses that grow crops, raise animals, grow and harvest timber, and harvest fish and other animals from farms or their natural habitats, fall within the agriculture industry.	<ER01>農作物を栽培したり、動物を飼育したり、木材を栽培して収穫したり、農場や自然の生息地から魚などの動物を収穫したりする</ER01><ER02>企業</ER02>は、農業産業に<ER03>属する</ER03>。
3	There are two basic activities captured in this category:	このカテゴリには、次の2つの<ER04>基本アクティビティ</ER04>があります。
4	production, eg raising beef cattle, off shore prawn fishing, felling of plantation trees	肉牛の飼育、沖合でのエビ漁、植林木の伐採などの生産
5	support services to production, eg fruit picking, wool classing.	生産への支援サービス<ER05>(例:フルーツ狩り、羊毛の分類)</ER05>
6	Farming	農業
7	Looking after yourself, your family, workers and visitors.	あなた自身、あなたの家族、労働者、訪問者<ER06>の世話をしています</ER06>。
8	Find out more	<ER07>詳細については</ER07>
9	Plant nurseries	<ER08>植物苗床</ER08>
10	Overcome specific health and safety challenges.	特定の安全衛生の課題を克服する。
11	Find out more	<ER09>詳細については</ER09>
12	Top causes of injury	<ER10>外傷</ER10>の主な原因
13	There are a vast range of activities and workplaces within this industry. Each workplace presents its own safety challenges.	<ER11>この業界</ER11>にはさまざまな活動や職場があり、それぞれの職場で安全に対する課題があります。
14	But, across the industry, common causes of injuries are:	しかし、<ER12>業界全体で、けがの一般的な原因</ER12>は次のとおりです。
15	unsafe use of quad bikes	<ER13>四輪自転車</ER13>の<ER14>安全でない</ER14>使用
16	manual tasks and repetitive motion	手作業と反復動作
17	hearing loss due to noise	騒音による難聴
18	incorrect and unsafe use of hazardous chemicals	有害化学物質の<ER15>誤った安全でない</ER15>使用
19	injuries from farm animals.	家畜による<ER16>傷害</ER16><ER17>です</ER17>
20	Common hazards	一般的な<ER18>危険</ER18>
21	Working in the agriculture, forestry and fishing industry is physically demanding and workers face challenges of working outdoors, working in all types of weather and conditions, and often working in regionally isolated areas. <ER20>These aspects of</ER20> the work complicate the safety risks.	農林水産業での労働は肉体的な負担が大きく、屋外での労働、あらゆる天候や条件での労働、そしてしばしば地域的に孤立した地域での労働という困難に直面<ER19>しており、</ER19>これらの作業は安全リスクを複雑にして<ER21>いる</ER21>。
22	Each workplace is different though. You need to know what the hazards are in your business so you can assess the risk they pose.	しかし、それぞれの職場は異なります。<ER22>ビジネス</ER22>における<ER23>危険性</ER23>を把握して、<ER24>リスクを評価する</ER24>必要があります。
23	To help you get started, we've prepared information on how to identify hazards and manage the risks common to the agriculture sector, including:	<ER25>作業を開始するために</ER25>、<ER26>デル</ER26>は、農業部門に共通する<ER27>危険性</ER27>を特定し、リスクを管理する方法について、<ER28>次のような</ER28>情報を用意<ER29>しました</ER29>。
24	quad bikes	<ER30>クワッドバイク</ER30>
25	noise	<ER31>異音</ER31>
26	manual handling	<ER32>手動操作</ER32>
27	animal handling	動物取扱
28	electrical work and working near overhead powerlines	電気工事や架空送電線付近での作業
29	biosecurity hazards	バイオセキュリティハザード
30	tree work (arboriculture)	<ER33>木工</ER33>(樹木栽培)
31	Resources to help you	<ER34>お客様を支援するリソース</ER34>
32	As the work health and safety regulator in NSW, we have a wide range of technical, business, management and support services to <ER143>help you</ER143> make our business safe.	NSWの労働安全衛生規制機関である<ER35>デル</ER35>は、<ER36>お客様のビジネス</ER36>の安全を確保するために、さまざまな技術、ビジネス、管理、およびサポートサービスを提供しています。
33	You can find specific information on:	具体的な情報<ER37>は次のページにあります</ER37>。
34	Our 'resource' and 'hazard' libraries	<ER38>我々の「資源」と「危険」ライブラリ</ER38>
35	Our resource library and hazard library is where you will find up-to-date information on managing hazards and risks as well as codes of practice.	<ER39>EMC</ER39>の<ER40>リソース・ライブラリ</ER40>と<ER41>ハザード・ライブラリ</ER41>には、<ER42>ハザード</ER42>とリスクの管理に関する最新情報と実践規範が掲載されています。
36	We also have extensive information that will help you improve and review your risk management processes. This includes videos, checklists, training and supervisory information, and safety alerts.	また、ビデオ、チェックリスト、<ER43>トレーニングおよび監督情報</ER43>、安全警告など、リスク管理プロセスの改善と見直しに役立つ広範な情報も提供しています。
37	SafeWork Australia also has a fact sheet on developing a hazardous chemicals register.	<ER44>SafeWork Australia</ER44>にも、有害化学物質<ER45>登録</ER45>の作成に関するファクトシートが<ER46>ある</ER46>。
38	Our safety management resources	<ER47>当社</ER47>の安全管理<ER48>資源</ER48>
39	Our Safety starts here section has <ER49>a range of</ER49> essential resources including:	<ER50>Dell</ER50> <ER51>Safety starts here</ER51>セクションには、次のような重要な<ER52>リソース</ER52>が<ER53>あります</ER53>。
40	business must haves like emergency plans and first aid	緊急計画や<ER54>応急計画や</ER54>応急手当<ER55>のような</ER55><ER56>ものが必要である</ER56>
41	the basics for physical safety at work	<ER57>労働安全衛生</ER57>の基本
42	the basics for mental health at work	<ER58>職場</ER58>におけるメンタルヘルスの基本
43	Our business resources	<ER59>当社</ER59>の<ER60>経営</ER60><ER61>資源</ER61>
44	Safety support	安全支援
45	Small business rebate	小規模企業向け<ER62>リベート</ER62>
46	Building a health and safety culture	安全衛生文化の構築
47	Consultation @ work	仕事<ER63>の</ER63><ER64>相談</ER64>
48	<ER65>Our</ER65> safety support services	安全支援サービス
49	If you employ fewer than 50 workers, you can book request a workplace advisory visit by one of our SafeWork inspectors who will help you identify hazards and develop risk management procedures.	<ER66>50人未満の従業員を雇用している</ER66>場合は、<ER67>SafeWork</ER67><ER68>検査官</ER68><ER69>の1人</ER69>による職場の<ER70>アドバイス訪問</ER70>を予約することができます。<ER71>SafeWork</ER71><ER72>検査官</ER72>は、<ER73>危険性</ER73>の特定とリスク管理手順の<ER74>開発</ER74>を支援します。
50	Our mentor program, where <ER76>other</ER76> businesses work with you to improve safety in <ER79>your</ER79> workplace, is <ER81>also</ER81> a valuable addition to your risk management program.	<ER75>デル</ER75>のメンタープログラムは、<ER77>お客様</ER77>が<ER78>お客様</ER78>と協力して職場の安全性を向上させるもので、<ER80>お客様</ER80>のリスク管理プログラムに追加する価値があります。
51	You can call us on 13 10 50 at any time <ER82>for assistance in</ER82> finding the services you need quickly.	<ER83>お客様は、</ER83>必要なサービスを迅速に見つけるために、いつでも<ER84>13時10時50分</ER84>にお電話ください。
52	Farm Safety Advisory Program	農業安全アドバイザリー・プログラム
53	The NSW Farm Safety Advisory Pilot Program aims to reduce farm-related death, injury and disease and improve health and safety of workers in the farming industry by:	<ER85>NSW Farm Safety Advisory Pilot Program</ER85>は、以下<ER86>の措置</ER86>により、農業関連の死亡、負傷、疾病を減らし、農業従事者の健康と安全を改善することを目的として<ER87>いる</ER87>。
54	working with the agricultural industry to provide advice and education of farm safety issues	農業安全問題に関する助言と教育を行うために<ER88>農業産業</ER88>と協力する
55	raising awareness on farm safety issues.	農業安全問題への意識向上
56	SafeWork NSW has partnered with NSW Farmers Association to deliver the program.	<ER89>SafeWork NSW</ER89>は<ER90>NSW Farmers Association</ER90>と提携してプログラムを<ER91>提供</ER91>して<ER92>いる</ER92>。
57	Keeping up to date	最新の情報を入手する
58	<ER93>Get into the habit of</ER93> checking our website twice a week for <ER94>updates on</ER94> your legislative obligations, on current incidents and prosecutions, for new safety tips and general <ER98>health and</ER98> safety information.	毎週2回、当社のウェブサイトをチェックして、法的義務、<ER95>現在の</ER95><ER96>事件</ER96>や起訴、新しい安全のためのヒント<ER97>と</ER97>安全に関する一般的な情報を<ER99>更新</ER99>してください。
59	Link your business to our social media channels including Twitter, Facebook and LinkedIn and never miss any of our news.	<ER100>Twitter、Facebook、LinkedIn</ER100>などのソーシャルメディアチャネルにあなたの<ER101>ビジネス</ER101>をリンクして、<ER102>私たち</ER102>のニュースを<ER103>見逃すことはありません</ER103>。
60	Subscribe to the SafeWork Wrap, our monthly newsletter, which contains safety tips, general information, industry updates, and news about our prosecutions and enforceable undertakings.	毎月発行されるニュースレター「<ER104>SafeWork Wrap</ER104>」を<ER105>購読</ER105>してください。このニュースレターには、安全に関するヒント、一般的な情報、業界の最新情報、<ER106>訴訟</ER106>や<ER107>法的拘束力のある取り組み</ER107>に関するニュースが掲載されています。
61	Visit the Alive and Well website and hear stories about staying safe on the farm from agriculture workers just like you.	<ER108>Alive and Well</ER108>のウェブサイトにアクセスして、あなたと同じよう<ER109>に</ER109><ER110>農業労働者</ER110>から<ER111>農場の安全を守る</ER111>話を聞きましょう。
62	Subscribe to industry publications and join your industry groups. Some of the relevant industry groups include:	業界<ER112>資料</ER112>を購読し、業界<ER113>グループ</ER113>に<ER114>参加</ER114><ER115>します</ER115>。関連する業界<ER116>グループ</ER116>には、次のようなものがあります。
63	For farmers:	<ER117>農民</ER117><ER118>のために</ER118>
64	National Farmers Federation (NFF)	<ER119>全国農民会総連盟</ER119>
65	For commercial fish operations owners:	<ER120>商業魚操作の所有者</ER120><ER121>の場合:</ER121>
66	Commonwealth Fisheries Association (CFA)	英連邦漁業協会(CFA)
67	<ER122>For</ER122> forest products growers and support:	林産物<ER123>の</ER123>生産者および支援:
68	Australian Forest Products Association (AFPA)	<ER124>オーストラリアの森用品工業会</ER124>(AFPA)
69	For agriculture and fisheries workers:	<ER125>農業及び漁業</ER125>労働者のために
70	Australian Workers’ Union (AWU)	オーストラリア労働組合(AWU)
71	For forestry workers:	林業労働者<ER126>の場合</ER126>
72	The Construction, Forestry, Mining and Energy Union (CFMEU).	<ER127>建設、林業、鉱業およびエネルギー連合</ER127>(CFMEU)。
73	Legislation	<ER128>国別仕様</ER128>
74	The NSW Work Health and Safety Act 2011 (WHS Act) and the NSW Work Health and Safety Regulation 2017 (WHS Regulation) define the obligations both employers and workers have <ER133>to health and safety in the workplace</ER133>.	<ER129>NSW Work Health and Safety Act2011(WHS Act)</ER129>および<ER130>NSW Work Health and Safety Regulation2017(WHS Regulation)</ER130>は、<ER131>使用者と労働者の両方が</ER131><ER132>職場者と労働者の両方の</ER132>義務を定義しています。
75	The WHS legislation is supported by <ER136>our</ER136> Compliance policy and prosecution guidelines, which supplements the National compliance and enforcement policy.	WHS法は、<ER134>各国のコンプライアンスおよび執行ポリシー</ER134>を<ER135>補足</ER135>する<ER137>コンプライアンス・ポリシーおよび訴追ガイドライン</ER137>によって<ER138>サポート</ER138>されています。
76	You can find <ER139>a complete breakdown of</ER139> business operations that fall within the administrative and support services industry from the Australian Bureau of Statistics (ABS).	<ER140>オーストラリアのBureau of Statistics(ABS)</ER140>には、<ER141>管理サービス業界とサポートサービス業界</ER141>に分類される<ER142>ビジネス</ER142>が記載されています。
