1	NOTES ON THE USE OF THIS FORM	この<ER01>フォーム</ER01>の使用に関する注意事項
2	This form is used to supply information on contracts as required by the Premier and Cabinet Circular: ‘PC027 Disclosure of Government Contracts’	この<ER02>フォーム</ER02>は、<ER03>首相および内閣</ER03>通達「PC027政府契約の開示」が要求する契約に関する情報を提供するために<ER04>使用されます</ER04>。
3	For more information on the disclosure requirements which apply to contracts please refer to Premier and Cabinet Circular: ‘PC027 Disclosure of Government Contracts’	契約に適用される開示要件の詳細については、<ER05>「Premier and Cabinet Circular:'PC027Disclosure of Government Contracts'」</ER05>を参照してください。
4	a copy of which is posted at : https://dpc.sa.gov.au/documents/rendition/B17980	<ER06>その写し</ER06>はhttps://dpc.sa.gov.au/documents/rendition/B17980に掲載されて<ER07>いる</ER07>。
5	Please complete this form and email it to satendersandcontracts@sa.gov.au when ready to have details of the contract published on www.tenders.sa.gov.au	契約書の詳細をwww.tenders.sa.gov.auに公開する準備ができましたら、この<ER08>フォーム</ER08>に記入してsatendersandcontracts@sa.gov.auまで<ER09>メールして</ER09>ください。
6	To ensure that the contract information is displayed on the website in a timely fashion, agencies are asked to provide all the documentation to the SA <ER14>Tenders and</ER14> Contracts Systems Administrator five working days before it is to be displayed. In addition, agencies are required to obtain all the appropriate approvals from within their agencies to display the contract information before the documentation is released to SA Tenders and Contracts.	契約情報が<ER10>タイムリーに</ER10>ウェブサイトに表示されるようにするため、<ER11>代理店</ER11>は、契約情報が表示される5<ER12>営業日</ER12>前までに、すべての文書を<ER13>SA・契約</ER13>システム管理者に<ER15>提供するよう求められる</ER15>。また、<ER16>代理店</ER16>は、文書が<ER17>SA入札・契約</ER17>に<ER18>リリース</ER18>される前に、<ER19>契約情報を表示するために、代理店内からすべての適切な承認を</ER19>取得する必要が<ER20>ある</ER20>。
7	If you have any queries on this process, please contact:	このプロセスに関する質問がある場合は、次の連絡先にお問い合わせください。
8	Tenders Help Desk	入札ヘルプデスク
9	Ph: +61 (08) 8462 1401	Ph:+61(08)8462 1401
10	Email: satendersandcontracts@sa.gov.au	メール:satendersandcontracts@sa.gov.au
