1	Carrier powers and immunities	通信事業者の権限及び免責
2	Telecommunications companies have some powers to enter land and install and maintain some types of telecommunications facilities, and some immunities from some state and territory legislation.	電気通信会社には、土地に立ち入り、<ER01>ある種</ER01>の電気通信<ER12>設備</ER12>を設置し維持する権限があり、州や<ER02>地域</ER02>の法律によって<ER03>免除</ER03>されるものもある。
3	The laws are set out under Schedule 3 to the Telecommunications Act 1997 and are critical to the efficient construction and maintenance of telecommunications networks.	これらの法律は、1997年電気通信法の附則3に規定されており、電気通信ネットワークの効率的な構築及び維持に不可欠である。
4	In using their powers and immunities, carriers need to meet the requirements in the Telecommunications Act 1997 and the Telecommunications Code of Practice 2018.	通信事業者は、その権限及び<ER04>免除</ER04>を行使するに当たっては、1997年電気通信法及び<ER05>2018年電気通信業務法</ER05>の要件を満たす必要がある。
5	The laws are designed to strike the right balance between the community's need to access reliable, affordable telecommunications services and ensuring that property owners, local governments and communities have a say in the deployment of infrastructure that affects them.	これらの法律は、信頼できる手頃な価格の通信サービスにアクセスするというコミュニティのニーズと、不動産所有者、地方自治体、コミュニティが自らに影響を与えるインフラの導入において発言権を確保することとの間の適切なバランスを取ることを目的としている。
6	The laws can mean that telecommunications companies deploying infrastructure (<ER08>known as</ER08> carriers) are exempt from some state and territory laws, including planning laws<ER11>, for:</ER11>	この法律は、<ER06>インフラストラクチャ</ER06>を導入する<ER07>通信</ER07>会社(通信事業者)が、計画法を含む一部の州法および<ER09>領土</ER09>法から免除されることを意味する場合が<ER10>あります</ER10><ER109>。</ER109>
7	facilities that are determined to be low-impact facilities,	低影響施設と判定された施設
8	temporary facilities for use by a defence organisation, or	防衛組織による使用のための一時的施設、または
9	facilities for which the Australian Communications and Media Authority (ACMA) has granted a Facility Installation Permit.	<ER13>オーストラリア通信メディア局</ER13>(ACMA)が施設設置許可を付与した施設。
10	If a facility is not in one of these three groups, then carriers must comply with state and territory laws and planning regulations.	施設がこれら3つのグループのいずれにも属していない場合、<ER14>輸送業者</ER14>は州および<ER15>領土</ER15>の法律と計画規則を遵守しなければならない。
11	It's in everyone's interests for carriers to provide services to the people who need them quickly and cost effectively. Carriers can rollout low-impact facilities infrastructure under one, national process, rather than multiple state, territory and local government requirements. This reduces the administrative burden on governments and carriers. There are strong safeguards and objection rights to protect the rights of the community and property owners.	通信事業者が、迅速かつコスト効率よくサービスを必要とする人々にサービスを提供することは、すべての人の利益に<ER16>なります</ER16>。通信事業者は、複数の州、<ER17>地域</ER17>、および地方自治体の要件ではなく、1つの国のプロセスに基づいて、<ER20>影響の少ない</ER20><ER18>設備</ER18><ER19>インフラストラクチャ</ER19>を導入<ER21>できます</ER21>。これにより、政府および通信事業者の管理上の負担が軽減<ER22>されます</ER22>。コミュニティおよび不動産所有者の権利を保護するために、強力な保護策と異議申し立て権が<ER23>あります</ER23>。
12	What are low-impact facilities?	<ER110>低負荷</ER110>施設とは<ER111>何ですか</ER111><ER112>?</ER112>
13	Low-impact facilities include some radiocommunications facilities, underground and above-ground housing, underground and some aerial cables, public payphones, emergency and co-located facilities.	<ER24>影響の少ない</ER24>施設には、いくつかの無線通信施設、地下および地上の住宅、地下およびいくつかの架空ケーブル、公衆電話、緊急施設および併設施設が含まれる。
14	This list of the different type of facilities has been specified in the Telecommunications (Low-impact Facilities) Determination 2018.	この異なるタイプの<ER25>設備</ER25>のリストは、電気通信(低影響<ER26>設備</ER26>)決定2018で規定されている。
15	These low-impact facilities are needed for telecommunications networks to provide wider coverage and services. The strict type, size, colour and location limitations of low-impact facilities means that carriers can rollout networks with as little disruption to the community as possible during installation or operation.	これらの<ER27>影響の小さい</ER27><ER28>設備</ER28>は、通信ネットワークがより広いカバレッジとサービスを提供するために必要である。<ER29>影響の小さい</ER29><ER30>設備</ER30>の厳密なタイプ、サイズ、色、および場所の制限は、通信事業者が設置または運用中にコミュニティへの<ER31>影響</ER31>をできるだけ少なくネットワークを展開できることを意味する。
16	Some facilities installed during the rollout of the National Broadband Network, such as node cabinets, are low-impact facilities.	ノードキャビネットなど、National Broadband Networkの<ER32>ロールアウト</ER32>中に設置される一部の施設は、<ER33>影響が少ない</ER33>施設です。
17	Facilities can't be low-impact facilities if they're to be installed in areas of environmental significance, which includes places listed on a Commonwealth, state or territory heritage register. These facilities must meet the requirements of the usual Commonwealth, state or territory approval processes, such as the Environment Protection and Biodiversity Conservation Act 1999 or the broader telecommunications regime, including the Radiocommunications Act 1992.	<ER34>連邦</ER34>、州、または<ER35>領土</ER35>の遺産登録に記載された場所を含む、環境的に重要な地域に施設を設置する場合は、低負荷施設にすることは<ER36>できません</ER36>。これらの施設は、1999年環境保護および生物多様性保全法または1992年無線通信法を含むより広範な電気通信制度など、<ER37>連邦</ER37>、州、または<ER38>領土</ER38>の通常の承認プロセスの要件を満たす必要が<ER39>あります</ER39>。
18	Carriers installing low-impact facilities for mobile phone networks must also comply with the additional requirements in the Industry Code for Mobile Phone Base Station Deployment C564:2011.	携帯電話ネットワークに<ER40>影響の少ない</ER40><ER41>設備</ER41>を設置する通信事業者は、Industry Code for Mobile Phone Base Station Deployment C564:2011の追加要件にも<ER42>準拠</ER42>する必要が<ER43>あります</ER43>。
19	What obligations do carriers have?	通信事業者にはどのような義務が<ER44>ありますか</ER44><ER117>?</ER117>
20	There are limits on what carriers can do under the Telecommunications Act 1997 . These give land owners and occupiers the right to:	1997年<ER45>通信</ER45>法の下で通信事業者ができることには制限が<ER46>あります</ER46>。これらの<ER47>制限</ER47>により、土地所有者および占有者は次の権利を得る<ER48>ことができ</ER48><ER112>ます</ER112>。
21	Notification—Carriers must give 10 days' written notice before they start any work, other than in emergencies or if the owner or occupier has already waived the right to be notified. There are alternative arrangements if the carrier can't find the land owner.	通知-<ER49>運送業者</ER49>は、緊急の場合、または所有者または占有者が通知を受ける権利をすでに放棄している場合を除き、作業を開始する<ER50>前に10日間の</ER50>書面による通知を行わなければならない。<ER51>運送業者</ER51>が土地所有者を見つけられない場合は、代替案が<ER113>あります</ER113>。
22	Objection—The owner or occupier can object to the carrier, but it has to be at least five business days before the carrier <ER56>plans to</ER56> start work. The matter can then be resolved <ER58>with</ER58> the carrier, or through the Telecommunications Industry Ombudsman. Parties can also settle the matter through the courts.	<ER55>異議</ER55>:所有者または占有者は<ER52>運送業者</ER52>に異議を申し立てることが<ER54>できます</ER54>が、<ER53>運送業者</ER53>が作業を開始する<ER57>までに</ER57>少なくとも5営業日が<ER114>必要です</ER114>。この問題は、運送業者または<ER59>通信</ER59>産業オンブズマンを通じて解決<ER60>できます</ER60>。また、当事者は裁判を通じて解決することも<ER61>できます</ER61>。
23	More information on the objection process can be found on the Telecommunications Industry Ombudsman's website.	異議申立<ER62>手続</ER62>の詳細については、電気通信産業オンブズマンのウェブサイト<ER63>を参照のこと</ER63>。
24	The Telecommunications Code of Practice 2018 sets out further obligations on carriers. For example, carriers, and their contractors, must comply with good engineering practice and consider noise limits, the environment, and obstruction of essential services when installing or maintaining facilities.	<ER64>2018年電気通信事業法</ER64>は、<ER65>事業者</ER65>に対してさらなる義務を定めている。例えば、<ER66>事業者</ER66>及びその請負業者は、適切な技術<ER67>基準</ER67>を遵守し、施設の設置又は維持の際には、騒音制限、環境及び不可欠なサービスの妨害を考慮しなければならない。
25	Compliance with the Telecommunications Act and the Telecommunications Code of Practice is a licence condition. As the regulator, the ACMA can enforce licence conditions by, for example, issuing directions to carriers, or by initiating court action in serious cases.	電気通信法及び<ER68>電気通信業務法</ER68>の遵守は、免許条件である。規制当局として、ACMAは、例えば、<ER69>事業者</ER69>に指示を出すことにより、又は重大な事案において訴訟を開始することにより、免許条件を執行することができる。
26	Obligations on landholders and occupiers	<ER70>土地所有者</ER70>及び占有者に対する義務
27	Carriers own any infrastructure <ER71>they install</ER71>, including cables.	通信事業者は、ケーブルを含むすべてのインフラストラクチャを所有して<ER72>います</ER72>。
28	Property owners have certain responsibilities and a duty of care <ER74>to carriers</ER74> under common law. If a carrier is able to demonstrate that a property owner had deliberately or negligently caused damage to a cable, the carrier <ER79>may</ER79> be able to seek damages from the property owner in a court of law. Criminal offences may also apply for intentional damage to a carrier's property.	<ER73>財産権者</ER73>は、コモンロー上、一定の責任と注意義務を負う。<ER75>財産権者</ER75>が故意または過失によりケーブルに損害を与えたことを<ER76>運送業者</ER76>が証明できる場合、その<ER77>運送業者</ER77>は、裁判所において<ER78>財産権者</ER78>に損害賠償を請求することができる。刑事犯罪もまた、<ER80>運送業者</ER80>の<ER81>財産</ER81>に対する故意の損害に適用すること<ER82>ができる</ER82>。
29	Providing services to multi-dwelling units	集合住宅へのサービス提供
30	Carriers supplying telecommunications services to multi-dwelling units often need to install termination boxes and other equipment in the building. Some of these <ER87>in-building</ER87> facilities are <ER89>low-impact facilities</ER89>. <ER90>This equipment</ER90> is generally unobtrusive and it lets occupants of multi-dwelling units access telecommunications services.	集合住宅に電気通信サービスを提供する<ER83>事業者</ER83>は、建物内に<ER84>終端装置</ER84><ER85>等</ER85>を設置する必要がある場合が多い<ER86>が、</ER86>これらの施設の中には<ER88>、</ER88>一般的には<ER91>邪魔にならないように</ER91>、集合住宅の<ER92>利用者</ER92>が電気通信サービスにアクセスできるように<ER93>、低負荷型の施設もある</ER93>。
31	The Communications Alliance (formerly the Australian Communications Industry Forum) worked with carriers to find technical solutions to access issues relating to in-building subscriber equipment. These are set out in the industry guideline on building access operations and installation:	Communications Alliance(旧Australian Communications Industry Forum)は、通信事業者と協力して、建物内の加入者<ER94>機器</ER94>に関するアクセス問題の技術的解決策を模索<ER95>しました</ER95>。これらは、建物へのアクセス操作と設置に関する業界ガイドラインに記載されて<ER96>います</ER96>。
32	ACIF Code G571:2002 Building access operations and installation (PDF 890KB)	ACIF<ER97>コード</ER97>G571:<ER98>2002</ER98>建物へのアクセス操作<ER99>および</ER99>設置(PDF 890 KB)
33	Communications Alliance website.	Communications AllianceのWebサイト
34	Getting help to resolve a complaint	苦情を解決するための支援を受ける
35	In the first instance, concerns about a carrier's <ER116>use of</ER116> powers and immunities should be raised with the carrier itself.	第一に、通信事業者の<ER100>電力</ER100><ER115>使用</ER115>と免責に関する懸念を通信事業者自身に提起すべきである。
36	The Telecommunications Industry Ombudsman provides a free dispute resolution service for people who've raised a complaint with a carrier but can't reach a resolution.	<ER101>通信</ER101>産業オンブズマンは、通信事業者に苦情を申し立てたが、解決に至らなかった人々に対して、無料の紛争解決サービスを提供している。
37	The ACMA is the Australian regulator of telecommunications carriers. The ACMA can look into carrier non-compliance with regulatory obligations.	ACMAは、<ER103>通信</ER103>事業者のオーストラリアの<ER102>規制者</ER102>である。ACMAは、通信事業者が規制義務を遵守していないことを調査することができる。
38	Contacts	連絡先
39	Email: powersandimmunities [at] communications.gov.au	電子メール:powersandimmunities<ER104>[at]</ER104>communications.gov.au
40	Post:	<ER108>投稿</ER108>:
41	Competition Branch	<ER105>コンペティション部門</ER105>
42	Department of Communications and the Arts	<ER106>通信・アンド・アート学科</ER106>
43	GPO Box 2154 Canberra ACT 2601	<ER107>GPOボックス2154キャンベラACT2601</ER107>
