1	The9 Limited Announces Unaudited Financial Information As Of and For the Six Months Ended	<ER01>9Limited</ER01><ER02>は</ER02>、<ER04>当第2四半期会計期間末まで</ER04>の未監査の財務情報を<ER05>公表</ER05><ER06>します</ER06><ER07>。</ER07>
2	Posted January 1st, 2015 for The9	<ER08>The9</ER08><ER09>のために</ER09>2015年1月1日<ER03>投稿</ER03>
3	Shanghai,China	<ER10>上海(中国)</ER10>
4	March 26,2015.	<ER11>26</ER11>2015年3月
5	The9 Limited (NASDAQ: NCTY) (“The9”), an online game developer and operator, announced its unaudited financial results for the six months ended December 31, 2014 today.	オンラインゲームの開発・運営会社である<ER12>The9Limited</ER12><ER190>(</ER190><ER13>NASDAQ</ER13>: NCTY<ER191>)</ER191><ER192>(</ER192>以下「<ER14>The9</ER14>」<ER193>)</ER193>は、2014年12月31日<ER15>に終了した6ヶ月間</ER15>の未監査<ER16>の業績</ER16>を本日発表しました。
6	Financial Highlights:	財務ハイライト:
7	Net revenues in the second half of 2014 amounted to RMB36.9 million (US$5.9 million), representing an increase of 34.4% from RMB27.4 million (US$4.4 million) in the first half of 2014 and a decrease of 37.2% from RMB58.7 million (US$9.5 million) in the second half of 2013.	2014年<ER17>後半</ER17>の純収益は<ER18>36,900,000</ER18>人民元<ER194>(</ER194><ER195>5,900,000米ドル</ER195><ER196>)</ER196>であり、2014年<ER52>前半</ER52>の<ER19>27,400,000</ER19>人民元<ER197>(</ER197><ER198>4,400,000米ドル</ER198><ER199>)</ER199>から34.4%増加し、2013年<ER53>後半</ER53>の<ER20>58,700,000</ER20>人民元<ER200>(</ER200><ER201>9,500,000米ドル</ER201><ER202>)</ER202>から37.2%減少<ER54>した</ER54>。
8	In the second half of 2014, net profit attributable to holders of ordinary shares was RMB34.2 million (US$5.5 million). In the first half of 2014 and the second half of 2013, net loss attributable to holders of ordinary shares was RMB141.9 million (US$22.9 million) and RMB244.4 million (US$39.4 million), respectively.	2014年<ER55>後半</ER55>の普通株主に帰属する純利益は<ER21>34,200,000</ER21>人民元<ER203>(</ER203><ER204>5,500,000米ドル</ER204><ER205>)</ER205>、2014年<ER56>前半</ER56>の普通株主に帰属する純損失は<ER22>141,900,000</ER22>人民元<ER206>(</ER206><ER207>22,900,000米ドル</ER207><ER208>)</ER208>、2013年<ER57>後半</ER57>の普通株主に帰属する純損失は<ER23>244,400,000</ER23>人民元<ER209>(</ER209><ER210>39,400,000米ドル</ER210><ER211>)</ER211><ER28>であった</ER28>。
9	Management Comments:	経営陣のコメント:
10	Jun Zhu, Chairman <ER26>and Chief Executive Officer</ER26> of The9, said, "Red 5 launched Firefall in July 2014 in North America and Europe. We have high expectations for Firefall in the China market. In August 2014, Shanghai Oriental Pearl Culture Development Co. Ltd., a wholly-owned subsidiary of Shanghai Oriental Pearl (Group) Co., Ltd. (SH: 600832), closed its investment in Red 5 and became a minority shareholder of Red 5. Also in August 2014, Qihoo 360 Technology Co., Ltd. (QIHU) and us established a 50-50 joint venture System Link Corporation Limited to publish and operate Firefall <ER186>in China</ER186> for a five-year term. <ER41>Under this license agreement, System Link is expected to pay to us no less than an aggregate of US$160 million including license fee and royalties during the term of the agreement.</ER41> All these show the great potential of Firefall <ER187>in China</ER187>. We are dedicating our best resources to prepare for the launch of Firefall <ER188>in China</ER188> and we target to launch Firefall <ER184>in China</ER184> in the second half of 2015. In addition, we are also planning to launch several mobile games in 2015. In August 2014, we sold Huopu Cloud, a subsidiary which developed and held a proprietary web game, for a total consideration of RMB200 million. This sale has proven our in-house game development capability has been recognized by the market."	<ER24>The9</ER24>の<ER25>Jun Zhu</ER25>会長<ER27>Jun Zhu氏</ER27>は、次のように<ER185>述べています</ER185>。「<ER29>Red5</ER29><ER30>は</ER30>、2014年7月に北米および欧州で<ER31>Firefall</ER31>を発売しました。当社は、中国市場での<ER32>Firefall</ER32>に高い期待を持っています。2014年8月には、<ER33>Shanghai Oriental Pearl Culture Development Co.Ltd.</ER33>(SH: 600832)の完全子会社である<ER34>Shanghai Oriental Pearl Culture Development Co.Ltd.</ER34>が<ER35>Red5</ER35>への<ER183>投資を終了し</ER183>、<ER36>Red5</ER36>の少数株主となりました。また、2014年8月には、奇虎360<ER37>Technology Co.,Ltd.</ER37>(QIHU)と当社との間で、<ER38>50-50で</ER38><ER39>Firefall</ER39>を5年間にわたって発行・運営する合弁会社<ER40>System Link Corporation Limited</ER40>を設立しました。これらはすべて、<ER42>Firefall</ER42>の大きな可能性を示しています。当社は、<ER43>Firefall</ER43>の発売に向けて全力を尽くしており、2015年後半に<ER44>Firefall</ER44>を発売することを目標としています。さらに、2015年にいくつかのモバイルゲームを発売することも計画しています。2014年8月には、独自のウェブゲームを開発・保有する子会社である<ER45>Huopu Cloud</ER45>を総額<ER46>200,000,000元</ER46>で<ER47>販売</ER47>しました。この<ER48>販売</ER48><ER49>により、当社のゲーム開発能力が市場に認められたことが証明されました</ER49>。」<ER50>160,000,000</ER50>
11	Discussion of The9's Unaudited 2014 Second Half Results	2014年度下期<ER51>業績</ER51>(未監査)
12	Net Revenues	純収益
13	Our net revenues in the second half of 2014 amounted to RMB36.9 million (US$5.9 million), representing an increase of 34.4% from RMB27.4 million (US$4.4 million) in the first half of 2014 and a decrease of 37.2% from RMB58.7 million (US$9.5 million) in the second half of 2013. The increase over the first half of 2014 was mainly due to increase of revenue from Firefall in North America and Europe, and <ER65>partly offset by</ER65> decrease of revenue from various MMO, web and social games in China. The decrease from the second half of 2013 was mainly due to the decrease of revenue from Planetside 2.	2014年<ER28>後半</ER28>の純収益は<ER58>36,900,000</ER58>人民元<ER212>(</ER212><ER213>5,900,000米ドル</ER213><ER214>)</ER214>で、2014年<ER59>前半</ER59>の<ER60>27,400,000</ER60>人民元<ER215>(</ER215><ER216>4,400,000米ドル</ER216><ER217>)</ER217>から34.4%増加し、2013年<ER61>後半</ER61>の<ER62>58,700,000</ER62>人民元<ER218>(</ER218><ER219>9,500,000米ドル</ER219><ER220>)</ER220>から37.2%減少しました。2014年<ER63>前半</ER63>からの増加は、主に北米と欧州の<ER64>Firefall</ER64>からの収益の増加によるものであり、一部は中国の様々なMMO、ウェブ、ソーシャルゲームからの収益の減少です。2013年<ER66>後半</ER66>からの減少は、主に<ER67>Planetside2</ER67>からの収益の減少によるものです。
14	Gross Loss	<ER68>グロス・ロス</ER68>
15	Our gross loss in the second half of 2014 amounted to RMB7.2 million (US$1.2 million), compared with RMB14.3 million (US$2.3 million) and RMB5.2 million (US$0.8 million) in the first half of 2014 and in the second half of 2013, respectively. The gross loss in the second half of 2014 reflected <ER79>lower</ER79> level of revenue generated coupled with the continued incurrence of a relatively fixed portion of our costs, such as overhead, depreciation and rental charges.	当社の2014年<ER69>後半</ER69>の総損失<ER70>額</ER70>は<ER71>7,200,000</ER71>人民元<ER221>(</ER221><ER222>1,200,000米ドル</ER222><ER223>)</ER223>であり、2014年<ER72>前半</ER72>の<ER73>14,300,000</ER73>人民元<ER224>(</ER224><ER225>2,300,000米ドル</ER225><ER226>)</ER226>および2013年<ER74>後半</ER74>の<ER75>5,200,000</ER75>人民元<ER227>(</ER227><ER228>80万米ドル</ER228><ER229>)</ER229><ER81>と比較すると、</ER81>2014年<ER76>後半</ER76>の総損失<ER77>額</ER77>は、間接費、減価償却費、賃貸料などの比較的<ER78>固定されたれた</ER78>部分が引き続き発生していることに加え、発生した収益のレベルが低いことを反映<ER80>しています</ER80>。
16	Operating Expenses	営業費用
17	In the second half of 2014, our operating expenses, excluding gain from disposal of subsidiaries, were RMB151.8 million (US$24.5 million), which decrease by 0.8% from RMB153.0 million (US$24.7 million) in the first half of 2014 and decrease by 39.9% from RMB252.6 million (US$40.7 million) in the second half of 2013. The decrease compared to the first half of 2014 was primarily due to <ER86>the net effect of the increase in marketing expenses in the second half relating to the launch of Firefall in the North America and Europe</ER86>, and reversal of an allowance provided on a long-term receivable from a supplier recognized in the second half of 2013. The decrease compared to the second half of 2013 was primarily due to the cost cutting on product development, marketing expenses and general and administrative expenses, and the reversal of an allowance provided on a long-term receivable from a supplier recognized in the second half of 2013. In addition, in the first half of 2014, we also recorded a gain on disposal of subsidiaries of RMB165.4 million (US$26.7 million) in the second half of 2014 in connection with the disposal of Huopu Cloud Computing Terminal Technology Co., Ltd., a wholly-owned subsidiary, <ER89>as well as certain other subsidiary</ER89>, which was recorded as a deduction to operating expense.	2014年度下期の営業費用(子会社の売却益を除く)は、2014年度上期の<ER82>153,000,000</ER82>人民元<ER230>(</ER230><ER231>24,700,000米ドル</ER231><ER232>)</ER232>から0.8%減少<ER83>し</ER83>、2013年度下期の<ER84>252,600,000</ER84>人民元<ER233>(</ER233><ER234>40,700,000米ドル</ER234><ER235>)</ER235>から39.9%減少して<ER85>151,800,000</ER85>人民元<ER236>(</ER236><ER237>24,500,000米ドル</ER237><ER238>)</ER238>となりました。2014年度上期と比較して減少した主な要因は、<ER87>製品開発費、販売費及び一般管理費のコスト削減</ER87>と、2013年度下期に計上した仕入先長期売掛金引当金の戻入によるものです。2013年度下期と比較して減少した主な要因は、製品開発費、販売費及び一般管理費のコスト削減と、2013年度下期に計上した仕入先長期売掛金引当金の戻入によるものです。また、2014年度上期には、完全子会社である<ER88>Huopu</ER88>クラウドコンピューティングターミナルテクノロジー(株)の売却に伴う<ER90>子会社の売却益</ER90><ER91>165,400,000</ER91>人民元<ER239>(</ER239><ER240>26,700,000米ドル</ER240><ER241>)</ER241>を2014年度下期に計上し、<ER92>営業費用の控除項目として計上しました</ER92>。
18	Interest Income	受取利息
19	Interest income in the second half of 2014 was RMB1.9 million (US$0.3 million), compared to RMB1.5 million (US$0.2 million) in the first half of 2014 and RMB2.6 million (US$0.4 million) in the second half of 2013. The fluctuation of interest income was typically in line with our cash balances.	2014年<ER93>後半</ER93>の受取利息は<ER94>1,900,000</ER94>人民元<ER242>(</ER242><ER243>30万米ドル</ER243><ER244>)</ER244><ER95>であった</ER95>が、2014年<ER96>前半</ER96>は<ER97>1,500,000</ER97>人民元<ER245>(</ER245><ER246>20万米ドル</ER246><ER247>)</ER247>、2013年<ER98>後半</ER98>は<ER99>2,600,000</ER99>人民元<ER248>(</ER248><ER249>40万米ドル</ER249><ER250>)</ER250>であり、受取利息の変動は<ER100>通常、</ER100>当社の現金残高と一致<ER101>していた</ER101>。
20	Other Income (Expenses), Net	その他の収益(費用)、純額
21	Other expenses in the second half of 2014 was RMB5.4 million (US$0.9 million), compared to other income of RMB3.3 million (US$0.5 million) in the first half of 2014 and other income of RMB7.0 million (US$1.1 million) in the second half of 2013. Other expenses in the second half of 2014 mainly represented foreign exchange losses. Other income in the first half of 2014 mainly represented foreign exchange gains. Other income in the second half of 2013 mainly represented a refund of game license fee.	2014年<ER102>後半</ER102>のその他の費用は<ER103>5,400,000</ER103>人民元<ER251>(</ER251><ER252>90万米ドル</ER252><ER253>)</ER253><ER189>であった</ER189>が、2014年<ER104>前半</ER104>のその他の収益は<ER105>3,300,000</ER105>人民元<ER254>(</ER254><ER255>50万米ドル</ER255><ER256>)</ER256>、2013年<ER106>後半</ER106>のその他の収益は<ER107>7,000,000</ER107>人民元<ER257>(</ER257><ER258>1,100,000米ドル</ER258><ER259>)</ER259><ER108>であった</ER108>。2014年<ER109>後半</ER109>のその他の費用は主に為替差損<ER110>であり、</ER110>2014年<ER111>前半</ER111>のその他の収益は主に為替差益であり、2013年<ER112>後半</ER112>のその他の収益は主にゲームライセンス料の返還<ER113>であった</ER113>。
22	Net Profit (Loss) attributable to holders of ordinary shares	普通株主に帰属する当期純利益(損失)
23	In the second half of 2014, net profit attributable to holders of ordinary shares was RMB34.2 million (US$5.5 million). In the first half of 2014 and the second half of 2013, net loss attributable to holders of ordinary shares was RMB141.9 million (US$22.9 million) and RMB244.4 million (US$39.4 million), respectively.	2014年<ER114>後半</ER114>の普通株主に帰属する純利益は<ER115>34,200,000</ER115>人民元<ER260>(</ER260><ER261>5,500,000米ドル</ER261><ER262>)</ER262><ER116>、</ER116>2014年<ER117>前半</ER117>の普通株主に帰属する純損失は<ER118>141,900,000</ER118>人民元<ER263>(</ER263><ER264>22,900,000米ドル</ER264><ER265>)</ER265>、2013年<ER119>後半</ER119>の普通株主に帰属する純損失は<ER120>244,400,000</ER120>人民元<ER266>(</ER266><ER267>39,400,000米ドル</ER267><ER268>)</ER268><ER121>であった</ER121>。
24	Basic net profit per share and per ADS in the second half of 2014 was RMB1.48 (US$0.25), compared to basic net loss per share of RMB6.13 (US$0.99) in the first half of 2014 and basic net loss per share of RMB10.64 (US$1.71) in the second half of 2013.	2014年<ER122>後半</ER122>の<ER123>基本的1株当たり純利益及びADS</ER123>は1.48人民元(US$0.25)<ER124>であった</ER124>が、2014年<ER125>前半</ER125>の基本的1株当たり純損失は6.13人民元(US$0.99)、2013年<ER126>後半</ER126>の基本的1株当たり純損失は10.64人民元(US$1.71)<ER127>であった</ER127>。
25	Currency Convenience Translation	通貨の簡易換算
26	The translation of Renminbi (RMB) into US dollars (US$) in this press release are presented <ER128>solely</ER128> for the convenience of the readers at the noon buying rate in the City of New York for cable transfers in Renminbi per U.S. dollar as certified for customs purposes by the H.10 weekly statistical release of the Federal Reserve Board as of December 31, 2014, which was RMB 6.2046 to US$1.00. Such translations should not be construed as representations that the RMB amounts represents, or have been or could be converted into, US$ at that or any other rate. The percentages stated in this press release are calculated based on the RMB amounts.	本プレスリリースにおける人民元(RMB)から米ドル(US$)への換算は、読者の便宜のため、2014年12月31日現在の<ER129>連邦準備理事会</ER129>のH.10週次統計発表により関税目的で認証された、<ER130>1米ドル当たりの人民元による電信送金のニューヨーク市における正午の購入レート</ER130>で表示されており、<ER131>これは</ER131><ER132>6.2046人民元から1.00米ドル</ER132><ER133>であった</ER133>。かかる換算は、人民元額が当該<ER134>レート</ER134>またはその他の<ER135>レート</ER135><ER136>で</ER136>米ドル<ER137>を表している</ER137>、または既に米ドルに<ER141>換算</ER141>されている<ER138>、または</ER138><ER142>換算</ER142>される可能性があることを表すものと解釈されるべきでは<ER139>ない</ER139>。本プレスリリースに記載されているパーセンテージは、人民元額に基づいて計算されて<ER140>いる</ER140>。
27	About The9 Limited	<ER143>The9Limited</ER143>について
28	The9 Limited is an online game developer and operator in China. The9 develops and operates, directly or through its affiliates, its proprietary MMO, web and mobile games including Firefall, TianTianWanDiaoChan and Dao Feng. In 2010, The9 established its wireless business unit to focus on mobile internet business. In 2013, The9 formed a joint venture with Shanghai ZTE to develop and operate home entertainment set top box business.	<ER144>The9Limited</ER144>は、中国のオンラインゲーム開発・運営会社です。<ER145>The9Limited</ER145>は、<ER146>Firefall、TianTianWanDiaoChan、Dao Feng</ER146>などの独自のMMO、Web<ER147>、および</ER147>モバイルゲームを、直接または関連会社を通じて開発・運営しています。<ER148>The9Limited</ER148>は2010年にモバイルインターネット事業に<ER149>特化する</ER149>ためにワイヤレス事業部門を設立しました。2013年には、<ER150>The9Limited</ER150>は<ER151>Shanghai ZTE</ER151>との合弁会社を設立し、家庭用エンターテイメントセットトップボックス事業を開発・運営しています。
29	Safe Harbor Statement	セーフハーバー宣言
30	This announcement contains forward-looking statements. These statements are made under the “safe harbor” provisions of the U.S. Private Securities Litigation Reform Act of 1995. These forward-looking statements can be identified by terminology such as “will,” “expects,” “anticipates,” “future,” “intends,” “plans,” “believes,” “estimates” and similar statements. <ER155>Among other things,</ER155> the business outlook and quotations from management in this press release contain forward-looking statements. The9 may also make written or oral forward-looking statements in its periodic reports to the U.S. Securities and Exchange Commission on Forms 20-F and 6-K, etc., in its annual report to shareholders, in press releases and other written materials and in oral statements made by its officers, directors or employees to third parties. Statements that are not historical facts, including statements about The9's beliefs and expectations, are forward-looking statements. Forward-looking statements involve inherent risks and uncertainties. <ER167>A number of important factors could cause</ER167> actual results to differ materially from those contained in any forward-looking statement. Potential risks and uncertainties include, <ER180>but are not limited to,</ER180> political and economic policies of the Chinese government, the laws and regulations governing the online game industry, information disseminated over the Internet and Internet content providers in China, intensified government regulation of Internet cafes, The9's ability to retain existing players and attract new players, <ER175>license, develop or acquire additional online games that are appealing to users</ER175>, anticipate and adapt to changing consumer preferences and respond to competitive market conditions, and other risks and uncertainties outlined in The9's filings with the U.S. Securities and Exchange Commission, including its annual reports on Form 20-F. <ER181>The9</ER181> does not undertake any obligation to update any forward-looking statement, except as required under applicable law.	この発表には、<ER152>将来</ER152>に関する記述が含まれています。これらの記述は、<ER153>1995年の米国証券民事訴訟改革法</ER153>の「セーフハーバー」条項に基づいて作成されています。これらの将来に関する記述は、<ER154>「will」、「expectations」、「anticipes」、「future」、「intend」、「plans」、「belief」</ER154>などの用語で識別できます。このプレスリリースに記載されている経営見通しおよび経営陣からの引用には、<ER156>将来</ER156>に関する記述が含まれています。また、<ER157>9</ER157>は、米国証券取引委員会への定期的な報告書(フォーム20-F<ER158>および</ER158>6-Kなど)、株主への年次報告書、プレスリリース<ER159>および</ER159>その他の資料、ならびに役員、取締役または従業員が第三者に対して行う口頭の記述において、書面または口頭による<ER160>将来</ER160>に関する記述を作成する<ER161>ことができます</ER161>。<ER162>9</ER162>の<ER163>信念</ER163><ER164>および</ER164>期待に関する記述を含む歴史的事実でない記述は、<ER165>将来</ER165>に関する記述です。<ER166>将来</ER166>に関する記述には、固有のリスクと不確実性が含まれています。実際の結果は、<ER168>将来</ER168>に関する記述に含まれているものとは大きく異なる<ER169>場合</ER169>があります。潜在的なリスクと不確実性には、中国政府の政治経済政策、オンラインゲーム業界<ER170>を支配する</ER170>法律および規制、中国のインターネット<ER171>および</ER171>インターネットコンテンツプロバイダを通じて<ER172>発信される</ER172>情報、インターネットカフェに対する政府の規制の強化、既存のプレイヤーを維持して新たなプレイヤーを獲得する<ER173>ための</ER173><ER174>9</ER174>の能力、ユーザーの嗜好の変化を予測して適応し、競争市場の状況に対応する<ER176>ための</ER176><ER177>9</ER177>の能力、<ER178>および</ER178>米国証券取引委員会への9の提出書類(フォーム20-F<ER179>に関する</ER179>年次報告書を含む)に記載されているその他のリスクと不確実性が含まれますが、適用される法律で要求される場合を除き、<ER182>将来</ER182>に関する記述を更新する義務は一切ありません。
