1	EPRI, Utilities, Auto Manufacturers to Create an Open Grid Integration Platform for Plug-in Electric Vehicles	EPRI、電力会社、自動車メーカーがプラグイン電気自動車向けのオープングリッド統合プラットフォームを開発
2	Posted July 29th, 2014 for Electric Power Research Institute	電力研究所2014年7月29日<ER01>投稿</ER01>
3	PALO ALTO, Calif.	カリフォルニア州パロアルト
4	(July 29, 2014)	(2014年7月29日<ER02>生</ER02>)
5	The Electric Power Research Institute, 8 automakers and 15 utilities are working to develop and demonstrate an open platform that would integrate plug-in electric vehicles (PEV) with smart grid technologies enabling utilities to support PEV charging regardless of location.	電力研究所、自動車メーカー8社、電力会社15社は、プラグイン電気自動車(PEV)とスマートグリッド技術を統合し、電力会社が場所に関係なくPEV充電をサポートできるようにするオープンプラットフォームの開発と実証に取り組んで<ER03>いる</ER03>。
6	The platform will allow manufacturers to offer a customer-friendly interface through which PEV drivers can more easily participate in utility PEV programs, such as rates for off-peak or nighttime charging. The portal for the system would be a utility's communications system and an electric vehicle's telematics system.	このプラットフォームにより、メーカーは、PEV<ER04>ドライバ</ER04>が<ER05>オフピーク時や夜間充電の料金</ER05>などの<ER06>ユーティリティ</ER06>PEVプログラムに容易に参加できる、顧客に優しいインターフェースを提供できるように<ER07>なる</ER07>。システムのポータルは、<ER08>ユーティリティ</ER08>の通信システムと電気自動車のテレマティクスシステム<ER09>である</ER09>。
7	As the electric grid evolves with smarter functionality, electric vehicles can serve as a distributed energy resource to support grid reliability, stability and efficiency. With more than 225,000 plug-in vehicles on U.S. roads -- and their numbers growing -- they are likely to play a significant role in electricity demand side management.	電力網がよりスマートな機能性で進化するにつれて、電気自動車は電力網の信頼性、安定性、効率性を支える分散型エネルギー資源としての役割を果たすことが<ER10>できる</ER10>。米国の道路では<ER11>225000</ER11>台以上のプラグイン自動車が走行しており、その数は増加し<ER12>ている。</ER12>これらは電力需要側の管理に重要な役割を果たす可能性が<ER13>高い</ER13>。
8	The platform enables integration across multiple communication pathways, such as <ER14>automated metering infrastructure</ER14> (AMI), home area networks, building energy management systems, and third party entities that aggregate energy management services for commercial and industrial power customers.	このプラットフォームにより、AMI<ER15>(Automated Metering Infrastructure</ER15>)、<ER16>ホーム・エリア・ネットワーク</ER16>、ビルのエネルギー管理システム、商用および産業用電力顧客向けのエネルギー管理サービスを集約する<ER17>サード・パーティ・エンティティ</ER17>など、複数の通信経路にわたる統合が可能になります。
9	Researchers anticipate that grid operators in the future may call on electric vehicles to contribute to grid reliability by balancing solar and wind generation, mitigating demand charges and providing ancillary services such as frequency regulation and voltage support.	研究者らは、将来の<ER18>電力事業者</ER18>が、太陽光発電と風力発電のバランスをとり、需要料金を軽減し、周波数調整や電圧サポートなどの補助的なサービスを提供することで、<ER19>電力系統</ER19>の信頼性に貢献することを電気自動車に求めるかもしれないと予測して<ER20>いる</ER20>。
10	Utilities and regional transmission organizations participating and supporting in the software and hardware development and demonstration include DTE Energy Company, Duke Energy, PJM Interconnection LLC, CenterPoint Energy, Inc., Southern Company, Northeast Utilities, Southern California Edison, Pacific Gas & Electric Company, San Diego Gas & Electric, Commonwealth Edison, TVA, Manitoba Hydro, Austin Energy, Con Edison and CPS Energy.	ソフトウェアおよびハードウェアの開発と<ER21>デモンストレーション</ER21>に参加および支援している電力会社および地域の<ER22>送送電機関</ER22>には、<ER23>DTEエネルギー</ER23>、デューク・エナジー、<ER24>PJM Interconnection LLC</ER24>、<ER25>CenterPoint Energy,Inc.</ER25>、<ER26>サザン</ER26>、ノースウェスト・ユーティリティーズ、<ER27>Southern California Edison</ER27>、<ER28>Pacific Gas&Electric</ER28>、サンディエゴ・ガス・アンド・エレクトリック、<ER29>Commonwealth Edison</ER29>、TVA、マニトバ水力、<ER30>Austin Energy</ER30>、<ER31>Con Edison</ER31>、CPSエナジーがあります。
11	Auto manufacturers are American Honda Motor Co., BMW Group, Chrysler Group LLC, Ford Motor Company, General Motors Co., Mercedes-Benz Research & Development North America, Inc., Mitsubishi Motors Corporation, and Toyota Motor Engineering & Manufacturing North America, Inc.	自動車メーカーは、<ER32>アメリカン・ホンダ・モーター</ER32>、BMWグループ、クライスラー・グループ、フォード・モーター、<ER36>ゼネラル・モーターズ</ER36>、<ER33>メルセデス・ベンツ・リサーチ・アンド・ディベロップメント・ノースアメリカ</ER33>、<ER34>三菱自動車</ER34>、<ER35>トヨタモーターエンジニアリングアンドマニファクチャリングノースアメリカ</ER35>がある。
12	"A key aspect of the platform's benefits will be giving customers flexibility and choices,<ER39>"</ER39> <ER40>said Dan Bowermaster, EPRI manager of Electric Transportation</ER40>. <ER41>"</ER41><ER42>It</ER42> can help the PEV customer determine the value of using their parked vehicle as a grid resource, and help the industry develop a convenient, user-friendly customer interface. We see this as the foundation for future developments to integrate PEVs with the grid<ER46>.</ER46>"	<ER37>Electric TransportationのEPRIマネージャであるDan Bowermaster氏は、次のように述べている。</ER37>「このプラットフォームの利点の重要な側面は、顧客に柔軟性と選択肢を提供すること<ER38>だ</ER38>。PEVの顧客が駐車車両をグリッド資源として利用することの価値を判断するのを助け、業界が便利で使いやすい顧客インターフェースを開発するのを助けることが<ER43>できる</ER43>。これは、PEVを<ER44>グリッド</ER44>に統合する将来の開発の基礎となるとわれわれは<ER45>考える</ER45>」
13	Additionally, it could increase service reliability to customers by <ER47>helping to</ER47> mitigate the impact of strain on the grid during peak periods and could contribute to curbing greenhouse gas emissions. Utilities might benefit by better managing their loads and avoiding upgrades to infrastructure --savings that can be passed onto utility customers.	さらに、ピーク時に電力網にかかる負荷の影響を緩和することで顧客へのサービスの信頼性を向上させ、温室効果ガスの排出抑制に貢献する<ER48>ことができます</ER48>。電力会社は、負荷をより適切に管理し、<ER49>インフラストラクチャ</ER49>のアップグレードを回避することで<ER50>メリットを得る</ER50>ことができ<ER51>ます。</ER51>これにより、電力会社の顧客に<ER52>コスト削減</ER52>をもたらすことができます。
14	<ER53>Sumitomo Electric</ER53> will develop the core platform technology on the first phase of the project.	プロジェクトの第一段階で中核的なプラットフォーム技術を開発<ER54>する</ER54>。
15	This software platform aligns with the Vehicle Grid Integration (VGI) Roadmap Initiative of the California Public Utilities Commission and the California Independent System Operator, as well as conforming with standards set by IEEE, IEC/ISO, and SAE, and Open ADR Alliance, making it globally applicable.	このソフトウェアプラットフォームは、<ER55>California Public Utilities Commission</ER55>および<ER56>California Independent System Operator</ER56>の<ER57>Vehicle Grid Integration(VGI)Roadmap Initiative</ER57>に準拠しており、IEEE、IEC/ISO、SAE、および<ER58>Open ADR Alliance</ER58>によって設定された標準に準拠しているため、グローバルに適用可能です。
16	About EPRI:	EPRIについて:
17	The Electric Power Research Institute, Inc. (EPRI, www.epri.com) conducts research and development relating to the generation, delivery and use of electricity for the benefit of the public. An independent, nonprofit organization, EPRI brings together its scientists and engineers as well as experts from academia and industry to <ER59>help</ER59> address challenges in electricity, including reliability, efficiency, affordability, health, safety and the environment. EPRI's members represent approximately 90 percent of the electricity generated and delivered in the United States, and international participation extends to more than 30 countries. EPRI's principal offices and laboratories are located in Palo Alto, Calif.; Charlotte, NC; Knoxville, Tenn.; and Lenox, Mass.	電力研究所(EPRI,www.epri.com)は、電気の発電・<ER60>送電</ER60>・利用に関する研究開発を行っています。EPRIは独立した非営利組織であり、科学者や技術者、学界や産業界の専門家が集まり、信頼性、効率性、経済性、健康、安全、環境などの電気に関する課題に取り組んでいます。EPRIのメンバーは、米国で発電・<ER61>送電</ER61>される電気の約90%を占め、国際的な参加は30カ国以上に及んでいます。EPRIの主なオフィスと研究所は、カリフォルニア州パロアルト、ノースカロライナ州シャーロット、テネシー州ノックスビル、マサチューセッツ州レノックスにあります。
