1	ER01	1	Minor
1	ER26	2	Minor
4	ER02	1	Minor
4	ER03	1	Minor
5	ER04	1	Minor
5	ER05	1	Minor
5	ER27	2	Minor
6	ER06	7	Minor
6	ER07	7	Minor
6	ER08	7	Minor
6	ER09	8	Minor
6	ER10	1	Minor
6	ER11	3	Minor
6	ER12	5	Major
6	ER55	8	Minor
6	ER56	8	Minor
7	ER13	14	Minor
7	ER14	14	Minor
7	ER15	7	Minor
7	ER16	7	Minor
7	ER17	7	Minor
7	ER18	3	Minor
7	ER19	3	Minor
7	ER20	13	Minor
8	ER21	14	Minor
8	ER22	14	Minor
9	ER23	14	Minor
9	ER24	1	Minor
11	ER25	2	Minor
11	ER28	3	Minor
13	ER29	14	Minor
14	ER30	14	Minor
15	ER31	14	Minor
15	ER32	14	Minor
17	ER33	2	Minor
17	ER34	14	Minor
18	ER35	3	Minor
20	ER36	8	Minor
20	ER37	3	Minor
23	ER38	1	Minor
24	ER39	3	Minor
24	ER40	7	Minor
24	ER41	7	Minor
24	ER42	7	Minor
24	ER43	7	Minor
24	ER44	7	Minor
24	ER45	14	Minor
24	ER46	14	Minor
24	ER47	14	Minor
24	ER48	14	Minor
24	ER49	14	Minor
26	ER50	1	Minor
26	ER51	2	Minor
28	ER52	14	Minor
28	ER53	14	Minor
30	ER54	15	Minor
