1	Legislation and compliance	<ER63>法令順守</ER63>
2	Home	[ホーム]
3	Environment	環境
4	Legislation and compliance	<ER64>法令順守</ER64>
5	The Department of Mines, Industry Regulation and Safety (DMIRS) assesses environmental proposals for prospecting, mining exploration and development activities in accordance with the Mining Act 1978 for onshore mining activities in Western Australia (WA) and the Offshore Minerals Act 2003 for mining activities within WA State waters.	<ER01>Department of Mines,Industry Regulation and Safety</ER01><ER02></ER02>(DMIRS)は、<ER03>Western Australia</ER03><ER04></ER04>(WA)における陸上採鉱活動については1978年<ER05>採鉱法</ER05>に従って、またWA州海域における採鉱活動については2003年<ER06>海洋鉱物法</ER06>に従って、試掘・<ER07>採鉱探鉱</ER07>・開発活動に関する環境提案を評価して<ER08>いる</ER08>。
6	The Mining Rehabilitation Fund Act 2012 and the Mining Rehabilitation Fund Regulations 2013 provide a legislative framework for declaring abandoned mine sites and enables the Mining Rehabilitation Fund to receive levy contributions made by WA mining operators for the rehabilitation of abandoned mines.	2012年<ER09>鉱業復興基金法</ER09>および2013年<ER10>鉱業復興基金規則</ER10>は、<ER11>放棄された鉱区</ER11>を宣言するための法的枠組みを規定しており、<ER12>鉱業復興基金</ER12>は、<ER13>放棄された鉱山</ER13>の復興のために<ER14>WA鉱業事業者</ER14><ER15>からの</ER15><ER16>課徴金拠出金</ER16>を受け取ることが<ER22>できる</ER22>。
7	DMIRS also assesses environmental proposals for petroleum and geothermal activities in accordance with:	DMIRSはまた、以下<ER17>の基準</ER17>に従って、石油及び地熱活動に関する環境提案を評価<ER18>する</ER18>。
8	The Petroleum and Geothermal Energy Resources (Environment) Regulations 2012 covers environmental approvals relating to petroleum activities located in onshore areas of the State, including islands and internal waters.	2012年<ER19>石油・地熱資源</ER19><ER20>(</ER20>環境<ER21>)</ER21>規則は、島及び内水を含む<ER23>国</ER23>の陸上地域に位置する石油活動に関する環境認可を対象として<ER24>いる</ER24>。
9	The Petroleum (Submerged Lands) (Environment) Regulations 2012 covers environmental approvals relating to petroleum activities within WA State waters.	2012年<ER25>石油(水没した土地)(環境)規則</ER25>は、<ER26>ワシントン</ER26>州の水域における石油活動に関する環境認可を対象として<ER27>いる</ER27>。
10	The Petroleum Pipelines (Environment) Regulations 2012 covers environmental approvals relating to onshore petroleum pipelines.	2012年石油パイプライン<ER28>(</ER28>環境<ER29>)</ER29>規則は、陸上石油パイプラインに関する環境認可を対象と<ER30>する</ER30>。
11	Native vegetation clearing permits are assessed by DMIRS under delegation from the Department of Water and Environmental Regulation in accordance with the provisions of the Environmental Protection Act 1986 and the Environmental Protection (Clearing of Native Vegetation) Regulations 2004. Permits may be required for mining or petroleum activities.	<ER31>在来植生の除去許可</ER31>は、1986年環境保護法および2004年環境保護<ER32>(</ER32>在来植生の<ER34>除去</ER34><ER33>)</ER33>規則の規定に従って、<ER35>水環境局</ER35>の委任を受けたDMIRSによって評価<ER36>される</ER36>。<ER37>鉱業</ER37><ER38>または</ER38>石油活動には許可が必要な場合が<ER39>ある</ER39>。
12	DMIRS Resource and Environmental Compliance Division has an outcomes-focused regulatory system that requires robust compliance monitoring, reporting and data management to evaluate the performance of industry in achieving environmental outcomes. This is delivered through a risk-based, outcomes-focused assessment and compliance system with prioritisation of resources to manage compliance assurance, inspections and enforcement.	<ER40>DMIRS資源環境コンプライアンス部</ER40>は、産業界が環境面での成果を達成するためのパフォーマンスを評価するために、確実なコンプライアンスモニタリング、報告、データ管理を必要とする成果重視型の規制システムを有して<ER41>いる</ER41>。これは、リスクに基づく成果重視型の評価とコンプライアンスシステムを通じて提供され、コンプライアンスの保証、検査、実施を管理するための資源の優先順位付けが<ER42>行われる</ER42>。
13	State environmental approvals	州<ER43></ER43>環境認可
14	Mining, petroleum and geothermal activity proposals that may have a significant impact on the environment will be referred to the Environmental Protection Authority (EPA) for environmental impact assessment under the Environmental Protection Act 1986.	環境に重大な影響を与える可能性のある<ER44>鉱業</ER44>、石油及び地熱活動の提案は、1986年環境保護法に基づく環境影響評価のために<ER45>環境保護庁</ER45>(EPA)に付託され<ER46>る</ER46>。
15	Commonwealth environmental approvals	連邦<ER47></ER47>環境認可
16	Mining, petroleum and geothermal activity proposals likely to have significant impact to matters of national environmental significance should be referred by the company for environmental impact assessment under the Environment Protection and Biodiversity Conservation Act 1999 (Commonwealth). The Commonwealth and State have a bilateral agreement where environmental impact assessments <ER54>may</ER54> be undertaken by the EPA.	国の<ER48>環境問題</ER48>に重大な影響を与える可能性のある<ER49>鉱業</ER49>、石油及び地熱活動の提案は、1999年環境保護及び生物多様性保全法<ER50>(</ER50>連邦<ER51>)</ER51>に基づく環境影響評価のために企業によって<ER52>参照</ER52>される<ER53>べきである</ER53>。連邦及び州は、環境影響評価がEPAによって行われる二国間協定を有して<ER55>いる</ER55>。
17	Environmental risks and impacts associated with petroleum and greenhouse gas storage activities in Commonwealth waters are assessed by the National Offshore Petroleum Safety and Environmental Management Authority (NOPSEMA) in accordance with the Offshore Petroleum and Greenhouse Gas Storage (Environment) Regulations 2009.	連邦水域における石油<ER56>および</ER56>温室効果ガス貯蔵活動に関連する環境リスク<ER57>および</ER57>影響は、2009年<ER58>海洋石油および温室効果ガス貯蔵(環境)規則</ER58>に従って、<ER59>国家海洋石油安全環境管理局</ER59>(NOPSEMA)によって評価され<ER60>る</ER60>。
18	Guidance note on environmental non-compliance and incident reporting	<ER61>環境不適合</ER61><ER62>および</ER62>事故報告に関するガイダンスノート
19	The Department of Mines, Industry Regulation and Safety's (DMIRS) compliance program for the minerals, petroleum, geothermal and greenhouse gas storage sectors includes a range of activities to achieve operator compliance with legislation and policies relevant to the relevant sector.	鉱物、石油、地熱及び温室効果ガス貯蔵部門に関する<ER65>鉱山産業規制安全省</ER65>(DMIRS)の<ER66>コンプライアンス・プログラム</ER66>には、事業者が当該部門に関連する法律及び政策を遵守するための様々な活動が含まれて<ER67>いる</ER67>。
20	At the core of the department's approach is <ER69>the primary objective of</ER69> fostering voluntary compliance with environmental obligations. This is in line with increased community expectations in relation to environmental performance, disclosure and transparency in the resources sector. To meet this expectation, the department has updated and improved the process by which industry can self-report environmental non-compliances and incidents.	同省のアプローチの中核<ER68>となるのは</ER68>、環境義務の自主的な遵守を促進すること<ER70>である</ER70>。これは、資源<ER71>セクター</ER71>における<ER72>環境パフォーマンス</ER72>、情報開示、透明性に関するコミュニティの期待の高まりに沿ったもの<ER73>である</ER73>。この期待に応えるため、同省は、<ER74>業界</ER74>が環境に関する<ER75>不適合</ER75>や事故を自己報告できるプロセスを更新し、改善<ER76>した</ER76>。
21	For information on how to report a non-compliance or incident, please refer to the Resource and Environmental Compliance Division's Guidance Note for Non-compliances and Incidents.	<ER77>不適合</ER77>および<ER78>インシデント</ER78>の報告方法については、<ER79>資源環境コンプライアンス部</ER79>の「<ER80>不適合およびインシデントに関するガイダンスノート</ER80>」を参照してください。
22	Published Acts and Legislative Instruments	公表された法律及び立法文書
23	The above Acts and Regulations are published in full on the State's Parliamentary Council's Office www.legislation.wa.gov.au and the Commonwealth Federal Register of Legislation www.legislation.gov.au websites.	上記の法律および規則は、<ER81>州議会議会事務局</ER81>(www.legislation.wa.gov.au)および<ER82>連邦法官報</ER82>(www.legislation.gov.au)のウェブサイトで<ER83>完全に</ER83>公開されて<ER84>いる</ER84>。
24	Contact	連絡先
25	Phone: +61 8 9222 3851	電話:+61 8 9222 3851
