1	ER01	3	Minor
1	ER02	5	Critical
1	ER03	5	Critical
2	ER04	5	Critical
2	ER05	4	Major
2	ER06	11	Minor
4	ER07	1	Major
5	ER08	14	Minor
5	ER09	1	Minor
5	ER10	1	Minor
5	ER11	7	Minor
5	ER12	1	Minor
5	ER13	1	Minor
5	ER14	1	Minor
5	ER15	6	Minor
5	ER16	1	Critical
5	ER17	9	Minor
5	ER18	6	Major
6	ER19	4	Minor
6	ER20	5	Minor
6	ER21	4	Minor
6	ER22	1	Minor
6	ER23	4	Minor
6	ER24	14	Minor
6	ER25	5	Critical
7	ER26	6	Minor
7	ER27	6	Minor
7	ER28	6	Minor
7	ER29	6	Major
7	ER30	2	Minor
7	ER31	1	Minor
7	ER32	1	Major
7	ER33	5	Major
7	ER34	1	Minor
7	ER35	10	Major
7	ER36	7	Minor
8	ER37	6	Major
8	ER38	16	Critical
8	ER39	5	Minor
9	ER40	4	Major
9	ER41	1	Major
9	ER54	14	Minor
9	ER42	5	Minor
9	ER43	5	Critical
9	ER44	5	Minor
9	ER45	5	Critical
9	ER46	2	Minor
9	ER47	2	Minor
9	ER48	6	Critical
9	ER49	1	Major
12	ER44	2	Minor
12	ER50	10	Minor
12	ER51	6	Major
12	ER52	2	Minor
12	ER53	2	Minor
13	ER55	14	Minor
14	ER56	6	Minor
14	ER57	1	Minor
14	ER58	10	Minor
14	ER59	10	Minor
14	ER60	6	Critical
14	ER61	6	Critical
14	ER62	1	Minor
16	ER63	1	Minor
17	ER64	1	Minor
18	ER65	1	Minor
18	ER66	4	Minor
22	ER67	14	Minor
22	ER70	5	Major
23	ER68	10	Major
23	ER69	5	Minor
