1	Chapter 1	第1章
2	Introduction	はじめに
3	Chapter 1 - Travel Epidemiology	第1章旅行の疫学
4	Chapter 2 - The Pretravel Consultation	第2章旅行前相談
5	Perspectives: Why Guidelines Differ	視点:ガイドラインが異なる理由
6	David R. Shlim	デヴィッド・R・ <ER01>Shlim</ER01>
7	INTRODUCTION	はじめに
8	Numerous international, national, and professional organizations publish guidelines and recommendations for travelers, including the CDC Yellow Book. Travel <ER02>health providers</ER02> should be aware of these recommendations, even though they may not follow them in every instance. This way they can explain to their patients how their recommendations, and their patients' choices, may be at odds with what others recommend. It can be unsettling for patients to receive travel medicine advice, vaccines, or an antimalarial drug prescription from a provider, only to find that what has been advised or prescribed is contradicted by what other professionals, friends, or destination-country nationals have to say. The skillful travel <ER05>health provider</ER05> will be able to help the traveler reconcile seemingly conflicting advice.	<ER68>CD C</ER68>イエローブックをはじめ、多くの国際的、国内的、専門的な組織が旅行者向けのガイドラインと推奨事項を発表しています。旅行者がこれらの推奨事項に従うとは限らない場合でも、旅行者はこれらの推奨事項を認識する必要があります。このようにして、自分の推奨事項<ER03>と</ER03>患者の選択が他の人の推奨事項とどのように異なるかを患者に説明することができます。渡航医学のアドバイス、ワクチン、または抗マラリア剤の処方を受けた患者が不安になることがありますが、<ER04>アドバイスまたは処方された内容が他の専門家、友人、または旅行先の国の国民の言うことと矛盾していることがわかります</ER04>。熟練した旅行者は、一見矛盾しているように見えるアドバイスを旅行者が<ER06>調整</ER06>できるように手助けすることができます。
9	HOW GUIDELINES ARE CREATED	ガイドラインの作成方法
10	In the United States, the Food and Drug Administration (FDA) approves standards for how to use a vaccine or medication, including dosages, ages for which the product is approved, and booster recommendations. Recommendations about when to use a product may come from a separate body, such as the Advisory Committee on Immunization Practices (ACIP). To give ACIP the best possible information on which to base their recommendations, working groups of experts may hold meetings to review the literature and new studies. CDC Yellow Book travel advice will always be compatible with ACIP recommendations but may, on occasion, offer country- and situation-specific guidelines for vaccine use.	米国では、米国食品医薬品局(FDA)がワクチンや薬剤の使用方法に関する基準を承認しています。この基準には、用量、承認された年齢、追加接種に関する推奨事項などが含まれます。製品をいつ使用するかに関する推奨事項は、予防接種の実施に関する諮問委員会(ACIP)などの別の機関から提供される場合があります。ACIPに推奨事項の根拠となる最善の情報を提供するために、専門家の作業部会が文献や新しい研究を検討するための会議を開催することがあります。CDCイエローブックの旅行に関するアドバイスは、常にACIPの推奨事項と互換性がありますが、場合によっては、ワクチン の使用に関する国別および状況別のガイドラインを提供することもあります。
11	International organizations such as the World Health Organization (WHO) and national committees of other countries, as well as medical organizations such as the International Society of Travel Medicine (ISTM) or the Infectious Diseases Society of America, may each promote their own sets of guidance. Other professional organizations may create consensus clinical practice guidelines based on published medical literature and expert opinion. Travel medicine–specific paid subscription services employ travel medicine experts to organize and present guidelines for health care providers who see international travelers in their practice but who may lack expertise in the subject. Guidance provided about vaccines and malaria prophylaxis can differ from CDC advice.	世界保健機関(WHO)や他の国の国内委員会などの国際機関、<ER07>国際渡航医学学会</ER07>(ISTM)や米国感染症学会などの<ER08>医療機関</ER08>は、それぞれ独自のガイダンスを推進することができます。他の専門機関は、公表された医学文献や専門家の意見に基づいて、コンセンサス臨床診療ガイドラインを作成することができます。旅行医学専用の有料購読サービスでは、渡航医学の専門家を雇用して、国際旅行者を診療しているが、その分野の専門知識が不足している可能性のある医療提供者向けのガイドラインを作成し、提示します。ワクチンおよびマラリア予防について提供されるガイダンスは、CDCのアドバイスとは異なる場合があります。
12	Guidelines put forward by different countries and organizations may differ <ER10>in substantial ways</ER10>. Reasons for this include differing licensure and availability of products, cultural perceptions of risk, lack of definitive evidence, and differences of opinion among experts.	国や組織が異なるガイドラインを提示しているが、その理由としては、製品の認可や入手方法の違い、リスクに対する文化的認識の違い、明確な証拠の欠如、専門家間の意見の相違などが挙げられ<ER09>る</ER09>。
13	Availability of Products	製品の可用性
14	Travel health providers can only use the products available to them. Availability is determined by the regulatory approval status of the product and, to a lesser extent, the marketing and distribution plan of the manufacturer. Regulatory approval processes vary greatly by country. For example, registering a new vaccine or antimalarial drug in the United States is a costly and rigorous process. If the market in a particular country is <ER11>insufficient</ER11> to justify the expense of registration, a commercial company may not seek <ER12>it</ER12>.	<ER42>旅行医療機関</ER42>は、使用可能な製品のみを使用できます。可用性は、製品の規制承認ステータスおよび製造業者のマーケティングおよび物流計画によって決定されます。規制承認プロセスは。規制承認プロセスは国によって大きく異なります。たとえば、米国での新規ワクチンまたは抗マラリア剤の登録は、費用のかかる厳格なプロセスです。特定の国のマーケットでは登録費用を正当化できない場合、営利企業は を要求できません。
15	Standards for licensure also vary. What may be sufficient for one regulatory authority may not suffice for another. For example, primaquine, an option for malaria prophylaxis in the United States, is not registered or commercially available in Switzerland. Atovaquone-proguanil was available for malaria prophylaxis in the United States before many other countries. Four Japanese encephalitis vaccines are available in the world, but only 1 is licensed in the United States.	認可の基準もさまざま<ER13>である</ER13>。ある規制当局にとって十分であるかもしれないものが、別の規制当局にとって十分でないかもしれ<ER14>ない</ER14>。例えば、<ER19>プリマキンは、米国ではマラリア予防の選択肢として登録されておらず</ER19>、スイスでは市販されて<ER15>いない</ER15>。アトバコンプログアニルは、他の多くの国々に先駆けて米国でマラリア予防に利用可能<ER16>であった</ER16>。日本脳炎ワクチンは世界で4種類<ER17>あるが</ER17>、米国で認可されているのは1種類のみ<ER18>である</ER18>。
16	Even when the same products are available, recommendations for use may not be the same in all countries. The injectable capsular polysaccharide typhoid vaccine and the oral typhoid vaccine are examples. In the United States, a booster of the polysaccharide vaccine is recommended after 2 years, but in most European countries, a booster is recommended after 3 years. In the United States, a packet of 4 oral typhoid vaccine capsules is dispensed, whereas in Europe, 3 doses are considered adequate. The regulatory agencies may have reviewed the same data and drawn different conclusions, or they may have reviewed different data at separate times. Regulatory submissions to various agencies rarely occur at the same time; therefore, the data available for review by each agency may not be the same, for legitimate reasons.	同じ製品が入手可能であっても、すべての国で推奨される使用方法が同じではない場合があります。注射用の莢膜多糖体腸チフスワクチンと経口腸チフスワクチンがその例です。米国では2年後に多糖体ワクチンの追加接種が推奨されていますが、ヨーロッパのほとんどの国では3年後に追加接種が推奨されています。米国では経口腸チフスワクチンのカプセル4個が1袋調剤されていますが、ヨーロッパでは3回の接種で十分と考えられています。規制当局が同じデータを審査して異なる結論を導き出した場合や、異なるデータを別々の時点で審査した場合があります。様々な規制当局への規制上の提出が同時に行われることはまれであるため、正当な理由により、各規制当局が審査するために利用できるデータが同じではない場合があります。
17	Perception of Risk	リスクの認識
18	People from varying backgrounds can view the same risk data and come to very different conclusions as to the cost and benefit of minimizing that risk to what they consider to be an acceptable level. For example, recommendations to prevent malaria during travel to India vary widely. Germany does not recommend using standard prophylaxis for any travel to an Indian destination; standby emergency treatment (SBET) or self-treatment only is the recommendation for identified risk destinations. Guidelines from the United Kingdom recommend only awareness and mosquito bite prevention for more than half the Indian subcontinent, including large cities and popular tourist destinations in the north and south, while suggesting prophylaxis consideration for some travelers or for those visiting higher-risk areas. By contrast, CDC <ER20>recommends malaria prophylaxis for any Indian destination (except for</ER20> some mountainous areas of northern states) for all travelers.	さまざまな背景を持つ人々が、同じリスクデータを見て、<ER29>そのリスクを最小限に抑えることのコストと便益に関して、受け入れ可能なレベルであると考えるレベルまで</ER29>、非常に異なる結論に達することがあります。例えば<ER22>,</ER22>インド旅行中のマラリア予防に関する推奨事項は大きく異なります。ドイツでは<ER23>,</ER23>インド人旅行先への旅行に対して標準的な予防法を用いることは推奨されていない<ER24>;</ER24>同定されたリスク旅行先に対しては<ER25>,</ER25>待機的緊急治療(SBET)または自己治療のみが推奨されている。英国のガイドラインでは<ER26>,</ER26>大都市や北部および南部の人気の高い観光地を含むインド亜大陸の半数以上に対してのみ意識と蚊による刺咬の予防が推奨されている一方で<ER27>,</ER27>一部の旅行者や高リスク地域を訪れる旅行者に対しては予防法を考慮すべきであることが示唆されて<ER21>いる</ER21>。対照的に<ER28>,</ER28>CDCは全ての旅行者に対して全てのインド人旅行先(北部州の一部の山岳地域を
19	Lack of Evidence	証拠の欠如
20	In many cases, limited or no data are available to inform an evidence-based assessment. Travel <ER30>health providers</ER30> must then defer to expert opinion or extrapolate from limited data in conjunction with expert opinion. In travel medicine, it is rare to have numerator and denominator data on the risk of any disease. For example, any new data on the risk of hepatitis A in travelers would have to account for the high immunization rate with hepatitis A vaccine. Because such data are rarely available, travel <ER35>health providers</ER35> often rely on historical data that captured few actual cases.	多くの場合、エビデンスに基づいた評価を行うためのデータは限られているか、または得られていません。旅行者は専門家の意見に従うか、<ER32>専門家の意見と合わせて限られたデータから</ER32><ER31>外挿する</ER31>必要があります。渡航医学では、病気のリスクに関する分子と分母のデータがあることはまれです。例えば、旅行者のA型肝炎のリスクに関する新しいデータは、A型肝炎ワクチンの高い予防接種率を<ER33>説明する</ER33>必要があります。このようなデータはめったに利用できないため、旅行者は実際<ER34>の の</ER34>症例をほとんど把握していない過去のデータに頼ることがよくあります。
21	CAN WE HARMONIZE GUIDELINES?	ガイドラインを調和させることができるか?
22	The complex nature of how health organizations obtain, evaluate, and verify data, combined with fundamental differences in risk perception, makes it likely that multiple, overlapping, and at times conflicting guidelines will continue to exist. However, conflicting guidelines have decreased in the past decade due to the efforts of several organizations. A recent example has been the collaboration among the WHO, US CDC, and the European Centre for Disease Prevention and Control (ECDC) to develop consistency and clarity in defining the risk of Zika infection for travelers so that providers can more clearly relay traveler risk, particularly to those who are pregnant or planning pregnancy.	医療機関がデータを入手、評価、検証する方法が複雑であることに加え、リスク認識に根本的な違いがあることから、複数の重複するガイドラインが存在し、時には矛盾するガイドラインが存在する可能性が高くなっています。しかし、過去10年間で、いくつかの組織の努力により、矛盾するガイドラインが減少しています。最近の例として<ER36>,</ER36><ER39>WHO,US CDC,およびEuropean Centre for Disease Prevention and Control(ECDC)</ER39>が協力して<ER37>,</ER37>旅行者のジカ熱感染リスクを定義する際の一貫性と明確性を高め<ER38>,</ER38>医療従事者が旅行者リスク(特に妊娠中または妊娠を計画している人)をより明確に伝えることができるようにした例が<ER40>ある</ER40>。
23	In summary, the role of the travel health provider is to understand the various differences in guidelines, interpret this information, and convey tailored and informed advice in an assured and comforting manner to travelers.	要約すると、旅行医療提供者の役割は、ガイドラインにおける様々な違いを理解し、この情報を解釈し、旅行者に対して、確実で安心感のある方法で、調整された情報に基づく助言を伝えること<ER41>である</ER41>。
24	BIBLIOGRAPHY	参考文献
25	CDC. Malaria surveillance—United States, 2015. MMWR Surveill Summ. 2018 May 4;67(7):1–28.	<ER43>CD C</ER43>.Malaria surveillance United States,<ER44></ER44>2015.<ER72></ER72>MMWR Surveill Summ.<ER73></ER73>2018<ER74></ER74>May<ER75></ER75>4;67(7):1-28.
26	CDC. Advisory Committee on Immunization Practices (ACIP). Atlanta: CDC; 2018 [cited 2018 Sep 12]. Available from: www.cdc.gov/vaccines/acip/.	<ER45>CD C</ER45>.<ER46>予防接種の実施に関する諮問委員会</ER46>(ACIP).<ER47></ER47>Atlanta:<ER76></ER76>CDC;<ER77></ER77>2018<ER78></ER78>[引用:<ER48>2018Sep12</ER48>].www.cdc.gov/vaccines/acip/から入手可能。
27	Chiodini PL, Field VK, Whitty CJM, Lalloo DG. Guidelines for malaria prevention in travellers from the UK: 2017. London: Public Health England; 2017 [cited 2018 Sep 12]. Available from: https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/660051/Guidelines_for_malaria_prevention_in_travellers_from_the_UK_2017.pdf.	Chiodini PL,<ER49></ER49>Field VK,<ER79></ER79>Whitty CJM,<ER80></ER80>Lalloo DG.<ER81></ER81>Guidelines for malaria prevention in travelers from the UK:<ER82></ER82>2017.<ER83></ER83>London:<ER84></ER84>Public Health England;<ER85></ER85>2017<ER86></ER86>[引用:<ER50>2018Sep12</ER50>].<ER51>Available from</ER51>:<ER52>London.pdf.</ER52>https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/660051/Guidelines_for_malaria_prevention_in_travellers_from_the_UK_2017.から入手可能。
28	Committee to Advise on Tropical Medicine and Travel (CATMAT). Canadian recommendations for the prevention and treatment of malaria. Ottawa: Public Health Agency of Canada; 2014 <ER103>[cited</ER103> 2018 Sep 12]. Available from: http://publications.gc.ca/collections/collection_2014/aspc-phac/HP40-102-2014-eng.pdf.	Committee to Advise on Malaria and Travel<ER53></ER53>(CATMAT).<ER87></ER87>Canadian recommendations for the prevention and treatment of malaria.<ER54></ER54>Ottawa:<ER88></ER88>Public Health Agency of Canada;<ER55></ER55>2014[引用:<ER56>2018Sep12</ER56>].<ER57>Available from:</ER57>http://publications.gc.ca/collections/collection_2014/aspc-phac/HP40-102-2014-eng.pdf.<ER58>熱帯医学</ER58>
29	German Society for Tropical Medicine and International Health Association (DTG). [Recommendations for the prophylaxis and treatment of malaria of DTG 2018]. 2018 [cited 2018 Sep 12]. Available from: www.dtg.org/empfehlungen-und-leitlinien/empfehlungen/malaria.html.	German Society for Malaria and International Health Association(DTG)[Recommendations for the prevention and treatment of malaria of DTG2018].2018[<ER59>cited2018Sep12</ER59>].www.dtg.org/empfehlungen-und-leitlinien/empfehlungen/malaria.htmlから入手可能。<ER60>熱帯医学</ER60>
30	Hill DR, Ericsson CD, Pearson RD, Keystone JS, Freedman DO, Kozarsky PE, et al. The practice of travel medicine: guidelines by the Infectious Diseases Society of America. Clin Infect Dis. 2006 Dec 15;43(12):1499–539.	Hill DR,<ER61></ER61>Ericsson CD,<ER89></ER89>Pearson RD,<ER90></ER90>Keystone JS,<ER92></ER92>Freedman DO,<ER93></ER93>Kozarsky PE,<ER94></ER94>et al.<ER95>,</ER95><ER96></ER96>The Practice of<ER62>渡航医学</ER62>:guidelines by the Infectious Diseases Society of America.<ER63></ER63>Clin Infect Dis.<ER97></ER97>2006<ER98></ER98>Dec<ER99></ER99>15;43(12):1499-539.
31	World Health Organization. International Health Regulations (2005). Geneva: World Health Organization; 2016 [cited 2018 Sep 12]. Available from: www.who.int/ihr/publications/9789241580496/en.	World Health Organization.International Health Regulations(2005).Geneva:World Health Organization;2016[引用、2018年9月12日]<ER64>。</ER64>www.who.int/ihr/publications/9789241580496/enから入手可能。
32	World Health Organization. International Travel and Health. Geneva: World Health Organization; 2012 (with 2016 updates) [cited 2016 June 14]. Available from: www.who.int/ith/en/.	World Health Organization.International Travel and Health.<ER65></ER65>Geneva:<ER100></ER100>World Health Organization;<ER101></ER101>2012<ER102></ER102>(2016年更新)[引用:2016年6月14日]<ER66>。</ER66>www.who.int/ith/en/から入手可能。
33	Perspectives sections are editorial discussions written to add depth and clinical perspective to the official recommendations contained in the book. The views and opinions expressed in this section are those of the authors and do not necessarily represent the official position of CDC.	<ER67>Perspectives</ER67>セクションは、<ER69>本書</ER69>に含まれる公式な推奨事項に深さと臨床の観点を加えるために書かれた編集上の議論であり、本セクションで述べられている見解と意見は著者の見解であり、必ずしも CDCの公式な立場を表しているわけではない。
34	Chapter 1 - Travel Epidemiology	第1章旅行の疫学
35	Chapter 2 - The Pretravel Consultation	第2章旅行前相談
36	Page last reviewed: June 21, 2019	最終確認日:2019年6月21日
37	Content source: National Center for Emerging and Zoonotic Infectious Diseases (NCEZID)	コンテンツソース:<ER70>National Center for Emerging and Convexual Infectious Diseases</ER70>(NCEZID)
38	Division of Global Migration and Quarantine (DGMQ)	<ER71>国際移住隔離課</ER71>(DGMQ)
