1	Online Technical Writing: Complaint Letter made available by David McMurrey	<ER01>Online Technical Writing:</ER01><ER02>Complaint LetterをDavid Canadaから入手可能McMurrey</ER02>
2	1313 Horse Trail Rd. Buda, Texas 78610	1313Horse Trail Rd.<ER03>Texas,Texas78610(ブダ)</ER03>
3	6 June, 1996	1996年6月6日
4	Customer Relations/Claims <ER04>Company</ER04>	<ER05>カスタマー・リレーションズ/請求</ER05><ER06>会社</ER06>
5	John Duke Manufacturing Company	<ER07>ジョン・デューク製造会社</ER07>
6	1104 Sutton Drive Suite #112 Cairo, MI 45006	1104Sutton Drive Suite#112<ER08>カイロ、</ER08>MI45006
7	Dear Representative:	担当者<ER09>様</ER09>
8	I am writing in regards to a Digital Multimeter (DMM) that I recentlypurchased by mail-order from your company. Because the DMM only functions partially, I am requesting repairs, another DMM with comparable features, or a refund equal to the purchase price + C.O.D. charges, and shipping and handling.	貴社からの通信販売で<ER10>recentlypurchasedをしている</ER10>デジタルマルチメーター<ER11></ER11>(DMM)<ER12></ER12>について<ER13>書いています</ER13>。DMM<ER40>は</ER40>部分的にしか機能しないので、修理、同等の機能を持つ別のDMM、または購入価格+<ER14>C.O.D.料金</ER14>、<ER15>送料、手数料</ER15>の返金をお願いします。
9	I purchased the meter for $250.00 by calling the 1-800 number listed in an advertisement. My phone order occurred on August 20th. The meter was delivered on August 23rd via UPX C.O.D. The total purchase price was $282.50. The following items were included with the DMM: one set of meter leads, one power supplycord, and one black nylon-fiber carrying case.	私は<ER16>広告で1-800のnumberlisted</ER16>に電話して250.00ドルでメーターを購入しました。私の電話注文は8月20日に行われました。メーターは8月23日に<ER17>UPX C.O.D.経由</ER17>で配達されました。合計購入価格は282.50ドルでした。DMMと<ER18>wereincludedの次のアイテム</ER18><ER19>:</ER19>メーターリード1セット、<ER20>パワーsupplycord</ER20><ER21>1</ER21>、黒い<ER22>ナイロン繊維の</ER22>キャリングケース<ER23>1</ER23>。
10	The DMM (Duke Model 8012A) will not register an accurate voltage or current reading. The other features function exactly as intended, and the fuse that protects the AC circuitry is in good operating condition. However, when a regulated AC voltage or current is applied to the meter leads, the only reading displayed is a low negative value. This is true whether the function switch is set to measure either AC voltage or current.	DM<ER24> </ER24>M(Duke Mod el8012A)では、正確な<ER25>voltageor</ER25>電流値が<ER26>登録</ER26>されません。他の機能は意図したとおりに機能し、AC回路を保護するヒューズは良好な動作状態にあります。ただし、調整されたAC電圧または電流がメーターのリード線に印加された場合、表示される<ER27>値</ER27>は低い負の値のみです。これは、ファンクションスイッチがAC電圧または電流のいずれを測定するように設定されている場合でも同様です。
11	When I received the DMM, I inspected the packaging in which the meter was shipped, and there was no evidence of damage. Styrofoam inserts were used to protect the meter from any shock during the shipping process. Because I saw no loose componentsupon inspection of the primary fuse, I am led to believe the problem somehow occurred during manufacture. No doubt, there is a temporary malfunction that can easily be fixed.	DM<ER28> </ER28>Mを受け取った時に、<ER41>メーターが出荷されたパッケージ</ER41>を<ER42>検査</ER42>しましたが、破損の形跡はありませんでした。輸送中の衝撃からメーターを保護するために発泡スチロールのインサートが使用されていました。<ER29>一次ヒューズのcomponentsupon検査がゆるんでいなかった</ER29>ので、製造中に何らかの問題が発生したと思われます。間違いなく、簡単に修理できる一時的な不具合があります。
12	Your prompt attention and response would be greatly appreciated as I intend to use the meter in conjunction with my job.	私の仕事<ER30>と連動して</ER30>メーターを使うつもりなので、迅速な対応をお願いします。
13	Sincerely, Terry Ward	敬具<ER31>テリー・ウォード</ER31>
14	Enclosed:	<ER32>同封</ER32><ER33>:</ER33>
15	1 Duke 8012A DMM, Lot #3308-WIC4	1Duke8012A DMM、<ER34>ロット</ER34>#3308-WIC4
16	1 Set of Meter Leads	<ER35>1組のメーターリード</ER35>
17	1 Power Supply Cord	<ER36>1電源コード</ER36>
18	1 Black Nylon-fiber carrying case	<ER37>1黒色ナイロン繊維製キャリングケース</ER37>
19	1 Purchase Receipt	<ER38>1購入レシート</ER38>
20	Original Packaging	<ER39>オリジナルパッケージ</ER39>
