4	ER01	11	Minor
4	ER02	6	Critical
4	ER03	9	Minor
4	ER04	9	Major
4	ER05	5	Major
5	ER06	4	Minor
5	ER07	11	Major
6	ER08	1	Major
7	ER09	1	Minor
9	ER10	12	Minor
9	ER11	14	Minor
9	ER12	6	Major
9	ER13	7	Minor
9	ER14	5	Major
10	ER15	14	Minor
10	ER16	14	Minor
10	ER17	14	Minor
10	ER18	12	Minor
11	ER19	6	Critical
11	ER20	4	Major
11	ER21	5	Major
11	ER22	6	Critical
12	ER23	4	Critical
12	ER24	6	Major
12	ER25	12	Minor
12	ER26	12	Minor
12	ER27	5	Critical
12	ER28	5	Major
12	ER29	1	Major
12	ER30	12	Minor
13	ER31	5	Major
13	ER32	10	Major
13	ER33	5	Critical
13	ER34	4	Critical
13	ER35	6	Critical
13	ER36	4	Major
13	ER37	1	Major
13	ER38	12	Critical
13	ER39	6	Critical
13	ER40	6	Critical
13	ER41	5	Major
14	ER42	5	Major
14	ER43	5	Major
14	ER44	12	Minor
14	ER45	12	Minor
14	ER46	5	Major
14	ER47	1	Minor
14	ER48	9	Minor
14	ER49	1	Minor
14	ER70	5	Major
14	ER50	9	Major
14	ER51	1	Minor
14	ER52	1	Major
15	ER53	1	Minor
15	ER54	6	Major
15	ER55	4	Critical
15	ER56	6	Major
15	ER57	6	Critical
15	ER58	5	Critical
15	ER59	5	Critical
15	ER60	6	Major
15	ER61	2	Minor
15	ER62	1	Minor
15	ER63	4	Major
15	ER64	5	Major
17	ER65	14	Minor
17	ER66	4	Critical
17	ER67	6	Major
17	ER68	5	Critical
17	ER69	9	Major
