1	ER01	1	Minor
1	ER02	11	Minor
2	ER03	7	Minor
3	ER04	11	Minor
4	ER37	1	Major
5	ER05	2	Minor
5	ER06	6	Minor
6	ER07	6	Major
8	ER08	1	Minor
8	ER09	1	Minor
8	ER10	1	Minor
8	ER11	6	Minor
9	ER12	1	Minor
9	ER13	6	Minor
9	ER14	13	Minor
10	ER15	1	Minor
10	ER16	5	Minor
12	ER17	2	Minor
13	ER18	14	Minor
14	ER19	2	Minor
15	ER20	5	Minor
15	ER21	5	Major
15	ER39	4	Major
16	ER22	4	Minor
16	ER23	14	Minor
17	ER24	6	Major
17	ER25	6	Major
19	ER26	2	Minor
20	ER27	5	Major
20	ER28	6	Major
20	ER29	6	Major
20	ER30	7	Minor
20	ER40	4	Major
21	ER38	1	Minor
25	ER31	1	Minor
25	ER32	4	Major
25	ER33	3	Major
25	ER34	5	Major
26	ER35	2	Minor
27	ER36	6	Minor
