1	Honeywell To Upgrade First Ice-Class Offshore Stationary Platform On Sakhalin Shelf	<ER01>ハネウェル</ER01>、サハリン大陸棚<ER02>に</ER02>初の<ER03>氷型海洋固定プラットフォーム</ER03>を<ER04>整備</ER04>へ
2	Posted July 31st, 2014 for Honeywell International	2014年7月31日、Honeywell International<ER05>に</ER05><ER06>投稿</ER06><ER07>されました。</ER07>
3	Safety and Production Process Upgrades for the Molikpaq Platform MOSCOW, July 31, 2014	<ER08>2014年七月三十一日</ER08><ER09>に</ER09><ER10>モスクワ</ER10><ER11>で行われた</ER11><ER12>Molikpaq・プラットフォーム</ER12>の<ER13>安全</ER13>及び<ER14>生産工程</ER14>の<ER22>改善</ER22>
4	Honeywell (<ER18>NYSE: HON</ER18>) Process Solutions today announced it will upgrade process control and alarm management systems at the Molikpaq platform on the Sakhalin shelf, <ER20>Russia</ER20>, to improve safety, reliability and operational efficiency.	Honeywell<ER15></ER15>(<ER16>Russia</ER16>)<ER17></ER17>Process Solutionsは本日、<ER19>NYSE: HON</ER19>の<ER21>サハリン棚</ER21>にある<ER23>Molikpaqプラットフォーム</ER23>のプロセス制御とアラーム管理システムをアップグレードし、<ER24>安全</ER24>、信頼性、運用効率を改善すると発表<ER25>した</ER25>。
5	The Molikpaq platform, owned by Sakhalin Energy Investment Co. Ltd., <ER30>celebrated its 15-year anniversary in September 2013.</ER30> <ER118>The platform</ER118> produces 48,000 barrels of crude oil per day.	<ER26>2013年9月に15周年を迎えた</ER26><ER27>サハリン・エナジー</ER27><ER28>の</ER28><ER29>Molikpaqプラットフォーム</ER29>は<ER31>、</ER31><ER32>1日</ER32><ER33>48000</ER33>バレルの原油を生産しています。
6	“Offshore production is associated with a number of risks to workers, the environment and efficient processes, and demands systems that meet the highest reliability, safety and durability standards,<ER39>”</ER39> <ER35>said Frank Whitsura, vice president, Honeywell Process Solutions</ER35>. <ER40>“</ER40>Our innovative solutions are designed to meet the requirements needed to operate in harsh environmental conditions and help our partners to improve their operational and cost efficiencies.”	<ER34>Honeywell Process Solutionsの副社長であるFrank Whitsura氏は次のように述べています。</ER34>「<ER36>オフショア</ER36>生産は、作業者、環境、効率的なプロセスに多くのリスクを<ER37>もたらし</ER37>、最高の信頼性、<ER38>安全</ER38>、耐久性の基準を満たすシステムを必要とします。<ER41>デルの</ER41>革新的なソリューションは、厳しい環境条件下での運用に必要な要件を満たすように設計されており、パートナーの運用効率とコスト効率の向上を支援します<ER42>。</ER42>」
7	The Molikpaq platform was installed northeast of Sakhalin, 16 kilometers offshore, at a depth of 30 meters. In the winter, the temperature, including the wind chill, can be as cold as 70 degrees below zero Fahrenheit.	<ER43>Molikpaq基地</ER43>は<ER44>サハリン</ER44>の北東、沖合16キロ、水深30メートルに設置<ER45>された</ER45>。冬には、風による寒さを含めて、華氏<ER46>0度以下で</ER46>70度<ER47></ER47><ER48>温度</ER48>になることがあります。
8	To modernize the process control system and improve safety at the facility, Honeywell will implement the latest version of its Experion® Process Knowledge System (PKS), which <ER54>will</ER54> be extended by the new C300 controller including Foundation Fieldbus license. By enabling unified access to process control, production management and asset management, the distributed control system will help to improve efficiency and profitability, reduce total cost of ownership while helping the facility achieve optimum production of oil.	プロセス制御システムを近代化し、施設の安全性を向上させるために、<ER49>ハネウェル社</ER49>は最新バージョンのExperion®Process Knowledge System<ER50></ER50>(PKS)を<ER51>導入する</ER51><ER52>。</ER52><ER53>これは、</ER53>Foundation Fieldbusライセンスを含む新しいC300コントローラによって拡張される。プロセス制御、生産管理、資産管理への統一されたアクセスを可能にすることで、分散型制御システムは<ER55>効率</ER55>と収益性を改善し、総所有コストを削減し、施設が最適な石油生産を達成するのを助け<ER56>る</ER56>。
9	In addition, Honeywell will install its DynAMo™ Alarm Suite, which leverages more than 20 years of alarm management experience in the process industries, and can help users reduce overall alarm count by as much as 80 percent, identify maintenance issues, and increase visibility of critical alarms that require urgent attention.	さらに、HoneywellはDyNAmo™Alarm Suiteを<ER57>インストール</ER57>する予定で、これはプロセス産業で20年以上のアラーム管理経験を活用し、ユーザーが全体のアラーム数を<ER58>80%削減し</ER58>、メンテナンスの問題を特定し、緊急の注意を必要とする重大なアラームの可視性を高めるのに<ER59>役立つ</ER59>。
10	Honeywell Process Solutions (www.honeywellprocess.com) is a pioneer in automation control, instrumentation and services for the oil and gas; refining; pulp and paper; industrial power generation; chemicals and petrochemicals; biofuels; life sciences; and metals, minerals and mining industries. Process Solutions is part of Honeywell's Performance Materials and Technologies strategic business group, which also includes UOP, a leading international supplier and licensor of process technology, catalysts, adsorbents, equipment, and consulting services to the petroleum refining, petrochemical, and gas processing industries.	Honeywell Process Solutions<ER60></ER60>(www.Honeywell.com)は、石油<ER61>および</ER61>ガス、精製、パルプ<ER62>および</ER62>製紙、産業用発電、化学<ER63>および</ER63>石油化学、バイオ燃料、ライフサイエンス、金属<ER64>、</ER64>鉱物<ER65>および</ER65>鉱業<ER66>の</ER66>自動化制御、<ER67>計測</ER67><ER69></ER69><ER68>および</ER68>サービスのパイオニアです。Process Solutionsは、HoneywellのPerformance Materials and Technologies戦略的<ER70>ビジネス・グループ</ER70>の一部であり、UOPも含まれています。UOPは、石油精製、石油化学およびガス加工産業へのプロセス技術、触媒、吸着剤、装置、<ER124>および</ER124>コンサルティング・サービスの主要な国際サプライヤー<ER125>および</ER125>ライセンサーです。<ER72>honeywellprocess</ER72>
11	Honeywell (www.honeywell.com) is a Fortune 100 diversified technology and manufacturing leader, serving customers worldwide with aerospace products and services; control technologies for buildings, homes and industry; turbochargers; and performance materials. Based in Morris Township, N.J., Honeywell's shares are traded on the New York, London, and Chicago Stock Exchanges. For more news and information on Honeywell, please visit www.honeywellnow.com.	Honeywell<ER73></ER73>(www.honeywell.com)は、<ER74>Fortune100社</ER74>に名を連ねる多様な<ER75>テクノロジー</ER75>と製造のリーダー<ER76>企業</ER76>であり、航空宇宙関連の製品とサービス、建物、住宅、産業<ER77>の</ER77>制御<ER78>テクノロジー</ER78>、ターボチャージャー、<ER79>および</ER79><ER80>パフォーマンス材料</ER80><ER81>を</ER81><ER82>提供して</ER82>世界中の顧客にサービスを提供しています。<ER83>ニュージャージー州Morris Township</ER83>に本拠を置くHoneywellの株式は、<ER84>ニューヨーク</ER84>、<ER85>ロンドン</ER85>、<ER86>および</ER86><ER87>シカゴ</ER87>の証券取引所で取引されています。Honeywellに関する詳細なニュース<ER88>および</ER88>情報については、www.Honeywell.comをご覧ください。<ER89>(英語)honeywellnow</ER89>
12	This release contains certain statements that may be deemed "forward-looking statements" within the meaning of Section 21E of the Securities Exchange Act of 1934. All statements, other than statements of historical fact, that address activities, events or developments that we or our management intends, expects, projects, <ER93>believes</ER93> or anticipates <ER96>will or</ER96> may occur in the future are forward-looking statements. Such statements are based upon certain assumptions and assessments made by our management in light of <ER103>their experience and their perception of</ER103> historical trends, current economic and industry conditions, expected future developments and other factors they believe to be appropriate. The forward-looking statements included in this release are also subject to a number of material risks and uncertainties, including but not limited to economic, competitive, governmental, and technological factors affecting our operations, markets, products, services and prices. Such forward-looking statements are not guarantees of future performance, and actual results, developments and business decisions may differ from those envisaged by such forward-looking statements. <ER116>We identify</ER116> the principal risks and uncertainties that affect our performance in our Form 10-K and <ER117>other filings with</ER117> the Securities and Exchange Commission.	本<ER90>資料</ER90>には、1934年証券取引法第21E条の意味において「将来予想に関する記述」とみなされる可能性のある記述が含まれています。<ER91>過去の</ER91>事実に関する記述を除き、当社<ER121>または</ER121>当社の経営陣が意図し、予測し、<ER92>プロジェクトを遂行し</ER92>、将来予想し<ER94>、</ER94><ER95>または</ER95>将来発生する可能性のある活動、事象<ER97>または</ER97><ER98>事象に対処する</ER98>すべての記述は、<ER99>将来予想</ER99>に関する記述です。これらの記述は、過去の傾向、現在の経済<ER122>および</ER122>業界の状況、予想される将来の<ER100>事象</ER100>、<ER101>および</ER101><ER102>当社</ER102>が適切と考えるその他の要素に照らして、当社の経営陣が行った一定の仮定<ER123>および</ER123>評価に基づいています。また、本<ER104>プレス</ER104>リリースに含まれる<ER105>将来予想</ER105>に関する記述は、当社の事業、市場、製品、サービス<ER106></ER106><ER107>および</ER107>価格に影響を与える経済的、競争的、<ER108>政府</ER108><ER109></ER109><ER110>および</ER110>技術的要因を含むがこれらに限定されない<ER111>いくつかの</ER111>重大なリスク<ER112>および</ER112>不確実性にも左右されます。これらの<ER113>将来予想</ER113>に関する記述は、将来の業績を保証するものではなく、実際の業績、<ER114>事象</ER114><ER115></ER115><ER119>および</ER119>ビジネス上の意思決定は、これらの<ER120>将来予想</ER120>に関する記述で想定されるものとは異なる場合があります。当社の業績に影響を与える主なリスクおよび不確実性については、Form10-Kおよび証券取引委員会へ
