1	Electronic Health Records (EHRS) and Patient Work Information	電子医療記録(EHRS)および患者の勤務情報
2	Standards and Data	標準とデータ
3	NIOSH has been working to establish standards and tools to support the collection and use of self-reported ODH in the medical records of EHRs. The benefits of collecting ODH include:	NIOSHは<ER01>,</ER01>EHRの医療記録において自己報告されたODHの収集と使用を支援するための標準とツールを確立することに取り組んできました。ODHを収集することの利点は次のとおりです。
4	Informing practitioners about their patient's work and how it could impact their patient's health	医療従事者に患者の業務とそれが患者の健康にどのような影響を与えるかを知らせる
5	Supporting Research-to-Practice (R2P) dissemination through clinical decision support (real-time, automated assistance with clinical decision-making tasks at the point of patient care)	臨床意思決定支援(患者ケアの現場での臨床意思決定タスクに関するリアルタイムの自動化された支援)を通じた<ER02>Research-to-Practice</ER02>(R2P)の普及支援
6	Encouraging consideration of work and health in patient care through health system quality <ER03>measures</ER03> that utilize ODH	ODHを活用した医療システムの質の向上を通じて、患者ケアにおける仕事と健康への配慮を促す
7	Supporting population health management tools used by health systems to improve the health outcomes of a group of patients	患者グループの健康上のアウトカムを改善するために医療システムが使用する集団健康管理ツールを支援する
8	Improving structured ODH data available to support occupational public health activities, including surveillance and research	サーベイランスと研究を含む職業公衆衛生活動を支援するために利用可能な構造化ODHデータの改善
9	Structured ODH enables health system data analytics, supporting <ER04>surveillance</ER04>	構造化されたODHにより、医療システムのデータ分析が可能になり、がサポートされる
10	Occupational Data for Health and Interoperability Standards	<ER05>Occupational Data for HealthおよびInteroperability Standards</ER05>
11	NIOSH has worked to include Occupational Data for Health (ODH) in the key data-formatting interoperability standards for health information systems. These standards include the three product lines of Health Level Seven, International (HL7®) and the technical frameworks of Integrating the Healthcare Enterprise International (IHE). EHRs and other health information systems use these standards to share information within and across healthcare organizations. Including ODH in all of these standards ensures and supports opportunities to collect the data once, then have it shared with other care providers.	NIOSHは,健康情報システムのための主要なデータフォーマット相互運用性標準に<ER06>Occupational Data for Health</ER06>(ODH)を含めるように努力してきました。これらの標準には健康レベル<ER07>Seven,International</ER07>(HL7®)の3つの製品ラインと<ER08>Integrating the Healthcare Enterprise International</ER08>(IHE)の技術的枠組みが含まれています。EHRと他の健康情報システムは、これらの標準を使用して医療組織内および医療組織間で情報を共有します。これらの標準にODHを含めることで、データを一度収集して他の医療機関と共有する機会が確保され、サポートされます。
12	The HL7 CDA® R2 Implementation Guide: Consolidated CDA (C-CDA) R2.1 Supplemental Template for Occupational Data for Health, Release 1 – US Realm, Standard for Trial Use (STU) can be used to include ODH in the social history section of any CDA ‘document' that is electronically transmitted by an EHR or other health information system, e.g., a patient summary.	<ER10>HL7CDA®R2Implementation Guide:Consolidated CDA(C-CDA)R2.1Supplemental Template for Occupational Data for Health,Release1-US Realm,Standard for Trial Use</ER10>(STU)は、EHRまたはEHRまたはその他の医療情報システムによって電子的に送信されるCDA「ドキュメント」の社会史セクションにODHを含めることができます(例<ER09>:</ER09>患者要約)。
13	The Normative HL7® Version 2.9 Messaging Standard (V2.9) includes segments (OH1-OH4) and vocabulary for ODH. Older Version 2 message standards (e.g., V2.5.1) are often used to share information within organizations, to report laboratory results, and to share information with public health agencies. The V2.9 ODH segments may be retrofitted into these older versions for specific purposes or included when the newer version is adopted for specific purposes.	<ER11>Normative HL7®Version2.9Messaging Standard</ER11>(V2.9)には、ODHのセグメント(OH1-OH4)とボキャブラリーが含まれています。古いバージョン2のメッセージ標準(例えば、V2.5.1)は、組織内での情報共有、検査結果の報告、公衆衛生機関との情報共有のためにしばしば使用されます。V2.9ODHセグメントは、特定の目的のためにこれらの古いバージョンに後付けすることも、新しいバージョンを特定の目的のために採用する場合に含めることもできます。
14	The HL7 FHIR Profile: Occupational Data for Health (ODH), Release 1.0 (Standard for Trial Use) is now available. FHIR, or Fast Healthcare Interoperability Resources, is the newest HL7 data-sharing standard. It can be used to make health information accessible to healthcare providers, business associates, patients, and public health. The ODH Implementation Guide is a composition of profiles on the observation resource.	<ER12>HL7FHIR Profile:Occupational Data for Health(ODH)Release1.0(Standard for Trial Use)</ER12>が利用可能になりました。FHIR(<ER13>Fast Healthcare Interoperability Resources</ER13>)は、最新のHL7データ共有標準です。医療機関、ビジネス関係者、患者、および公衆衛生に対して医療情報をアクセス可能にするために使用できます。<ER14>ODH Implementation Guide</ER14>は、観察リソースに関するプロファイルの構成です。
15	The optional ODH Section in the IHE Quality, Research and Public Health (QRPH) Technical Framework Healthy Weight (HW) Supplement for Trial Implementation has recently been updated and is being tested for use in clinical data sharing. This section is aligned with the ODH HL7® C-CDA Supplemental Template.	<ER15>IHE Quality,Research and Public Health(QRPH)Technical Framework Healthy Weight(HW)Supplement for Trial Implementation</ER15>のオプションのODHセクションが最近更新され、臨床データ共有での使用がテストされています。このセクションは、ODH <ER16>HL7®C-CDA Supplemental Template</ER16>に準拠しています。
16	More information:	詳細情報<ER17>:</ER17>
17	HL7 ODH CDA® templateexternal icon	<ER18>HL7ODH CDA®templateexternal</ER18>アイコン
18	HL7® V2.9 Messaging Standardexternal icon	HL7®V2.9メッセージング<ER19>Standardexternal</ER19>アイコン
19	HL7® ODH FHIR templateexternal icon	<ER20>HL7®ODH FHIR templateexternal</ER20>アイコン
20	Quality, Research and Public Health Technical Frameworkexternal icon	<ER21>Quality,Research and Public Health Technical Frameworkexternal</ER21>アイコン
21	Collaboration with HL7® to <ER22>Provide</ER22> Technical Guidance for Including Work Information in Electronic Health Records	HL7®との連携による電子カルテへの作業情報の記載に関する技術指導
22	NIOSH has led an effort to develop the HL7® EHR System-Functional Model Release 2: Functional Profile; Work and Health, Release 1 – US Realm, which informs EHR system software developers about useful features for the collection, management, and use of ODH.	<ER23>NIOSHはHL7®EHR System-Functional Model Release2:Functional Profile;Work and Health,Release1-US Realm</ER23>を開発する取り組みを主導して<ER24>きた</ER24>。これはEHRシステムソフトウェア開発者にODHの収集、管理、使用に役立つ機能について知らせるもの<ER25>である</ER25>。
23	The functional profile is:	機能プロファイルは次のとおりです。
24	A set of technical instructions for EHR software developers. These instructions are organized by discrete sections to describe the behavior of an EHR system in user-oriented language.	EHRソフトウェア開発者向けの技術的な指示のセット。これらの指示は、ユーザー指向言語でEHRシステムの動作を説明する個別のセクションで構成されています。
25	Grouped by functions a system performs. It also includes an introduction and glossary of ODH terms.	システムが実行する機能によってグループ化されます。また、ODH用語の紹介と用語集も含まれています。
26	A hierarchical framework of criteria that describe valuable system features for each function and to which an EHR system conforms in order to achieve the function. Criteria must use specified, defined action-verbs, e.g., The system SHALL provide the ability to link all data pertaining to a single job (so industries and occupations must be paired by job and separate lists of industries and occupations that do not reflect individual jobs is not acceptable).	各機能の価値あるシステムの特徴を記述し、EHRシステムがその機能を達成するために準拠する基準の階層的なフレームワーク。基準には、特定の定義された<ER26>action-verb</ER26>を使用する必要があります。たとえば、システムは、1つのジョブに関連するすべてのデータをリンクする機能を提供する必要があります(したがって、産業と職業はジョブごとにペアにする必要があり、個々のジョブを反映しない産業と職業の個別のリストは受け入れられません)。
27	A way to express optionality of features. The criteria have three levels of conformance (SHALL, SHOULD, MAY) that guide developers to include at least the basic attributes in order to conform (SHALL) and also criteria that add extra value (SHOULD, MAY).	フィーチャの選択性を表現する方法。基準には、3つの適合レベル(SHALL<ER27>,</ER27> SHOULD<ER28>,</ER28> MAY)があり、開発者は、少なくとも適合するための基本属性(SHALL)と、追加の値を追加する基準(SHOULD<ER29>,</ER29> MAY)を含めることができます。
28	The functional profile is NOT:	機能プロファイルは次のとおりではありません。
29	An instructional document for health information messaging from one provider to another. Instead, NIOSH is also leading efforts to incorporate ODH in HL7 and IHE interoperability standards (see above).	ある医療機関から別の医療機関への医療情報メッセージングのための教育文書。その代わりに<ER30>,</ER30>NIOSHはHL7とIHEの相互運用性標準(上記参照)にODHを組み込む<ER32>努力</ER32>を主導して<ER31>いる</ER31>。
30	A set of definitions for the information collected as ODH data. Instead, the ODH information model outlines the definitions and value sets that developers should consider using when developing an EHR system (see vocabulary project below).	ODHデータとして収集された情報の定義のセット。かわりに、ODH情報モデルは、開発者がEHRシステムの開発時に考慮する必要がある定義および値セットの概要を示します(次のボキャブラリー・プロジェクトを参照)。
31	More information:	詳細情報<ER33>:</ER33>
32	Work and Health Functional Profileexternal icon	仕事と健康機能<ER34>Profileexternal</ER34>アイコン
33	A Prototype to Demonstrate Collection of Self-Reported Occupational Data for Health (ODH) in a Standardized Way	ODH(<ER35>Self-Reported Occupational Data for Health</ER35>)の収集を標準化された方法で実証するためのプロトタイプ
34	NIOSH is working to develop a prototype that will demonstrate the features and the necessary ODH value sets to collect self-reported ODH to be included in EHRs and other health information systems. It aligns with the instructions found in the HL7® Work and Health, EHR Functional Profile. The goal is to encourage healthcare providers and software vendors to build the functionality and include ODH vocabulary into their solutions.	NIOSHは<ER40>,</ER40>EHR及びその他の健康情報システムに含まれる自己申告のODHを収集するための特徴及び必要なODH値セットを実証するプロトタイプの開発に取り組んで<ER37>いる</ER37>。これは<ER36>HL7®Work and Health,EHR Functional Profile</ER36>にある指示と一致して<ER38>いる</ER38>。目標は、ヘルスケア提供者及びソフトウェアベンダに機能性を構築し、ODHボキャブラリーをソリューションに含めることを奨励すること<ER39>である</ER39>。
35	Electronic Case Reporting of Occupational Illnesses and Injuries	職業性疾病および傷害の電子症例報告
36	NIOSH is working with CSTE and state partners to define specifications, value sets and rules logic for the electronic reporting of occupational conditions using EHRs. These have been defined for silicosis and are under development for acute pesticide poisoning, lead exposure, and work-related asthma.	NIOSHはCSTE及び州のパートナーと協力して<ER41>,</ER41>EHRを用いた労働条件の電子的報告のための仕様<ER42>,</ER42>値集合及び規則論理を定義して<ER45>いる</ER45>。これらは珪肺症に対して定義されており<ER43>,</ER43>急性農薬中毒<ER44>,</ER44>鉛ばく露及び職業性喘息に対して開発中<ER46>である</ER46>。
37	More information:	詳細情報<ER47>:</ER47>
38	Health Level Seven Internationalexternal icon	健康レベル7<ER48>Internationalexternal</ER48>アイコン
39	Occupational Data for Health (ODH) Vocabulary	<ER49>Occupational Data for Health</ER49>(ODH)ボキャブラリー
40	NIOSH has prepared value sets for several data elements that are part of ODH by looking at national and international terms used to describe work. The value sets are the entry-choices (values) for ODH data elements: Employment Status, Work Schedule, Work Classification, Job Supervisory Level, Job Employment Type, Industry, and Occupation. These data elements have not previously been standardized in medical records and in EHRs. The value sets are available in the Public Health Information Network Vocabulary Distribution System (PHIN VADS) and there is an ODH “Hot Topic” on the PHIN VADS home page.	NIOSHは<ER50>,</ER50>ODHの一部であるいくつかのデータ要素について<ER51>,</ER51>業務を記述するために使用される国内用語及び国際用語を参照することにより<ER52>,</ER52>値集合を作成しました。値集合は<ER53>,</ER53>ODHデータ要素のエントリ選択(値)です<ER54>:</ER54>雇用状況<ER55>,</ER55>業務スケジュール<ER56>,</ER56>業務分類,職務管理レベル<ER57>,</ER57>職務雇用タイプ<ER58>,</ER58>産業及び職業。これらのデータ要素は<ER59>,</ER59>これまで医療記録及びEHRにおいて標準化されていませんでした。値集合は<ER60>,</ER60><ER62>Public Health Information Network Vocabulary Distribution System</ER62>(PHIN VAADS)で利用可能であり<ER61>,</ER61>PHIN VAADSホームページにはODH<ER63>"Hot Topic"</ER63>があります。
41	More information:	詳細情報<ER64>:</ER64>
42	PHIN VADS Home Page	PHIN VAADSホームページ
