1	Genentech <ER01>Announces FDA</ER01> Approval of Xofluza (Baloxavir Marboxil) for People at High Risk of Developing Influenza-Related Complications	Genentech社がインフルエンザ関連合併症の発症リスクが高い患者に対して<ER03>ゾフルザ</ER03>(<ER08>バロキサビルマルボキシル</ER08>)<ER02>を承認</ER02>
2	Posted October 17th, 2019 for Genentech	<ER04>Genentech</ER04><ER05></ER05>2019年10月17日投稿
3	Single-dose Xofluza is the first and only antiviral medicine indicated specifically for patients at high risk of developing serious complications from influenza <ER07>(flu)</ER07>	<ER06>ゾフルザ</ER06>の単回投与は、インフルエンザによる重篤な合併症を発症するリスクが高い患者に対して特に適応となる最初で唯一の抗ウイルス薬<ER09>である</ER09>。
4	The Centers for Disease Control and Prevention (CDC) defines people at high risk of serious flu complications as those who have conditions such as asthma, chronic lung disease, diabetes, heart disease, morbid obesity or adults 65 years of age or older	Centers for Disease Control and Prevention(CDC<ER16>:米国疾病予防管理センター</ER16>)は、重篤なインフルエンザ合併症のリスクが高い人を、喘息、慢性肺疾患、糖尿病、心疾患、病的肥満、65歳以上の成人などの状態にある人と定義しています。
5	South San Francisco, CA	<ER15>カリフォルニア州サウスサンフランシスコ</ER15>
6	October 17, 2019	2019年10月17日
7	Genentech, a member of the Roche Group (SIX: RO, ROG; OTCQX: RHHBY), today announced that the U.S. Food and Drug Administration <ER14>(FDA)</ER14> has approved a supplemental New Drug Application (sNDA) for Xofluza™ (baloxavir marboxil) for the treatment of acute, uncomplicated influenza, or flu, in people 12 years of age and older who have been symptomatic for no more than 48 hours and who are at high risk of developing flu-related complications. Xofluza is a first-in-class, one-dose oral medicine with a novel proposed mechanism of action that inhibits polymerase acidic endonuclease, an enzyme essential for viral replication.	<ER10>ロシュ・グループ</ER10>(SIX: RO, ROG; OTCQX: RHHBY)のメンバーであるGenentech社は本日、12歳以上で48時間以内に症状が現れ、インフルエンザ関連合併症を発症するリスクが高い患者を対象とした、Xofluza™(<ER11>バロキサビルマルボキシル</ER11>)の追加新薬承認申請(sNDA)を<ER12>米国食品医薬品局</ER12>が承認したことを発表しました。Xofluzaは、ウイルス複製に必須の酵素であるポリメラーゼ酸性エンドヌクレアーゼを阻害する新規の提案された作用機序を有する、クラス初の一回服用経口薬<ER13>である</ER13>。
8	“With the flu season rapidly approaching, we can now offer Xofluza as the first and only FDA-approved treatment option indicated specifically for those at high risk of flu complications,” said Levi Garraway, M.D., Ph.D., chief medical officer and head of Global Product Development. “People with chronic conditions such as asthma, heart disease and diabetes are at higher risk of developing serious complications from the flu, so it is critical that these patients speak with their healthcare providers about possible treatment at the first signs and symptoms of the disease.”	Levi Garraway医学博士(チーフ・メディカル・オフィサー、グローバル製品開発責任者)は次のように述べています。「インフルエンザの流行が急速に近づいていることから、インフルエンザの合併症のリスクが高い患者に対して、FDAが承認した最初で唯一の治療選択肢としてゾフルーザを提供できるようになりました。喘息、心疾患、糖尿病などの慢性病態の患者は、インフルエンザによる重篤な合併症を発症するリスクが高いため、これらの患者は、インフルエンザの徴候や症状が現れた時点で、可能性のある治療について医療提供者と話し合うことが重要です」。
9	The flu has the potential to cause a variety of complications, ranging from sinus or ear infections to more serious complications such as pneumonia. This expanded indication for Xofluza was approved based on results from the Phase III CAPSTONE-2 study of a single dose of 40 mg or 80 mg of Xofluza compared to oseltamivir (75 mg twice daily for five days), or placebo in people 12 years of age or older who met CDC criteria for being at high risk of complications from the flu. Xofluza significantly reduced the time to improvement of flu symptoms compared to placebo, including in people infected with the flu type B virus. Adverse events reported in at least 1% of adult and adolescent subjects treated with Xofluza included diarrhea (3%), bronchitis (3%), nausea (2%), sinusitis (2%) and headache (1%).	インフルエンザは、副鼻腔や耳の感染症から肺炎などのより重篤な合併症まで、さまざまな合併症を引き起こす可能性があります。この適応拡大は、インフルエンザによる合併症のリスクが高いというCDCの基準を満たした12歳以上の人々を対象に、<ER17>オセルタミビル</ER17>(75mg、1日2回、5日間)またはプラセボと比較して<ER18>ゾフルザ</ER18>40mgまたは80mgを単回投与した第III相CAPSTONE-2試験の結果に基づいて承認されました。<ER20>ゾフルザ</ER20>は、B型b型ウイルスに感染した人々を含む、プラセボと比較してインフルエンザ症状の改善までの時間を有意に短縮しました。<ER21>ゾフルザ</ER21>で治療された成人および青年被験者の少なくとも1%に報告された有害事象は、下痢(3%)、気管支炎(3%)、吐き気(2%)、副鼻腔炎(2%)および頭痛(1%)で<ER19>あった</ER19>。
10	Xofluza is currently approved in several countries for the treatment of flu types A and B. In October 2018, Xofluza was first approved by the FDA for the treatment of acute, uncomplicated flu in otherwise healthy people 12 years of age and older who have been symptomatic for no more than 48 hours, representing the first new antiviral to treat the flu in the U.S. in 20 years.	Xofluzaは現在、いくつかの国でA型およびB型インフルエンザの治療薬として承認されて<ER22>いる</ER22>。2018年10月、Xofluzaは、症状が48時間以内の12歳以上の健康な人々の急性で合併症のないインフルエンザの治療薬としてFDAにより最初に承認<ER23>された</ER23>。これは、20年ぶりに米国でインフルエンザを治療する新しい抗ウイルス薬と<ER24>なる</ER24>。
11	About CAPSTONE-2	<ER26>CA PTSTONE-2</ER26><ER25></ER25>について
12	CAPSTONE-2 is a Phase III, multicenter, randomized, double-blind study that evaluated a single dose of Xofluza compared with placebo and oseltamivir in people 12 years of age or older who are at a high risk of complications from the flu. The Centers for Disease Control and Prevention (CDC) defines people at high risk of serious flu complications as those who have conditions such as asthma, chronic lung disease, diabetes, heart disease, morbid obesity or adults 65 years of age or older. The study was conducted globally by Shionogi & Co., Ltd.	<ER27>CA PTSTONE-2</ER27>試験は、インフルエンザによる合併症のリスクが高い12歳以上の患者を対象に、<ER28>ゾフルザ</ER28>の単回投与をプラセボおよび<ER29>オセルタミビル</ER29>と比較した第III相多施設ランダム化二重盲検試験で<ER30>ある</ER30>。米国疾病予防管理センター(CDC)は、重篤なインフルエンザ合併症のリスクが高い患者を喘息、慢性肺疾患、糖尿病、心疾患、病的肥満、65歳以上の成人などと定義し、<ER31>塩野義製薬株式会社</ER31>がグローバルに実施しました。
13	Participants enrolled in the study were randomly assigned to receive a single dose of 40 mg or 80 mg of Xofluza, placebo or 75 mg of oseltamivir twice a day for five days. The primary objective of the study was to evaluate the efficacy of a single dose of Xofluza compared with placebo by measuring the time to improvement of flu symptoms. Key findings from the study found that:	本試験に登録された被験者は、Xofluza<ER106></ER106>40mgまたは80mgの単回投与、プラセボまたは<ER35>オセルタミビル</ER35>75mgの1日2回5日間投与にランダムに割り付け<ER32>られた</ER32>。本試験の主要目的は、インフルエンザの症状が改善するまでの時間を測定することにより、Xofluza単回投与の有効性をプラセボと比較すること<ER33>であった</ER33>。本試験から得られた主な所見は以下の通り<ER34>である</ER34>。
14	Xofluza significantly reduced the time to improvement of flu symptoms versus placebo in people at high risk of complications from the flu (median time 73 hours versus 102 hours; p<0.001).	Xofluzaは、インフルエンザによる合併症のリスクが高い人において、プラセボと比較してインフルエンザ症状の改善までの時間を有意に短縮<ER36>した</ER36>(中央値73時間対102時間;p<0.001)。
15	Similar efficacy results were seen between Xofluza and oseltamivir in relation to duration of symptoms (median time 54 hours versus 54 hours).	<ER37>ゾフルザ</ER37>と<ER38>オセルタミビル</ER38>の間では、症状の持続期間に関して同様の有効性の結果が<ER39>みられた</ER39>(中央値54時間対54時間)。
16	In subjects infected with type B virus, the median time to improvement of flu symptoms was shorter in the Xofluza group compared to the placebo group (75 hours versus 101 hours respectively).	B型ウイルス感染者では、インフルエンザ症状改善までの時間の中央値は、プラセボ群と比較して<ER40>ゾフルザ</ER40>群で<ER41>短かった</ER41>(それぞれ75時間<ER42>、</ER42>101時間)。
17	Adverse events reported in at least 1% of adult and adolescent subjects treated with Xofluza included diarrhea (3%), bronchitis (3%), nausea (2%), sinusitis (2%) and headache (1%). Xofluza was well-tolerated and no new safety signals were identified.	Xofluza投与を受けた成人及び青少年被験者の1%以上に<ER44>認められた</ER44>有害事象は、下痢(3%)、気管支炎(3%)、<ER86>悪心</ER86>(2%)、副鼻腔炎(2%)及び頭痛(1%)であり、Xofluzaの忍容性は良好であり、新たな安全シグナルは確認され<ER43>なかった</ER43>。
18	About Xofluza ™(baloxavir marboxil)	<ER45>ゾフルザ</ER45>(<ER46>バロキサビルマルボキシル</ER46>)について
19	Xofluza is a first-in-class, one-dose oral medicine with a novel proposed mechanism of action that has demonstrated efficacy in a wide range of influenza viruses, including in vitro activity against oseltamivir-resistant strains and avian strains (H7N9, H5N1) in non-clinical studies. Unlike other currently available antiviral treatments, Xofluza is the first in a new class of antivirals designed to inhibit the cap-dependent endonuclease protein, which is essential for viral replication.	本剤は、非臨床試験において、<ER50>オセルタミビル</ER50>耐性株及び鳥類(H7N9, H5N1)株に対するin vitro活性を含む幅広いインフルエンザウイルスに対して有効性を示した新規の作用機序を有する第一選択薬であり、現在使用されている他の抗ウイルス薬とは異なり、ウイルス複製に必須である<ER48>cap依存性エンドヌクレアーゼ</ER48><ER49>蛋白</ER49>を阻害するよう設計された新規抗ウイルス薬の中では初めての薬剤<ER47>である</ER47>。
20	Xofluza is being further studied in a Phase III development program, including children under the age of one (NCT03653364), severely ill, hospitalized people with the flu (NCT03684044), as well as to assess the potential to reduce transmission of the flu from an infected person to healthy people (NCT03969212).	Xofluzaは、1歳未満の小児(NCT03653364)、重症の入院患者(NCT03684044)を含む<ER52>フェーズⅢ</ER52>開発プログラムでさらに研究されており、感染者から健常者へのインフルエンザ伝播を減少させる可能性を評価<ER51>する</ER51>(NCT03969212)。
21	Xofluza was discovered by Shionogi & Co., Ltd. and is being further developed and commercialized globally in collaboration with the Roche Group (which includes Genentech in the U.S.) and Shionogi & Co., Ltd. Under the terms of this agreement, Roche holds worldwide rights to Xofluza excluding Japan and Taiwan, which will be retained exclusively by Shionogi & Co., Ltd.	<ER53>「ゾフルザ」</ER53>は、<ER54>塩野義製薬株式会社</ER54>が創製し、<ER55>ロシュ・</ER55>グループ(米国の<ER56>ジェネンテック</ER56>を含む)および<ER57>塩野義製薬株式会社</ER57>と共同でグローバルに開発・商業化を進めており、<ER58>ロシュ</ER58>は、日本および台湾を除く全世界で、<ER59>塩野義製薬株式会社</ER59>が独占的に保有する<ER60>ゾフルザ</ER60>の権利を有しています。
22	XOFLUZA U.S. Indication	<ER61>ゾフルーザ</ER61>米国適応症
23	XOFLUZA is a prescription medicine used to treat the flu (influenza) in people 12 years of age and older who have had flu symptoms for no more than 48 hours and who are otherwise healthy or at high risk of developing flu-related complications.	<ER62>ゾフルザ</ER62>は、<ER63>インフルエンザの症状が48時間以内に現れ</ER63>、その他の点では健康であるか、インフルエンザ関連の合併症を発症するリスクが高い12歳以上の人(インフルエンザ)の治療に使用される処方薬です。
24	It is not known if XOFLUZA is safe and effective in children younger than 12 years of age or weighing less than 88 pounds (40 kg).	<ER65>ゾxFLUZA</ER65>が12歳未満または88ポンド未満の小児<ER66>(40 kg)</ER66>に安全かつ有効であるかどうかは不明<ER64>である</ER64>。
25	Important Safety Information	重要な安全性情報
26	Do not take XOFLUZA if you are allergic to baloxavir marboxil or any of the ingredients in XOFLUZA.	<ER68>バロキサビルマルボキシル</ER68>又は本剤の成分に対してアレルギーがある場合には<ER69>投与</ER69>しない<ER67>こと</ER67>。
27	Before you take XOFLUZA, tell your healthcare provider about all of your medical conditions, including if you:	<ER70>ゾフルザ</ER70>を服用する前に、以下のような場合を含め、あなたのすべての病状について主治医に伝えてください。
28	Are pregnant or plan to become pregnant. It is not known if XOFLUZA can harm your unborn baby.	妊婦又は<ER72>妊娠している可能性のある</ER72>婦人に投与する<ER73>ことにより</ER73>胎児に障害を与える可能性があるかどうかは不明で<ER71>ある</ER71>。
29	Are breastfeeding or plan to breastfeed. It is not known if XOFLUZA passes into your breast milk.	授乳中の方、または授乳を予定している方。<ER79>本剤</ER79>が母乳中に移行するかどうかは不明<ER74>である</ER74>。
30	Tell your healthcare provider about all the medicines you take, including prescription and over-the-counter medicines, vitamins, and herbal supplements.	処方薬、市販薬、ビタミン剤、ハーブサプリメントなど、あなたが服用しているすべての薬について、医療提供者に伝えてください。
31	Talk to your healthcare provider before you receive a live <ER76>flu</ER76> vaccine after taking XOFLUZA.	<ER75>ゾxFLUZA</ER75>を服用した後、生ワクチンを受ける前に医療機関に相談してください。
32	Take XOFLUZA with <ER80>or without</ER80> food<ER81>.</ER81> Do not take XOFLUZA with dairy products, calcium-fortified beverages, laxatives, antacids, or oral supplements containing iron, zinc, selenium, calcium, or magnesium.	<ER78>本剤</ER78>は食品とともに服用することもできるが、乳製品、カルシウム強化飲料、緩下薬、制酸剤、鉄、亜鉛、セレン、カルシウム、マグネシウムを含有する経口栄養補助食品と併用しない<ER77>こと</ER77>。
33	If you take too much XOFLUZA, go to the nearest emergency room right away.	<ER82>ゾフルザ</ER82>を飲みすぎた場合は、すぐに最寄りの救急室へ行ってください。
34	<ER84>XOFLUZA</ER84> may cause serious side effects, including allergic reactions.	アレルギー反応等の重篤な副作用があらわれることが<ER83>ある</ER83>。
35	Get emergency medical help right away if you develop <ER85>any of these</ER85> signs and symptoms of an allergic reaction:	アレルギー反応の徴候や症状が現れた場合には、直ちに救急医療を受けてください。
36	trouble breathing	呼吸困難
37	skin rash, hives or blisters	発疹、じんま疹、水疱
38	swelling of your face, throat or mouth	顔、のど、口の腫れ
39	dizziness or lightheadedness	めまいや立ちくらみ
40	The most common side effects are diarrhea, bronchitis, sinusitis, headache, and nausea.	最も一般的な副作用は、下痢、気管支炎、副鼻腔炎、頭痛、吐き気です。
41	XOFLUZA is not effective in treating infections other than influenza. Other kinds of infections can have symptoms like those of the flu or occur along with flu and may need different kinds of treatment. Tell your healthcare provider if you feel worse or develop new symptoms during or after treatment with XOFLUZA or if your flu symptoms do not start to get better.	<ER87>本剤</ER87>は、インフルエンザ以外の感染症に対しては有効では<ER88>ないが</ER88>、他の感染症に対しては、インフルエンザと同様の症状が発現する場合や、インフルエンザと同時に発現する場合があり、異なる治療が必要となる場合があるので、<ER89>本剤</ER89>投与中又は投与後に症状が悪化したり、新たな症状が発現したりした場合や、インフルエンザの症状が改善しない場合には、主治医に申し出てください。
42	Please see the XOFLUZA full Prescribing Information for complete safety information.	詳細な安全性情報については、XFLUZAの添付文書を参照<ER90>のこと</ER90>。
43	You are encouraged to report side effects to Genentech by calling 1-888-835-2555 or to the FDA by visiting http://www.fda.gov/medwatch or calling 1-800-FDA-1088.	副作用については、1-888-835-2555に電話して<ER91>ジェネンテック</ER91>に報告するか、http://www.fda.gov/medwatchを<ER93>訪問</ER93>するか<ER92>1 - 800-1088</ER92>に電話して報告するお勧めします。
44	About Genentech in Influenza	インフルエンザにおける<ER94>ジェネンテック</ER94>について
45	Influenza, or flu, is one of the most common, yet serious, infectious diseases, representing a significant threat to public health. Since 2010, the Centers for Disease Control and Prevention (CDC) estimates that the flu has resulted annually in 9.3 to 49 million illnesses, 140,000 to 960,000 hospitalizations and 12,000 to 79,000 deaths. Although vaccines are an important first line of defense in preventing the flu, there is a need for new medical options for prophylaxis and treatment. Other antiviral medicines have limitations with respect to efficacy, convenience of dosing and resistance. Genentech is committed to addressing the unmet need in this area through its agreement with Shionogi & Co., Ltd. to develop and commercialize Xofluza.	インフルエンザは、最も一般的であるが重篤な感染症の1つであり、公衆衛生上の重大な脅威となって<ER95>いる</ER95>。2010年以来、米国疾病予防管理センター(CDC)は、インフルエンザが毎年9.3~49,000,000件の疾患、140000~960000件の入院、12000~79000件の死亡をもたらしていると推定して<ER96>いる</ER96>。ワクチンはインフルエンザを予防するための重要な第一選択<ER97>であるが</ER97>、予防と治療のための新しい医学的選択肢が必要とされて<ER98>いる</ER98>。他の抗ウイルス薬には効力、投与の利便性、耐性に関して限界が<ER99>ある</ER99>。<ER101>ジェネンテック</ER101>は、<ER102>シオノギ</ER102>との共同開発・商業化契約を通じて、この領域におけるアンメットニーズに対応して<ER100>いく</ER100>。
46	About Genentech	<ER103>Genentech</ER103>について
47	Founded more than 40 years ago, Genentech is a leading biotechnology company that discovers, develops, manufactures and commercializes medicines to treat patients with serious and life-threatening medical conditions. The company, a member of the Roche Group, has headquarters in South San Francisco, California. For additional information about the company, please visit http://www.gene.com.	40年以上前に設立されたGenentech社は、重篤で生命を脅かす疾患の患者さんを治療するための医薬品の発見、開発、製造、および商業化を行う主要なバイオテクノロジー企業です。同社は<ER104>ロシュグループ</ER104>のメンバーで、<ER105>カリフォルニア州の南サンフランシスコ</ER105>に本社があります。詳細については、http://www.gene.comを参照してください。
