1	FACT SHEET: Biogas Opportunities Roadmap: Voluntary Actions to Reduce Methane Emissions, Increase Energy <ER02>Independence</ER02> <ER03>and</ER03> Grow the Economy	ファクトシート:<ER01>バイオガス・オポチュニティー・ロードマップ</ER01>:メタン排出量削減、エネルギー向上、経済成長のための自主的行動
2	Posted August 1st, 2014 for United States Department of Agriculture	2014年8月1日、<ER04>米国農務省</ER04><ER05>に</ER05>掲載
3	President Obama's Climate Action Plan	<ER06>オバマ</ER06>大統領の気候変動行動計画
4	In his Climate Action Plan, released in June 2013, President Obama directed the Administration to develop a comprehensive, interagency strategy to reduce methane emissions and promote cutting-edge technologies that help farmers, energy companies, and communities convert methane into a renewable energy <ER09>source</ER09> and grow America's biogas energy industry.	2013年6月に発表された<ER07>オバマ</ER07>大統領の<ER08>気候行動計画</ER08>では、メタン排出量を削減し、農業者、エネルギー企業、コミュニティがメタンを再生可能エネルギーに転換し、米国のバイオガスエネルギー産業を成長させるための最先端技術を促進するための包括的な省庁間戦略を策定するよう<ER10>オバマ政権</ER10>に指示<ER11>した</ER11>。
5	As part of its "all-of-the-above" energy strategy, the Obama Administration has pursued policies and technologies to diversify the nation's energy portfolio, making America more secure by increasing energy independence.	<ER11>オバマ</ER11>政権は「<ER12>オール・オブ・ザ・above</ER12>」エネルギー戦略の一環として、<ER13>米国</ER13>のエネルギーポートフォリオを多様化する政策と技術を追求し、エネルギーの独立性を高めることで米国をより安全なものに<ER14>した</ER14>。
6	Strategy to Reduce Methane Emissions	<ER15>メタン排出</ER15>削減のための戦略
7	In March, the White House released a Climate Action Plan Strategy to Reduce Methane Emissions and help provide greater incentives to spur the creation of more cost-effective biogas energy technologies. This included a Biogas Roadmap, a voluntary strategy created by the U.S. Department of Agriculture, Department of Energy, and the Environmental Protection Agency for the agriculture sector to reduce methane emissions.	3月、ホワイトハウスは<ER16>「メタン排出削減のための気候行動計画戦略」を発表し、より費用対効果の高いバイオガスエネルギー技術の創出に拍車をかけるためのより大きなインセンティブを提供することを支援した</ER16>。これには、メタン排出削減のために米国農務省、エネルギー省および<ER17>農業部門の環境保護庁が</ER17>作成した自主的な戦略である「バイオガスロードマップ」が<ER18>含まれる</ER18>。
8	Experts agree that any comprehensive plan to confront climate change must address methane as well as carbon emissions. Methane is the second most <ER21>prevalent</ER21> greenhouse gas (GHG) emitted in the United States from human activities. Pound for pound, the impact of methane on climate change is over 20 times greater than carbon dioxide.	気候変動に<ER19>対処する</ER19>ための包括的な計画は、炭素の排出だけでなくメタンの排出にも対処しなければならないという点で専門家の意見は一致して<ER20>いる</ER20>。メタンは、米国で人間活動から排出される温室効果ガス(GHG)の中で2番目に<ER22>多い</ER22>。1ポンド当たりのメタンの気候変動への影響は、二酸化炭素の20倍以上<ER23>である</ER23>。
9	Biogas typically contains 50-70% methane. As well as being a greenhouse gas, methane <ER25>can</ER25> also an energy source. Biogas systems <ER26>enable</ER26> the recovery and productive use of methane to generate renewable energy from the decomposition of organic materials, reducing direct emissions into the atmosphere and reducing GHGs by replacing fossil fuels (e.g., coal, natural gas) used for traditional energy generation.	バイオガスには通常、50-70%のメタンが含まれて<ER24>いる</ER24>。メタンは温室効果ガスであるだけでなく、エネルギー源でもある。バイオガスシステムは、メタンを回収して生産的に利用し、有機物を分解して再生可能エネルギーを生成することで、大気中への直接排出量を削減し、従来のエネルギー生産に使用されていた化石燃料(石炭、天然ガスなど)を代替することでGHGを削減する。
10	The Biogas Opportunities Roadmap <ER30>builds on progress made to date</ER30> to identify voluntary actions that can be taken to reduce methane emissions through the use of biogas systems and outlines strategies to overcome barriers limiting further expansion and development of a robust biogas industry in the United States. Biogas is a proven source of energy used in the United States and around the world for decades. As such, biogas systems can and should be an integral part of America's energy strategy moving forward.	バイオガス<ER27></ER27>機会ロードマップは、バイオガスシステムの利用を通じてメタン排出量を削減するために取ることができる自主的な行動を特定<ER28>するためのこれまでの進展に基づいており</ER28>、米国における堅固なバイオガス産業のさらなる拡大と発展を制限する障壁を克服するための戦略の概要を<ER29>示している</ER29>。バイオガスは、米国および世界中で何十年にもわたって利用されている実績のあるエネルギー源<ER31>である</ER31>。したがって、バイオガスシステムは、<ER32>前進する</ER32>米国のエネルギー戦略の不可欠な部分となることができ、またそうなる<ER33>べきである</ER33>。
11	This Roadmap is also a deliverable of a Dairy Industry and USDA partnership which was requested by the industry to assist in achieving their 2008 goal of supply chain GHG emission reductions of 25% by 2020. <ER38>It</ER38> reflects a commitment by USDA, DOE and EPA to continue working with industry stakeholders on identifying steps to reduce emissions and expand the biogas industry<ER39>, including through the development of new technologies</ER39>.	本ロードマップはまた、酪農業界とUSDAのパートナーシップの成果でも<ER34>ある</ER34><ER35>。</ER35>このパートナーシップは、2020年までにサプライチェーンのGHG排出量を25%削減するという2008年の目標の達成を支援するよう業界から要請されたもの<ER36>であり</ER36><ER37>、</ER37>USDA、DOEおよびEPAが、排出量削減とバイオガス産業の拡大のための方策を特定するために、産業界の利害関係者と協力し続けるとのコミットメントを反映したもの<ER40>である</ER40>。<ER41>これには新技術の開発も含まれる。</ER41>
12	How Biogas Energy is Used	バイオガスエネルギーの利用方法
13	Many communities, farms and businesses are already capitalizing on new technologies that capture biogas and convert it to power.	多くの<ER41>地域社会</ER41>、農場、企業はすでに、バイオガスを回収して電力に変換する新技術を活用して<ER42>いる</ER42>。
14	Farmers in particular <ER43>stand to</ER43> benefit from the advancement of biogas energy technology<ER44>—</ER44>as methods for converting farm waste into energy evolve and become more cost-effective, more farmers can use biogas to power their own farms at a reduced cost and sell energy and non-energy products created on their farms to produce additional revenue sources.	農業者は特に、バイオガスエネルギー技術の進歩から恩恵を受けている。農業廃棄物をエネルギーに変換する方法が進化し、より費用対効果が高くなるにつれて、より多くの農業者がバイオガスを利用して低コストで自分たちの農場に電力を供給し、自分たちの農場で生産されたエネルギーおよび非エネルギー製品を販売して追加的な収入源を生み出すことが<ER45>できる</ER45>。
15	There are 239 biogas livestock systems currently operating in the U.S. These projects provide enough renewable energy to power the equivalent of almost 70,000 average American homes. <ER50>They</ER50> reduce methane emissions by the equivalent of approximately 2 million metric tons of carbon dioxide. If the full potential was realized, a cost-effective biogas industry <ER54>could</ER54> produce energy to power 1 million American homes.	現在、米国では239のバイオガス畜産システムが稼働して<ER46>いる</ER46>。これらのプロジェクトは、米国の平均的な家庭約<ER47>70000</ER47>世帯分に相当する電力を供給するのに十分な再生可能エネルギーを提供<ER48>し</ER48><ER49>、</ER49>約<ER51>2,000,000</ER51>メートルトンの二酸化炭素に相当するメタン排出量を削減<ER52>する</ER52>。もし<ER53>完全な可能性が実現</ER53>すれば、費用対効果の高いバイオガス産業が100万世帯分の電力を供給するエネルギーを生み出すことができる。
16	Opportunities for Growth	成長の機会
17	There is tremendous opportunity for growth in biogas systems. The Roadmap found that with the proper support, more than 11,000 <ER58>additional</ER58> biogas systems <ER59>could</ER59> be deployed in the United States. If fully realized, these biogas systems <ER70>could</ER70> produce enough energy to power more than 3 million American homes and <ER69>reduce methane emissions</ER69> equivalent to 4 to 54 million metric tons of greenhouse gas emissions in 2030, <ER74>the annual emissions of</ER74> between 800,000 and 11 million passenger vehicles.	バイオガスシステムには大きな成長の機会が<ER55>あり</ER55><ER56>、</ER56>ロードマップによれば、適切な支援があれば、米国に<ER57>11000</ER57>台以上のバイオガスシステムを導入することが可能<ER60>であり</ER60><ER61>、</ER61>これらのバイオガスシステムが完全に実現すれば、米国の<ER62>3,000,000</ER62>世帯以上に電力を供給するのに十分なエネルギーを生み出すことができ、2030年<ER63>の</ER63><ER64>メタン排出量は</ER64>温室効果ガス排出量の<ER65>4</ER65>~<ER66>54,000,000</ER66><ER67>トン</ER67>に<ER68>相当し</ER68>、<ER71>年間排出量は</ER71><ER72>800000</ER72>~<ER73>11,000,000</ER73>台の乗用車に相当<ER75>する</ER75>。
18	With cost-effective technology deployment to utilize biogas, <ER79>operations</ER79> can continue that trend of improved efficiency while providing farmers increased revenues, making America more energy independent and reducing emissions that significantly contribute to climate change-offering a "win-win" for farmers, communities, the country and the planet.	バイオガスを利用するための費用対効果の高い技術を導入することで、農業者の収入を増やし、米国の<ER76>エネルギーへの依存度</ER76>を高め、気候変動に大きく貢献する排出量を削減する一方で、効率性を向上させるというトレンドを継続することができ、農業者、コミュニティ、国、そして地球に「<ER77>ウィン・ウィン</ER77>」をもたらすことが<ER78>できる</ER78>。
19	Efforts to reduce methane emissions are already producing results in the fight against climate change<ER81>:</ER81> Since 1990, methane emissions in the United States have decreased by 11%, <ER121>even as</ER121> many activities that can produce methane have increased<ER84>;</ER84> emissions intensity of the production of meat and milk in the U.S. is much lower today that it was even a few decades ago because of research that has resulted in improved efficiencies in production<ER87>;</ER87> North American production of milk and beef is among the most efficient in the world in terms of the GHG emissions per unit of production.	メタンの排出量を削減する努力は、気候変動との闘いにおいてすでに成果を上げて<ER80>いる</ER80>。1990年以降、米国のメタン排出量は11%減少<ER122>した</ER122>が、それはメタンを生産することができる多くの活動が増加したからで<ER82>ある</ER82><ER83>。</ER83>米国の肉と牛乳の生産の排出原単位は、生産の効率性を改善した研究の結果、現在では数十年前と比べてもはるかに低くなって<ER85>いる</ER85><ER86>。</ER86>牛乳と牛肉の北米での生産は、単位<ER88>生産</ER88>当たりのGHG排出量では世界で最も効率的な<ER89>もの</ER89>の1つ<ER90>である</ER90>。
20	Federal Support for Advancing Methane Energy Technology	メタンエネルギー技術の推進に対する連邦政府の支援
21	Biogas has proven to be a reliable resource for energy, but is underdeveloped in the U.S. To address this, the Opportunities Roadmap identifies government actions which can help encourage technology deployment.	バイオガスは信頼性の高いエネルギー資源であることが証明されているが、米国では未発達<ER91>である</ER91>。<ER92>この問題</ER92>に対処するため、<ER93>Opportunities Roadmap</ER93>では、<ER94>テクノロジー</ER94>の導入促進に役立つ政府の行動を特定して<ER95>いる</ER95>。
22	To accelerate the use of cost-effective methane energy technology, the Opportunities Roadmap details a number of steps USDA, DOE, and EPA will take to help improve return on investment and expand America's biogas industry. <ER100>These include:</ER100>	費用対効果の高いメタンエネルギー技術の利用を促進するために、<ER96>Opportunities Roadmap</ER96>には、投資収益率の向上と米国のバイオガス産業の拡大を支援するためにUSDA、DOE、EPAが取るであろう<ER97>いくつかの</ER97><ER98>措置</ER98>が詳述されて<ER99>いる</ER99>。
23	Promoting Biogas Utilization through Existing Agency Programs:	既存の<ER101>代理店</ER101>プログラムによるバイオガス利用の促進:
24	USDA, DOE, and EPA <ER103>will</ER103> use their existing programs as a vehicle to enhance the utilization of biogas systems in the U.S by ensuring that existing criteria for technical and financial assistance considers the benefits of biogas systems, leveraging over $10 million in research funding to enhance the economic viability and surrounding benefits of the biogas systems and co-products, and strengthening programs that support the use of biogas for clean energy, transportation fuel, renewable chemicals and biobased products.	USDA、DOE<ER102></ER102>およびEPAは、技術的および財政的支援のための既存の基準がバイオガスシステムの利益を考慮することを確実にし、バイオガスシステムおよび副産物の経済的実行可能性および周辺の利益を向上させるために1000万ドル以上の研究資金を活用し、クリーンエネルギー、輸送用燃料、再生可能な化学物質およびバイオベース製品へのバイオガスの利用を支援するプログラムを強化することにより、米国におけるバイオガスシステムの利用を促進する手段として既存のプログラムを使用する。
25	Fostering Investment in Biogas Systems:	バイオガスシステムへの投資促進:
26	To help overcome financial barriers to the widespread investment in biogas systems, USDA <ER107>will lead efforts to</ER107> improve the collection and analysis of industry financial and technical data needed to track the performance of anaerobic digesters, evaluate current loan and grant programs for opportunities to broaden the financing options available for biogas systems, and review Federal procurement guidelines to ensure that products of biogas systems are eligible for and promoted by applicable government procurement programs.	バイオガスシステムへの広範な投資に対する財政的障壁の克服を支援するため、USDAは、嫌気性消化装置の性能を追跡するために必要な産業の財政的・技術的データの収集と分析<ER104>の改善</ER104>、<ER105>バイオガスシステムに利用、</ER105>バイオガスシステムに利用可能な資金調達オプションを拡大する機会を得るための現在の<ER106>貸付およびグラントプログラム</ER106>を評価し、バイオガスシステムの製品が適切な政府調達プログラムの対象となり、推進されることを確保するために連邦調達ガイドラインを見直す。
27	Strengthening markets for biogas systems and system products:	バイオガスシステムおよびシステム製品の市場強化:
28	To strengthen U.S. markets for renewable energy and value-added non-energy products from biogas systems, USDA, DOE, and EPA <ER113>will</ER113> review opportunities to overcome barriers to integrating biogas into electricity and renewable natural gas markets, for example, though modernizing existing Federal incentives provided for renewable energy generation. USDA, EPA, and DOE <ER115>will</ER115> also drive <ER114>the creation</ER114> of tools to help industry broaden the market development for energy and non-energy biogas systems products.	USDA、DOE<ER108></ER108>およびEPAは、バイオガスシステムからの<ER109>自然エネルギー</ER109>および付加価値非エネルギー製品の米国市場を強化するために、例えば、<ER110>自然エネルギー発電</ER110>に提供される既存の連邦政府のインセンティブを近代化する<ER111>一方で</ER111>、バイオガスを電力および<ER112>自然エネルギー</ER112>天然ガス市場に統合する際の障壁を克服する機会を検討する。また、USDA、EPAおよびDOEは、産業界がエネルギーおよび非エネルギーバイオガスシステム製品の市場開発を拡大するのを支援するツールのを推進する。
29	Improving communication and coordination:	コミュニケーションと調整の改善:
30	In order to implement the strategies laid out in this document and promote strong coordination and messaging across Federal agencies, USDA <ER119>will</ER119> establish a Biogas Opportunities Roadmap Working Group that will include participation from DOE and EPA, <ER118>as well as</ER118> the dairy and biogas industries. The Working Group <ER120>will</ER120> collaborate with industry to publish a progress report in August 2015, <ER123>which</ER123> identifies and prioritizes policies and technology opportunities to expand the biogas industry and reduce greenhouse gas emissions.	USDAは、この文書に示された戦略を実施し、連邦政府機関間の強力な<ER116>連携</ER116>と<ER117>メッセージ</ER117>を促進するために、DOEとEPA、酪農とバイオガス産業の参加を含むバイオガス機会ロードマップ作業部会を設置する。作業部会は産業界と協力して2015年8月に進捗報告書を公表し、バイオガス産業の拡大と温室効果ガス排出削減のための政策と技術機会を特定し優先順位を<ER124>付ける</ER124>。
