1	Berkadia Completes Sale and Financing of The Rockland	Berkadia、The Rocklandの売却と資金調達を完了
2	Posted October 16th, 2019 for Berkadia	2019年10月16日<ER01>話題入り</ER01><ER02>Berkadia</ER02>
3	October 16, 2019	2019年10月16日
4	18238	18238
5	Disposition of prime student housing asset near University of Kansas	<ER03>カンザス大学</ER03><ER04>周辺</ER04>の<ER79>優良学生住宅資産</ER79>の処分
6	BOCA RATON, Fla. (Oct. 16, 2019)	<ER06>フロリダ州ボカ・ラトン</ER06>(2019年10月16日)
7	Diversified, multi-strategy real estate and private equity investment firm Pebb Capital announced today it has completed the sale of The Rockland in Lawrence, Kan. to NB Private Capital (NBPC).	多様な戦略を持つ<ER07>不動産およびプライベート・エクイティ投資会社</ER07>Pebb Capitalは本日、The Rockland<ER08></ER08>(<ER09>カンザス州ローレンス</ER09>)<ER75></ER75>のNB Private Capital<ER10></ER10>(NBPC)<ER76></ER76>への売却を完了したと発表<ER11>した</ER11>。
8	Kevin Larimer and Greg Gonzalez of Berkadia's Student Housing team <ER12>facilitated the sale.</ER12> Berkadia's Ed Kim and Jie Lee <ER13>also</ER13> arranged the financing on behalf of buyer Orange County-based NBPC. Kapp Morrison LLP served as counsel for Pebb Capital in the transaction.	BerkadiaのStudent HousingチームのKevin LarimerとGreg Gonzalez、BerkadiaのEd KimとJie Leeは、<ER16>買い手</ER16>であるOrange Countyに拠点を置くNBPCに代わって資金調達を手配<ER17>した</ER17>。Kapp Morrison LLP<ER18>は</ER18>、この取引でPebb Capitalの弁護士を務め<ER19>た</ER19>。
9	The firm acquired the distressed asset for $16 million in November 2014, at which time Pebb Capital engaged in an extensive rehabilitation of the 17.0-acre property. This entailed renovating the 372 one- and two-bedroom units, totaling 647 beds and 313,912 square feet of rentable space. <ER30>The</ER30> Rockland offers furnished and unfurnished units, customizable furniture packages, high-speed internet, fully equipped kitchen, <ER31>wood</ER31> flooring, a full-sized washer and dryer and convenient trash valet service.	<ER20>同社</ER20>は2014年11月に不良資産を<ER21>16,000,000</ER21><ER22>ドル</ER22>で取得した。その時点でPebb Capital<ER23>は</ER23><ER24>17.0エーカー</ER24>の<ER25>土地</ER25>の大規模な改修に従事<ER26>していた</ER26>。これに伴い、<ER27>373ベッドルームと2ベッドルームのユニット</ER27>、合計647ベッド、<ER77>313912</ER77><ER28>平方フィート</ER28>の賃貸可能スペースが改修<ER29>された</ER29>。Rocklandは家具付きと家具なしのユニット、カスタマイズ可能な家具パッケージ、高速インターネット、完全装備のキッチン、フローリング、<ER32>フルサイズの</ER32>洗濯乾燥機、便利なごみ収集サービスを提供して<ER33>いる</ER33>。
10	Pebb Capital also significantly upgraded The Rockland's community amenities, adding <ER35>additional</ER35> clubhouse and outdoor recreational space. Improvements included an updated resort-style pool and hot tub; 24-Hour business center with free printing; 24-hour fitness center; common room with gaming station and pool table; complimentary tanning facilities; outdoor barbecue area with grilling area and fire pit; coffee bar; professional-sized sports field with AstroTurf; indoor and outdoor basketball courts; <ER43>in addition to</ER43> a dog park and playground.	また、Pebb CapitalはThe Rocklandの<ER34>コミュニティのアメニティ</ER34>を大幅にアップグレードし、クラブハウスと屋外のレクリエーションスペースを追加<ER36>した</ER36>。改善された点は、最新のリゾートスタイルのプールと温水浴槽、無料印刷<ER37>の</ER37><ER38>24時間</ER38>ビジネスセンター、<ER39>24時間</ER39>トレーニングセンター、ゲームステーションとプールテーブルのある共用室、無料の日焼け設備、グリルエリアと<ER40>火の穴</ER40>のある屋外バーベキューエリア、コーヒーバー、<ER41>AstroTurf</ER41>のあるプロサイズの運動場、屋内外のバスケットボールコート、ドッグパークと<ER42>運動場</ER42>など<ER44>である</ER44>。
11	“We were successful in the complete conversion of this distressed property, transforming it into a stabilized asset in a high-density, student-driven market,” said Todd Benson, managing director of development and asset management with Pebb Capital. “This sale allows for a renewed focus on other projects, such as our ground-up student housing development of 415W120 underway in New York City, as well as other strategic investment opportunities.”	Pebb Capitalの開発・資産管理担当マネージング・ディレクター、Todd Benson<ER78>氏</ER78>は、次のように<ER45>述べている</ER45>。「<ER46>われわれ</ER46>は、この<ER47>困窮した資産</ER47>を完全に転換することに成功し、高密度で<ER81>学生主導型の</ER81>市場で安定した資産に<ER48>転換</ER48><ER49>した</ER49>。今回の売却により、ニューヨーク市で進行中の<ER50>415W120の</ER50><ER51>基礎的な</ER51><ER52>学生</ER52>住宅開発や、その他の戦略的投資機会など、他のプロジェクトに再び注力できるように<ER53>なる</ER53>」
12	“We were excited to work with Pebb to market this exceptional property,” said Larimer. “KU is the state's largest university and has consistently strong enrollment. Pebb recognized the opportunity to transform this property, creating a student focused property that is positioned to remain in high demand and deliver exceptional returns well into the future.”	Larimer<ER80>氏</ER80>は次のように<ER05>述べている</ER05>。「私たちはPebbと協力して、この<ER54>例外的な</ER54>資産を<ER60>販売する</ER60>ことに興奮<ER55>した</ER55>。<ER56>KU</ER56>は州最大の大学であり、一貫して高い入学者数を誇って<ER57>いる</ER57>。Pebbは<ER58>この資産を変革し、高い需要を維持し、将来にわたって優れた収益を上げることができる学生重視の資産を作り出す機会を認識</ER58><ER59>した</ER59>」
13	The property, built in 1986, is conveniently located 0.4 miles from the University of Kansas, the state's top university, and is within a two-mile radius of national retailer, such as Target, Starbucks, CVS, Aldi, Kohl's, T.J. Maxx and Ross Dress for Less. The Rockland also sits along University of Kansas' bus route.	1986年に建設されたこの物件は、州のトップ大学である<ER61>カンザス大学</ER61>から<ER62>0.4マイル</ER62>の便利な場所にあり、Target、Starbucks、CVS、Aldi、<ER63>コールズ</ER63>、T.J.Maxx、Ross Dress for Lessなどの<ER64>全国</ER64>小売店から半径<ER65>2マイル</ER65>以内に<ER66>ある</ER66>。<ER67>ロックランド</ER67>はまた、<ER68>カンザス大学</ER68>のバス路線にも面して<ER69>いる</ER69>。
14	Since 2014, Pebb Capital has acquired more than 5,500 student housing beds, exceeding $300 million of transaction volume across over 12 universities in five states.	2014年以来、Pebb Capitalは<ER70>5500以上の</ER70><ER79>学生用</ER79>住宅ベッドを取得しており、5つの州の12以上の大学で<ER71>300,000,000</ER71><ER72>ドル</ER72>以上の<ER73>取引を行って</ER73><ER74>いる</ER74>。
