2	ER01	14	Minor
4	ER02	3	Minor
5	ER03	14	Minor
7	ER04	14	Minor
9	ER05	14	Minor
10	ER06	14	Minor
14	ER07	14	Minor
14	ER11	6	Minor
16	ER08	6	Major
17	ER09	2	Minor
18	ER10	3	Minor
18	ER12	6	Major
19	ER13	7	Minor
19	ER14	7	Minor
19	ER15	7	Minor
20	ER16	8	Minor
21	ER17	14	Minor
21	ER18	14	Minor
21	ER19	7	Minor
22	ER20	3	Minor
26	ER21	14	Minor
26	ER22	14	Minor
26	ER23	14	Minor
26	ER24	14	Minor
27	ER25	14	Minor
31	ER26	14	Minor
31	ER27	14	Minor
33	ER28	14	Minor
33	ER29	3	Major
33	ER30	8	Minor
34	ER31	3	Major
35	ER32	6	Minor
40	ER33	1	Minor
47	ER34	14	Minor
47	ER35	14	Minor
50	ER36	3	Minor
50	ER37	3	Minor
50	ER38	3	Minor
51	ER39	14	Minor
