1	ER01	5	Critical
2	ER02	4	Critical
2	ER57	5	Major
3	ER03	9	Minor
3	ER04	13	Minor
4	ER05	11	Minor
5	ER06	5	Major
6	ER08	5	Major
6	ER09	5	Major
6	ER10	5	Major
6	ER57	4	Major
6	ER58	3	Major
6	ER59	6	Major
6	ER60	4	Major
6	ER61	4	Major
6	ER62	5	Critical
7	ER11	6	Critical
7	ER12	6	Critical
7	ER13	2	Minor
7	ER14	2	Minor
7	ER15	2	Minor
7	ER16	6	Minor
7	ER17	4	Minor
7	ER18	2	Minor
8	ER19	4	Critical
8	ER20	9	Major
8	ER21	10	Major
8	ER63	5	Major
8	ER64	5	Major
8	ER22	5	Major
8	ER23	6	Major
8	ER24	5	Major
8	ER25	7	Minor
9	ER26	6	Critical
9	ER27	5	Major
9	ER33	2	Minor
9	ER28	4	Critical
9	ER29	5	Critical
9	ER30	4	Critical
10	ER31	4	Major
10	ER32	12	Minor
10	ER33	6	Major
10	ER34	7	Minor
10	ER65	5	Major
12	ER35	1	Minor
13	ER36	6	Major
13	ER66	5	Major
13	ER67	12	Minor
13	ER37	9	Major
13	ER38	10	Major
13	ER39	4	Major
13	ER40	12	Minor
13	ER41	12	Minor
13	ER42	5	Major
13	ER43	4	Major
13	ER44	6	Major
13	ER45	6	Major
13	ER68	9	Major
13	ER69	10	Major
13	ER70	5	Major
13	ER71	4	Major
13	ER72	5	Major
13	ER73	5	Major
14	ER46	5	Minor
15	ER47	1	Critical
15	ER48	6	Major
15	ER49	5	Major
15	ER50	12	Minor
15	ER51	12	Minor
15	ER52	1	Critical
15	ER74	5	Major
15	ER53	12	Minor
15	ER54	6	Critical
15	ER55	1	Critical
15	ER56	4	Major
