1	ER01	14	Minor
1	ER02	4	Minor
1	ER03	14	Minor
1	ER04	14	Minor
1	ER08	6	Minor
2	ER52	9	Minor
2	ER05	14	Minor
3	ER06	4	Major
3	ER50	1	Minor
4	ER07	14	Minor
4	ER08	14	Minor
4	ER67	6	Major
4	ER68	5	Major
4	ER69	4	Major
4	ER70	5	Major
5	ER09	14	Major
5	ER53	4	Major
5	ER54	4	Major
5	ER55	1	Minor
5	ER10	5	Minor
5	ER11	5	Major
5	ER56	9	Major
5	ER12	10	Major
5	ER13	5	Major
5	ER14	6	Minor
6	ER15	4	Major
6	ER56	5	Critical
6	ER57	12	Major
6	ER58	6	Major
7	ER16	11	Minor
8	ER18	5	Major
8	ER61	1	Minor
8	ER60	1	Minor
8	ER19	5	Minor
8	ER20	14	Minor
8	ER21	14	Minor
8	ER22	4	Major
8	ER23	4	Major
8	ER24	6	Major
8	ER25	5	Minor
8	ER59	4	Major
9	ER26	4	Major
9	ER27	6	Major
9	ER28	4	Major
9	ER29	5	Major
9	ER30	5	Major
9	ER31	14	Minor
9	ER32	1	Minor
9	ER33	14	Minor
9	ER62	5	Major
9	ER63	14	Minor
9	ER64	6	Critical
9	ER65	12	Major
9	ER66	12	Major
9	ER71	9	Major
9	ER72	9	Major
9	ER73	9	Major
10	ER34	15	Major
10	ER35	6	Critical
11	ER36	12	Major
11	ER37	12	Major
11	ER74	12	Major
12	ER38	6	Critical
12	ER39	12	Major
13	ER40	1	Major
14	ER41	14	Minor
14	ER50	1	Minor
14	ER75	1	Minor
15	ER42	1	Major
16	ER43	14	Minor
16	ER76	3	Minor
17	ER45	1	Major
18	ER51	1	Minor
18	ER77	1	Minor
20	ER46	12	Minor
20	ER47	12	Minor
20	ER48	5	Major
20	ER49	12	Minor
