1	JLT Mobile Computers expands partnership and becomes exclusive reseller of Winmate products <ER01>on the US market</ER01>	JLT Mobile Computersが提携を拡大し、Winmate製品の独占的再販業者となる
2	Posted March 5th, 2020 <ER57>for MHI</ER57>	2020年<ER02>HI年</ER02>3月5日掲載
3	Agreement deepens existing relationship between the companies with the aim to provide complete rugged computing solutions for enhanced operational efficiency in the warehouse, ports and other demanding application environments	この契約により、両社間の既存の関係が強化され、完全<ER03>な</ER03>堅牢なコンピューティングソリューションを提供して、倉庫、<ER04>ポート</ER04>、およびその他の要求の厳しいアプリケーション環境における運用効率を向上させることを目的としています。
4	Friday, March 06, 2020	2020年3月<ER05>06</ER05>日(金)
5	Växjö, <ER06>Sweden</ER06>, 5 March 2020	2020年3月5日、Växjö
6	JLT Mobile Computers, a leading supplier of reliable computers for demanding environments, announces that it has signed a distribution agreement with rugged computing and embedded solutions provider Winmate Inc. Under the <ER09>terms</ER09> of the <ER08>new</ER08> agreement, JLT will exclusively distribute Winmate's portfolio of rugged mobile computers, rugged tablets, and vehicle-mount computers in the United States. Strengthening the existing relationship between the two companies, <ER10>the agreement</ER10> <ER62>marks another step in JLT's growth strategy</ER62> centering on expanded product, service, and solution <ER58>offerings</ER58> and strategic partnerships to address customers' business needs.	要求の厳しい環境に対応する信頼性の高いコンピュータの大手サプライヤであるJLT Mobile Computersは、堅牢なコンピューティングおよび組込みソリューションのプロバイダであるWinmate Inc.と販売契約を締結したことを発表しました。この契約に基づき、JLTはWinmateの堅牢なモバイルコンピュータ、堅牢なタブレット、および車載コンピュータのポートフォリオを米国で独占的に販売します。両社の既存の関係を強化することで、<ER57>JLTの成長戦略の新たな一歩を踏み出すことになります。</ER57>顧客のビジネスニーズに対応するための製品、サービス、ソリューションの<ER59>提供</ER59>と戦略的パートナーシップ<ER60>の拡大</ER60>を中心とした<ER61>戦略的パートナーシップです</ER61>。
7	Recognizing the increasing complexity of customers' planning, acquisition, implementation and management processes as a result of digitization, IoT, Cloud and Industry 4.0 trends, JLT's vision is to ensure trouble-free business operations for its customers. To realize this vision, JLT is gradually transforming itself into a provider of end-to-end rugged IT solutions, with a strengthened commitment to customers through the sale of complementary products, services and consultancy besides the leverage of a growing number of strategic partnerships.	JLTは、デジタル化、IoT、クラウド、<ER11>産業</ER11>4.0の流れの<ER12>中で</ER12>、<ER13>お客様</ER13>の計画、調達、導入、管理プロセスがますます複雑化していることを認識し、<ER14>お客様</ER14>のビジネスを円滑に運営することをビジョンとしています。このビジョンを実現するために、JLTは徐々に、エンドツーエンドの堅牢なITソリューション<ER15>を提供する企業</ER15>へと変貌しつつあります<ER16>。</ER16><ER17>JLTは、</ER17>増え続ける戦略的パートナーシップの活用に加えて、補完的な製品、サービス、コンサルティングの販売を通じて<ER18>お客様</ER18>へのコミットメントを強化しています。
8	“JLT has been a pioneer and leader in the rugged computing industry for more than 25 years and today owns a long-standing presence in the U.S., especially within the warehousing, transportation and ports segments<ER63>”</ER63><ER64>, said Allan Lin, COO of Winmate</ER64>. <ER22>“</ER22>By combining the JLT offering with Winmate products and expertise, <ER24>we will together</ER24> provide the best possible enterprise mobility solutions and services in the U.S. market.”	<ER19>WinmateのCOOであるAllan Lin氏は次のように述べています。</ER19>「JLTは25年以上にわたって堅牢なコンピューティング業界の先駆者でありリーダー<ER20>です</ER20><ER21>。</ER21>現在、米国では、特に倉庫、輸送、港湾の分野で長年にわたって存在感を保っています。JLT<ER23>製品</ER23>とWinmate製品および専門知識を組み合わせることで、米国市場で可能な限り最高のエンタープライズモビリティソリューションとサービスを提供します<ER25>。</ER25>」
9	“Our strategy to become a provider of end-to-end rugged IT solutions is an ongoing transformation that has been underway for a while<ER27>”, explained Per Holmberg, CEO at JLT Mobile Computers Group.</ER27> <ER29>“</ER29>JLT is transforming from predominantly being a traditional hardware vendor to becoming a business partner and trusted advisor to our customers, providing the best combination of rugged hardware, software, services and solutions.”	「エンドツーエンドの堅牢なITソリューションのプロバイダになるという当社の戦略は、<ER26>しばらくは次のように説明しています</ER26>。「<ER28>エンドツーエンドの堅牢なITソリューションのプロバイダになるという当社の戦略は、しばらく前から進行中の変革です。</ER28>JLTは、主に従来のハードウェアベンダーであることから、ビジネスパートナーになり、<ER33>お客様</ER33>に信頼されるアドバイザになりつつあり、堅牢なハードウェア、ソフトウェア、サービス、およびソリューションの最良の組み合わせを提供しています。」<ER30>ホルムベルイ</ER30>
10	“Leveraging the strength of JLT's products, deep expertise in system integration and proactive customer support, in combination with Winmate's rugged enterprise mobility offering, we will bring outstanding products and solutions to the growing industrial-grade enterprise mobility industry in the United States,” <ER65>says Eric Miller, CEO at JLT Mobile Computers USA</ER65>.	<ER31>JLT Mobile Computers USAのCEOであるエリック・ミラーは、次のように述べています。</ER31>「JLTの製品の強み、システム統合の深い専門知識、プロアクティブな<ER32>カスタマ</ER32>サポートを活用し、Winmateの堅牢なエンタープライズモビリティ<ER33>製品</ER33>と組み合わせることで、成長を続ける米国の産業グレードのエンタープライズモビリティ業界に優れた製品とソリューションを提供します<ER34>。</ER34>」
11	To learn more about JLT Mobile Computers, and the company's products, services and solutions, visit www.jltmobile.com.	JLT Mobile Computers、および同社の製品、サービス、ソリューションの詳細については、www.jltmobile.comを参照してください。
12	About JLT Mobile Computers	<ER35>JLTモバイルコンピュータ</ER35>について
13	Reliable performance, less hassle<ER66>.</ER66> JLT Mobile Computers is a leading supplier of rugged mobile computing devices and solutions for demanding environments. 25 years of development and manufacturing experience have enabled us to set the standard in rugged computing, combining outstanding product quality with expert service, support and solutions to <ER42>ensure</ER42> trouble-free business operations for customers in warehousing, transportation, manufacturing, mining, ports and agriculture. JLT operates globally from offices in Sweden and the US, complemented by an extensive network of sales partners in local markets. The company was founded in 1994, and the share has been listed on the Nasdaq First North Growth Market <ER72>stock exchange</ER72> since 2002 <ER70>under the symbol</ER70> JLT. <ER73>Eminova Fondkommission AB acts as Certified Advisor.</ER73> Learn more at www.jltmobile.com.	信頼性の高いパフォーマンス<ER36>と手間のかからない</ER36>JLT Mobile Computersは、要求の厳しい環境に対応する堅牢なモバイルコンピューティングデバイスとソリューションの<ER67>リーディング</ER67>サプライヤです。25年にわたる開発と製造の経験により、堅牢なコンピューティングの標準を<ER37>確立しました</ER37><ER38>。</ER38>卓越した製品品質と専門的なサービス、サポート、およびソリューションを組み合わせることで、倉庫、輸送、製造、鉱業、港湾、農業<ER39>など</ER39>の<ER40>お客様</ER40>が<ER41>問題なく業務を遂行</ER41>できるようになりました。JLTは、スウェーデンと米国のオフィスからグローバルに<ER43>事業を</ER43><ER44>展開</ER44>しており、地域市場における販売パートナーの広範なネットワークによって補完されています。<ER45>JLT</ER45>は1994年に<ER68>設立されました</ER68><ER69>。</ER69>この株式は、JLT<ER71>.Eminova Fondkommission ABがCertified Advisorとして</ER71>2002年からNasdaq First North Growth Marketに上場されています。詳細については、www.jltmobile.comを参照してください。
14	About Winmate <ER46>Inc.</ER46>	Winmateについて
15	Winmate Inc. is a rugged computing and embedded solutions provider for industries operating <ER49>in some of</ER49> the most challenging environments. Founded in 1996 in Taipei<ER74>, Taiwan</ER74> where its headquarters, research and development facility, and production lines are located, today the company has offices and service centers worldwide. Winmate develops rugged industrial-grade computing solutions that advance the Industrial Internet-of-Things (IoT). Industrial display and panel PC, HMI, embedded systems, IoT gateways to rugged tablets and handheld devices for industries ranging from transportation and logistics to marine and military, railway, oil and gas, smart grid, healthcare, and field services. Winmate also provides professional services in customizing products and project management create a unique solution for specific customer's needs. For more information, visit www.winmate.com.	<ER47>Taiwan</ER47> Inc.は、<ER48>非常に</ER48>困難な環境で<ER50>業務を行う</ER50>業界向けの堅牢なコンピューティングおよび<ER51>組込み型</ER51>ソリューションプロバイダです。1996年に本社、研究開発施設、生産ラインがある<ER52>Winmate</ER52>で設立され、現在では世界中にオフィスとサービスセンターを持っています。Winmateは、IoT(Industrial Internet-of-Things)を発展させる堅牢な<ER53>産業用</ER53>コンピューティングソリューションを開発しています。産業用ディスプレイおよびパネルPC、HMI、組込みシステム、IoTゲートウェイ<ER54>は、輸送および物流から、海上および軍事、鉄道、石油およびガス、スマートグリッド、医療、フィールドサービスに至る業界向けの堅牢なタブレットおよびハンドヘルドデバイスを提供しています</ER54>。Winmateは、製品のカスタマイズに関するプロフェッショナルサービスも提供しており、プロジェクト管理は特定の顧客のニーズに合った独自のソリューションを作成します。詳細については、www.<ER55>Taiwan</ER55>.comを参照してください。<ER56>winmate</ER56>
