1	Morrison Property Dismissed From Lawsuit	<ER01>モリソン</ER01><ER02>の財産</ER02><ER03>を訴え</ER03>棄却
2	Posted June 13th, 2007 for Pacific Booker Minerals	<ER05>PacificブッカーMinerals誌</ER05><ER06>2007年6月13日号</ER06>掲載
3	Vancouver, BC, June 13, 2007:	<ER07>ブリティッシュコロンビア州バンクーバー</ER07>、2007年6月13日:
4	The company wishes to announce that the application by the optionors of the Hearne Hill property to include the company's Morrison property as part of their claim has been dismissed by the Supreme Court of British Columbia.	<ER08>同社</ER08>は、Hearne Hill<ER09>の土地</ER09>の<ER10>optionors</ER10>による<ER57>、</ER57><ER11>同社</ER11>のMorrison<ER12>の土地</ER12>を<ER13>原告ら</ER13>の<ER14>主張</ER14>の一部として含める申請が、<ER15>ブリティッシュコロンビア州</ER15>最高裁で<ER16>却下</ER16>されたことを発表<ER17>したいと考えている</ER17>。
5	The company is vigorously defending the lawsuit respecting the Hearne Hill property and is proceeding to have the matter set for trial at the earliest opportunity.	<ER18>同社</ER18>はHearne Hill<ER19>の資産</ER19>に関する訴訟を精力的に弁護しており、この件についてはできるだけ早い機会に<ER20>裁判にかけられる</ER20>よう手続きを進めて<ER21>いる</ER21>。
6	The company continues to proceed with development of the Morrison property including the completion of a feasibility study.	<ER22>同社</ER22>は、フィージビリティスタディの完了を含め、<ER23>モリソン</ER23><ER24>不動産</ER24>の開発を引き続き進めて<ER25>いる</ER25>。
7	The Hearne Hill property was previously explored by the company from May of 1993 until October of 1997 and 142 holes were drilled totaling 33,493 meters, however, it was determined that the Hearne Hill deposit was uneconomic.	Hearne Hill<ER26>の敷地</ER26>は、1993年5月から1997年10月まで<ER27>同社</ER27>によって<ER28>以前に</ER28><ER29>調査</ER29>され、<ER30>合計33493メートルの142の穴</ER30>が掘削<ER56>された</ER56>が、Hearne Hill<ER31>堆積物</ER31>は非経済的であると<ER32>決定</ER32><ER33>された</ER33>。
8	On behalf of the Board of Directors	取締役会を代表して
9	Greg Anderson	<ER34>グレッグ・アンダーソン</ER34>
10	Director and President	取締役社長
11	No regulatory authority has approved or disapproved the information contained in this news release. This release includes certain statements that may be deemed "forward-looking statements". All statements in this release, other than statements of historical facts, that address future production, reserve <ER35>potential</ER35>, exploration drilling, exploitation activities <ER36>and</ER36> events or developments <ER37>that the Company expects</ER37> are forward-looking statements. Although <ER38>the Company</ER38> believes the expectations expressed in <ER39>such</ER39> forward-looking statements are based on reasonable assumptions, <ER40>statements</ER40> are not guarantees of future performance and actual results or developments may differ materially from the forward-looking statements. Factors that could cause actual results to differ materially from those in forward-looking statements include market prices, exploration successes, continued availability of capital and financing, general economic, market or business conditions. Investors are cautioned that any such statements are not guarantees of future performance and that actual results or developments may differ materially from those projected in the forward-looking statements.	<ER41>本プレスリリースに記載されている情報について、規制当局が承認または否認している場合があります</ER41>。本プレスリリースには、「将来予想に関する記述」と見なされる可能性のある記述が含まれています。過去の事実の記述を除き、将来の生産、埋蔵量、試掘、採掘活動事象または開発に関する記述はすべて将来予想に関する記述です。将来予想に関する記述に記載されている期待は合理的な前提に基づいていると<ER42>考えられます</ER42>が、将来の業績に関する<ER43>記述</ER43>ではなく、実際の結果や<ER44>開発</ER44>は将来予想に関する記述と実質的に異なる可能性があります。実際の結果が将来予想に関する記述と実質的に異なる可能性のある要因には、市場価格、探査の成功、資本と資金の継続的な利用可能性、一般的な経済、<ER45>市場または事業の状況</ER45>などがあります。投資家の皆様には、これらの記述が将来の業績に関する<ER46>記述</ER46>ではなく、実際の結果や開発は将来予想に関する記述と実質的に異なる可能性があることをご承知おきください。
12	Cautionary Note to U.S. Investors	米国投資家への注意事項
13	The United States Securities and Exchange Commission permits U.S. mining companies, in their filings with the SEC, to disclose only those mineral deposits that a company can economically and legally extract or produce. We use certain terms on this website (or press release), such as "measured,'' "indicated," and "inferred" "resources," that the SEC guidelines strictly prohibit U.S. registered companies from including in their filings with the SEC. U.S. Investors are urged to consider closely the disclosure in our Form 20- F, File No. 0-51453, which may be secured from us, or from the SEC's website at http://www.sec.gov/edgar.shtml	<ER47>米国証券取引委員会</ER47>は、米国の鉱業会社に対して、SECへの提出書類において、経済的かつ法的に採掘または生産が可能な鉱床のみを開示することを許可しています。SECのガイドライン<ER48>では、</ER48>米国の登録企業<ER49>が</ER49>SECへの提出書類に含めることを厳密に禁止している<ER50>、</ER50>「測定された」、「示された」、「推測された」、「資源」などの特定の用語を<ER51>このWebサイト(またはプレスリリース)で</ER51>使用しています。<ER52>米国投資家</ER52>は、当社またはSECのWebサイト(http://www.sec.gov/edgar.shtml)から<ER53>保護される</ER53>Form20-F、<ER54>ファイル番号</ER54>0-51453の開示内容を詳細に検討する<ER55>必要があります</ER55>。
