1	ER01	3	Critical
1	ER02	6	Critical
2	ER03	1	Critical
4	ER04	16	Critical
4	ER05	1	Minor
4	ER06	16	Critical
5	ER07	1	Minor
6	ER08	1	Major
7	ER09	15	Minor
8	ER10	16	Critical
8	ER11	14	Minor
8	ER12	14	Minor
8	ER13	13	Minor
8	ER40	9	Minor
8	ER14	3	Major
8	ER15	6	Minor
9	ER16	6	Critical
9	ER17	6	Major
9	ER18	6	Critical
9	ER19	14	Minor
9	ER20	3	Major
9	ER21	15	Minor
9	ER22	13	Minor
9	ER23	15	Minor
10	ER24	4	Major
10	ER25	3	Critical
10	ER26	6	Minor
10	ER27	1	Minor
11	ER28	4	Major
11	ER29	6	Critical
11	ER41	10	Minor
11	ER42	13	Minor
12	ER30	6	Major
13	ER31	1	Minor
14	ER32	10	Minor
14	ER33	14	Minor
15	ER34	1	Minor
16	ER35	15	Minor
17	ER36	15	Minor
18	ER37	15	Minor
19	ER38	15	Minor
20	ER39	10	Minor
