1	ER01	1	Minor
1	ER02	1	Major
1	ER03	6	Major
2	ER05	6	Critical
2	ER06	6	Critical
3	ER07	1	Minor
4	ER08	10	Critical
4	ER09	1	Major
4	ER10	3	Major
4	ER57	7	Minor
4	ER11	6	Major
4	ER12	1	Major
4	ER13	6	Major
4	ER14	1	Major
4	ER15	1	Minor
4	ER16	1	Minor
4	ER17	11	Major
5	ER18	6	Major
5	ER19	1	Major
5	ER20	13	Minor
5	ER21	11	Minor
6	ER22	6	Major
6	ER23	1	Minor
6	ER24	1	Major
6	ER25	11	Minor
7	ER26	1	Major
7	ER27	6	Major
7	ER28	13	Minor
7	ER29	1	Minor
7	ER30	10	Minor
7	ER56	11	Minor
7	ER31	1	Critical
7	ER32	13	Major
7	ER33	11	Minor
9	ER34	1	Minor
11	ER35	5	Major
11	ER36	5	Major
11	ER37	5	Major
11	ER38	5	Major
11	ER39	5	Major
11	ER40	5	Major
11	ER41	6	Critical
11	ER42	6	Critical
11	ER43	6	Critical
11	ER44	6	Major
11	ER45	1	Minor
11	ER46	6	Critical
13	ER47	1	Major
13	ER48	9	Major
13	ER49	10	Major
13	ER50	7	Minor
13	ER51	10	Major
13	ER52	11	Critical
13	ER53	6	Major
13	ER54	1	Minor
13	ER55	11	Major
