3	ER04	2	Minor
5	ER01	2	Minor
6	ER02	2	Minor
6	ER05	2	Minor
8	ER03	2	Minor
8	ER07	2	Minor
9	ER08	9	Minor
12	ER09	6	Major
17	ER06	2	Minor
17	ER10	2	Minor
18	ER41	6	Minor
24	ER11	6	Minor
27	ER12	1	Minor
28	ER13	2	Minor
29	ER14	6	Major
31	ER15	6	Major
31	ER16	6	Major
32	ER29	2	Minor
33	ER17	5	Minor
34	ER18	6	Major
35	ER19	12	Minor
35	ER20	5	Minor
35	ER21	6	Minor
39	ER22	2	Minor
40	ER23	2	Minor
41	ER24	2	Minor
41	ER25	1	Minor
42	ER26	2	Minor
43	ER27	1	Minor
44	ER28	1	Minor
46	ER30	2	Minor
48	ER31	5	Minor
49	ER32	2	Minor
49	ER33	1	Minor
49	ER34	14	Minor
51	ER35	2	Minor
52	ER36	4	Major
54	ER37	4	Major
55	ER38	6	Minor
56	ER39	10	Minor
58	ER40	3	Minor
