1	Building contractor renewal	建築請負業者の更新
2	This page is for:	このページの対象:
3	Builder	<ER01>建造業者</ER01>
4	Check your inbox, not your post box: Courtesy renewal notices are now sent by email. Further information at dmirs.wa.gov.au/LSupdate.	<ER02>あなたの</ER02><ER03>投稿ボックス</ER03>ではなく受信トレイをチェックしてください<ER04>:</ER04>現在、<ER05>特典</ER05>更新通知は電子メールで送信されています。詳細については、dmirs.wa.gov.au/LSupdateをご覧ください。
5	Financial capacity	財務能力
6	The Building Services (Registration) Act 2011 requires the board to be satisfied that a building service contractor in their class of registration meets the prescribed financial requirements.	2011年建築サービス(登録)法は、登録クラスの建築サービス<ER06>業者</ER06>が所定の財務要件を満たしていることを<ER07>取締役会</ER07>が確認することを求めています。
7	The prescribed requirements for each class of building service are set out in the renewal form.	<ER82>建物サービス</ER82>の各クラスに対する所定の要件は、<ER08>更新フォーム</ER08>に記載<ER09>されます</ER09>。
8	All contractors must answer questions about their financial capacity. Building and building surveying contractors must also provide supporting documents as detailed on the application forms as evidence of financial capacity.	すべての請負業者は、財務能力に関する質問に回答する必要があります。また、<ER10>建物</ER10>および<ER11>建物調査</ER11><ER12>の</ER12>請負業者は、財務能力の証拠として、申請書に詳細が記載された<ER13>補足文書</ER13>を提供する必要があります。
9	Fees and payments	手数料<ER14>および</ER14>支払い
10	Payment of the fee must accompany the renewal form. Fees can be paid by post or in person. <ER19>Acceptable</ER19> payment methods are cheque, money order, credit card, cash or EFTPOS. <ER20>Please note that</ER20> online payment is NOT available for renewal fees. Details of the current fees can be found here.	手数料の支払は、<ER15>更新フォーム</ER15>に添付する必要があります。手数料は郵送または<ER16>本人が</ER16>支払うことができます。支払方法には、小切手、郵便為替、<ER17>クレジット・カード</ER17>、現金<ER18></ER18>またはEFTPOSがあります。更新手数料のオンライン支払は使用できません。現在の手数料の詳細は、<ER21>ここ</ER21>を参照してください。
11	Forms	<ER22>フォーム</ER22>
12	Contractor only	請負業者のみ
13	Individual – Form 52	個人-<ER23>フォーム</ER23>52
14	Company – Form 53	会社-<ER24>フォーム</ER24>53
15	Partnership – Form 54	パートナーシップ-様式54
16	Practitioner and contractor	<ER25>開業医</ER25>と請負業者
17	Use the following two forms:	次の2つの<ER26>形式</ER26>を<ER27>使用します</ER27>。
18	Practitioner – Form 51	<ER28>医師</ER28>-様式<ER29>第五十一</ER29>
19	Contractor – Form 52	請負業者-<ER30>フォーム</ER30>52
20	Lodging your application	<ER31>アプリケーション</ER31>の提出
21	In person	<ER32>直接</ER32>
22	Monday to Friday, 8.30am–5.00pm	<ER33>月～金、8.30am～5.00pm</ER33>
23	Building and Energy	<ER40>建物とエネルギー</ER40>
24	Level 1, Mason Bird Building	<ER34>メイソンバードビル1階</ER34>
25	303 Sevenoaks Street Cannington	<ER35>303セブノークスストリートCannington</ER35>
26	By post	<ER36>投稿別</ER36>
27	Registration renewal	登録の更新
28	Locked Bag 100	<ER37>ロックバッグ100</ER37>
29	East Perth WA 6892	<ER38>イーストパースWA6892</ER38>
30	Late applications	<ER39>遅延アプリケーション</ER39>
31	Late applications may be lodged within six months after the expiry date of a registration but you must first write a letter giving reasons for the delay. You can use the late application form for this purpose. If the board accepts your reasons, you are then required to complete a renewal application form and pay the required fee.	<ER41>遅延出願</ER41>は<ER53>,</ER53>登録の満了日後6月以内に提出することが<ER42>できるが</ER42><ER43>,</ER43>最初に遅延の理由を記載した<ER44>書状</ER44>を作成<ER45>しなければならない</ER45>。<ER46>この目的のために</ER46><ER47>遅延出願様式</ER47>を使用することが<ER48>できる</ER48>。<ER49>審判部</ER49>がその理由を認めた場合は<ER54>,</ER54><ER50>更新出願様式</ER50>に記入し<ER55>,</ER55>必要な手数料を<ER51>納付</ER51><ER52>しなければならない</ER52>。
32	If the board does not accept your reasons, you may not apply to renew your registration, but you may apply for a new registration. The board has particular forms to assist applicants applying for a new registration within three years of a former registration expiry date.	<ER56>審判部</ER56>が<ER57>あなたの</ER57><ER58>理由</ER58>を認めない場合は<ER59>,</ER59><ER60>あなたは</ER60>登録の更新を申請することはでき<ER61>ない</ER61>が<ER62>,</ER62>新たな登録を申請することは<ER63>できる</ER63>。<ER64>審判部</ER64>には<ER65>,</ER65><ER66>前</ER66>の登録満了日から3年以内に新たな登録を申請する<ER67>出願人</ER67>を支援する特別な様式が<ER68>ある</ER68>。
33	It is recommended that you lodge your renewal application before your registration expires <ER69>to avoid the inconvenience of a late application or a new registration</ER69>. If you have difficulty submitting your complete renewal application on time, please submit an incomplete renewal application before the expiry date. Contact the department for further assistance on 1300 489 099.	登録の失効前に<ER70>更新申請</ER70>を提出することをお薦めします。<ER71>これにより、遅延申請や新規登録による不都合が回避されます。</ER71>完全な<ER72>更新申請</ER72>を期限内に<ER73>提出できない</ER73>場合は、<ER74>失効日</ER74>前に不完全な<ER75>更新申請</ER75>を提出してください。<ER76>詳細については</ER76>、1300 489 099の<ER77>部門</ER77>にお問い合せください。
34	For more information, please refer to the board's policy on late applications (renewals).	詳細については、<ER78>遅延申請</ER78>(更新)に関する<ER79>取締役会</ER79>の方針を参照してください。
35	Share this page:	<ER81>このページの共有</ER81>:
36	Last modified: Wednesday, March 11, 2020 - 09:44	最終更新日:<ER80>3月11日(水)2020</ER80> - 09:44
