1	Gaming machines in clubs and pubs	クラブやパブのゲーム機
2	Introduction	はじめに
3	Who can apply for gaming machines	誰がゲーム機に<ER04>応募</ER04>できるか
4	Apply for a gaming machine licence	ゲーム機ライセンスを申請する
5	Apply to transfer a gaming machine licence	<ER01>ゲーミングライセンス</ER01>の譲渡を申請する
6	Apply to substitute premises: gaming machine licence	代替施設に<ER05>適用</ER05>する:<ER02>ゲーミングマシン</ER02>ライセンス
7	Gaming machine licence forms	ゲーム機ライセンスフォーム
8	Gaming machine application fees	<ER03>遊技機</ER03><ER07>申込</ER07>手数料
9	Prepare a community impact analysis	<ER08>コミュニティ影響</ER08>分析を準備する
10	Community benefit statement guidelines for licensed clubs	ライセンスクラブに関するコミュニティ・ベネフィット・ステートメントのガイドライン
11	Gaming machine finance providers	ゲーム機ファイナンス会社
12	Approved gaming equipment suppliers	認定ゲーム機器<ER09>メーカー</ER09>
13	Servicing gaming machines	ゲーム機の修理
14	Banknote acceptor devices	紙幣受入装置
15	Apply for a gaming machine licence	ゲーム機ライセンスを申請する
16	To apply for a gaming machine licence you must complete the following steps:	ゲーム機ライセンスを申請するには、以下のステップを完了する必要があります。
17	Step 1. To apply online, go to Licensing NT Online or fill in the gaming machine venue licence form. Get this and other gaming machine licence forms.	<ER10>手順</ER10>1.オンラインで<ER06>申し込む</ER06>には、Licensing NT Onlineにアクセスするか、ゲーム機会場ライセンスフォームに記入します。このフォームと他のゲーム機ライセンスフォームを入手してください。
18	Step 2. Supply all of the following documents:	ステップ2:次のすべての文書を入力します<ER41>。</ER41>
19	birth certificate	出生証明書
20	current driver licence	現行の運転免許証
21	current passport - and visa, if applicable	現行のパスポートおよびビザ(該当する場合)
22	deed of release and indemnity DOCX <画像>(51.0 KB)	免責補償証書DOCX<画像>(51.0 KB)
23	marriage certificate, if applicable	婚姻証明書(該当する場合)
24	deed poll documents, if applicable	<ER11>公正証書</ER11>証書類(該当する場合)
25	financial statements	財務諸表
26	tax returns or tax assessment notices for the previous three years.	過去3年間の確定申告または課税通知
27	Step 3. Supply other supporting documentation:	ステップ3.その他の<ER12>サポート文書</ER12>の提供:
28	a community impact analysis	<ER13>コミュニティインパクト</ER13>分析
29	a plan of the proposed premises, showing where gaming machines will be installed	ゲーム機が設置される場所を示す、提案された施設の<ER14>計画</ER14>
30	a criminal history check	犯罪歴のチェック
31	an affidavit disclosing anyone who influences or benefits from the proposed operation	提案された<ER16>作戦</ER16>に影響を与えるか、<ER15>利益を与える</ER15>人を開示する宣誓供述書
32	documents showing you lease, own or have a contract to buy the premises.	<ER29>建物</ER29>を賃貸し、所有し、または購入契約を結んでいることを示す文書。
33	Companies or other body corporate such as a clubs must include all of the following <ER17>documents</ER17>:	会社またはクラブなどのその他の法人は、次のすべてのを含める必要があります。
34	certificate of incorporation	<ER18>規約</ER18>
35	a copy of the memorandum, rules, constitution or other <ER20>incorporating</ER20> documents, certified by the secretary or other authorised person and, in the case of a club, certified by the Registrar of Associations	<ER21>秘書</ER21>役又は他の権限を与えられた者により証明され、かつ、クラブの場合は、協会登録官により証明された、覚書、規則、規約<ER19>又は</ER19>その他の書類の写し
36	a certified copy of the resolution meeting minutes where the governing body decided to apply for the licence	理事会がライセンスの申請を決定した決議会議議事録の認証謄本
37	a statement showing how many members you have in each class of membership	メンバーシップの各クラスに何人のメンバーがいるかを示すステートメント
38	a copy of the club constitution	クラブの構成のコピー
39	a proposal consistent with the club's constitution.	クラブの<ER22>体質</ER22>に合った提案です。
40	Step 4. Check the fee and the gaming machine levies.	ステップ4.料金とゲーム機の<ER23>課税</ER23>をチェックする。
41	Step 5. Submit your application and pay the fees and levy to any Territory Business Centre.	ステップ5.申請書を提出し、料金および<ER24>賦課金</ER24>を<ER25>テリトリー・ビジネス・センター</ER25>に支払う。
42	Advertising your application	<ER26>アプリケーション</ER26>の広告
43	You must advertise your application in local media, or as directed by the Director-General of Licensing within 28 days of the the date you submitted it.	お客様は、申請を提出した日から28日以内に、ローカルメディアで、または<ER27>ライセンス局長</ER27>の指示に従って、申請を広告する必要があります。
44	Licensing NT will supply you with a suitable advertisement to put into the local paper.	<ER28>ライセンスNT</ER28>は、ローカルの新聞に掲載する適切な広告を提供します。
45	You must include all of the following information in the advertising:	広告には、次の情報をすべて含める必要があります。
46	the location of the proposed premises	提案された<ER30>敷地</ER30>の場所
47	the number of gaming machines applied for	ゲーム機の申請台数
48	<ER31>where</ER31> people can find community impact information.	コミュニティへの影響に関する情報を得ることができます
49	Your advertising must also let people know that they can write to the Director-General about the application, within 30 days of the advertisement first being published.	あなたの広告はまた、広告が最初に公表されてから30日以内に、<ER32>出願</ER32>について<ER33>長官</ER33>に書くことができることを人々に知らせなければ<ER34>ならない</ER34>。
50	When you can't advertise	広告できない場合
51	You must not advertise an application between the second Friday in December and the second Monday in January. These are Christmas and new Year advertising restrictions.	12月の第2金曜日から1月の第2月曜日の間は、<ER35>アプリケーション</ER35>を広告してはいけません。これはクリスマスと新年の広告制限です。
52	This means that your advertising can either:	つまり、広告には次の<ER36>いずれかの効果があります</ER36>。
53	start and finish before the second Friday in December	12月の第2金曜日までに開始して終了する
54	or start and finish after the second Monday in January.	1月の第2月曜日以降に開始して終了する<ER37>こともできます</ER37>。
55	Advertising exemptions	広告<ER38>控除</ER38>
56	You do not have to advertise within 28 days of submitting your application this is during the Christmas and New Year advertising restrictions. If this does happen you should advertise as soon as possible after the restriction period.	<ER39>応募後28日以内に広告を出す必要はありません。これはクリスマスと新年の広告制限期間中です。</ER39>このような場合は、制限期間後できるだけ早く広告を出す必要があります。
57	Print all pages in this section	このセクションのすべてのページを印刷する
58	Last updated: 04 February 2020	最終更新日:<ER40>04February2020</ER40>
