1	TIP<ER116>!</ER116> Drawing Template Construction	ヒント<ER117>:</ER117>図面テンプレートの構築
2	Products and versions <ER01>covered</ER01> AutoCAD, & AutoCAD Electrical	AutoCADおよびAutoCAD Electricalの製品とバージョン
3	Mark Behrens, CAD administrator / contols de...	Mark Behrens、CAD管理者/<ER02>作業者.</ER02>
4	The subject of this article is a core component of AutoCAD, the drawing template, and the best practices to follow when setting one up. When this file, specified in the QNEW setting of a user's AutoCAD configuration (see options 1) has been formatted properly, any new drawing created will match company specified standards.	この記事の主題は、AutoCADのコアコンポーネント、図面テンプレート、および設定時に従うべきベストプラクティスです。ユーザのAutoCAD環境設定(オプション1を参照)のQNEW<ER03>[クイック新規作成]コマンド</ER03>の設定で指定されたこのファイルが適切に書式設定されている場合、作成された新しい図面は、会社が指定した<ER04>標準</ER04>に一致します。
5	<ER05>As the base of a drawing package,</ER05> the drawing template is the enforcer of drawing standards. My experience on the CAD admin side <ER08>of this</ER08>, has shown that often as new users are added, they are set up under the radar. These unknown users, left unchecked, will cause issues for everyone who has to deal with their drawings throughout the design and build of entire projects.	<ER06>図面テンプレートは図面パッケージの</ER06>図面テンプレートは図面規格の<ER07>ジ・</ER07>エンフォーサーです。CAD管理者側での経験から、新しい<ER09>ユーザー</ER09>が追加されると、その<ER10>ユーザー</ER10>がレーダーの下に設定されることがよくあることがわかりました。これらの<ER11>不明な</ER11>ユーザーはチェックされないままにしておくと、プロジェクト全体の設計および構築を通じて図面を処理する必要があるすべての<ER12>ユーザー</ER12>に問題が発生します。
6	The template must be incisive of all relevant settings necessary to conform to company standards, and should be configured carefully. This template should also be located in a networked location, which will need to be added to user's pathing options in AutoCAD (see options 2).	テンプレートは、企業の<ER13>標準</ER13>に準拠するために必要なすべての関連設定を正確に反映する必要があり、慎重に<ER14>設定</ER14>する必要があります。また、このテンプレートはネットワークに接続された場所に配置する必要があり<ER15>ます。</ER15>この場所は、AutoCADのユーザのパスオプションに追加する必要があります(オプション2を参照)。
7	The failure to start a drawing with the proper protocol can lead to many issues, some of which are not obvious to those who are untrained in, or new to, CAD. Additional editing time due to data errors and drawing quality is something that is hard to explain to non CAD users (read: management). This is usually caused by files generated by cowboy CAD operators or new CAD operators. These categories of user <ER25>will</ER25> both fail to follow a company defined standard. When they create or edit files which will be used or modified <ER26>at some time</ER26> in the future by other CAD users, the problems they cause often go undetected and get multiplied unknowingly.	適切なプロトコルを使用して図面を開始しないと、多くの問題が発生する可能性があり<ER16>ます。</ER16>その中には、CADのトレーニングを受けていない人やCADを初めて使用する人には明らかでないものもあります。データエラーや図面の品質による編集時間の増加は、CADを使用していない人には説明しにくい問題です(<ER17>「</ER17><ER18>管理</ER18><ER19>」</ER19><ER20>を参照</ER20>)。通常、これは<ER21>カウボーイ</ER21>CADオペレータまたは<ER22>新規</ER22>CADオペレータによって生成されたファイルが原因で発生します。これらのユーザカテゴリは両方とも、会社が定義した<ER23>標準</ER23>に<ER24>準拠していません</ER24>。他のCADユーザが将来使用または変更するファイルを作成または編集すると、これらのユーザが引き起こす問題が検出されず、知らないうちに増幅されることがよくあります。
8	The company standard template and drawing properties should address several areas:	会社の標準テンプレートと図面のプロパティは、次のいくつかの領域に対応している必要があります。
9	Title block layout (see options 3 & options 4)	<ER27>表題欄</ER27>レイアウト(オプション3とオプション4を参照)
10	Default layers (this becomes especially important in AutoCAD electrical) (see options 5)	<ER28>既定の画層</ER28>(<ER29>AutoCAD Electrical</ER29>では特に重要になります)(オプション5を参照)
11	Default font type (style, height & width) (see options 6)	デフォルトのフォントタイプ(スタイル、高さ、幅)(オプション6を参照)
12	Default OSNAP, snap and grid setup (see options 7)	<ER30>既定の</ER30>OSNAP、スナップ、グリッド設定(オプション7を参照)
13	Default dimension style setup (see options 8 & options 9)	<ER31>既定の</ER31>寸法スタイル設定(オプション8とオプション9を参照)
14	Default table style (see options 10)	<ER32>既定の</ER32>表スタイル(オプション10を参照)
15	By predefining the above settings, users have less of a chance to create drawings that <ER37>will</ER37> not be consistent with company standards. Users will always have the chance to modify the above parameters in a drawing should they decide to. The only way to reduce the frequency of this happening is the establishment of an organized checking process and actively enforcing it. I will discuss briefly the benefits to each of the points noted above separately <ER36>on their own</ER36> in this article.	上記の設定を事前に定義することで、ユーザは社内<ER33>標準</ER33>と一致しない図面を作成する機会が少なくなります。ユーザが決定した場合、常に図面内の上記のパラメータを<ER34>修正</ER34>する機会が得られます。この発生頻度を減少させる唯一の方法は、組織的なチェックプロセスを確立し、それを積極的に実施すること<ER35>である</ER35>。この記事では、上記の各ポイントのメリットを個別に簡単に説明します。
16	The company approved title block layout needs to be established as a foundation for the drawing template. When setting up the layout, it is important to take all <ER39>potential</ER39> uses of the template into account. As I create controls documentation, I incorporate multiple types of layouts into a drawing set.	図面テンプレートの基礎として、会社が承認した<ER37>表題欄</ER37>レイアウトを<ER38>設定</ER38>する必要があります。レイアウトを設定するときは、テンプレートのすべての使用方法を考慮することが重要です。コントロールドキュメントを作成するときに、図面セットに複数のタイプのレイアウトを組み込みます。
17	The cover sheet for a drawing set will often require different information and <ER41>different</ER41> style than the working drawings. The layout for both the cover sheet and the working drawings should both be in the same file, on separate layers. See (options 3) for an example of <ER44>how</ER44> our cover sheet is set up. This layout is independent of the working drawing layout. See (options 4) for an example of our working drawings. The format takes into account the multiple types of drawings in a complete package.	図面セットの表紙には、<ER40>作業中の図面</ER40>とは異なる情報とスタイルが必要になることがよくあります。表紙と<ER42>作業中の図面</ER42>の両方のレイアウトは、別々のレイヤ<ER43>にある</ER43>同じファイルにある必要があります。表紙の設定例については、(オプション3)を参照してください。このレイアウトは<ER45>作業中の図面</ER45>レイアウトとは独立しています。<ER46>作業中の図面</ER46>の例については、(オプション4)を参照してください。この形式では、完全なパッケージ内の複数の<ER47>種類</ER47>の図面が考慮されます。
18	The company's standard default layers to be used when producing drawings needs to be native to the template. As I use AutoCAD electrical, (options 5) shows that I have a block created that contains all of my standard wire layers and their proper names. Using AutoCAD electrical, these default layers and their naming format are especially important. They are in a block for ease of manipulation. This block, when included in a drawing, captures all the layers that I use in my schematic packages. A bonus to this is that I can insert this block into any drawing and it will import all my standard wire layers at one time. When through editing a drawing, this block, selectable as one entity, can easily be deleted and purging will remove the extra layers associated with it. I have chosen only to include wire layers, as other layers should be set independently.	図面の作成時に使用する会社の<ER48>標準の</ER48><ER49>既定の画層</ER49>は、テンプレートに対してネイティブである必要があります。<ER50>AutoCAD Electrical</ER50>を使用している場合、(オプション5)は、作成されたブロックに標準<ER51>配線画層</ER51>とその固有の名前がすべて含まれていることを示しています。<ER52>AutoCAD Electrical</ER52>を使用する場合、これらの<ER53>既定の画層</ER53>とその命名形式は特に重要です。これらは操作を容易にするためにブロック内にあります。このブロックを図面に含めると、<ER54>回路図パッケージ</ER54>で使用するすべての<ER55>画層</ER55>がキャプチャされます。このブロックを図面に挿入すると、すべての標準<ER56>配線画層</ER56>が一度に<ER57>読み込まれ</ER57>ます。図面を編集すると、1つの<ER58>図形</ER58>として選択可能なこのブロックは簡単に削除でき、<ER59>削除</ER59>すると、関連付けられている余分な<ER60>画層</ER60>が<ER61>削除</ER61>されます。他の<ER62>画層</ER62>は独立して設定する必要があるため、<ER63>配線画層</ER63>だけを含めるように選択しました。
19	TIP<ER118>!</ER118> When done editing a drawing package, just before final documents are printed, it is important to zoom extents and purge each drawing. I have created a command to zoom extents and execute 3 consecutive purges for this function. Multiple purges are often needed when dealing with nested blocks!	ヒント<ER119>:</ER119>図面パッケージの編集が完了したら、最終的なドキュメントが印刷される直前に、<ER64>オブジェクト範囲ズーム</ER64>と各図面の<ER65>名前削除</ER65>を行うことが重要です。この<ER66>関数では</ER66>、<ER67>オブジェクト範囲ズーム</ER67>と3回連続した<ER68>名前削除</ER68>を実行するコマンドを作成しました。ネストされたブロックを処理する場合、複数の<ER69>名前削除</ER69>が必要になることがよくあります。
20	One of the most obvious ways poor quality is evident in a drawing is <ER71>the use of</ER71> mixed font styles. This issue becomes worse as the number of people editing a drawing increases. If a user's AutoCAD settings are not set to match company standards, the default style is (txt.shx). This is often accepted as standard just by default. Our company prefers a different style and width, as we generate our signage and device tags from data within the drawings. Many users are given computers when they start, yet not informed that AutoCAD should be configured to support company networks or drawing standards. The result is potentially as many styles and formats to drawings as there are users. The preferred company settings should be applied to the (standard) font definitions as shown in (options 6), as this is the default style in AutoCAD. <ER87>Remember to select “set current” after</ER87> defining the text style<ER88>!</ER88>	図面<ER70>で</ER70>品質が低いことが明らかになる最も明白な方法の1つは、フォントスタイルが混在していることです。この問題は、図面を編集する<ER72>ユーザー</ER72>の数が増えるにつれて悪化します。<ER73>ユーザー</ER73>のAutoCAD設定が社内<ER74>標準</ER74>に一致するように設定されていない場合、<ER75>既定の</ER75>スタイルは(txt.shx)になります。これは、多くの場合、<ER76>既定で</ER76>標準として受け入れられます。<ER77>弊社</ER77>では、図面内のデータからサイネージおよびデバイスタグを生成する際に、異なるスタイルと幅を<ER78>使用することを推奨して</ER78>います。多くの<ER79>ユーザー</ER79>には開始時にコンピュータが提供されますが、社内ネットワークまたは図面<ER80>標準</ER80><ER81>をサポートする</ER81>ようにAutoCADを<ER82>設定</ER82>する必要があること<ER83>が</ER83>通知されません。結果として、ユーザーと同じ数のスタイルと形式が図面に<ER84>適用される</ER84>可能性があります。これはAutoCADの<ER85>既定の</ER85>スタイルであるため、(オプション6)に示すように、優先する社内設定を(標準)フォント定義に適用する必要があります。文字スタイルを定義した
21	TIP<ER120>!</ER120> Always keep your font height set to 0. Setting this value to anything else will override changes to font height in other commands using this style!	ヒント<ER121>:</ER121>フォントの高さは常に0に設定してください。この値を他の値に設定すると、このスタイルを使用する他のコマンドのフォントの高さの変更が<ER89>無効になり</ER89>ます。
22	Grid settings and snap settings are very important to consistent drawings. Grid and snap settings must be set with to work together efficiently, and also provide a benefit to the software user. Whether you use Metric or Imperial units, your grid and snap settings must match your unit choice (<ER91>this may seem obvious, however is not for many new CAD users)</ER91>. <ER93>We set our major line spacing at 1”, with the snap value set to 1/8” (options 7).</ER93> When a user has their drawing zoomed to extents with a “D” size title block border, this is still a good visual delineation between snap points as the cursor is moved, while being helpful in object placement in a drawing. Setting snap spacing too close will cause the user to erroneously snap to a point they do not realize if they are using a full zoom display. I have come across drawings with snap set to 1/32”. This is not discernable as snap when zoomed out in a drawing! As some users prefer not to have their cursor width set very high, they never realize that the incorrect snap point has been used until they are <ER99>well into</ER99> editing a drawing.	グリッド設定とスナップ設定は、一貫性のある図面にとって非常に重要です。グリッド設定とスナップ設定は、効率的に連携して動作するように設定する必要があり<ER90>ます。</ER90>また、ソフトウェアユーザにもメリットをもたらすように設定する必要があります。メートル単位またはインチ/フィート単位のどちらを使用する場合でも、グリッド設定とスナップ設定は、選択した単位と一致する必要があります(<ER92>ただし、スナップ値を1/8"(オプション7)に設定します</ER92>。ユーザが図面を「D」サイズのタイトルブロック境界で<ER94>オブジェクト範囲にズーム</ER94>した場合、これは図面内のオブジェクトの配置に<ER95>役立ちますが、</ER95>カーソルを移動したときのスナップ点間の視覚的な描写には適しています。スナップ間隔を<ER96>短すぎる</ER96>と、ユーザがフルズーム表示を使用している場合に認識できない点に誤ってスナップすることになります。1/32"に設定された図面に出くわしました。これは、図面内でズームアウトしたときのスナップとは<ER97>区別</ER97>できません。ユーザによっては、カーソル幅をあまり大きく設定しない方が<ER98>よい場合が</ER98>あるため、図面を編集するまで、正しくないスナップ点が使用されていることに気付かない<ER100>ことがあります</ER100>。
23	Mechanical layouts with different dimension styles are another area in a drawing package where inconsistencies are very obvious. Having a standard as a company is a requirement. Making that standard practical and clean is important to the quality of the drawings. Poor mechanical layouts lead to errors and miscommunication that can be expensive.	寸法スタイルが異なる<ER101>Mechanical</ER101>レイアウトは、図面パッケージ内の<ER102>矛盾が</ER102>非常に明白な別の領域です。企業としての標準を持つことは要件です。標準を実用的でクリーンなものにすることは、図面の品質にとって重要です。貧弱な<ER103>Mechanical</ER103>レイアウトは、エラーやコミュニケーションのミスにつながり、コストがかさむ可能性があります。
24	The mechanical drawings that I work with are mainly enclosure and subpanel layouts. The primary user for these drawings in our in-house production department. I have set up my dimension style with them in mind, having tried to follow their preferences, yet follow accepted industry protocol. Dimension style settings should have a clean look. By that I mean, the layout details should be uniform. Arrowheads and text need to be consistent in size for legible drawings. The settings that AutoCAD defaults to as installed by our IT department, I have found to be a good start. It helps if someone with CAD experience has an input into the installation process IT allows this. I recommend that all the dimension style options being considered by an organization be put in an example drawing so they can be compared easily. Make your choice and apply the settings to your template. <ER109>Our</ER109> default settings are shown (Options 8) as an example.	私が作業している機械図面は、主に筐体とサブパネルのレイアウトです。<ER104>社内の製造部門でこれらの図面、社内の製造部門にいます</ER104>。寸法スタイルの設定は、彼らの好みに従うようにしながら、業界で受け入れられているプロトコルに従って、彼らを念頭に置いて行いました。寸法スタイルの設定は、すっきりとした外観にする必要があります。つまり、レイアウトの詳細は均一である必要があります。矢印と文字のサイズは、<ER105>判読可能な</ER105>図面のために一貫したサイズにする必要があります。AutoCADの<ER106>既定の</ER106>設定は、IT部門によってインストールされた状態であるため、私は良いスタートを切ることができました。<ER107>CADの経験を持つ人がインストールプロセスに入力すると、ITがこれを可能にします</ER107>。組織で考慮されているすべての寸法スタイルオプションを、簡単に比較できるように、サンプル図面に入れることをお勧めします。選択して、設定をテンプレートに適用<ER108>します</ER108>。例として、<ER110>既定の</ER110>設定が表示されます(オプション8)。
25	TIP<ER114>!</ER114> When necessary to edit dimension size in a drawing (differently scaled title block layouts to match mechanical drawings) only the overall scale setting should be changed<ER112>!</ER112> This will keep a clean format regardless of sheet size (options 9)! Try to match the scale factor to the drawing sheet if possible.	ヒント<ER115>:</ER115>図面の寸法サイズを編集する必要がある場合(機械図面に合わせて異なる尺度の<ER111>表題欄</ER111>レイアウト)は、全体の尺度設定のみを変更する必要があります<ER113>。</ER113>これにより、シートサイズにかかわらずクリーンな形式が維持されます(オプション9)。可能であれば、尺度係数を図面シートに合わせてみてください。
26	Table style should be set up with consideration given to font style, as text is the basic component in both. Setting up the company specific settings in the standard table style will preset this for all users (options 10). I have not included <ER128>how to</ER128> details here, as each company standard may vary. <ER129>At a minimum,</ER129> a predetermined maximum number of rows in a table should be defined based on sheet layout size.	表スタイルは、<ER122>テキスト</ER122>が両方の基本<ER123>コンポーネント</ER123>であるため、フォントスタイルを考慮して設定する必要があります。標準表スタイルで<ER124>企業</ER124>固有の設定を<ER125>設定する</ER125>と、すべての<ER126>ユーザー</ER126>に対してこの設定が事前に設定されます(オプション10)。<ER127>各企業</ER127>の標準が異なる可能性があるため、ここでは詳細を含めていません。表内の行の既定の最大数は、シートレイアウトサイズに基づいて定義する必要があります。
27	The company drawing template should be stored on a revision controlled network drive and locked down to all except the CAD manger.	会社の図面テンプレートは、リビジョン<ER130>制御</ER130>されたネットワークドライブに保存し、CADマネージャ以外のすべて<ER131>のユーザ</ER131>に<ER132>ロックダウン</ER132>する必要があります。
