1	Building practitioner registration	建築実務者登録
2	This page is for:	このページの対象:
3	Builder	<ER01>建造業者</ER01>
4	New registration (first time)	新規登録(初回)
5	To work as a building practitioner in Western Australia, registration with the Building Services Board is required. If you <ER05>intend to</ER05> be the 'nominated supervisor' of a building contractor, you must be registered as a building practitioner.	<ER02>西オーストラリア州</ER02>で<ER03>建築実務家</ER03>として働くには、<ER04>建築サービス委員会</ER04>に登録する必要があります。建築請負業者の「指名監督者」になる場合は、<ER06>建築実務家</ER06>として登録する必要があります。
6	If you are a builder and you neither intend to seek building permits from local government permit authorities, nor intend to contract directly with others to provide building work valued at over $20,000, you do not need to be registered.	あなたが建築業者であり、地方自治体の認可当局に建築許可を求めるつもりもなければ、<ER07>20000</ER07>ドル以上の建築工事を提供するために他者と直接契約するつもりもなければ、登録する必要はありません。
7	When considering an application for registration as a building practitioner, the Board considers, among other factors, the applicant's qualifications, experience and fitness to be registered.	建築実務者としての登録<ER08>出願</ER08>を検討するときは<ER09>,</ER09><ER10>委員会</ER10>は<ER11>,</ER11>他の要素の中でも<ER12>,</ER12>登録されるべき<ER13>出願人</ER13>の資格<ER14>,</ER14>経験<ER15></ER15>及び適格性を考慮<ER16>する</ER16>。
8	Registration as a building practitioner does not authorise a person to provide services as a building contractor.	<ER17>建築主</ER17>としての登録は、<ER18>建築工事業者</ER18>として役務を提供することを<ER19>認めない</ER19>。
9	How do I apply?	<ER20>どうやって申し込むんですか</ER20><ER21>?</ER21>
10	To apply for registration as a building practitioner you must complete the application form for the set that you <ER22>wish to</ER22> apply under. There are five sets, each with different requirements. Select the set most suited to your qualifications and experience. Submit your completed application form to Licensing Services along with your supporting documentation and applicable fees.	建築実務者として登録を申請するには、申請するセットの申請書に<ER23>必要事項を</ER23>記入する必要があります。5つのセットがあり、それぞれ要件が異なります。資格と経験に最も適したセットを選択してください。記入した申請書を、<ER24>サポート資料</ER24><ER25>および</ER25>該当する<ER115>料金</ER115>とともに<ER26>ライセンスサービス</ER26>に提出してください。
11	Each application is thoroughly reviewed by the Licensing staff and <ER30>may</ER30> be individually considered by the Building Services Board.	各<ER27>アプリケーション</ER27>は、ライセンス担当者によって徹底的に<ER28>レビュー</ER28>され、<ER29>建築サービス委員会</ER29>によって個別に検討されます。
12	Time frame for application processing	<ER31>アプリケーション</ER31><ER32>処理</ER32>の<ER33>時間枠</ER33>
13	Most building practitioner applications are determined within 14 weeks. You can <ER36>assist</ER36> by submitting all of the information required in your application and allow sufficient time for it to be fully assessed.	ほとんどの建築実務者<ER34>アプリケーション</ER34>は、14週間以内に決定されます。<ER35>アプリケーション</ER35>に必要なすべての情報を提出することで、<ER37>アプリケーション</ER37>が完全に評価されるまでの十分な時間を確保できます。
14	Sets and application forms	セットと申請書
15	Set 1	セット1
16	To apply under set 1, you need to have: completed the Diploma of Building and Construction; <ER41>and</ER41> seven years experience in carrying out or supervising building work.	セット1<ER38>に</ER38><ER45>応募</ER45>するには、<ER39>次のもの</ER39>が必要です。建築<ER65>および</ER65>建設の<ER66>学位</ER66>を<ER40>取得</ER40>していること<ER42>。</ER42>建築作業の実施または監督に7年の経験があること。
17	Set 1 – Building practitioner initial application (Form 05)	セット1-<ER43>開業医</ER43>初回<ER44>申請</ER44>(様式05)
18	Set 2	セット2
19	To apply under set 2, you need to: have five years full time experience in supervising building construction; and be registered under the Architects Act 2004, or be a member of the: Royal Australian Institute of Architects; Institution of Engineers Australia; or Australian Institute of Mining and Metallurgy.	set2<ER46>を</ER46><ER47>適用</ER47>するには、<ER48>次の条件を満たす必要があります</ER48>。建築工事の監督に5年間のフルタイムの経験があり、2004年建築士法に基づいて登録されているか、<ER49>オーストラリア王立建築士協会</ER49>、<ER50>オーストラリア技術者協会</ER50>、<ER67>または</ER67><ER51>オーストラリア鉱業冶金協会</ER51>の<ER52>メンバー</ER52>であること。
20	Set 2 – Building practitioner initial application (Form 06)	セット2-<ER53>開業医</ER53>初回<ER54>申請</ER54>(様式06)
21	Set 3	セット3
22	To apply under set 3, you need to have: five years of full time experience in carrying out, supervising <ER58>or</ER58> managing building construction; <ER77>and</ER77> hold membership with the Australian Institute of Building as a Member or Fellow.	セット3<ER55>を</ER55>申請するには、<ER56>以下の条件を満たしている必要があります</ER56>。建築工事の<ER57>施工</ER57>、監督、管理に5年間のフルタイムの経験があること<ER78>。</ER78><ER59>オーストラリア建築協会</ER59>の会員<ER68>または</ER68>フェローとして<ER60>会員になっている</ER60>こと。
23	Set 3 – Building practitioner initial application (Form 07)	セット3-<ER61>開業医</ER61>初回<ER62>申請</ER62>(様式07)
24	Set 4	セット4
25	To apply under set 4, <ER64>you need to have</ER64>: gained sufficient knowledge and skills equivalent to a person who completed the Diploma of Building and Construction (as referred to <ER85>in</ER85> set 1); <ER118>and</ER118> five years of full time experience in supervising or managing building construction.	セット4<ER63>を</ER63>申請するには、建築<ER69>・</ER69>建設の<ER70>学位</ER70>(セット1<ER86>参照</ER86>)を<ER71>取得</ER71>した人と同等の十分な知識と技能を<ER72>身に付け</ER72>、建築工事の<ER73>監理</ER73><ER74>・</ER74>管理に5年間の<ER75>実務</ER75>経験が<ER76>必要です</ER76>。
26	Set 4 – Building practitioner initial application (Form 08)	セット4-<ER79>開業医</ER79>初回<ER80>申請</ER80>(様式08)
27	Set 5	セット5
28	To apply under set 5, you need to have: sufficient experience to gain the equivalent knowledge and skills as a person who has <ER88>successfully</ER88> completed the Diploma of Building and Construction (as referred to in set 1); and seven years full time experience outside the area of the Board's jurisdiction in carrying out building work.	セット5<ER81>を</ER81>申請するには、<ER82>次の条件が満たされている必要があります</ER82>。建築<ER83>と</ER83>建設の<ER84>学位</ER84>(セット1で<ER87>参照</ER87>)を修了した人と同等の知識と技能を<ER89>習得する</ER89>ための十分な経験があること、<ER90>および</ER90>建築作業<ER94>を</ER94><ER91>行う</ER91><ER92>際</ER92>に<ER93>委員会</ER93>の管轄区域外で7年間のフルタイムの経験があること。
29	Set 5 – Building practitioner initial application (Form 09)	セット5-<ER95>開業医</ER95>初回<ER96>申請</ER96>(様式09)
30	Qualifications and experience	資格と経験
31	To apply for registration as a building practitioner you must document that you have particular qualifications and experience. For more information go to the web page 'Documenting your experience and qualifications'.	<ER97>建築従事者</ER97><ER98>の</ER98>登録を申請するには、特定の資格<ER99>および</ER99>経験があることを文書化する必要があります。詳細については、<ER100>Web</ER100>ページ「<ER101>Documenting your experience and qualifications</ER101>」を参照してください。
32	Still unsure which set to use?	使用するセットがまだ不明<ER102>ですか</ER102><ER103>?</ER103>
33	If you are unsure which set to apply under or any of the above information, contact Building and Energy on 1300 489 099 or email be.info@dmirs.wa.gov.au.	<ER104>どちらの設定</ER104><ER105>を</ER105><ER106>適用</ER106>するか、<ER107>または</ER107>上記の情報のいずれかが不明な場合は、1300 489 099のBuilding and Energyにお問い合わせいただくか、be.info@dmirs.wa.gov.auお問い合わせください。
34	Mutual recognition	<ER116>相互承認</ER116>
35	If you are registered or licensed as a building practitioner elsewhere in Australia or New Zealand, and want to be registered as a building practitioner with the Building Services Board in Western Australia, you can find out more information about having your qualifications recognised in WA.	オーストラリアまたはニュージーランドで<ER108>建築技師</ER108>として登録またはライセンスを取得しており、<ER109>西オーストラリア州</ER109>の<ER110>建築サービス委員会</ER110>で<ER111>建築技師</ER111>として登録したい場合は、WAで<ER112>認定</ER112>された資格の取得に関する詳細情報を参照<ER113>できます</ER113>。
36	Share this page:	<ER117>このページの共有</ER117>:
37	Last modified: Tuesday, October 8, 2019 - 10:58	最終更新日:<ER114>10月8日(火)2019</ER114> - 10:58
