1	EESI Moves 100% of Stock Holdings to Socially Responsible Funds	EESI、<ER01>株式</ER01><ER108>100%</ER108>を社会的責任ファンドに移管
2	Posted May 25th, 2016 for Environmental and Energy Study Institute	<ER02>環境・エネルギー研究所</ER02><ER03></ER03>2016年5月25日<ER04>投稿</ER04>
3	Investments to Focus on Clean Energy, Exclude Fossil Fuels	クリーンエネルギーに焦点を当てた投資、<ER05>化石燃料を除く</ER05>
4	May 25, 2016	2016年5月25日
5	The Environmental and Energy Study Institute (EESI), a not-for-profit organization dedicated to promoting environmentally sustainable societies, will complete moving its stock holdings to socially responsible funds by December 2016. Half of EESI's holdings are already in such funds.	<ER06>環境・エネルギー研究所</ER06>(EESI)は、<ER07>環境的に持続可能な社会の促進に特化した非営利の組織であるが、</ER07>2016年12月までに<ER09>株式</ER09>の社会的責任ファンドへの<ER10>移行</ER10>を完了する予定<ER11>であり、</ER11>EESIの<ER12>株式</ER12>の半分はすでにこうしたファンドに組み入れられて<ER13>いる</ER13>。
6	<ER14>"Aligning our investments with our mission is essential to walk our talk,"</ER14> said EESI board member Claudine Schneider, a former Republican Member of Congress (RI, 1980-1990) who spearheaded EESI's move to socially responsible investing. <ER17>"</ER17>Making investment decisions on the basis of environmental, social, and governance criteria helps EESI continue its work advancing clean energy and addressing climate change."	EESIの理事会メンバーで、元共和党議員(RI, 1980-1990)の<ER22>クローディン・シュナイダー</ER22><ER109>氏</ER109>は、<ER15>EESIの社会的責任投資への移行を主導した。</ER15><ER16>EESIの理事会メンバーで、</ER16>環境、社会、ガバナンスの基準に基づいて投資判断を下すことは、EESIがクリーンエネルギーを推進し、気候変動に対処する<ER18>作業</ER18>を継続する<ER19>のに</ER19><ER20>役立つ</ER20>」と<ER21>述べた</ER21>。
7	EESI's commitment extends beyond mere avoidance of companies whose policies conflict with our mission statement: it emphasizes a positive search for companies that are in line with our organizational values and vision. In particular, EESI will preferentially invest in companies that have demonstrated a commitment to environmental stewardship, energy efficiency, and clean renewable energy; EESI will <ER29>also</ER29> divest from companies that extract energy from fossil fuels.	EESIのコミットメントは、<ER23>方針がミッションステートメントと矛盾する</ER23>企業を単に回避するだけにとどまらず、<ER24>組織の価値観やビジョン</ER24>に沿った企業を積極的に探すことを<ER25>強調</ER25>して<ER26>いる</ER26>。特に、EESIは環境管理、エネルギー効率、クリーンな再生可能エネルギーへのコミットメントを実証<ER27>した</ER27>企業に優先的に投資<ER28>する</ER28>。EESIは化石燃料からエネルギーを抽出する企業からも<ER30>撤退</ER30><ER31>する</ER31>。
8	<ER32>The decision to divest from fossil fuels was driven by both mission-related and financial considerations.</ER32> Because of EESI's longtime work on climate change, it understands that holding fossil fuel stocks carries significant risk, as many fossil fuels assets will likely remain in the ground, becoming stranded and worthless.	EESIは長年にわたって気候変動に関する研究を行ってきたため、化石燃料<ER33>資源</ER33>の保有には重大なリスクが伴うことを理解して<ER34>いる</ER34>。多くの化石燃料資産が地中に残り、取り残されて無価値になる可能性が高いから<ER35>である</ER35>。
9	To mark its fossil-free commitment, EESI signed the Divest Invest Pledge, joining more than 500 organizations with more than $3.4 trillion in assets. These organizations have all agreed to stop investing in the top 200 fossil fuel producers, and to instead direct at least 5 percent of their portfolios to renewable energy, energy efficiency, or clean energy access.	EESIは、<ER36>化石資源のない</ER36>コミットメントを示すため、Divest Invest Pledgeに署名し、<ER37>3,400,000,000,000</ER37><ER38>ドル</ER38>以上の<ER40>資産を持つ</ER40>500<ER39>以上の</ER39>組織に<ER41>参加</ER41>しました。これらの組織は<ER42>すべて</ER42>、<ER43>上位200の化石燃料生産者</ER43>への投資を停止し、その代わりに、ポートフォリオの少なくとも5%を<ER44>自然エネルギー</ER44>、エネルギー効率、<ER45>クリーンエネルギーへのアクセス</ER45>に振り向けることに合意<ER46>しました</ER46>。
10	EESI's Board of Directors made the unanimous decision to invest 100 percent of EESI's stock holdings in a socially responsible manner at its May meeting. The Board had previously decided to move a portion of EESI's stock holdings to socially responsible investing (SRI) in August 2013. This phased approach allowed EESI to explore its options and make sure socially responsible investments provided acceptable rates of return. In fact, EESI's initial SRI fund has outperformed its benchmark, the MSCI EAFE, by 2.6 percent on an annualized basis.	EESIの<ER47>取締役会</ER47>は、5月の会合において、EESIが<ER48>保有する株式の100%</ER48>を<ER49>社会的責任投資に</ER49>投資することを全会一致で決定<ER53>した</ER53>。EESIは<ER50>以前</ER50>、<ER51>2013年8月に</ER51>EESIの<ER08>株式</ER08>の一部を社会的責任投資(SRI)に移行することを決定して<ER52>いた</ER52>。この段階的アプローチにより、EESIは<ER54>オプション</ER54>を検討し、社会的責任投資が許容可能な収益率を提供することを確認することが<ER55>できた</ER55>。実際、EESIの初期のSRIファンドは、そのベンチマークであるMSCI EAFEを年率換算で2.6%上回って<ER56>いる</ER56>。
11	"The Board is concerned with our fiduciary responsibilities: EESI's investments contribute to our operating budget, enabling us to fulfill our mission," explained EESI Board Chair Jared Blum. "Confirming our initial research, we found that investing in socially responsible funds was a sound investment. <ER57>We</ER57> are also thrilled to be investing in renewable energy and energy efficiency; moving to an economy based on clean energy is an important part of our mission."	EESI理事会議長の<ER58>ジャレド・ブルム</ER58>は、次のように説明しています。「理事会は、受託者責任に関心を持っています。EESIの投資は運営予算に貢献し、<ER59>我々の使命を果たすことができます</ER59>。最初の調査結果を確認すると、<ER60>社会的に責任のあるファンド</ER60>への投資は健全な投資であることがわかりました。また、再生可能エネルギーとエネルギー効率に投資することに興奮しています。クリーンエネルギーに基づく経済への移行は、我々の使命の重要な部分です」。
12	Several studies have confirmed that socially responsible investing does not mean foregoing returns and may in fact reduce investment risk. Divesting from fossil fuel companies, for instance, helps EESI avoid oil and gas sector volatility. It also helps avoid climate risk, which is the risk that companies face from climate change and policies to address climate change. Oil and coal companies are especially vulnerable: the upcoming implementation of the Paris Climate agreement means the international community is expected to clamp down on harmful carbon emissions; nations throughout the world are expected to promote energy efficiency and clean energy sources, making these a better investment.	いくつかの研究では、社会的責任投資は前述のリターンを意味するものではなく、<ER61>実際に</ER61>投資リスクを低減する可能性があることが確認されて<ER62>いる</ER62>。例えば、化石燃料企業からの<ER63>撤退</ER63>は、EESIが石油・ガス部門の不安定性を回避するのに<ER64>役立つ</ER64>。また、企業が気候変動や気候変動に対処するための政策によって直面するリスクである気候リスクの回避にも<ER65>役立つ</ER65>。石油・石炭企業は特に脆弱<ER66>である</ER66>。パリ気候協定<ER67>の</ER67>近く実施されるということは、国際社会が有害な炭素排出を抑制することを意味<ER68>する</ER68>。世界中の国々がエネルギー効率とクリーンなエネルギー源を促進し、これらをより良い投資にすることが期待され<ER69>ている</ER69>。
13	<ER77>EESI's move has helped spur the ever-burgeoning market for socially responsible funds.</ER77> "In 2013, we expressed our commitment to socially responsible and fossil fuel-free investing to one of our long-time fund managers. In response, the firm established an environmental fund that not only meets our goals<ER78>—an investment product that is socially responsible and fossil fuel-free—</ER78>but that is also open to other institutional investors," said EESI Executive Director Carol Werner. "It's exciting that <ER79>we</ER79> were able to drive change to <ER80>help</ER80> grow the market of investment options for sustainable, socially responsible, and fossil fuel free investing."	EESIのエグゼクティブ・ディレクター、<ER70>キャロル・ワーナー</ER70><ER110>氏</ER110>は、「2013年に、<ER71>当社</ER71>は長年のファンド・マネージャーの<ER72>一人</ER72>に対して、<ER73>社会的責任があり化石燃料を使わない投資</ER73>へのコミットメントを表明しました。それに応えて、同社は<ER74>当社</ER74>の目標を達成するだけでなく、他の機関投資家にも開かれた環境ファンドを設立しました。持続可能で<ER75>社会的責任があり化石燃料を使わない投資</ER75>のための投資オプションの市場を成長させるために変化を推し進めることができたことは、エキサイティングです」と<ER76>語った</ER76>。
14	Werner noted that "EESI has offered SRI funds for the staff retirement plan for many years, and in July 2013, we began to provide employees with the option to invest in fossil-free funds. For so many of us, workplace retirement plans are the primary way we invest, so it was important for us to offer sustainable investment options to our staff, since we all are working for sustainability at EESI."	Werner<ER111>氏</ER111>は<ER112>次のように</ER112><ER81>述べている</ER81>。「EESIは長年にわたって従業員の退職プランのためにSRIファンドを提供して<ER82>きた</ER82>。そして2013年7月に、私たちは従業員に<ER83>化石のない</ER83>ファンドに投資するオプションを提供し<ER84>始めた</ER84>。私たちの多くにとって、職場の退職プランは<ER85>私たちが投資する主要な方法</ER85>である。だから、私たち全員がEESIで持続可能性のために働いている<ER86>ので</ER86>、<ER87>私たち</ER87>が従業員に持続可能な投資オプションを提供することが重要<ER88>だった</ER88>」
15	Socially Responsible Investing has become a large market, accounting for more than one out of every six dollars under professional management in the United States, according to the Forum for Sustainable and Responsible Investment. Not all SRI funds are fossil-free, however. Several organizations <ER92>can help</ER92> investors <ER93>identify</ER93> fossil-free, socially responsible funds, including Fossil Free Funds and the US SIF - the Forum for Sustainable and Responsible Investment.	Forum for Sustainable and Responsible Investmentによると、社会的責任投資は大規模な市場となっており、米国では<ER89>専門的な管理の下で</ER89>6ドルに1ドル以上の割合を占めています。しかし、すべてのSRIファンドが<ER90>化石燃料を使用していない</ER90>わけではありません。Fossil Free FundsやUS SIF(Forum for Sustainable and Responsible Investment)など、いくつかの組織が、投資家が<ER91>化石燃料を使用していない</ER91>社会的責任ファンドをしています。
16	EESI developed a Policy for Socially Responsible Investment to guide its investments when it began shifting them in 2013. In addition to traditional financial analysis, EESI considers environmental criteria, employment and workplace practices, workforce diversity, community relations, human rights, and corporate governance. One of EESI's goals is to invest in companies that have demonstrated a commitment to sustainability by <ER107>either</ER107> minimizing their environmental and carbon footprint or by producing products and services that have a direct environmental benefit (such as renewable energy). EESI's policy excludes companies that extract or generate energy from fossil fuels. EESI also emphasizes investments in companies with exceptional workplace safety records; innovative programs promoting diversity in the workplace; positive relations with their communities; strong policies protecting human rights; and transparent corporate governance structures—among many other criteria.	EESIは、2013年に投資をシフトし始めた際に、その指針となる社会的責任投資政策を策定<ER94>した</ER94>。従来の財務分析に加えて、EESIは環境基準、雇用および職場慣行、労働力の多様性、地域社会との関係、人権、コーポレート・ガバナンスを考慮<ER95>する</ER95>。EESIの目標の1つは、<ER96>環境および二酸化炭素排出量</ER96>を最小限に抑える<ER106>か</ER106>、または直接的な環境便益<ER97>(再生可能エネルギーなど)</ER97>を有する製品およびサービスを生産することによって持続可能性へのコミットメントを示し<ER98>た</ER98>企業に投資すること<ER99>である</ER99>。EESIの<ER100>政策</ER100>では、化石燃料からエネルギーを抽出または生成する企業は除外<ER101>される</ER101>。EESIはまた、<ER102>例外的な</ER102>職場安全記録、職場の多様性を促進する革新的プログラム、地域社会との良好な関係、人権を保護する強力な政策、透明性の高いコーポレート・ガバナンス構造などの多くの基準を持つ企業への投資も重視して<ER103>いる</ER103>。
17	EESI is proud to further its mission through its investments, as part of a broader trend toward socially responsible and sustainable investing.	EESIは、社会的に責任のある持続可能な投資へのより<ER104>広いトレンドの一部</ER104>として、投資を通じてその使命を推進することを誇りに<ER105>思う</ER105>。
