1	FANUC Introduces New Food Grade Delta Robot	FANUC、<ER01>フードグレード</ER01>の新しいデルタロボットを発表
2	Posted October 17th, 2019 for FANUC America	FANUC America<ER02></ER02><ER71>(</ER71>2019年10月17日<ER72>投稿</ER72><ER73>)</ER73>
3	by FANUC America Oct 18, 2019	by FANUC America<ER03></ER03>2019年10月18日
4	FANUC's DR-3iB food-grade delta robot sets a new standard for robotic food handling in terms of payload, speed, reach and sanitation.	FANUCの<ER04>フードグレード</ER04>のデルタロボットDR-3iBは、ペイロード、スピード、リーチ、衛生面で、食品を扱うロボットの新しい標準を<ER05>打ち立てました</ER05>。
5	ROCHESTER HILLS, MI	<ER06>ロチェスターヒルズ</ER06><ER79></ER79>(<ER80>ミシガン州</ER80>)
6	(Sept. 23, 2019)	(2019年9月23日<ER07>生</ER07>)
7	FANUC America, the leading supplier of CNCs, robotics and ROBOMACHINEs has introduced the next generation DR-3iB food grade <ER09>delta</ER09> robot. The DR-3iB sets a new standard for robotic food handling in terms of payload, speed, reach and sanitation. It made its debut to the packaging industry at Pack Expo 2019, Sept. 23-25.	CNC、ロボティクス、ROBOMACHINESの主要サプライヤであるFANUC Americaは、次世代の<ER08>フードグレード</ER08>デルタロボットDR-3iBを発表しました。このDR-3iBは、ペイロード、<ER10>速度</ER10>、リーチ、衛生面で<ER11>ロボットフードハンドリング</ER11>の新しい標準を打ち立て<ER35>、</ER35>9月<ER12>に</ER12><ER81>23-25</ER81><ER13>で開催された</ER13><ER14>Pack北京国際園芸博覧会</ER14>でパッケージング業界にデビューしました。
8	FANUC DR-3iB Delta Robot Series	FANUC DR-3iB <ER15>Delta</ER15>ロボットシリーズ
9	The new DR-3iB delta robot is FANUC's latest solution for picking and packing primary and secondary food products. Rated IP69K, the robot meets the strictest food handling regulations. Its design features corrosion-resistant materials, an unpainted finish, and a fully enclosed body allowing it to tolerate high pressure/temperature and sanitizer wash down environments.	新DR-3iBデルタロボットは、<ER43>ファナック</ER43>の最新の一次および二次食品のピッキングおよび梱包ソリューションです。<ER74></ER74>IP69Kの定格で、最も厳しい食品取り扱い規制に適合します。その設計は、耐食性材料、塗装されていない仕上げ、および完全に密閉された本体を特徴とし、高圧/高温および殺菌剤洗浄環境に耐えることができます。
10	A powerful four-axis design and higher wrist inertia allows the DR-3iB/8L to handle 8kg payloads at very high speeds. Improved repeatability maximizes accuracy, and a hollow wrist design keeps all gripper wires and piping tucked inside.	強力な4軸設計と高い手首慣性により、DR-3iB/8Lは8kgのペイロードを非常に高速で処理することができます。再現性の向上により精度が最大化され、中空の手首設計によりすべてのグリッパワイヤとパイピングが内側に<ER75>閉じ込められます</ER75>。
11	A large work envelope featuring a 1600mm reach (500mm height) allows it to handle applications that require more range such as reaching into tall boxes or handling product on wide conveyors.	1600mmのリーチ(高さ500mm)を特徴とする大きな<ER76>作業用封筒</ER76>により、高い箱に手を<ER77>入れたり</ER77>、広いコンベア上で製品を取り<ER44>扱う</ER44>など、より広い範囲を必要とする用途に対応することが<ER45>できる</ER45>。
12	The DR-3iB operates with FANUC's latest R-30iB Plus controller with integrated intelligent functions such as iRVision®, Force Sensing, Robot Link, Collision Guard and Zero Down Time (ZDT).	DR-3iBは、iRVision®、Force Sensing、Robot Link、Collision Guard、<ER78>0Down Time</ER78><ER82></ER82>(ZDT)などの統合インテリジェント機能を備えたFANUCの最新のR-30iB Plusコントローラで動作します。
13	Pack Expo Demonstration	Pack Expoデモ
14	FANUC's new DR-3iB/8L delta robot uses 2D iRVision and iRPickTool line tracking software to pick randomly oriented product from a continuous infeed conveyor. Equipped with a multi-pick gripper, the robot picks three packages and places them into a box on an outfeed fixed station to simulate case packing. The products recirculate and the cycle repeats. The cell features high-speed picking/packing with product re-orientation.	FANUCの新しいDR-3iB/8Lデルタロボットは、2D iRVisionおよびiRPickToolライントラッキングソフトウェアを使用して、連続インフィードコンベヤから<ER16>ランダムに方向付けられた</ER16>製品を<ER17>ピックします</ER17>。マルチピックグリッパを装備し、3つのパッケージを<ER19>ピックして</ER19>アウトフィード固定ステーション上の<ER18>ボックス</ER18>に配置し、ケース<ER20>パッキング</ER20>をシミュレートします。製品は再循環し、サイクルが繰り返されます。セルは、製品の方向変更を伴う高速<ER21>ピック</ER21>/<ER22>パッキング</ER22>を特徴とします。
15	DR-3iB Delta Robot Features and Benefits for the Food Industry:	DR-3iB <ER23>Delta</ER23>ロボットの特徴と食品業界へのメリット:
16	Standard IP69K rating for the entire robot means it is waterproof and can withstand harsh environments, including high temperature and high-pressure cleaning.	<ER24>IP69K</ER24> IP69Kは、防水性があり、高温高圧洗浄などの過酷な環境に耐えることができます。
17	An unpainted surface prevents paint chips from falling and contaminating food.	塗装されていない表面は、塗料チップが落下して食品を汚染するのを<ER46>防ぐ</ER46>。
18	No springs, stickers or pocketed fasteners eliminate the potential for bacterial growth.	スプリング、ステッカー、ポケットファスナーがないため、細菌が増殖する可能性<ER25>があります</ER25>。
19	Self-draining and angled surfaces prevent product or liquid collection.	セルフドレンおよび傾斜した表面は、製品または液体の<ER26>収集</ER26>を<ER47>防止する</ER47>。
20	Viewing window for grease detection and easy maintenance.	グリース検知と<ER27>メンテナンスが容易な</ER27>覗き窓です。
21	DR-3iB/8L has an 8kg payload, four-axis design optimized for high speed picking and packing.	DR-3iB/8L<ER28>は8kgのペイロードを搭載し</ER28>、4軸設計で高速のピッキングと梱包に最適です。
22	DR-3iB/8L features a 1600mm reach (500mm height) allowing it to easily handle applications that require more range.	DR-3iB/8L<ER29>は、1600mmのリーチ(高さ500mm)を備えている</ER29>ため、より広い範囲を必要とするアプリケーションにも容易に対応できます。
23	A hollow wrist enables internal cable and hose routing, minimizing wear and tear and improving sanitation.	中空の手首<ER30>を使用すると</ER30>、内部のケーブルとホースの配線が可能になり、磨耗と損傷が最小限に抑えられ、衛生状態が向上します。
24	Food option features food grade grease and a special coating to handle acid and alkaline disinfectants.	食品オプションは、食品グレードのグリースと酸性およびアルカリ性消毒剤を扱う特別なコーティングを特徴とします。
25	Ability to work with primary (unpackaged) or secondary (packaged) food products.	一次(包装されていない)または二次(包装された)食品を扱う能力<ER31></ER31>。
26	Supports FANUC's latest intelligent features including iRVision and force sensing.	iRVisionやフォースセンシングなど、FANUCの最新のインテリジェント機能をサポートします。
27	Collision Guard detects robot collisions with external objects, minimizing damage to the part and robot.	Collision Guardはロボットと外部オブジェクトとの衝突を検出し、パーツとロボットの損傷を最小限に抑えます。
28	Robot Link controls and coordinates up to ten robots through a network exchange of robot positional data.	ロボットリンクは、ロボット位置データのネットワーク交換により、最大10台のロボットを制御および調整します。
29	The new DR-3iB/8L will be available Q1 2020.	新しいDR-3iB/8Lは、2020年第1四半期に発売されます。
30	About FANUC America Corporation	FANUC America Corporationについて
31	FANUC America Corporation is a subsidiary of FANUC CORPORATION <ER32>in Japan</ER32>, and provides industry-leading robotics, CNC systems, and factory automation. FANUC's innovative technologies and proven expertise help manufacturers in the Americas maximize productivity, reliability and profitability.	FANUC America Corporationは、ファナック株式会社の子会社であり、業界をリードするロボット、CNCシステム、および<ER33>FA</ER33>を提供しています。FANUCの革新的な技術と実証済みの専門知識は、米州のメーカーが生産性、信頼性、および収益性を最大化するのに役立ちます。
32	FANUC embraces a culture of “Service First” which means that customer service is our highest priority. We are committed to supplying our customers with parts and support for the life of their FANUC products.	FANUCは、お客様へのサービスを最優先するという「サービス第一」の文化を持ち<ER34>、</ER34>お客様のFANUC製品の寿命をサポートし、部品を提供<ER36>します</ER36>。
33	FANUC America is headquartered at 3900 W. Hamlin Road, Rochester Hills, MI 48309, and has <ER88>facilities</ER88> in: Auburn Hills, MI; Atlanta; Boston; Charlotte; Chicago; Cincinnati; Cleveland; Houston; Huntington Beach, CA; Los Angeles; Minneapolis; Montreal; Pine Brook, NJ; Pontiac, MI; Birmingham AL; San Francisco; Seattle; Toronto; Buenos Aires, Argentina; Sao Paulo, and Manaus, Brazil; and Aguascalientes, Monterrey, and Queretaro, Mexico. For more information, please call: 888-FANUC-US (888-326-8287) or visit our website: https://www.fanucamerica.com/. Also, connect with us on YouTube, , , LinkedIn and Instagram.	FANUC Americaは、3900W.<ER37></ER37>Hamlin Road<ER38>,</ER38>Rochester Hills<ER39>,</ER39>MI<ER40></ER40>48309に本社を置き、<ER41>ミシガン州</ER41>Auburn Hills<ER42>、アトランタ、ボストン、</ER42><ER43>MI</ER43><ER44>;</ER44>Atlanta<ER45>;</ER45>Boston<ER46>;</ER46>Charlotte<ER47>;</ER47>Chicago<ER48>;</ER48>Cincinnati<ER49>;</ER49>Cleveland<ER50>;</ER50>Houston<ER51>;</ER51>Huntington Beach<ER52>,CA</ER52><ER53>;</ER53>Los Angeles<ER54>;</ER54>Minneapolis<ER55>;</ER55>Montreal<ER56>;</ER56>Pine Brook<ER57>,NJ</ER57><ER58>;</ER58>Pontiac<ER59>,MI</ER59><ER60>;</ER60>Birmingham AL<ER61>;</ER61>San Francisco<ER62>;</ER62>Seattle<ER63>;</ER63>Toronto<ER64>;</ER64>Buenos Aires<ER65>,Argentina</ER65><ER66>;</ER66>Sao Paulo<ER67>,and </ER67><ER68>Brazil</ER68><ER69>;</ER69>Aguascalientes<ER70>,</ER70>Monterrey<ER83>,and</ER83> Queretaro<ER84>,Mexico</ER84>にあります。詳細については、888-FANUC-US<ER85></ER85>(888-326-8287)または弊社のWebサイト<ER86>弊社のWebサイト</ER86>(https://www.fanucamerica.com/)をご覧ください。また、YouTube、、、、LinkedIn、Instagramからもお問い合わせください。<ER87>マナウス</ER87>
