1	Over 20 Million Individuals Infected with Hepatitis E in Asia and Africa	アジアとアフリカで<ER01>20,000,000</ER01>人以上がE型肝炎に感染
2	Posted March 27th, 2012 for NORC at the University of Chicago	<ER02>シカゴ大学NORC</ER02><ER03></ER03>2012年3月27日<ER04>投稿</ER04>
3	Over 20 Million Infected with Hepatitis E in Asia and Africa	アジアとアフリカで<ER05>20,000,000</ER05>人以上がE型肝炎に感染
4	70,000 <ER07>Deaths</ER07> and 3,000 <ER11>Stillbirths</ER11> <ER06>Caused by Infections</ER06>	<ER08>70000</ER08><ER09>死亡</ER09><ER10>及び</ER10>3000<ER12>死産感染症によるもの</ER12>
5	New research funded by the World Health Organization (WHO) estimates that 20.1 million individuals were infected with hepatitis E virus (HEV) genotypes 1 and 2 across 9 world regions in 2005. According to findings <ER20>available in</ER20> the April issue of Hepatology, <ER18>a journal</ER18> published by Wiley-Blackwell on behalf of the American Association for the Study of Liver Diseases, there were 3.4 million symptomatic cases, 70,000 deaths, and 3,000 stillbirths from HEV that year in countries throughout Asia and Africa.	<ER13>世界保健機関(WHO)</ER13>が資金提供した新たな研究によると、2005年に世界9地域で<ER14>20,100,000</ER14>人がE型肝炎ウイルス(HEV)遺伝子型1および2に感染したと推定されて<ER15>いる</ER15>。<ER16>米国肝臓学会議</ER16><ER17>のために</ER17>Wiley-Blackwellが発行したHepatologyの4月号に発表された<ER19>知見</ER19>によると、同年にアジアとアフリカの国々でHEVによる症状のある症例が<ER21>3,400,000</ER21>人、<ER22>死亡</ER22>が<ER23>70000</ER23>人、死産が3000人<ER24>であった</ER24>。
6	Unlike hepatitis virus B and C strains that lead to chronic disease states, HEV causes acute illness. Previous studies show HEV genotypes 1 and 2 specifically infect humans, and are associated with large outbreaks in developing countries where sanitation conditions are poor. There is evidence that HEV increases mortality risk among pregnant women. While a safe and effective HEV vaccine has been developed, it has not been widely implemented.	慢性病態をもたらすB型およびC型肝炎ウイルス株とは異なり、HEVは急性疾患を引き起こ<ER25>す</ER25>。以前の研究では、HEV遺伝子型1および2はヒトに特異的に感染し、衛生状態が不良な発展途上国で大規模なアウトブレイク<ER26>を引き起こす</ER26>ことが示されて<ER27>いる</ER27>。HEVが妊婦の死亡リスクを高めるという証拠が<ER28>ある</ER28>。安全で効果的なHEVワクチンが<ER29>開発されている</ER29>が、広く実施されているわけでは<ER30>ない</ER30>。
7	“Our study <ER31>represents</ER31> the first attempt to estimate the annual global impact of hepatitis E,” said lead author Dr. David Rein of the social science research organization NORC at the University of Chicago. Estimates were created by modeling the disease burden of HEV genotypes 1 and 2 in the 9 regions, representing 71% of the world's population. Based on published evidence the team—a collaboration between researchers from NORC, WHO and RTI International—<ER41>also</ER41> estimated annual incidence of infection to determine symptomatic, asymptomatic, and mortality cases.	「われわれの研究は、E型肝炎の世界的な年間影響を推定する最初の試みです」と筆頭著者である<ER32>シカゴ大学社会科学研究組織NORC</ER32>の<ER33>Dr.David Rein</ER33><ER34>氏</ER34>は述べ<ER35>た</ER35>。推定値は、世界人口の71%に相当する9地域におけるHEV遺伝子型1および2の疾病負荷をモデル化して<ER36>作成され</ER36><ER37>た</ER37>。公表された証拠に基づき、NORC、WHO、RTI Internationalの研究者らの共同研究チームは、症候性、無症候性、および<ER38>死亡率</ER38>の症例を<ER39>決定する</ER39>ために<ER40>年間感染率</ER40>を推定<ER42>した</ER42>。
8	The team determined that the prevalence pattern of HEV was consistent across the regions, with the largest incident <ER45>increase</ER45> occurring in those between the ages of 5 and 20 years. The average age of infection was 17 years with the lowest <ER47>age of infection</ER47> in North Africa (8 years) and highest in East Asia (21 years).	研究チームは、HEVの<ER43>流行</ER43>パターンは地域間で一貫しており、<ER44>5~20歳</ER44>の年齢層で最も大きな増加がみられることを明らかに<ER46>した</ER46>。平均感染年齢は17歳で、北アフリカで<ER48>は最低</ER48>(8歳)、東アジアで<ER49>は最高</ER49>(21歳)<ER50>であった</ER50>。
9	Of the more than 20 million people infected with HEV, 61% of the cases occurred in East and South Asia, two regions which also accounted for 65% of deaths from HEV. Researchers also noted that North Africa accounted for 14% of all global HEV infections, but only 8.3% of symptomatic cases and 8% of deaths, <ER58>which</ER58> the authors attribute to the younger average age of infection in that region.	HEVに感染した<ER51>20,000,000</ER51>人以上のうち、61%の症例が東アジアと南アジアで発生しており、2つの地域でHEVによる<ER52>死亡</ER52>の65%を占めて<ER53>いた</ER53>。研究者らはまた、北アフリカは世界の全HEV感染の14%を占めて<ER54>いた</ER54>が、症状のある症例の8.3%と<ER55>死亡</ER55>の8%しか占めていなかったことを指摘<ER56>した</ER56><ER57>。</ER57>著者らは、この地域の平均感染年齢が若いことが原因であるとして<ER59>いる</ER59>。
10	The authors caution there are limitation to the study which only estimated incidence of HEV genotypes 1 and 2, leaving out genotype 3 which is prevalently occurs in Europe and the U.S. and genotype 4. “Future HEV estimates should include genotypes 3 and 4 to provide a complete picture of the global burden of HEV,” concludes Rein.	著者らは、欧米でよくみられる遺伝子型3と遺伝子型4を除いて、HEV遺伝子型1および2の発生率のみを推定する研究には限界があると警告して<ER60>いる</ER60>。「将来のHEV<ER61></ER61><ER62>推定値</ER62>には、HEVの世界的な負荷の全体像を把握するために遺伝子型3および4を含めるべきである」とReinは結論付けて<ER63>いる</ER63>。
11	About Hepatology	<ER64>肝臓学</ER64>について
12	Hepatology is the premier publication in the field of liver disease, publishing original, peer-reviewed articles concerning all aspects of liver structure, function and disease. Each month, the distinguished Editorial Board monitors and selects only the best articles on subjects such as immunology, chronic hepatitis, viral hepatitis, cirrhosis, genetic and metabolic liver diseases and their complications, liver cancer, and drug metabolism.	<ER65>肝臓病学</ER65>は、肝臓病の分野における<ER66>主要な</ER66>出版物であり、肝臓の構造、機能<ER67></ER67>および病気のすべての側面に関する<ER68>独創的なピアレビュー論文</ER68>を<ER69>出版して</ER69><ER70>いる</ER70>。毎月、著名な編集委員会が、<ER71>免疫疾患</ER71>、慢性肝炎、ウイルス性肝炎、肝硬変、遺伝性および代謝性の肝疾患とその合併症、肝癌、および薬物代謝などの主題に関する最良の論文のみをモニターし、選択<ER72>する</ER72>。
13	About NORC	NORCについて
14	NORC at the University of Chicago is an independent research organization headquartered in downtown Chicago with additional offices on the University of Chicago's campus and in the D.C. Metro area. NORC also supports a nationwide field staff as well as international research operations. With clients throughout the world, <ER77>NORC</ER77> <ER80>collaborates with government agencies, foundations, educational institutions, nonprofit organizations, and businesses</ER80> <ER83>to provide data and analysis that</ER83> support informed decision making in key areas including health, education, economics, crime, justice, energy, security, and the environment. NORC's 70 years of leadership and experience in data collection, analysis, and dissemination—coupled with deep subject matter expertise—provides the foundation for effective solutions.	<ER73>シカゴ大学のNORC</ER73>は、<ER74>シカゴ</ER74>のダウンタウンに本部を置く独立した研究機関であり、<ER75>シカゴ大学</ER75>のキャンパスおよびD.C.メトロエリアにもオフィスを設置しています。NORCは、全国規模の<ER76>フィールド・スタッフ</ER76>および国際的な研究業務をサポートしています。世界中のクライアントと<ER78>協力して</ER78>、<ER79>データと分析を提供し、</ER79><ER81>医療</ER81>、教育、経済、犯罪、司法、エネルギー、<ER82>セキュリティ</ER82>、環境などの主要分野における情報に基づく意思決定をサポート<ER84>しています</ER84>。NORCは、データ収集、分析、普及における70年間のリーダーシップと経験に、豊富な専門知識を組み合わせて、効果的なソリューションの基盤を提供しています。
