1	Restrictive interventions and compulsory treatment: information for authorised program officers	制限的介入と強制的治療:プログラム担当官への情報提供
2	Senior Practitioner-Disability (Disability Act 2006<ER01>)</ER01>	<ER02>Senior Practitioner-Disability(Disability Act2006):</ER02>上級実践者-障害者(障害者法
3	Contents	目次
4	Key responsibilities of authorised program officers	プログラム担当官の主な責任
5	1	<ER03>1個</ER03>
6	PART 7 restrictive interventions	第七部<ER04></ER04>制限的介入
7	1	<ER05>1個</ER05>
8	PART 8 compulsory treatment	第八部<ER06></ER06>強制的<ER07>待遇</ER07>
9	2	2
10	More information about restrictive interventions	制限的介入に関する詳しい情報
11	3	3
12	Key responsibilities of authorised program officers	プログラム担当官の主な責任
13	This document outlines the key responsibilities of authorised program officers as defined by the Disability Act 2006 (the Act), in relation to the use of restrictive interventions and compulsory treatment. An authorised program officer must ensure that the authorised program officer responsibilities under the Act are administered. The supervised treatment order must state that the authorised program officer is responsible for the implementation of the supervised treatment order section193 (3) (a).	本<ER08>書</ER08>は、制限的介入および強制的治療の使用に関連して、2006年障害法<ER09>(Act)</ER09>によって定義された認定プログラム担当官の主な責任について概説している。認定プログラム担当官は、法に基づく認定プログラム担当官の責任が管理されていることを確認しなければならない。監視治療命令は、認定プログラム担当官が監視治療命令セクション193(3)(a)の実施に責任があることを記載しなければならない。
14	As such the responsibilities of the role as defined in Parts 7 (restrictive interventions) and 8 (compulsory treatment) of the Act must be clearly understood and undertaken by the authorised program officer. This document only provides a checklist and it is recommended that all authorised program officers understand Part 7 and if a person within their service is subject to compulsory treatment they should understand Part 8 of the Act.	したがって、本法第7部(制限的介入)および第8部(強制的<ER10>取扱い</ER10>)に定義された役割の責任は、認定プログラム担当官によって明確に理解され、実行されなければならない。本書はチェックリストのみを提供するものであり、すべての認定プログラム担当官が第7部を理解し、その業務に従事する者が強制的<ER11>取扱い</ER11>の対象である場合は、本法第8部を理解することが推奨される。
15	New authorised program officers and any interested existing authorised program officers are encouraged to contact the Senior Practitioner Disability on 03 9096 8427 to discuss meeting members from the integrated health care team (who work within Part 7 of the Act), the compulsory treatment team (who work within Part 8 of the Act) and the research and service development team who can go through the Restrictive Intervention Data System (RIDS) responsibilities.	新たに認定されたプログラム担当官および関心のある既存の認定プログラム担当官は、03 9096 8427<ER15>年</ER15>に<ER12>Senior Practitioner Disability</ER12>に連絡し、統合医療チーム(<ER13>Act</ER13>の<ER14>Part7</ER14>内で働く)、強制治療チーム(<ER16>Act</ER16>の<ER17>Part8</ER17>内で働く)、および制限的介入データシステム(<ER18>Restrictive Intervention Data System:</ER18>RIDS)の責任を果たすことができるよびサービス開発チームのミーティングメンバーについて話し合うことが推奨される。
16	The authorised program officers must:	プログラム担当官は、以下を<ER20>行わなければ</ER20>ならない<ER19>:</ER19>
17	have been appointed by the disability service provider	•障害サービス提供者により指名されている
18	once appointed, advise the Senior Practitioner Disability of their name and qualifications within 5 working days from the appointment via RIDS.	•任命されたら、RIDSを通じて、任命から5営業日以内に、上級実践者障害者にその氏名と資格を通知する。
19	PART 7 restrictive interventions	第七部<ER21></ER21>制限的介入
20	1.	1.
21	Ensure a behaviour support plan is developed or reviewed if restraint or seclusion is proposed and only approve restraint or seclusion if all requirements of the Act are met.	拘束または隔離が提案された場合は行動支援計画が策定または検討されることを確保し、法のすべての要件が満たされた場合にのみ拘束または隔離を承認する。
22	2.	2.
23	Apply for approval to use restrictive interventions via RIDS.	RIDSによる制限的介入の使用の承認を申請する。
24	3.	3.
25	Ensure the behaviour support plan is authorised at least two working days before using restraint or seclusion.	拘束または隔離を使用する前に、少なくとも2営業日前に行動支援計画が承認されていることを確認する。
26	4.	4.
27	Notify the person with a disability in writing 48 hrs before using the restraint or seclusion.	拘束または隔離を使用する48時間前に障害者に書面で通知する。
28	5.	5.
29	Ensure an independent person is available to explain the behaviour support plan to the person with a disability.	障害者に行動支援計画を説明するために、独立した人が利用できるようにする。
30	6.	6.
31	Report the use of all restraint and seclusion through RIDS as follows:	以下のとおり、RIDSによるすべての拘束および隔離の使用を報告する:
32	Routine (for example, every day by the end of the month before the 7th day of the next month);	ルーチン(たとえば、次の月の7日の前の月末まで毎日);
33	pro re nata (PRN) (when used before the 7th day of the next month);	<ER22>pro re nata</ER22>(PRN)(翌月7日前に使用する場合)
34	Emergency (when used before the 7th day of the next month);	緊急(翌月7日より前に使用する場合)
35	When the person leaves the service, cancel access via RIDS.	ユーザがサービスを終了したら、RIDS経由のアクセスをキャンセル<ER23>します</ER23>。
36	7.	7.
37	Maintain behaviour support plans in RIDS by lodging a new behaviour support plan every 12 months or earlier if specified.	RIDSで行動支援計画を維持するために、12ヶ月毎に、あるいは規定されている場合はそれ以前に、新しい行動支援計画を提出する。
38	If a person no longer requires restraint and seclusion, the Office of Professional Practice should be notified via email <officeofprofessionalpractice@dhhs.vic.gov.au>.	人がもはや拘束および隔離を必要としない場合は<ER24>,</ER24>専門業務局に電子メール<officeofprofessionalpractice@dhhs.vic.gov.au>で通知すべきである。
39	PART 8 compulsory treatment	第八部<ER25></ER25>強制的待遇
40	The authorised program officers is responsible for the implementation of the supervised treatment order section 193 (3)(a).	認定プログラム責任者は、監督治療命令セクション193(3)(a)の実施に責任を負う。
41	1.	1.
42	The authorised program officer makes an application to the Victorian Civil and Administrative Tribunal (VCAT) for a supervised treatment order or for review of the treatment plan if the person is subject to a Residential Treatment Order at the Disability Forensic Assessment and Treatment Service (DFATS).	認定されたプログラム担当官は、ヴィクトリア州民事行政裁判所(VCAT)に対して、監督された治療命令または治療計画の再検討を求める申請を行う。ただし、その者が障害法医学評価治療サービス(DFATS)で住居用治療命令の対象となっている場合に限る。
43	2.	2.
44	An authorised program officer may apply to VCAT for a supervised treatment order for a person:	認定プログラムオフィサーは、以下の場合には、個人に対する監督治療命令についてVCATに申請することができる:
45	who has an intellectual disability;	知的障害が<ER26>あり</ER26>
46	who is receiving residential services;	居住サービスを受けて<ER27>います</ER27>
47	in respect of whom the disability service provider has prepared a treatment plan approved by the Senior Practitioner;	障害者サービス提供者が上級<ER28>有資格</ER28>実務者により承認された治療計画を作成した者
48	who meets the criteria specified in subsection 191(6).	サブセクション191(6)に規定された基準を満たす者。
49	3.	3.
50	Prior to the VCAT hearing, the Senior Practitioner Disability will review and approve the treatment plan and provide a treatment plan certificate. The authorised program officer should review the directions in the certificate and update the treatment plan, if required.	VCAT聞き取り調査の前に、<ER29>Senior Practitioner Disability</ER29>が治療計画を見直して承認し、治療計画証明書を提供<ER30>します</ER30>。認定プログラム担当者は、証明書の指示を見直し、必要に応じて治療計画を更新する必要が<ER31>あります</ER31>。
51	4.	4.
52	Notify the Public Advocate when an application for a supervised treatment order is made, as well as the person with a disability for whom the application is made.	監護措置命令の申請があったときは、当該申請に係る障害者とともに、その旨を保護者に通知すること。
53	5.	5.
54	Lodge an e-treatment plan to RIDS at least 28 days prior to the expiration of the order or the next scheduled VCAT hearing, attaching all assessments used to inform the plan, including a recent risk assessment. A Treatment plan guide is available from the compulsory treatment team.	直近のリスク評価を含め、計画を知らせるために使用されたすべての評価を添付して、注文または次に予定されているVCATヒアリングの期限の少なくとも28日前にRIDSに電子治療計画を提出する。治療計画ガイドは、強制治療チームから入手でき<ER32>ます</ER32>。
55	6.	6.
56	A VCAT hearing will be scheduled. Support the person to access legal representation and provide copies of all supporting documentation to the legal representative as soon as possible.	VCATヒアリングが予定されている。法的代理人へのアクセスを支援し、可能な限り文書のコピーをできるだけ早く法的代理人に提供する。
57	7.	7.
58	The authorised program officer should attend and be prepared to go through the content of the proposed treatment plan and the criteria below (Appendix A of the treatment plan) to evidence how the person meets the criteria.	承認されたプログラム責任者は、治療計画案と以下の基準(治療計画の付録A)の内容を確認し、その人がどのように基準を満たしているかを証明する準備をしておくべきである。
59	8.	8.
60	Section 191 (6) VCAT can only make a supervised treatment order if it is satisfied that:	S191(6)VCATは、以下を満たす場合に限り、監督治療命令を出すことができる<ER33>:</ER33>
61	(a)	(a)
62	The person has previously exhibited a pattern of violent or dangerous behaviour causing serious harm to another person or exposing another person to a significant risk of serious harm;	その者が、他の者に重大な危害を及ぼし、又は他の者を重大な危害の重大な危険にさらす暴力的又は危険な行動のパターンを過去に示したことがある<ER34>こと</ER34>。
63	(b)	(b)
64	There is a significant risk of serious harm to another person which cannot be substantially reduced by using less restrictive means;	制限の少ない手段を用いても実質的に軽減することができない、他人に重大な危害を与える重大な危険性がある<ER35>こと</ER35>。
65	(c)	(c)
66	The services to be provided to the person in accordance with the treatment plan will be of benefit to the person and substantially reduce the significant risk of serious harm to another person;	治療計画に従って患者に提供されるサービスは、患者にとって有益であり、他の患者に重大な危害を及ぼす重大なリスクを実質的に低減<ER36>する</ER36>。
67	(d)	(d)
68	The person is unable or unwilling to consent to voluntarily complying with a treatment plan to substantially reduce the significant risk of serious harm to another person;	他者への重大な危害の重大なリスクを実質的に低減するための治療計画を自発的に遵守することに本人が同意できない、または同意<ER37>したがらない</ER37>。
69	(e)	(e)
70	It is necessary to detain the person to ensure compliance with the treatment plan and prevent a significant risk of serious harm to another person.	治療計画を確実に遵守し、他人に重大な危害を与える重大なリスクを防ぐために、患者を収容する必要が<ER38>ある</ER38>。
71	9.	9.
72	Once an order is made at VCAT, an Implementation Report is required to be provided to the Senior Practitioner Disability via RIDS at least every six months. The exact dates will be specified in the treatment plan certificate provided by the Senior Practitioner Disability. An Implementation report practice guide is available from the compulsory treatment team.	VCATでオーダーが作成されると、少なくとも6ヶ月ごとにRIDSを介して実施報告書が上級開業医障害者に提供される必要が<ER39>あります</ER39>。正確な日付は、上級開業医障害者によって提供される治療計画証明書に指定<ER40>されます</ER40>。実施報告書実践ガイドは、強制治療チームから入手<ER41>できます</ER41>。
73	10.	10.
74	Once an order has been made by VCAT, any changes to the plan will require approval. For a decrease in restrictions, a material change application via email to the Senior Practitioner Disability is required detailing the context and circumstances of how restraint is being used:	VCATによってオーダーが作成されると、プランの変更には承認が必要に<ER42>なります</ER42>。制限を緩和するためには、制限がどのように使用されているかの状況と状況を詳細に説明した、<ER44>Senior Practitioner Disability</ER44>へのEメールによる重要な変更の申請が必要<ER43>です</ER43>。
75	(a)	(a)
76	For an increase in restriction outside of that specified in the treatment plan, a material change application needs to be made to VCAT;	治療計画に規定された制限以外の制限の増加については、VCATに重大な変更申請を行う必要がある。
77	(b)	(b)
78	In the event that restraint or seclusion has been used in an emergency, the authorised program officer must email the Senior Practitioner Disability within 2 working days detailing the circumstances relating to the use of emergency restraint or seclusion. The Senior Practitioner Disability will review the information and if an increase in restriction has been used outside of that specified in the treatment plan, the Senior Practitioner Disability will apply to VCAT for a review of the treatment plan. If the authorised program officer delays reporting to the Senior Practitioner Disability in applying for emergency approval of restraint or seclusion beyond two working days, the Senior Practitioner Disability will not be able to approve this and will request the authorised program officer to apply to VCAT for a review.	緊急事態において拘束または隔離が使用された場合、認定プログラム担当者は、緊急拘束または隔離の使用に関する状況を詳述した電子メールを2営業日以内に上級<ER48>開業医</ER48>障害者に送信する必要が<ER45>あります</ER45>。上級<ER49>開業医</ER49>障害者は情報を検討し、治療計画で指定された制限以外で制限の増加が使用された場合、上級<ER50>開業医</ER50>障害者は治療計画の検討のためにVCATに申請<ER46>します</ER46>。認定プログラム担当者が拘束または隔離の緊急承認を申請する際に上級<ER51>開業医</ER51>障害者への報告が2営業日を超えて遅れた場合、上級<ER52>開業医</ER52>障害者はこれを承認できず、認定プログラム担当者にVCATに検討を申請するように依頼<ER47>します</ER47>。
79	For further information regarding compulsory treatment, contact the Senior Practitioner Disability on 03 9096 8427.	<ER55>強制的な治療</ER55>に関する詳細については、03 9096 8427の<ER53>Senior Practitioner Disability</ER53>にお問い合わせ<ER54>ください</ER54>。
80	More information about restrictive interventions	制限的介入に関する詳しい情報
81	For definitions of chemical restraint, mechanical restraint, seclusion and physical restraint see the Restrictive Intervention Self Evaluation Tool RISET <http://www.surveygizmo.com/s3/2741253/Has-a-Restrictive-Intervention-Occurred>.	化学的拘束、機械的拘束、隔離および物理的拘束の定義については、<ER56>Restrictive Intervention Self Evaluation Tool RISET</ER56><http://www.surveygizmo.com/s3/2741253/Has-a-Restrictive-Intervention-Occurred>を参照。
82	It is important to note that The Physical restraint direction paper – May, 2011 states that the use of physical restraint is considered as an ‘other restrictive intervention’ under s.150 of the Act. Disability service providers are prohibited from using physical restraint in the course of providing a disability service, except as permitted under the Physical restraint direction paper.	注意すべき重要な点は、2011年5月の物理的拘束指示文書では、物理的拘束の使用は、法律第150条に基づく「その他の制限的介入」とみなされると述べられていることである。障害者サービス提供者は、物理的拘束指示文書で許可されている場合を除き、障害者サービスを提供する過程で物理的拘束を使用することは禁止されている。
83	To receive this publication in an accessible format phone 9096 8427, using the National Relay Service 13 36 77 if required, or email Office of Professional Practice <officeofprofessionalpractice@dhhs.vic.gov.au>	必要に応じて<ER57>National Relay Service</ER57>13 36 77を使用して、アクセス可能な形式の電話9096 8427でこの文書を受信するか、または<ER58>Office of Professional Practice</ER58><officeofprofessionalpractice@dhhs.vic.gov.au>に電子メールで送信<ER59>します</ER59>。
84	Authorised and published by the Victorian Government, 1 Treasury Place, Melbourne.	<ER60>1Treasury Place,Melbourne,Victorian Government,1Treasury Place,Melbourne,Victorian Gover</ER60>
85	© State of Victoria, Department of Health and Human Services, January 2019.	©State of Victoria,Department of Health and Human Services,January2019.
86	Available at Authorised program officer practice advice <https://dhhs.vic.gov.au/publications/authorised-program-officer-practice-advice>	認定プログラムオフィサー業務アドバイス<<ER61>https://dhhs.vic.gov.au/publications/authorised-プログラムオフィサー-業務アドバイス</ER61>>で利用可能
87	Use of restrictive interventions and compulsory treatment: important information for Authorised Program Officers	制限的介入と強制的治療の使用<ER62>:</ER62>プログラム担当官にとって重要な情報
