1	GUIDANCE DOCUMENT	ガイダンス文書
2	Guidance for Industry: Necessity of the Use of Food Product Categories in Food Facility Registrations and Updates to Food Product Categories (2016 Edition)	業界向けガイダンス:食品施設の登録における食品カテゴリーの使用の必要性<ER01>と</ER01>食品カテゴリーの更新(2016年版)
3	September 2016	2016年9月
4	Docket Number:	整理番号:
5	FDA-2012-D-0585	FDA-2012-D-0585
6	Issued by:	発行者:
7	Guidance Issuing Office	ガイダンス発行室
8	Office of Foods and Veterinary Medicine, Center for Food Safety and Applied Nutrition	食品安全応用栄養センター食品獣医学室
9	Because of Congress's explicit statutory authorization to effectuate certain binding requirements related to food product categories in food facility registrations based on findings in guidance, this document is not subject to the usual restrictions in FDA's good guidance practice (GGP) regulations, such as the requirements that guidances not establish legally enforceable responsibilities and that they prominently display a statement of the document's nonbinding effect. See 21 CFR 10.115(d) and (i). This guidance contains findings that serve as the predicates for binding requirements on industry.	ガイダンスの所見に基づいて、食品施設登録における食品カテゴリーに関連する特定の拘束力のある要件を<ER05>達成するための</ER05>連邦議会の明示的な法的認可のために、<ER02>本書</ER02>は、ガイダンスが法的に強制可能な責任を確立しておらず、<ER03>本書</ER03>の拘束力のない効果記述を目立つように表示するという要件など、FDAのGGP規制の通常の制限の対象とはならない。21CFR10.115(d)および(i)を参照。本ガイダンスには、産業における拘束力のある要件の<ER04>述語</ER04>となる所見が含まれている。
10	This guidance represents the Food and Drug Administration's (FDA's) conclusion on the necessity of food product categories in food facility registrations submitted to FDA under section 415 of the Federal Food, Drug, and Cosmetic Act (FD&C Act) (21 U.S.C. 350d), as added by section 305 of the Public Health Security and Bioterrorism Preparedness and Response Act of 2002 (Bioterrorism Act) and amended by section 102 of the FDA Food Safety Modernization Act (FSMA) <ER12>(Public Law 111-353)</ER12>. <ER16>This guidance</ER16> also updates the food product categories in food facility registrations.	本ガイダンスは、2002年の<ER06>Public Health Security and Bioterrorism Preparation and Response Act(Bioterrorism Act)</ER06>の<ER07>S</ER07>305により追加され、<ER08>Food Safety Modernization Act(FSMA)</ER08><ER09>Public Law</ER09><ER11>FDA's)</ER11>のセクション102により改訂された、<ER10>Federal Food,Drug,and Cosmetic Act(FD&C Act)</ER10>(21 U.S.C. 350d)のセクション415に基づいてFDAに提出された食品施設登録における食品製品カテゴリーの必要性に関する<ER13>Food and Drug Administration</ER13><ER14>(111-353)</ER14>の結論を示すもので<ER15>あり、</ER15>食品施設登録における食品製品カテゴリーも更新するものである。
11	Section 415(a)(2) of the FD&C Act provides, in relevant part, that a food facility must submit to FDA a registration containing information about the general food category (as identified in 21 CFR 170.3 or any other food categories as determined appropriate by FDA, including “by guidance”) of a food manufactured/processed, packed or held at such facility, if the Agency determines “through guidance” that such information is necessary.	FD&C Actのセクション415(a)(2)は、FDAが「ガイダンスを通じて」そのような情報が必要であると判断した場合、食品施設は、当該施設で製造/加工、包装又は保管されている食品の一般食品<ER17>分類</ER17>(21CFR170.3で特定されているもの、又はFDAが適切と判断したその他の食品<ER18>分類</ER18>(「ガイダンスによる」を含む))に関する情報を含む登録をFDAに提出しなければならないと、関連部分において規定している。
12	To comply with the GGP regulations and make sure that regulated entities and the public understand that guidance documents are nonbinding, FDA guidances ordinarily contain standard language explaining that guidances should be viewed only as recommendations unless specific regulatory or statutory requirements are cited, and FDA's guidances also ordinarily include the following standard paragraph:	GGP規制を遵守し、規制対象事業者及び公衆がガイダンス文書が拘束力を持たないことを理解することを確実にするために、FDAガイダンスには通常、特定の規制要件又は法定要件が引用されていない限り、ガイダンスは勧告としてのみ見るべきであることを説明する標準的な文言が含まれており、FDAガイダンスには通常、以下の標準的なパラグラフも含まれている。
13	This guidance represents the current thinking of the Food and Drug Administration (FDA or we) on this topic. It does not establish any rights for any person and is not binding on FDA or the public. You can use an alternative approach if it satisfies the requirements of the applicable statutes and regulations. To discuss an alternative approach, contact the FDA staff responsible for this guidance as listed on the title page.	<ER22>このガイダンス</ER22>は、このトピックに関する米国食品医薬品局(FDAまたは私たち)の現在の考え方を表して<ER19>います</ER19>。<ER23>このガイダンス</ER23>は、個人の権利を確立するものではなく、FDAまたは市民を拘束するものでは<ER20>ありません</ER20>。適用可能な法令および規制の要件を満たす場合は、代替アプローチを使用できます。代替アプローチについては、タイトル・ページに記載されているように、このガイダンスを担当するFDAスタッフに連絡<ER21>してください</ER21>。
14	FDA is not including this standard language in this guidance because it is not an accurate description of the effect of this guidance. This guidance contains findings that serve as the predicates for binding requirements on industry. As provided in section 305 of the Bioterrorism Act, this guidance contains FDA's finding that inclusion of food product categories in food facility registrations is necessary for a quick, accurate, and focused response to an actual or potential bioterrorist incident or other food-related emergency. Based in part on this finding, FDA's regulations for the registration of food facilities in 21 CFR Part 1, Subpart H require that a food facility submit a registration to FDA containing information on applicable food product categories manufactured/processed, packed, or held at such facility. As provided in section 102 of FSMA, this guidance contains FDA's finding that inclusion of food product categories other than just those identified in 21 CFR 170.3 is also necessary to facilitate such rapid communications. In addition, this guidance <ER24>sets forth</ER24> the other food product categories to be included in food facility registrations as determined to be appropriate by FDA, as provided by section 102 of FSMA.	FDAは、本ガイダンスの効果の正確な記述ではないため、本ガイダンスにはこの標準的な文言を含めていない。本ガイダンスには、産業に対する拘束力のある要件の<ER25>述語</ER25>として役立つ所見が含まれている。バイオテロ法のセクション305に規定されているように、本ガイダンスには、実際のまたは潜在的なバイオテロ事件またはその他の食品関連の緊急事態に迅速、正確かつ集中的に対応するためには、食品施設登録に食品製品カテゴリーを含めることが必要であるというFDAの所見が含まれている。この所見に一部基づいて、21CFR <ER26>Part1、Subpart H</ER26>の食品施設登録に関するFDAの規則は、食品施設が当該施設で製造/加工、包装または保管される該当する食品製品カテゴリーに関する情報を含む登録をFDAに提出することを要求している。FSMAのセクション102に規定されているように、本ガイダンスには、21CFR170.3で特定されたもの以外の食品製品カテゴリーを含めることも、かかる迅速な<ER27>通信</ER27>を容易にするために必要であるというFDAの所見が含まれている。さらに、本ガイダンスは、FSMAのセクション102に規定されているように、FDAが適切と判断した食品施設登録に含まれるその他の食品カテゴリーについても規定し
15	To the extent that this guidance modifies food product categories for food facility registration pursuant to section 415 of the FD&C Act, it has a binding effect. For these reasons, FDA is not including the standard guidance paragraph in this guidance.	本ガイダンスは、FD&C法<ER28>第415条</ER28>に従って食品施設登録のための食品カテゴリーを変更する限りにおいて、拘束力を有する<ER29>ものであり、</ER29>これらの理由から、FDAは本ガイダンスに標準ガイダンスパラグラフを含めていない。
16	Download the Guidance	ガイダンスのダウンロード
17	Submit Comments	コメントの送信
18	Submit Comments Online	コメントをオンラインで送信
19	You can submit online or written comments on any guidance at any time (see 21 CFR 10.115(g)(5))	いかなるガイダンスについても、いつでもオンラインまたは書面によるコメントを提出することができる(21CFR10.115(g)(5)参照)。
20	If unable to submit comments online, please mail written comments to:	コメントをオンラインで送信できない場合は、次の宛先にコメントをメール<ER30>してください</ER30>:
21	Dockets Management	<ER31>ドケット</ER31>管理
22	Food and Drug Administration	米国食品医薬品局(FDA)
23	5630 Fishers Lane, Rm 1061 Rockville, MD 20852	<ER32>5630Fishers Lane,Rm1061Rockville,MD20852</ER32><ER33>(航空機)</ER33>
24	All <ER36>written</ER36> comments should be identified with this document's docket number: FDA-2012-D-0585.	すべてのコメント<ER34>は</ER34>、本文書の整理番号FDA-2012-D-0585<ER35>で特定されるべきである</ER35>。
