1	License borrowing	ライセンス借用
2	Share	共有する
3	License borrowing is an optional feature of network licensing.	ライセンス借用は、ネットワークライセンスのオプション機能です。
4	What is License Borrowing?	ライセンス借用とは
5	How Does Borrowing Work?	借用の仕組み
6	How <ER01>Long</ER01> Can a License be Borrowed?	ライセンスはどれくらい借りられますか?
7	What is License Borrowing?	ライセンス借用とは
8	If you are using a network-licensed version of your Autodesk product and your network supports the license borrowing feature, you can borrow a product license from your network license server to use the Autodesk product for a specified time when your computer is not connected to the network. Borrowing <ER04>may</ER04> also be beneficial in situations where the connection to your license server may not be consistent or the license server needs to be taken down for maintenance during work hours.	ネットワークライセンスバージョンの<ER02>オートデスク</ER02>製品を使用していて、ネットワークがライセンス借用機能をサポートしている場合は、ネットワークライセンスサーバから製品ライセンスを借用して、コンピュータがネットワークに接続されていないときに、指定した期間<ER03>オートデスク</ER03>製品を使用できます。借用は、ライセンスサーバへの接続が一貫していない場合や、業務時間中にメンテナンスのためにライセンスサーバを停止する必要がある場合にも便利です。
9	Your borrowed license is automatically returned to the license server at the end of the day on the return date you set when you borrow the license. You can also return a license early.	借用したライセンスは、ライセンスを借用したときに設定した返却日の<ER05>最終日</ER05>に自動的にライセンスサーバに返却されます。また、ライセンスを期限前に返却することもできます。
10	Note: Borrowing only applies to Network licenses. For stand-alone licenses, you <ER06>may</ER06> be able to use the License Transfer Utility to transfer a license from one machine to another.	注:借用はネットワークライセンスにのみ適用されます。スタンドアロンライセンスの場合は、ライセンス転送ユーティリティを使用して、あるマシンから別のマシンにライセンスを転送できます。
11	Return to Top	先頭に戻る
12	How Does Borrowing Work?	借用の仕組み
13	When a license is borrowed, it reduces the count of available licenses in the network license pool. If you have a pool of 10licenses and someone borrows one, you then have a remaining pool of nine licenses available for others to use. As long as that license is borrowed, it is not available on the license server.	ライセンスを借用すると、ネットワークライセンスプールで使用可能なライセンスの数が減ります。10ライセンスのプールがあり、誰かが1ライセンスを借用すると、残りの9ライセンスのプールが他のユーザが使用できるようになります。そのライセンスが借用されている限り、ライセンスサーバでは使用できません。
14	Borrowing is handled on a per-user and per-computer basis and requires being on the network to do the borrowing. Only machines that can make a connection to your license server are able to borrow a license. Once a license has been borrowed, the Network License Manager will keep track of that license, for the machine that borrowed it, and for the specified period of time.	借用はユーザ単位およびコンピュータ単位で処理され、借用を実行するにはネットワーク<ER07>に接続する</ER07>必要があります。ライセンスを借用できるのは、ライセンスサーバに接続できるマシンだけです。ライセンスが借用されると、<ER08>Network License Manager</ER08>は、そのライセンスを借用したマシンについて、指定された期間、そのライセンスを追跡します。
15	Note: A limited number of licenses are available for borrowing. If you try to borrow a license and are notified that no licenses are available, see your network administrator for help.	<ER09>注意</ER09>:借用できるライセンスの数には制限があります。ライセンスを借用しようとして、使用できるライセンスがないことが通知された場合は、ネットワーク管理者に問い合わせてください。
16	Unless returned early, borrowed licenses are automatically returned when the borrow period expires. If the defined borrow period was seven days, the borrowed license will automatically be returned to the license pool when seven days have passed. Borrowed licenses can be returned early but requires being connected to the network license server. <ER11>Just</ER11> as you connected to borrow a license in the first place, you have to connect to the same license server to return it early.	借用したライセンスは、期限前に返却されない限り、借用期間が終了すると自動的に返却されます。定義された借用期間が7日間の場合、借用したライセンスは、7日が経過すると自動的にライセンスプールに返却されます。借用したライセンスは期限前に返却することができますが、ネットワークライセンスサーバに接続<ER10>する</ER10>必要があります。最初にライセンスを借用するために接続したように、期限前に返却するには、同じライセンスサーバに接続する必要があります。
17	Return to Top	先頭に戻る
18	How <ER12>Long</ER12> Can a License be Borrowed?	ライセンスはどれくらい借りられますか?
19	When borrowing a license you must specify the period of time you <ER13>want to</ER13> borrow the license. The maximum period of time a license can be borrowed is six months however the allowable borrow period may be much shorter if restricted by an options file. Borrowed licenses are automatically returned when the borrow period expires or upon expiration of your subscription with multi-user access, whichever is sooner. Restricting the maximum borrow period to a much shorter duration than six months helps avoid the risk of a license being out of circulation for an extended period. For example, if the license is on a laptop computer, and <ER14>the</ER14> computer is stolen or damaged, the license cannot be returned early.	ライセンスを借用する場合は、ライセンスを借用する期間を指定する必要があります。ライセンスを借用できる最大期間は6か月ですが、オプションファイルによって制限されている場合は、借用できる期間が大幅に短くなることがあります。借用したライセンスは、借用期間が終了するか、マルチ<ER18>ユーザー</ER18>アクセスのサブスクリプションが期限切れになるか、どちらか早い方の時点で自動的に返却されます。<ER15>最長</ER15>借用期間を6か月よりもはるかに短い期間に制限すると、ライセンスが長期間にわたって配布されなくなるリスクを回避できます。たとえば、ライセンスがラップトップコンピュータ上にあり、コンピュータが盗難または破損した場合、ライセンスを期限前に返却することはできません。
20	By using an options file, you can configure license borrowing behavior to specify the maximum amount of time a license can be borrowed, restrict the number of licenses that can be borrowed, and set up a list of specific users who are allowed to borrow licenses. See <ER19>the article,</ER19> Control Network License Access Using an Options File, for detailed information.	オプションファイルを使用すると、ライセンス借用動作を<ER16>構成</ER16>して、ライセンスを借用できる最大時間を指定したり、借用できるライセンス数を制限したり、ライセンスの借用を許可する特定の<ER17>ユーザー</ER17>の一覧を設定したりできます。詳細については、<ER20>「</ER20>オプションファイルを使用してネットワークライセンスアクセスを制御する<ER21>」</ER21>を参照してください。
21	Return to Top	先頭に戻る
