2	ER01	11	Minor
4	ER02	4	Major
5	ER03	11	Minor
6	ER04	11	Minor
6	ER05	9	Major
6	ER06	2	Major
6	ER07	14	Minor
6	ER08	2	Major
6	ER09	14	Minor
7	ER10	14	Minor
7	ER11	11	Minor
7	ER12	10	Minor
7	ER13	14	Minor
8	ER14	5	Minor
8	ER15	4	Minor
8	ER16	7	Minor
8	ER17	1	Minor
9	ER18	1	Minor
9	ER19	1	Minor
9	ER20	14	Minor
10	ER21	1	Minor
10	ER22	6	Major
10	ER23	1	Minor
10	ER24	1	Minor
10	ER25	1	Minor
10	ER26	1	Minor
10	ER27	1	Minor
10	ER28	1	Minor
10	ER29	1	Minor
10	ER30	1	Minor
10	ER31	1	Minor
11	ER32	7	Minor
11	ER33	7	Minor
11	ER34	11	Minor
11	ER35	7	Minor
11	ER36	7	Minor
12	ER37	4	Minor
12	ER38	14	Minor
12	ER39	5	Minor
12	ER40	5	Major
12	ER41	5	Minor
12	ER42	5	Minor
12	ER43	14	Minor
12	ER44	1	Minor
12	ER45	14	Minor
12	ER46	5	Minor
13	ER47	5	Minor
13	ER48	6	Major
13	ER49	1	Minor
13	ER50	12	Minor
13	ER51	10	Minor
13	ER52	6	Major
14	ER53	5	Critical
14	ER54	6	Major
15	ER55	1	Minor
15	ER56	1	Minor
15	ER57	1	Minor
15	ER58	1	Minor
17	ER59	5	Minor
17	ER60	6	Major
17	ER61	6	Major
