1	Bioo Scientific Releases MaxSignal® Colistin ELISA Test Kit for the Rapid Quantitation of Colistin in Meat	<ER01>Bioo Scientific</ER01>が肉中のコリスチンを迅速に定量するためのMaxSignal®Colitis ELISA Test Kitを発売
2	Posted January 19th, 2015 for Bioo Scientific	<ER02>Bioo Scientific</ER02>2015年1月19日掲載
3	Bioo Scientific's MaxSignal Colistin ELISA Test Kit helps prevent the abuse of colistin, a last-<ER03>line</ER03> antibiotic, as an agricultural drug. The MaxSignal Colistin ELISA Test Kit is the only commercially available ELISA optimized for the screening of Colistin in meat samples including poultry, beef and pork.	Bioo Scientific社のMaxSignal Colistin ELISA Test Kitは、最後の抗生物質であるコリスチンの農薬としての乱用を防ぐのに役立ちます。MaxSignal Colistin ELISA Test Kitは、<ER04>家禽</ER04>、牛肉、豚肉などの肉サンプル中のコリスチンのスクリーニングに最適化された唯一の市販のELISAです。
4	Austin, TX, USA., January 19, 2015	2015年1月19日、米国<ER05>テキサス州オースティン</ER05>
5	(PressReleasePoint)	(PressReleasePoint)
6	Bioo Scientific's MaxSignal® Colistin ELISA Test Kit is the only commercially available ELISA optimized for the screening of Colistin in meat samples including poultry, beef and pork. This kit combines a unique and proprietary colistin extraction method along with stable standards to deliver dependable, accurate, rapid, cost effective and easy colistin analysis.	Bioo Scientific社のMaxSignal®Colitis ELISA Test Kitは、<ER06>家禽</ER06>、牛肉、豚肉などの肉サンプル中のコリスチンのスクリーニングに最適化された唯一の市販ELISA<ER07>である</ER07>。このキットは、独自の独自のコリスチン抽出法と安定した標準を組み合わせて、信頼性が高く、正確で、迅速で、費用対効果が高く、簡単なコリスチン分析を提供<ER08>する</ER08>。
7	Colistin is used by physicians as a drug of last resort to treat Gram-negative superbug infections. It is also used in agriculture against infectious diseases in rabbits, pigs, cattle, sheep and goats, contributing to the development of antibiotic-resistant bacterial strains. Recently the European Center for Disease Prevention and Control (ECDC) observed that resistance to colistin was found in 5 percent of Klebsiella pneumoniae isolates for the EU, making the use of tests such as the MaxSignal Colistin ELISA Test Kit critical to ensure that colistin does not enter the food stream, helping prevent the development of additional colistin-resistant strains of bacteria.	コリスチンは、グラム陰性菌の重複感染を治療する最後の手段として医師に使用され、また、ウサギ、ブタ、ウシ、ヒツジ、ヤギの感染症に<ER12>対する</ER12>農業<ER13>にも</ER13>使用され、抗生物質耐性菌株の発生に寄与して<ER09>いる</ER09>。最近、ヨーロッパ疾病予防管理センター(ECDC)は、コリスチンに対する耐性がEUの肺炎桿菌分離株の5%に見出されたことを観察し、コリスチンが<ER14>食物ストリーム</ER14>に入らないことを<ER15>確実</ER15>にするために<ER11>MaxSignalコリスチンELISAテストキット</ER11>のようなテストを使用し、細菌のさらなるコリスチン耐性株の発生を防ぐのを<ER10>助けた</ER10>。
8	The MaxSignal Colistin ELISA Test Kit is the latest addition to Bioo Scientific's line of ELISA and strip tests for the detection of antibiotics, hormones and other veterinary drugs in food and feed samples. This kit is manufactured to the international quality standard ISO 9001:2008 (ISO CI#: SARA-2009-CA-0114-A).	MaxSignal Colistin ELISA Test Kitは、Bioo Scientific社の一連のELISAおよびストリップテストに追加された最新のキットであり、食物および飼料サンプル中の<ER16>抗菌薬</ER16>、ホルモンおよび他の動物用医薬品を検出<ER17>する</ER17>。このキットは国際品質規格ISO9001:2008(ISO CI#: SARA-2009-CA-0114-A)に準拠して製造されて<ER18>いる</ER18>。
9	About Bioo Scientific	<ER19>Bioo Scientific</ER19>について
10	As a world leader in food safety testing, Bioo Scientific is dedicated to improving the safety of the world's food and feed supply by developing accurate, affordable tools which allow companies to readily screen for microbial and industrial contaminants, natural toxins, hormones, antibiotics and other residues.	<ER20>Bioo Scientific</ER20>は食品安全性試験の世界的リーダーとして、微生物や工業汚染物質、天然の毒素、ホルモン、抗生物質、その他の残留物を企業が容易にスクリーニングできるようにする正確で手頃なツールを開発することで、世界の食品や飼料供給の安全性を向上させることに取り組んで<ER21>いる</ER21>。
11	Bioo Scientific has been awarded numerous Small Business Innovation Research (SBIR) grants that support innovative product development activities from agencies such as the National Institutes of Health (NIH), the United States Department of Agriculture (USDA), Food and Drug Administration (FDA), the National Science Foundation (NSF), and Department of Defense (DOD). The company has also been awarded the Tech Innovation Award and the Greater Austin Business Export Award highlighting its international business activities. Bioo Scientific food safety test kits are being used around the globe in agricultural settings, as well as by governmental testing agencies, to provide the high level of assurance that consumers need for their raw and processed food products.	<ER22>Bioo Scientific</ER22>は、National Institutes of Health(NIH)、United States Department of Agriculture(USDA)、Food and Drug Administration(FDA)、National Science Foundation(NSF)、およびDepartment of Defense(DOD)などの機関から、革新的な製品開発活動を支援するSmall Business Innovation Research(SBIR)の数多くの助成金を受けています。また、Tech Innovation AwardおよびGreater Austin Business Export Awardも受賞しており、国際的なビジネス活動が強調されています。<ER23>Bioo Scientific</ER23>食品安全性試験キットは、消費者が生および加工食品製品を必要とする高いレベルの保証を提供するために、政府試験機関だけでなく、世界中の農業環境で使用されています。
12	Press Contact:	<ER24>プレス・コンタクト</ER24>:
13	Dawn Obermoeller	<ER25>ドーン</ER25>Obermoeller
14	7050 Burleson Rd Austin, TX 78744	<ER26>7050Burleson Rd Austin、TX78744</ER26>
15	512-707-8993	<ER27>512 - 707 8993</ER27>
16	*****@**o**c**n**f**.com	*****@**o**c**n**f**.com<ER28>(英語表記)</ER28>
17	www.biooscientific.com	www.biooscientific.com
18	Contact Dawn Obermoeller	<ER29>コンタクト・ドーン・</ER29>Obermoeller
