9Limitedは、当第2四半期会計期間末までの未監査の財務情報を公表します。
The9のために2015年1月1日投稿
上海(中国)
262015年3月
オンラインゲームの開発・運営会社であるThe9Limited(NASDAQ: NCTY)(以下「The9」)は、2014年12月31日に終了した6ヶ月間の未監査の業績を本日発表しました。
財務ハイライト:
2014年後半の純収益は36,900,000人民元(5,900,000米ドル)であり、2014年前半の27,400,000人民元(4,400,000米ドル)から34.4%増加し、2013年後半の58,700,000人民元(9,500,000米ドル)から37.2%減少した。
2014年後半の普通株主に帰属する純利益は34,200,000人民元(5,500,000米ドル)、2014年前半の普通株主に帰属する純損失は141,900,000人民元(22,900,000米ドル)、2013年後半の普通株主に帰属する純損失は244,400,000人民元(39,400,000米ドル)であった。
経営陣のコメント:
The9のJun Zhu会長Jun Zhu氏は、次のように述べています。「Red5は、2014年7月に北米および欧州でFirefallを発売しました。当社は、中国市場でのFirefallに高い期待を持っています。2014年8月には、Shanghai Oriental Pearl Culture Development Co.Ltd.(SH: 600832)の完全子会社であるShanghai Oriental Pearl Culture Development Co.Ltd.がRed5への投資を終了し、Red5の少数株主となりました。また、2014年8月には、奇虎360Technology Co.,Ltd.(QIHU)と当社との間で、50-50でFirefallを5年間にわたって発行・運営する合弁会社System Link Corporation Limitedを設立しました。これらはすべて、Firefallの大きな可能性を示しています。当社は、Firefallの発売に向けて全力を尽くしており、2015年後半にFirefallを発売することを目標としています。さらに、2015年にいくつかのモバイルゲームを発売することも計画しています。2014年8月には、独自のウェブゲームを開発・保有する子会社であるHuopu Cloudを総額200,000,000元で販売しました。この販売により、当社のゲーム開発能力が市場に認められたことが証明されました。」160,000,000
2014年度下期業績(未監査)
純収益
2014年後半の純収益は36,900,000人民元(5,900,000米ドル)で、2014年前半の27,400,000人民元(4,400,000米ドル)から34.4%増加し、2013年後半の58,700,000人民元(9,500,000米ドル)から37.2%減少しました。2014年前半からの増加は、主に北米と欧州のFirefallからの収益の増加によるものであり、一部は中国の様々なMMO、ウェブ、ソーシャルゲームからの収益の減少です。2013年後半からの減少は、主にPlanetside2からの収益の減少によるものです。
グロス・ロス
当社の2014年後半の総損失額は7,200,000人民元(1,200,000米ドル)であり、2014年前半の14,300,000人民元(2,300,000米ドル)および2013年後半の5,200,000人民元(80万米ドル)と比較すると、2014年後半の総損失額は、間接費、減価償却費、賃貸料などの比較的固定されたれた部分が引き続き発生していることに加え、発生した収益のレベルが低いことを反映しています。
営業費用
2014年度下期の営業費用(子会社の売却益を除く)は、2014年度上期の153,000,000人民元(24,700,000米ドル)から0.8%減少し、2013年度下期の252,600,000人民元(40,700,000米ドル)から39.9%減少して151,800,000人民元(24,500,000米ドル)となりました。2014年度上期と比較して減少した主な要因は、製品開発費、販売費及び一般管理費のコスト削減と、2013年度下期に計上した仕入先長期売掛金引当金の戻入によるものです。2013年度下期と比較して減少した主な要因は、製品開発費、販売費及び一般管理費のコスト削減と、2013年度下期に計上した仕入先長期売掛金引当金の戻入によるものです。また、2014年度上期には、完全子会社であるHuopuクラウドコンピューティングターミナルテクノロジー(株)の売却に伴う子会社の売却益165,400,000人民元(26,700,000米ドル)を2014年度下期に計上し、営業費用の控除項目として計上しました。
受取利息
2014年後半の受取利息は1,900,000人民元(30万米ドル)であったが、2014年前半は1,500,000人民元(20万米ドル)、2013年後半は2,600,000人民元(40万米ドル)であり、受取利息の変動は通常、当社の現金残高と一致していた。
その他の収益(費用)、純額
2014年後半のその他の費用は5,400,000人民元(90万米ドル)であったが、2014年前半のその他の収益は3,300,000人民元(50万米ドル)、2013年後半のその他の収益は7,000,000人民元(1,100,000米ドル)であった。2014年後半のその他の費用は主に為替差損であり、2014年前半のその他の収益は主に為替差益であり、2013年後半のその他の収益は主にゲームライセンス料の返還であった。
普通株主に帰属する当期純利益(損失)
2014年後半の普通株主に帰属する純利益は34,200,000人民元(5,500,000米ドル)、2014年前半の普通株主に帰属する純損失は141,900,000人民元(22,900,000米ドル)、2013年後半の普通株主に帰属する純損失は244,400,000人民元(39,400,000米ドル)であった。
2014年後半の基本的1株当たり純利益及びADSは1.48人民元(US$0.25)であったが、2014年前半の基本的1株当たり純損失は6.13人民元(US$0.99)、2013年後半の基本的1株当たり純損失は10.64人民元(US$1.71)であった。
通貨の簡易換算
本プレスリリースにおける人民元(RMB)から米ドル(US$)への換算は、読者の便宜のため、2014年12月31日現在の連邦準備理事会のH.10週次統計発表により関税目的で認証された、1米ドル当たりの人民元による電信送金のニューヨーク市における正午の購入レートで表示されており、これは6.2046人民元から1.00米ドルであった。かかる換算は、人民元額が当該レートまたはその他のレートで米ドルを表している、または既に米ドルに換算されている、または換算される可能性があることを表すものと解釈されるべきではない。本プレスリリースに記載されているパーセンテージは、人民元額に基づいて計算されている。
The9Limitedについて
The9Limitedは、中国のオンラインゲーム開発・運営会社です。The9Limitedは、Firefall、TianTianWanDiaoChan、Dao Fengなどの独自のMMO、Web、およびモバイルゲームを、直接または関連会社を通じて開発・運営しています。The9Limitedは2010年にモバイルインターネット事業に特化するためにワイヤレス事業部門を設立しました。2013年には、The9LimitedはShanghai ZTEとの合弁会社を設立し、家庭用エンターテイメントセットトップボックス事業を開発・運営しています。
セーフハーバー宣言
この発表には、将来に関する記述が含まれています。これらの記述は、1995年の米国証券民事訴訟改革法の「セーフハーバー」条項に基づいて作成されています。これらの将来に関する記述は、「will」、「expectations」、「anticipes」、「future」、「intend」、「plans」、「belief」などの用語で識別できます。このプレスリリースに記載されている経営見通しおよび経営陣からの引用には、将来に関する記述が含まれています。また、9は、米国証券取引委員会への定期的な報告書(フォーム20-Fおよび6-Kなど)、株主への年次報告書、プレスリリースおよびその他の資料、ならびに役員、取締役または従業員が第三者に対して行う口頭の記述において、書面または口頭による将来に関する記述を作成することができます。9の信念および期待に関する記述を含む歴史的事実でない記述は、将来に関する記述です。将来に関する記述には、固有のリスクと不確実性が含まれています。実際の結果は、将来に関する記述に含まれているものとは大きく異なる場合があります。潜在的なリスクと不確実性には、中国政府の政治経済政策、オンラインゲーム業界を支配する法律および規制、中国のインターネットおよびインターネットコンテンツプロバイダを通じて発信される情報、インターネットカフェに対する政府の規制の強化、既存のプレイヤーを維持して新たなプレイヤーを獲得するための9の能力、ユーザーの嗜好の変化を予測して適応し、競争市場の状況に対応するための9の能力、および米国証券取引委員会への9の提出書類(フォーム20-Fに関する年次報告書を含む)に記載されているその他のリスクと不確実性が含まれますが、適用される法律で要求される場合を除き、将来に関する記述を更新する義務は一切ありません。
